 ------------------------------±±  ³Ç  ÃÅ-----------------------------
|                                   |                                 |
|        Âí³¡                       |                                 |
|         |                         |
|         |                         |                                 |
|       Ê¿±øÓª·¿ - - - - - - - - ÑÝÎä³¡ - - - - - - - ¹Ýæä            |
|         |                         |                    |            |
|         |                         |                    |            |
|         |                      ÎäÆ÷¿â                  |            |
|         |                                              |            |
|         |          % % % % % % % % % % % % % % %       |            |
|      ¾üÓª´óÕÊ      %                           %       ÑÃ           |
|         |          %      ºó¹¬-----Óù»¨Ô°      %             ¼à     |
|         |          %        |                  %       ÃÅ- -        |
|         |          %        |                  %       |     Óü     |
|         |          %      ´óµî                 %       |            |
|         |          %        |                  %       |            |
|         |          %        |                  %       |            |
|       ½«¾ü¸®       % % %»Ê¹¬´óÃÅ % % % % % % % %       |            |
|         |                   |                          |            |
Î÷        |                   |                          |            ¶«
          |                   |                          |
³Ç - - Î÷´ó½Ö - - - - - - - ³ÇÖÐÐÄ- - - - - - - - -- -¶«´ó½Ö- - - - - ³Ç
          |                   |                          |
ÃÅ        |                   |                          |            ÃÅ
|         |                   |                          |            |
|      Ì«Ê¦¸®³   Ò©ÆÌ - - - ÄÏ´ó½Ö- - - ¿Íµê          ±øÆ÷ÆÌ          |
|                             |                                       |
|                             |                                       |
|                             |                                       |
 - - - - - - - - - - - - ÄÏ  ³Ç  ÃÅ - - - - - - - - - - - - - - - - - -

