:
:

ƣ
ã

ˣɽĹ
ҵ. ɽһ. ؿɵ.

ƣս
ã

ˣɳ
ҵ. ɳһ. ؿɵ.

н, silver-armor and iron-armor. gold-armor need 1000 gold
silver-armor need 1000 silver, iron-armor need 50 silver. go .

ܲ, Ԭ, Ȩ, ȼ.


ƣµ
ã+10

ˣ
ɱ

ƣɰì
ã+8

ˣŷ
ɱŷ

ƣ컭
ã+12

ˣ
ɱ

ƣì
ã+8

ˣ
ɱ

ƣ˫
ã+8

ˣΤ
ɱΤ

ƣŶ
ã+6

ˣ
ɱ

ƣ˫ɽ
ã+4

ˣ
ɱ

ƣ
ã+8

ˣƸ
ɱƸ

ƣǹ
ã+10

ˣ
ɱ

ƣ
ã+8

ˣ
ɱ

ƣ콣
ã+7

ˣܲ
ɱܲ

ƣ罣
ã+6

ˣ
ɱƬ

ƣ߱
ã+6

ˣ
ɱ׿ͷ

ƣǴ
ã+5

ˣ˫
ɱ˫

ƣе
ã+5

ˣ
ɱ

:

ƣ
ãͷ+10

ˣ
ɱ

ƣ¬
ãͷ+8

ˣ
ɱ

ƣӰ
ãͷ+6

ˣܲ
ɱܲ

ƣצƷɵ
ãͷ+6

ˣ
ɱ

:

ƣӱ
ã+10

ˣ
ұ70, Чڹ, ҳ϶ȴ5000, Ҫ.

ƣʮı
ã+10

ˣ
ұ70, Чڹ, ҳ϶ȴ5000, Ҫ.

ƣ̫ƽҪһ
ãҽ

ˣϻ
ŽΪʦѧҽ. ֻ. . 50level. ҳ϶
5000, Žڹ. , Ÿһȥɽϻ, 
. ҵ.

ƣ̫ƽҪڶ
ã

ˣϻ
ͬ

ƣ̫ƽҪ
ã

ˣϻ
űͬ

ƣ
ãҽ+10

ˣ٢
ҽ70, ܲʻ٢, ҳ϶ȴ5000,˵ڼ
һ. ȥһ٢, 5000. ٢Ϊɴ². .
(ڹ, , Ҳ)

ƣ
ãҳ϶, һquestڱ

ˣ
50.ҳϴ3000, ڹ. ɱͷҪ

ƣϵ
ã

ˣ
òاֲ. ֲһ, ȥ. 70
.


ƣݼһ
ã

ˣ
5000. 80. . һ, ȥɽ
Եÿɵ.

ƣݼڶ
ã绽

ˣ
5000. 80. . һ, ȥɽ
Եÿɵ.绽軨һǧ̳.

ƣ̫ƽ
ãҽ

ˣڼ
ɱͷڼ, ҽ60

ƣͼ
ãͼ

ˣ
Ϊһ. һǧ. ɵ.

ƣƽָͼ
ãͼ

ˣ
ռɶ, һǧɵ.

ƣ
ãƵ

ˣݾ
Ϊһռ. òݽ¿ݾ, ɵ.

