Wed Sep  7 22:14:55 2022
*No variable named 'alias_save'!
Object: /obj/pshell#4 (/std/modules/m_save.c) at line 54

'<fake>' at /secure/user#2 (/<driver>) at /(fake):0
'dispatch_modal_input' at /secure/user#2 (/secure/user/inputsys.c) at line 314
'<fake>' at /secure/user#2 (/<driver>) at /(fake):0
'rcv_password' at /secure/user#2 (/secure/user/login.c) at line 416
'existing_user_ready' at /secure/user#2 (/secure/user/sw_body.c) at line 235
'existing_user_enter_game' at /secure/user#2 (/secure/user/sw_body.c) at line 143
'incarnate' at /secure/user#2 (/secure/user/sw_body.c) at line 129
'enter_game' at /std/race/human#3 (/std/body.c) at line 277
'finish_enter_game' at /std/race/human#3 (/std/body.c) at line 171
'start_age' at /std/race/human#3 (/sgdomain/modules/m_age.c) at line 98
'age_beat' at /std/race/human#3 (/sgdomain/modules/m_age.c) at line 90
'save_me' at /std/race/human#3 (/std/body.c) at line 290
'save_me' at /obj/pshell#4 (/secure/obj/shell.c) at line 45
'save_to_string' at /obj/pshell#4 (/std/modules/m_save.c) at line 54
[Wed Sep  7 22:14:55 2022]
([ /* sizeof() == 6 */
  "line" : 54,
  "file" : "/std/modules/m_save.c",
  "program" : "/std/modules/m_save.c",
  "trace" : ({ /* sizeof() == 14 */
      ([ /* sizeof() == 5 */
        "line" : 0,
        "file" : "/(fake)",
        "program" : "/<driver>",
        "function" : "<fake>",
        "object" : /secure/user#2 ("mudren's link"),
      ]),
      ([ /* sizeof() == 7 */
        "line" : 314,
        "file" : "/secure/user/inputsys.c",
        "program" : "/secure/user/inputsys.c",
        "locals" : ({ /* sizeof() == 1 */
            CLASS( 5 elements
              (: rcv_password,               0 :),
              "请输入密码：",
              1,
              0,
              0
             )
          }),
        "function" : "dispatch_modal_input",
        "arguments" : ({ /* sizeof() == 1 */
            "12345"
          }),
        "object" : /secure/user#2 ("mudren's link"),
      ]),
      ([ /* sizeof() == 5 */
        "line" : 0,
        "file" : "/(fake)",
        "program" : "/<driver>",
        "function" : "<fake>",
        "object" : /secure/user#2 ("mudren's link"),
      ]),
      ([ /* sizeof() == 6 */
        "line" : 416,
        "file" : "/secure/user/login.c",
        "program" : "/secure/user/login.c",
        "function" : "rcv_password",
        "arguments" : ({ /* sizeof() == 2 */
            0,
            "12345"
          }),
        "object" : /secure/user#2 ("mudren's link"),
      ]),
      ([ /* sizeof() == 7 */
        "line" : 235,
        "file" : "/secure/user/sw_body.c",
        "program" : "/secure/user/sw_body.c",
        "locals" : ({ /* sizeof() == 4 */
            ({ /* sizeof() == 1 */
              /secure/user
            }),
            ({ /* sizeof() == 1 */
              0
            }),
            -1,
            0
          }),
        "function" : "existing_user_ready",
        "arguments" : ({ }),
        "object" : /secure/user#2 ("mudren's link"),
      ]),
      ([ /* sizeof() == 6 */
        "line" : 143,
        "file" : "/secure/user/sw_body.c",
        "program" : "/secure/user/sw_body.c",
        "function" : "existing_user_enter_game",
        "arguments" : ({ }),
        "object" : /secure/user#2 ("mudren's link"),
      ]),
      ([ /* sizeof() == 6 */
        "line" : 129,
        "file" : "/secure/user/sw_body.c",
        "program" : "/secure/user/sw_body.c",
        "function" : "incarnate",
        "arguments" : ({ /* sizeof() == 2 */
            0,
            0
          }),
        "object" : /secure/user#2 ("mudren's link"),
      ]),
      ([ /* sizeof() == 6 */
        "line" : 277,
        "file" : "/std/body.c",
        "program" : "/std/body.c",
        "function" : "enter_game",
        "arguments" : ({ /* sizeof() == 1 */
            0
          }),
        "object" : /std/race/human#3 ("mudren's body"),
      ]),
      ([ /* sizeof() == 6 */
        "line" : 171,
        "file" : "/std/body.c",
        "program" : "/std/body.c",
        "function" : "finish_enter_game",
        "arguments" : ({ }),
        "object" : /std/race/human#3 ("mudren's body"),
      ]),
      ([ /* sizeof() == 6 */
        "line" : 98,
        "file" : "/sgdomain/modules/m_age.c",
        "program" : "/sgdomain/modules/m_age.c",
        "function" : "start_age",
        "arguments" : ({ }),
        "object" : /std/race/human#3 ("mudren's body"),
      ]),
      ([ /* sizeof() == 7 */
        "line" : 90,
        "file" : "/sgdomain/modules/m_age.c",
        "program" : "/sgdomain/modules/m_age.c",
        "locals" : ({ /* sizeof() == 2 */
            0,
            0
          }),
        "function" : "age_beat",
        "arguments" : ({ }),
        "object" : /std/race/human#3 ("mudren's body"),
      ]),
      ([ /* sizeof() == 7 */
        "line" : 290,
        "file" : "/std/body.c",
        "program" : "/std/body.c",
        "locals" : ({ /* sizeof() == 2 */
            /obj/pshell#4,
            "mudren"
          }),
        "function" : "save_me",
        "arguments" : ({ }),
        "object" : /std/race/human#3 ("mudren's body"),
      ]),
      ([ /* sizeof() == 6 */
        "line" : 45,
        "file" : "/secure/obj/shell.c",
        "program" : "/secure/obj/shell.c",
        "function" : "save_me",
        "arguments" : ({ }),
        "object" : /obj/pshell#4,
      ]),
      ([ /* sizeof() == 7 */
        "line" : 54,
        "file" : "/std/modules/m_save.c",
        "program" : "/std/modules/m_save.c",
        "locals" : ({ /* sizeof() == 3 */
            ({ /* sizeof() == 4 */
              "alias_save",
              "xalias_save",
              "personal_bindings",
              "modules"
            }),
            "alias_save",
            ([ ])
          }),
        "function" : "save_to_string",
        "arguments" : ({ /* sizeof() == 1 */
            0
          }),
        "object" : /obj/pshell#4,
      ])
    }),
  "error" : "*No variable named 'alias_save'!
",
  "object" : /obj/pshell#4,
])
Wed Sep  7 22:18:35 2022
*Too long evaluation. Execution aborted.
Object: /secure/master at line 52

'crash' at /secure/master at line 52
[Wed Sep  7 22:18:35 2022]
([ /* sizeof() == 6 */
  "line" : 52,
  "file" : "/secure/master.c",
  "program" : "/secure/master.c",
  "trace" : ({ /* sizeof() == 1 */
      ([ /* sizeof() == 5 */
        "line" : 52,
        "file" : "/secure/master.c",
        "program" : "/secure/master.c",
        "function" : "crash",
        "object" : /secure/master,
      ])
    }),
  "error" : "*Too long evaluation. Execution aborted.
",
  "object" : /secure/master,
])
Wed Sep  7 22:18:45 2022
*No variable named 'alias_save'!
Object: /obj/pshell#4 (/std/modules/m_save.c) at line 54

'<fake>' at /secure/user#2 (/<driver>) at /(fake):0
'dispatch_modal_input' at /secure/user#2 (/secure/user/inputsys.c) at line 314
'<fake>' at /secure/user#2 (/<driver>) at /(fake):0
'rcv_password' at /secure/user#2 (/secure/user/login.c) at line 416
'existing_user_ready' at /secure/user#2 (/secure/user/sw_body.c) at line 235
'existing_user_enter_game' at /secure/user#2 (/secure/user/sw_body.c) at line 143
'incarnate' at /secure/user#2 (/secure/user/sw_body.c) at line 129
'enter_game' at /std/race/human#3 (/std/body.c) at line 277
'finish_enter_game' at /std/race/human#3 (/std/body.c) at line 171
'start_age' at /std/race/human#3 (/sgdomain/modules/m_age.c) at line 98
'age_beat' at /std/race/human#3 (/sgdomain/modules/m_age.c) at line 90
'save_me' at /std/race/human#3 (/std/body.c) at line 290
'save_me' at /obj/pshell#4 (/secure/obj/shell.c) at line 45
'save_to_string' at /obj/pshell#4 (/std/modules/m_save.c) at line 54
[Wed Sep  7 22:18:45 2022]
([ /* sizeof() == 6 */
  "line" : 54,
  "file" : "/std/modules/m_save.c",
  "program" : "/std/modules/m_save.c",
  "trace" : ({ /* sizeof() == 14 */
      ([ /* sizeof() == 5 */
        "line" : 0,
        "file" : "/(fake)",
        "program" : "/<driver>",
        "function" : "<fake>",
        "object" : /secure/user#2 ("mudren's link"),
      ]),
      ([ /* sizeof() == 7 */
        "line" : 314,
        "file" : "/secure/user/inputsys.c",
        "program" : "/secure/user/inputsys.c",
        "locals" : ({ /* sizeof() == 1 */
            CLASS( 5 elements
              (: rcv_password,               0 :),
              "请输入密码：",
              1,
              0,
              0
             )
          }),
        "function" : "dispatch_modal_input",
        "arguments" : ({ /* sizeof() == 1 */
            "12345"
          }),
        "object" : /secure/user#2 ("mudren's link"),
      ]),
      ([ /* sizeof() == 5 */
        "line" : 0,
        "file" : "/(fake)",
        "program" : "/<driver>",
        "function" : "<fake>",
        "object" : /secure/user#2 ("mudren's link"),
      ]),
      ([ /* sizeof() == 6 */
        "line" : 416,
        "file" : "/secure/user/login.c",
        "program" : "/secure/user/login.c",
        "function" : "rcv_password",
        "arguments" : ({ /* sizeof() == 2 */
            0,
            "12345"
          }),
        "object" : /secure/user#2 ("mudren's link"),
      ]),
      ([ /* sizeof() == 7 */
        "line" : 235,
        "file" : "/secure/user/sw_body.c",
        "program" : "/secure/user/sw_body.c",
        "locals" : ({ /* sizeof() == 4 */
            ({ /* sizeof() == 1 */
              /secure/user
            }),
            ({ /* sizeof() == 1 */
              0
            }),
            -1,
            0
          }),
        "function" : "existing_user_ready",
        "arguments" : ({ }),
        "object" : /secure/user#2 ("mudren's link"),
      ]),
      ([ /* sizeof() == 6 */
        "line" : 143,
        "file" : "/secure/user/sw_body.c",
        "program" : "/secure/user/sw_body.c",
        "function" : "existing_user_enter_game",
        "arguments" : ({ }),
        "object" : /secure/user#2 ("mudren's link"),
      ]),
      ([ /* sizeof() == 6 */
        "line" : 129,
        "file" : "/secure/user/sw_body.c",
        "program" : "/secure/user/sw_body.c",
        "function" : "incarnate",
        "arguments" : ({ /* sizeof() == 2 */
            0,
            0
          }),
        "object" : /secure/user#2 ("mudren's link"),
      ]),
      ([ /* sizeof() == 6 */
        "line" : 277,
        "file" : "/std/body.c",
        "program" : "/std/body.c",
        "function" : "enter_game",
        "arguments" : ({ /* sizeof() == 1 */
            0
          }),
        "object" : /std/race/human#3 ("mudren's body"),
      ]),
      ([ /* sizeof() == 6 */
        "line" : 171,
        "file" : "/std/body.c",
        "program" : "/std/body.c",
        "function" : "finish_enter_game",
        "arguments" : ({ }),
        "object" : /std/race/human#3 ("mudren's body"),
      ]),
      ([ /* sizeof() == 6 */
        "line" : 98,
        "file" : "/sgdomain/modules/m_age.c",
        "program" : "/sgdomain/modules/m_age.c",
        "function" : "start_age",
        "arguments" : ({ }),
        "object" : /std/race/human#3 ("mudren's body"),
      ]),
      ([ /* sizeof() == 7 */
        "line" : 90,
        "file" : "/sgdomain/modules/m_age.c",
        "program" : "/sgdomain/modules/m_age.c",
        "locals" : ({ /* sizeof() == 2 */
            0,
            0
          }),
        "function" : "age_beat",
        "arguments" : ({ }),
        "object" : /std/race/human#3 ("mudren's body"),
      ]),
      ([ /* sizeof() == 7 */
        "line" : 290,
        "file" : "/std/body.c",
        "program" : "/std/body.c",
        "locals" : ({ /* sizeof() == 2 */
            /obj/pshell#4,
            "mudren"
          }),
        "function" : "save_me",
        "arguments" : ({ }),
        "object" : /std/race/human#3 ("mudren's body"),
      ]),
      ([ /* sizeof() == 6 */
        "line" : 45,
        "file" : "/secure/obj/shell.c",
        "program" : "/secure/obj/shell.c",
        "function" : "save_me",
        "arguments" : ({ }),
        "object" : /obj/pshell#4,
      ]),
      ([ /* sizeof() == 7 */
        "line" : 54,
        "file" : "/std/modules/m_save.c",
        "program" : "/std/modules/m_save.c",
        "locals" : ({ /* sizeof() == 3 */
            ({ /* sizeof() == 4 */
              "alias_save",
              "xalias_save",
              "personal_bindings",
              "modules"
            }),
            "alias_save",
            ([ ])
          }),
        "function" : "save_to_string",
        "arguments" : ({ /* sizeof() == 1 */
            0
          }),
        "object" : /obj/pshell#4,
      ])
    }),
  "error" : "*No variable named 'alias_save'!
",
  "object" : /obj/pshell#4,
])
Wed Sep  7 22:24:05 2022
*No variable named 'alias_save'!
Object: /obj/pshell#4 (/std/modules/m_save.c) at line 54

'age_beat' at /std/race/human#3 (/sgdomain/modules/m_age.c) at line 90
'save_me' at /std/race/human#3 (/std/body.c) at line 290
'save_me' at /obj/pshell#4 (/secure/obj/shell.c) at line 45
'save_to_string' at /obj/pshell#4 (/std/modules/m_save.c) at line 54
[Wed Sep  7 22:24:05 2022]
([ /* sizeof() == 6 */
  "line" : 54,
  "file" : "/std/modules/m_save.c",
  "program" : "/std/modules/m_save.c",
  "trace" : ({ /* sizeof() == 4 */
      ([ /* sizeof() == 7 */
        "line" : 90,
        "file" : "/sgdomain/modules/m_age.c",
        "program" : "/sgdomain/modules/m_age.c",
        "locals" : ({ /* sizeof() == 2 */
            0,
            0
          }),
        "function" : "age_beat",
        "arguments" : ({ }),
        "object" : /std/race/human#3 ("mudren's body"),
      ]),
      ([ /* sizeof() == 7 */
        "line" : 290,
        "file" : "/std/body.c",
        "program" : "/std/body.c",
        "locals" : ({ /* sizeof() == 2 */
            /obj/pshell#4,
            "mudren"
          }),
        "function" : "save_me",
        "arguments" : ({ }),
        "object" : /std/race/human#3 ("mudren's body"),
      ]),
      ([ /* sizeof() == 6 */
        "line" : 45,
        "file" : "/secure/obj/shell.c",
        "program" : "/secure/obj/shell.c",
        "function" : "save_me",
        "arguments" : ({ }),
        "object" : /obj/pshell#4,
      ]),
      ([ /* sizeof() == 7 */
        "line" : 54,
        "file" : "/std/modules/m_save.c",
        "program" : "/std/modules/m_save.c",
        "locals" : ({ /* sizeof() == 3 */
            ({ /* sizeof() == 8 */
              "alias_save",
              "xalias_save",
              "personal_bindings",
              "modules",
              "alias_save",
              "xalias_save",
              "personal_bindings",
              "modules"
            }),
            "alias_save",
            ([ ])
          }),
        "function" : "save_to_string",
        "arguments" : ({ /* sizeof() == 1 */
            0
          }),
        "object" : /obj/pshell#4,
      ])
    }),
  "error" : "*No variable named 'alias_save'!
",
  "object" : /obj/pshell#4,
])
Wed Sep  7 22:24:40 2022
*No variable named 'alias_save'!
Object: /obj/pshell#4 (/std/modules/m_save.c) at line 54

'crash' at /secure/master at line 54
'quit' at /secure/user#2 at line 110
'quit' at /std/race/human#3 (/std/body.c) at line 349
'remove' at /std/race/human#3 (/std/body.c) at line 318
'save_me' at /std/race/human#3 (/std/body.c) at line 290
'save_me' at /obj/pshell#4 (/secure/obj/shell.c) at line 45
'save_to_string' at /obj/pshell#4 (/std/modules/m_save.c) at line 54
[Wed Sep  7 22:24:40 2022]
([ /* sizeof() == 6 */
  "line" : 54,
  "file" : "/std/modules/m_save.c",
  "program" : "/std/modules/m_save.c",
  "trace" : ({ /* sizeof() == 7 */
      ([ /* sizeof() == 6 */
        "line" : 54,
        "file" : "/secure/master.c",
        "program" : "/secure/master.c",
        "function" : "crash",
        "arguments" : ({ }),
        "object" : /secure/master,
      ]),
      ([ /* sizeof() == 7 */
        "line" : 110,
        "file" : "/secure/user.c",
        "program" : "/secure/user.c",
        "locals" : ({ /* sizeof() == 1 */
            /std/race/human#3 ("mudren's body")
          }),
        "function" : "quit",
        "arguments" : ({ }),
        "object" : /secure/user#2 ("mudren's link"),
      ]),
      ([ /* sizeof() == 7 */
        "line" : 349,
        "file" : "/std/body.c",
        "program" : "/std/body.c",
        "locals" : ({ /* sizeof() == 1 */
            "mudren"
          }),
        "function" : "quit",
        "arguments" : ({ }),
        "object" : /std/race/human#3 ("mudren's body"),
      ]),
      ([ /* sizeof() == 7 */
        "line" : 318,
        "file" : "/std/body.c",
        "program" : "/std/body.c",
        "locals" : ({ /* sizeof() == 1 */
            0
          }),
        "function" : "remove",
        "arguments" : ({ }),
        "object" : /std/race/human#3 ("mudren's body"),
      ]),
      ([ /* sizeof() == 7 */
        "line" : 290,
        "file" : "/std/body.c",
        "program" : "/std/body.c",
        "locals" : ({ /* sizeof() == 2 */
            /obj/pshell#4,
            "mudren"
          }),
        "function" : "save_me",
        "arguments" : ({ }),
        "object" : /std/race/human#3 ("mudren's body"),
      ]),
      ([ /* sizeof() == 6 */
        "line" : 45,
        "file" : "/secure/obj/shell.c",
        "program" : "/secure/obj/shell.c",
        "function" : "save_me",
        "arguments" : ({ }),
        "object" : /obj/pshell#4,
      ]),
      ([ /* sizeof() == 7 */
        "line" : 54,
        "file" : "/std/modules/m_save.c",
        "program" : "/std/modules/m_save.c",
        "locals" : ({ /* sizeof() == 3 */
            ({ /* sizeof() == 12 */
              "alias_save",
              "xalias_save",
              "personal_bindings",
              "modules",
              "alias_save",
              "xalias_save",
              "personal_bindings",
              "modules",
              "alias_save",
              "xalias_save",
              "personal_bindings",
              "modules"
            }),
            "alias_save",
            ([ ])
          }),
        "function" : "save_to_string",
        "arguments" : ({ /* sizeof() == 1 */
            0
          }),
        "object" : /obj/pshell#4,
      ])
    }),
  "error" : "*No variable named 'alias_save'!
",
  "object" : /obj/pshell#4,
])
Wed Sep  7 22:25:12 2022
*Bad argument 1 to call_other()
Expected: string or array or object Got: 0.
Object: /trans/obj/more_ob#3 (/std/modules/m_input.c) at line 33

'<fake>' at /secure/user#2 (/<driver>) at /(fake):0
'dispatch_modal_input' at /secure/user#2 (/secure/user/inputsys.c) at line 314
'<fake>' at /secure/user#2 (/<driver>) at /(fake):0
'rcv_url' at /secure/user#2 (/secure/user/userinfo.c) at line 123
'done_with_inputs' at /secure/user#2 (/secure/user/userinfo.c) at line 117
'more_file' at /secure/simul_efun (/secure/simul_efun/more.c) at line 74
'create' at /trans/obj/more_ob#3 at line 303
'modal_pop' at /trans/obj/more_ob#3 (/std/modules/m_input.c) at line 33
[Wed Sep  7 22:25:12 2022]
([ /* sizeof() == 6 */
  "line" : 33,
  "file" : "/std/modules/m_input.c",
  "program" : "/std/modules/m_input.c",
  "trace" : ({ /* sizeof() == 8 */
      ([ /* sizeof() == 5 */
        "line" : 0,
        "file" : "/(fake)",
        "program" : "/<driver>",
        "function" : "<fake>",
        "object" : /secure/user#2 ("mudren's link"),
      ]),
      ([ /* sizeof() == 7 */
        "line" : 314,
        "file" : "/secure/user/inputsys.c",
        "program" : "/secure/user/inputsys.c",
        "locals" : ({ /* sizeof() == 1 */
            CLASS( 5 elements
              (: rcv_url :),
              "你的个人网页地址 (如果有的话) : ",
              0,
              0,
              0
             )
          }),
        "function" : "dispatch_modal_input",
        "arguments" : ({ /* sizeof() == 1 */
            ""
          }),
        "object" : /secure/user#2 ("mudren's link"),
      ]),
      ([ /* sizeof() == 5 */
        "line" : 0,
        "file" : "/(fake)",
        "program" : "/<driver>",
        "function" : "<fake>",
        "object" : /secure/user#2 ("mudren's link"),
      ]),
      ([ /* sizeof() == 6 */
        "line" : 123,
        "file" : "/secure/user/userinfo.c",
        "program" : "/secure/user/userinfo.c",
        "function" : "rcv_url",
        "arguments" : ({ /* sizeof() == 1 */
            ""
          }),
        "object" : /secure/user#2 ("mudren's link"),
      ]),
      ([ /* sizeof() == 6 */
        "line" : 117,
        "file" : "/secure/user/userinfo.c",
        "program" : "/secure/user/userinfo.c",
        "function" : "done_with_inputs",
        "arguments" : ({ }),
        "object" : /secure/user#2 ("mudren's link"),
      ]),
      ([ /* sizeof() == 6 */
        "line" : 74,
        "file" : "/secure/simul_efun/more.c",
        "program" : "/secure/simul_efun/more.c",
        "function" : "more_file",
        "arguments" : ({ /* sizeof() == 4 */
            ({ /* sizeof() == 1 */
              "/data/config/NEW_PLAYER"
            }),
            20,
            (: new_user_ready :),
            0
          }),
        "object" : /secure/simul_efun,
      ]),
      ([ /* sizeof() == 6 */
        "line" : 303,
        "file" : "/trans/obj/more_ob.c",
        "program" : "/trans/obj/more_ob.c",
        "function" : "create",
        "arguments" : ({ /* sizeof() == 5 */
            1,
            ({ /* sizeof() == 1 */
              "/data/config/NEW_PLAYER"
            }),
            20,
            (: new_user_ready :),
            0
          }),
        "object" : /trans/obj/more_ob#3,
      ]),
      ([ /* sizeof() == 5 */
        "line" : 33,
        "file" : "/std/modules/m_input.c",
        "program" : "/std/modules/m_input.c",
        "function" : "modal_pop",
        "object" : /trans/obj/more_ob#3,
      ])
    }),
  "error" : "*Bad argument 1 to call_other()
Expected: string or array or object Got: 0.
",
  "object" : /trans/obj/more_ob#3,
])
Wed Sep  7 22:29:02 2022
*No variable named 'alias_save'!
Object: /obj/pshell#5 (/std/modules/m_save.c) at line 54

'crash' at /secure/master at line 54
'quit' at /secure/user#2 at line 110
'quit' at /std/race/human#4 (/std/body.c) at line 349
'remove' at /std/race/human#4 (/std/body.c) at line 318
'save_me' at /std/race/human#4 (/std/body.c) at line 290
'save_me' at /obj/pshell#5 (/secure/obj/shell.c) at line 45
'save_to_string' at /obj/pshell#5 (/std/modules/m_save.c) at line 54
[Wed Sep  7 22:29:02 2022]
([ /* sizeof() == 6 */
  "line" : 54,
  "file" : "/std/modules/m_save.c",
  "program" : "/std/modules/m_save.c",
  "trace" : ({ /* sizeof() == 7 */
      ([ /* sizeof() == 6 */
        "line" : 54,
        "file" : "/secure/master.c",
        "program" : "/secure/master.c",
        "function" : "crash",
        "arguments" : ({ }),
        "object" : /secure/master,
      ]),
      ([ /* sizeof() == 7 */
        "line" : 110,
        "file" : "/secure/user.c",
        "program" : "/secure/user.c",
        "locals" : ({ /* sizeof() == 1 */
            /std/race/human#4 ("mudren's body")
          }),
        "function" : "quit",
        "arguments" : ({ }),
        "object" : /secure/user#2 ("mudren's link"),
      ]),
      ([ /* sizeof() == 7 */
        "line" : 349,
        "file" : "/std/body.c",
        "program" : "/std/body.c",
        "locals" : ({ /* sizeof() == 1 */
            "mudren"
          }),
        "function" : "quit",
        "arguments" : ({ }),
        "object" : /std/race/human#4 ("mudren's body"),
      ]),
      ([ /* sizeof() == 7 */
        "line" : 318,
        "file" : "/std/body.c",
        "program" : "/std/body.c",
        "locals" : ({ /* sizeof() == 1 */
            0
          }),
        "function" : "remove",
        "arguments" : ({ }),
        "object" : /std/race/human#4 ("mudren's body"),
      ]),
      ([ /* sizeof() == 7 */
        "line" : 290,
        "file" : "/std/body.c",
        "program" : "/std/body.c",
        "locals" : ({ /* sizeof() == 2 */
            /obj/pshell#5,
            "mudren"
          }),
        "function" : "save_me",
        "arguments" : ({ }),
        "object" : /std/race/human#4 ("mudren's body"),
      ]),
      ([ /* sizeof() == 6 */
        "line" : 45,
        "file" : "/secure/obj/shell.c",
        "program" : "/secure/obj/shell.c",
        "function" : "save_me",
        "arguments" : ({ }),
        "object" : /obj/pshell#5,
      ]),
      ([ /* sizeof() == 7 */
        "line" : 54,
        "file" : "/std/modules/m_save.c",
        "program" : "/std/modules/m_save.c",
        "locals" : ({ /* sizeof() == 3 */
            ({ /* sizeof() == 4 */
              "alias_save",
              "xalias_save",
              "personal_bindings",
              "modules"
            }),
            "alias_save",
            ([ ])
          }),
        "function" : "save_to_string",
        "arguments" : ({ /* sizeof() == 1 */
            0
          }),
        "object" : /obj/pshell#5,
      ])
    }),
  "error" : "*No variable named 'alias_save'!
",
  "object" : /obj/pshell#5,
])
