
			Message Center Command List
==========================================================================
help				Show this help message
user <username>			Login User
pass <password>			Input User's password
client list			Output a list of connected clients
client delete <ipaddr> <port>	Delete the specified client
message list			Output a list of messages being received
message delete <ipaddr> <port>	Delete the specified message
quit				Quit 
shutdown <password>		Shutdown the server
===========================================================================
