1ֱضһлṩ      Row        May 15

ֽ֮ Ѫ,   0, Ҫʳˮ, Ȼ˯, óʱ俴
help
Ѫָ, Իȿ help ĺ,  help, û
ܰæ

1. ʳ
map here,  ҵ, ask chu niang about food, ֻһʱ

2. ι
read help job, дú, ûй߻, ô


3. οԼ״̬
ûĳض, ޷˽Լ״̬, read help settle
Ժ,  info me Լ״̬, ǵٵıҪ,  ڵ 10
10
ʱܵ, , Ҫ൱ļܲܵ,  skills 鿴, ֻܵ
ֻܵ
(1-20 40%) [h]:

ĹٵļҪ (bfxy) 31 ι 31, ѧ ڵʱ

4. ѧ skills
˽, give 5 silver to kong, ask kong about bfxy ()  zgxy
(ι) ڵǰֻѧ 31, ҪǮ

5. ε
help position,  info me 鿴Լϵ, дڵ 45 ĹҲԼ

6. 뿪
help yizhan

7. ô
ڶԺ, (findbody), help findbody, ˹ͬʱöһ
˹ͬʱöһ

˿ help boy

8. Ժôѧ skills
(21-40 80%) [h]:
, ѧ 31 ҿͬҵĹԱ, ask sb about wxxy
ȫ 31 Ժ, Ҫ skills , ÿιһЩֵ, 

ֵﵽһˮƽ (еļ + 1)^2  skills 鿴ʱɫʱ,
һ
ܱԼˮƽߵĹԱ

9. ϸĶ help starts and help jobs


> 
> read 2
[from ԰(board)]
2ƪлṩ          Row        May 16

  ƪ :

  1. ô

  ιﵽ35, ү;ѧﵽ35, 

  һĹٽҪ50

  2. ܵ

   : ɵű, ask officer about job, Ȼ, 
             ڵȼ 41 ֮ǰЧ

  ι : , help waterflower

  ѧ : ʵɻ

  ˮ : ڻӾ, , swim in pool, Ȼ ask shuijing about jbsj 
(1-20 25%) [h]:
             ڵȼ 30 ֮ǰЧ

   : ɵ, ask officer about job, Ȼ󵽻ֳ

             turn shuilong, Ϊֹ, ˮûˮ, ɵˮ fill shuilong
             Ȼ ask officer about jbhj, ڵȼ 42 ֮ǰЧ

  ע : ƺˮڶû

  3. ԺעЩʲô

   : help job, Աֻм, ֻй߼,
߼ܲ
  ߼ܲ
         , ٲин

  нˮ :  help money, ȡٺ»ַ, ǮׯȡױȡǮ

  ױ :  help myarmy, ÿ 10 ױ 1 gold, ÿ¹ٱõ
ʱԶ
  ÿ¹ٱõʱԶ
(21-40 51%) [h]:
         , ٺ»Ϊ 1 gold ĹԱ 10 ױ, ûǮ

  4. ε̫

  ϵͳô͹ᱻΪ̫, ֻ 
ƵĹ, Ҳ
  Ҳ
  лڲҪս³Ϊ̫.  Ϊ̫غ, ϸĶ help pos

  5. ο

   help localmeeting, help meeting, help localbuy, help suggest

  ע : ʧ, ûлͨ, ҽʧԼ 10% һЩҳ϶

  6. ѵ

   help train, help war, help warinfo, help warmap, help warorder

  7. εֿ  ս 
(41-60 77%) [h]:
  ֿ : ڽ cmd me, Ȼ, Ȼס˧, 

  ս :  :  localmeeting  cmd war, μӽ cmd me,
                  ˧, ս, зĵ

         ط : ڽ cmd me, Ȼ, ˧, ս,
                  нĵ

  ע : 1. ͬһ, ͬʱͬһ,
ͳһ
  ͳһ
          . 
       2. ѡʱҪѡһ,  , ָ, 
          ѡսĽ: 
          abc,def,ghij klm,nopq
          : abc,def,ghif klm 
