---
: Yue
Ŀ: test
: Mon Aug 31 18:32:01 1998
test


---
: Yue
Ŀ: joke
: Mon Aug 31 18:54:22 1998
ʿԲ˵:"ɷ绰,˶ӻ Ů?" 
",ѵеֿ?" ... 



ɷ:Ͽк,
 Ҿ˾...... :Ҳ?
 ɷ:Ҳ.


---
: Yue
Ŀ: joke 2
: Mon Aug 31 18:55:18 1998
һС͵ͬĶʱװ־
ʣôҪʱװ
ĶĻоʱװڴ׻ 
ʲôط ...  




·:Ϊʲô? ؤ:ΪҪǮƺ. 
·:ΪʲôҪȾ? 
ؤ:.


---
: Yue
Ŀ: joke 3
: Mon Aug 31 18:56:30 1998
"˯ʱΪʲô۾?" "ҵ,ҵʱ 



һĹһЦ 
һʣȻӾװǵкβͬ 
˴𣺡ÿ˶֪άϵʲ 
ôÿֶϣάϵס




ϲϡͿŮ𣿡 ϲ 
ϲ̵Ůˣ 
Ҳϲ ҲŮأ ϲ 
"ĩһϲ߶߶ûû˵Ů ˣ ˵ᡣ 
ˡΪʲôôڵֺţ 


---
: Yue
Ŀ: joke 4
: Mon Aug 31 19:00:26 1998
,һԹ:"¥ôû!"һһ,˵:"ķ
ô"


ĳɲ˵ͣ٣־һշε֮»ϯ̨
ϽˣҾǡһ٣̨̨ϽԾΪ΢˽
ãɵսսϸġġڽȻ͵ö
㸾Ůһ٣ڴ󾪣øɲθҳԣ
ڴЦ


ĲɵĽڲˣòסҽԺĲſʱʿ˵
ڣˡĽں˺˵ڲܼҲ
̫ˡ


һϣĲɵĽںŻؼҡߵſʱͻȻ˴Կ
˰ӲšΪܺڣûϳǽ˵
ԲڲڼҡںƽʱһĲɣش˵Ǻã
ɡ



   һգ̿ͱİaiwaһ
֣żһ㳡һָŴ֮̿
һ˵ۣôBP



Ůڳϴӣ绰ˣ绰ش˵ϴ裬
ȥŤˮͷϴһУˮͷ˵
ģϴ衣


---
: Yue
Ŀ: joke
: Wed Sep  2 12:59:46 1998
С:ְ!ʮǮ,·һϲڽ,еĺÿ,Ҫȥ!
ְ:!!ùԵС,ôСͬ,ܺ,,Ǯȥ,....˵ϲڽɶѽ
?
С:ڽ:!!



ĳգһҽһʦһʦһֲ
ԷǵĻ⳶˸ԵĹϣҪһ˭Ĺ

    ҽĹȿʼһЩͷڵϰ
һͼҽһЩΪ͡ʦ
һЩ֧һƶģͣʦ
ҲһЩΪ͡ʦĹˣ
ҽͽʦĹ̸һֻ㶼ѱɸ
ʦ˵Ĺֻķɹˡ



ÿȥ±ζ,
ϰҪʱ,ܻһ
Ҫ,С
һ,ǰλ־ͺܴ
ظϰ˵:ϰ,ҵƨɲҪ!



   ĳҵϰ, ڻǽϹ,һ±,
ֻ:  9:00,  1:00,  10:00, ŦԼ 20:00...
:" , ô, Ǳʱ׼!..."




һŮĸһеԼ.
, ŮĹû, ҪебֵĻ.
ԼԼһʱ,
Ů:[Ŷ!! ˴...] (ڴ)
(·):[û, мǵô, Ļһ, ...]




   ȥ, ѱּŴ. 
Ѵװڴ, ȥҩ.
    ʱ, ÿϰ·֤ͨʾƱԱ; 
εӰԺ, һΰһֻ; ðϰ
õһ.
    һ, ˰ѴŪ, Ů񵽺, ڸ
, ˽ѧԺĽ.


