---
: Liyu
Ŀ: got it
: Sat May  1 18:47:24 1999
My dream city.....:)



---
: Baplo
Ŀ: hammer wiz !
: Sat May  1 02:33:43 1999
    ҵ id !
my god
'hammer,club,kick


---
: Goal
Ŀ: saveʼģ
: Sat Mar  6 03:36:36 1999



---
: Aaplo
Ŀ: hammer fire
: Fri Dec 11 02:53:56 1998
Ϊˣ
ܹѧϰtmd
 PK wiz !
hammer fire


---
: Fire
Ŀ: >tmd
: Fri Dec 11 01:23:17 1998
On Fri Dec 11 01:19:26 1998 Aaplo wrote post #26:
> ò̫ضҲʲôٰ
> ͼҲûСҵظȴȥ
> sigh
> tmd,tnnd,pk wiz !!
ġһԴһ£ôҲܳôǸ漣


---
: Aaplo
Ŀ: tmd
: Fri Dec 11 01:19:26 1998
ò̫ضҲʲôٰ
ͼҲûСҵظȴȥ
sigh
tmd,tnnd,pk wiz !!


---
: Jingyuan
Ŀ: 
: Sun Nov 22 10:51:58 1998
ΪʲôjobҲ
bug?



---
: Lsz
Ŀ: try
: Wed Nov  4 05:34:36 1998
try post


---
: Race
Ŀ: ճǼƣ
: Wed Oct 14 09:10:42 1998
һnpcҲûwhy?


---
: Zzl
Ŀ: 
: Wed Oct 14 05:34:45 1998
ɽڴ


---
: Thunder
Ŀ: ˮ
: Thu Sep 17 02:50:07 1998
Һ뿵˭ܸҸ÷?


---
: Yixue
Ŀ: i'm here leh
: Sat Aug 15 02:01:00 1998



---
: Gemini
Ŀ: what to do?
: Fri Aug  7 06:01:34 1998
what can we possibly do in luoyang?
no npc leh....
:(


---
: Childe
Ŀ: үһ
: Mon Aug 31 11:03:20 1998



---
: Yolk
Ŀ: yolkһ
: Sun Sep  6 00:33:23 1998



---
: Sidney
Ŀ: hi
: Wed Oct  7 15:33:35 1998
Ҳ!
h


---
: Identi
Ŀ: 찡
: Sat Dec 19 23:13:19 1998
ˮֻ                ִ    ʮһ
  侲׵ĵ(flower)
ϵ۰,5=31mins?
ʱô?
fire 鿴,ʲôط,Ҽӵĺ
skills
my zgxy still no ɫ
sigh


---
: Fire
Ŀ: >찡
: Sat Dec 19 23:42:09 1998
On Sat Dec 19 23:13:19 1998 Identi wrote post #30:
> ˮֻ                ִ    ʮһ
>   侲׵ĵ(flower)
> ϵ۰,5=31mins?
> ʱô?
> fire 鿴,ʲôط,Ҽӵĺ
> skills
> my zgxy still no ɫ
> sigh
this job is done by group
so ask him to check
xixi


---
: Jerry
Ŀ: fly
: Wed Aug  5 00:31:54 1998
ſھһͷȥת۾Ͳˡſھһͷȥת۾Ͳ
ˡ

ſھһͷȥת۾Ͳˡ



---
: Chf
Ŀ: 
: Tue Aug  4 05:59:59 1998



---
: Lcm
Ŀ: 
: Wed Jul 15 12:50:40 1998
Ҽͣ


---
: Hhy
Ŀ: i am here!
: Sat Jun 20 11:26:32 1998



---
: Langz
Ŀ: ʲôأ
: Mon Mar 30 22:16:35 1998



---
: Rick
Ŀ: ЩʲôأҪ롣
: Wed Feb 25 12:24:21 1998
Hi, everyone!
I am Rick.


---
: Young
Ŀ: xixi
: Tue Feb  3 00:39:28 1998
Ŀڵȵر...
!
ɽˮк....
õطõط!


---
: Demo
Ŀ: Ǹõط
: Sat Jan 17 19:28:04 1998
as title


---
: Fire
Ŀ: ӭ
: Fri Jan 16 03:31:58 1998
һ󶼳ǣ
ȫ֮
ұ֮ء
ӭ档


---
: Yue
Ŀ: testing
: Fri Jan 16 20:08:17 1998
testing


---
: Yue
Ŀ: another TeSt
: Sat Jan 17 14:54:51 1998
testing 1,2,3...


---
: Dragon
Ŀ: 
: Mon Jan 19 22:14:01 1998
ий(߸),֪Ķ?


---
: Dragon
Ŀ: ?
: Mon Jan 19 22:24:39 1998
ݾ


---
: Softwind
Ŀ: Һ
: Sat May 30 03:03:49 1998
Һ
q
l
h


---
: Try
Ŀ: jump
: Fri Jun  5 08:43:25 1998
̫˲



