---
: ʥ(frezius)
Ŀ: chaisang spy info
: Sun May 21 08:16:25 2000
***ءʡѶ
һѶ
šchaisang    ơɣ      ѩ
    194     չص㡿
    ҵ77      ũ    ҵ77          ҵ85
    ѩ    ̫    ءĺ
      25793       ˰10          ˰18
֧״
²

ʳǧʮ  

롿283     
֧ʿ1744 Ա28
֧17437   ֧174
ʴ
ʿ    17437   ѵ    190     ʿ    188     

ʳ224632  裺0  
±(footman)       :17437     



---
: éʮ(maom)
Ŀ: ɣ
: Sun May 21 05:18:35 2000
**šchaisang    ơɣ      ѩ
    188     չص㡿
    ҵ82      ũ    ҵ79          ҵ83
    ѩ    ̫    ءĺ
      27499       ˰10          ˰18
֧״
²

ʳǧһʮ  

롿257     
֧ʿ1744 Ա35
֧17437   ֧174
ʴ
ʿ    17437   ѵ    192     ʿ    190     

ʳ224669  裺0  
±(footman)       :17437     


---
: ʥ(frezius)
Ŀ: spy info
: Sat May 20 11:18:09 2000
***šchibi       ơ      ѩ
    32      չص㡿
    ҵ51      ũ    ҵ46          ҵ40
    ѩ    ̫    ءɡ    
      169         ˰10          ˰19
֧״
²

롿1       
֧ʿ0 Ա0
֧0       ֧0
ʴ
ʿ    0       ѵ    200     ʿ    200     

ʳ1  裺0  
±(footman)       :0         


---
: ʥ(frezius)
Ŀ: spy info
: Sat May 20 09:10:52 2000
***šluling      ơ®      
    77      չص㡿
    ҵ56      ũ    ҵ58          ҵ55
    Ʈѩ    ̫    ءС    
      3806        ˰10          ˰30
֧״
²

롿4       
֧ʿ1 Ա0
֧10      ֧0
ʴ
ʿ    10      ѵ    166     ʿ    79      

ʳ20868  裺0  
±(footman)       :10        


---
: ɽè(bobcat)
Ŀ: spy info
: Sat May 20 08:39:44 2000
** šchaisang    ơɣ      ѩ
    163     չص㡿
    ҵ75      ũ    ҵ76          ҵ70
    ѩ    ̫    ءĺ
      3973        ˰10          ˰18
֧ʿ1744 Ա27
ʿ    17437   ѵ    200     ʿ    194     
ʳ80798  裺0  
±(footman)       :17437  


---
: ɽè(bobcat)
Ŀ: spy info
: Sat May 20 08:11:43 2000
** šnanhai      ơϺ      
    67      չص㡿
    ҵ55      ũ    ҵ57          ҵ50
    Ʈѩ    ̫    ءС    
      26325       ˰10          ˰20
֧ʿ1061 Ա3
ʿ    10605   ѵ    163     ʿ    67      


---
: ΢Цè(minicat)
Ŀ: we win !!
: Fri May 19 19:06:54 2000
**һǾһ
!!
δܵ!!
õսʲ!!
ϣmaom genx һzzyx  Ȼʵchw 


---
: (zzyx)
Ŀ: İʮر
: Fri May 19 07:53:09 2000
İʮر
  ΢Цè 3000
     3000
  éʮߣ 3000
    ֣ 529


---
: ɽè(bobcat)
Ŀ: spy info
: Thu May 18 00:01:18 2000
** šxisaishan    ơɽ    ѩ
    108     չص㡿
    ҵ40      ũ    ҵ34          ҵ34
    ѩ    ̫    ءС  
      189         ˰10          ˰16
ʿ    7000    ѵ    188     ʿ    170     ;

±(footman)       :7000      


---
: ɽè(bobcat)
Ŀ: spy info
: Wed May 17 23:46:16 2000
** šjiangxia    ơ      ѩ
    192     չص㡿
    ҵ46      ũ    ҵ39          ҵ45
    ѩ    ̫    ء    
      17939       ˰10          ˰10
ʿ    0       ѵ    188     ʿ    182     


---
: ɽè(bobcat)
Ŀ: spy info
: Wed May 17 23:11:36 2000
** šchangsha    ơɳ      
    38      չص㡿
    ҵ43      ũ    ҵ45          ҵ41
    Ʈѩ    ̫    ء    С
      950         ˰10          ˰30
ʿ    34      ѵ    121     ʿ    113     


---
: ɽè(bobcat)
Ŀ: spy info
: Wed May 17 22:37:07 2000
** šxisaishan    ơɽ    ѩ
    99      չص㡿
    ҵ37      ũ    ҵ34          ҵ30
    ѩ    ̫    ءС  
      189         ˰10          ˰16
ʿ    100     ѵ    188     ʿ    195     


---
: ɽè(bobcat)
Ŀ: spy info
: Wed May 17 22:25:25 2000
** šjiangxia    ơ      ѩ
    193     չص㡿
    ҵ50      ũ    ҵ40          ҵ44
    ѩ    ̫    ء    
      17939       ˰10          ˰10
ʳǧŰ   ֧6900    ֧69
ʿ    6900    ѵ    189     ʿ    181     


---
: ܿ(scarlett)
Ŀ: 
: Wed May 17 20:06:39 2000
**> ɳ⵽ʮˮϮʧء


---
: ΢Цè(minicat)
Ŀ: byebye!!
: Wed May 17 06:04:01 2000
time to say goodbye !!
i will not use idlecat and minicat 
һ˺ܶʱ!
Һѹ!!
ʵڸоzzyxһ!!
so i leave lo !!
byebye


---
: ۲(cool)
Ŀ: mubing
: Mon May 15 10:28:29 2000
*
ָ[1-cq]: ȷļ[y/n]ҥԡĳˣ۲ΪԥļԱʮ
ˡ


---
: è(idlecat)
Ŀ: hmm
: Sat May 13 20:44:54 2000
** šluling      ơ®      Сӹ
    21      չص㡿
ʿ    0       ѵ    35      ʿ    24      


hmm
лҪҪ?


---
: ΢Цè(minicat)
Ŀ: post ^__^
: Sat May 13 19:52:13 2000
ԻЦعԻĽѾãβڴıһְԳɴҵ
һŮ֪֮Сûݲ΢ЦèŮһ

YA!!YA!!
i get huang hao
first time !!


---
: (genx)
Ŀ: spy 
: Sat May 13 10:00:38 2000
** špoyang      ơ۶      ۹
    52      չص㡿     ҵ62      ũ    ҵ65     
    ҵ57
      3263        ˰10          ˰30
ʿ    0       ѵ    109     ʿ    73      


---
: (zzyx)
Ŀ: İʮر
: Sat May 13 09:10:27 2000
İʮر
  ΢Цè 1000


---
: éʮ(maom)
Ŀ: 
: Sat May 13 04:56:24 2000
**šjiangxia    ơ      ۹
    27      չص㡿
    ҵ46      ũ    ҵ44          ҵ47
    ᡾̫    ء
      4269        ˰10          ˰25
֧״
²


롿48      
֧ʿ0 Ա6
֧0       ֧0
ʴ
ʿ    0       ѵ    181     ʿ    189     

ʳ37178  裺0  
±(footman)       :0         


---
: éʮ(maom)
Ŀ: ɳ
: Fri May 12 07:37:41 2000
**šchangsha    ơɳ      Сӹ
    21      չص㡿
    ҵ37      ũ    ҵ36          ҵ39
    ȡ̫    ء
      14820       ˰10          ˰30
֧״
²


롿43      
֧ʿ0 Ա2
֧0       ֧0
ʴ
ʿ    0       ѵ    18      ʿ    10      

ʳ0  裺0  
±(footman)       :0         


---
: è(idlecat)
Ŀ: hmm
: Thu May 11 20:27:20 2000
ܿĵҵpost ??
test test .


---
: éʮ(maom)
Ŀ: ɽ
: Thu May 11 16:50:26 2000
**šxisaishan    ơɽ    ۹
    83      չص㡿
    ҵ58      ũ    ҵ55          ҵ56
    ᡾̫    ءȡ    
      1970        ˰10          ˰36
֧״
²


롿42      
֧ʿ326 Ա15
֧3258    ֧33
ʴ
ʿ    3258    ѵ    178     ʿ    104     

ʳ340593  裺0  
±(footman)       :3258      


---
: éʮ(maom)
Ŀ: 
: Thu May 11 14:51:21 2000
**һѶ
šjiangxia    ơ      ۹
    25      չص㡿
    ҵ45      ũ    ҵ47          ҵ48
    ᡾̫    ء
      3696        ˰10          ˰25
֧״
²


롿45      
֧ʿ0 Ա5
֧0       ֧0
ʴ
ʿ    0       ѵ    183     ʿ    195     

ʳ39950  裺0  
±(footman)       :0         


---
: éʮ(maom)
Ŀ: ɳ
: Thu May 11 14:30:59 2000
**һѶ
šchangsha    ơɳ      Сӹ
    27      չص㡿
    ҵ38      ũ    ҵ35          ҵ37
    ȡ̫    ء
      14521       ˰10          ˰30
֧״
²


롿50      
֧ʿ0 Ա2
֧0       ֧0
ʴ
ʿ    0       ѵ    18      ʿ    8       

ʳ0  裺0  
±(footman)       :0         


---
: Ϸ(yyyo)
Ŀ: spy info
: Thu May 11 10:25:28 2000
šchaisang    ơɣ      
    4                   ڡ28109   
Ա
̫أ 
 
УС     
ܣ       
 
ཫɳĦ ľ  
     
ξ       
ְҹԱ
 
ڵ
ɽ  ԥ 
ũ(2) 
ʳʮ  
롿56      
֧ʿ223 Ա18
֧2227    ֧22
ʴ
ʿ    2227    ѵ    90      ʿ    57      

ʳ181328  裺0  
±(footman)       :2227      



---
: (genx)
Ŀ: spy
: Thu May 11 00:27:32 2000
** šxisaishan    ơɽ    ۹
    58      չص㡿
      1843        ˰10          ˰36
ʿ    0       ѵ    186     ʿ    167  


---
: (genx)
Ŀ: spy xisaishan
: Thu May 11 00:26:31 2000



---
: ۲(cool)
Ŀ: ⡣
: Wed May 10 07:59:53 2000
***
chaisang defend
if xisaishan war chaisang
bring 4 troops,and each with 600 footman and 1k+ minbing(Ŀǰ)
cmd them 2 to G9,u and another one to H8
if enemy go H9 to siege us,we siege it
if enemy dont go H9
they will go G10,or I8 to attack
then we attack them too
thus,we will never lose
addoil


---
: (zzyx)
Ŀ: reply hi
: Tue May  9 10:42:01 2000
һҹ˶û,ÿյ,
ٶ,һjobȤû,ͷ
miss minicat
miss genx
miss maom
miss cool
miss all
n
s
w
e
s
sw
s
n
ne
n
enter
out
sw
cmd bl yunnan
ask mafu about yunnan


---
: ܿ(scarlett)
Ŀ: Ұ
: Tue May  9 08:43:43 2000
**ѭ꣬ΪѾã̽һĸס


---
: éʮ(maom)
Ŀ: ®
: Tue May  9 08:32:57 2000
**һѶ
šlujiang     ơ®      ۹
    196     չص㡿
    ҵ79      ũ    ҵ83          ҵ77
    ᡾̫    ء        
      113245      ˰10          ˰30
֧״
²

ʳǧʮ  

롿4906    
֧ʿ516 Ա89
֧5155    ֧52
ʴ
ʿ    5155    ѵ    117     ʿ    113     

ʳ1316959  裺0  
±(footman)       :5155      


---
: éʮ(maom)
Ŀ: ɽ
: Tue May  9 06:56:30 2000
**šxisaishan    ơɽ    ۹
    80      չص㡿
    ҵ56      ũ    ҵ59          ҵ56
    ᡾̫    ءȡ    
      1330        ˰10          ˰36
֧״
²


롿47      
֧ʿ0 Ա11
֧0       ֧0
ʴ
ʿ    0       ѵ    194     ʿ    176     

ʳ169390  裺0  
±(footman)       :0         


---
: ΢Цè(minicat)
Ŀ: hi
: Mon May  8 19:49:12 2000
i want to post my feeling
but i fear you cant understand my word
so i use english
but my english is so bad Q_Q
i still learn english and talk with others

to zzyx 
i wise you be happy !!
addoil zzyx 
cheer zzyx



---
: (zzyx)
Ŀ: ֲס
: Mon May  8 14:18:04 2000
˵һϷ,úù,ɽ浽2,һҪμһ
,ʵǲ.
ȥ˯.


---
: (genx)
Ŀ: spy
: Fri May  5 06:55:50 2000
** šxisaishan    ơɽ    ۹
    40      չص㡿
    ҵ83      ũ    ҵ89          ҵ78
      1529        ˰10          ˰30
롿59 
֧ʿ10 Ա6
֧100     ֧1
ʿ    100     ѵ    33      ʿ    23    
ʳ3700  裺0  ±(footman)       :100       


---
: (genx)
Ŀ: spy
: Fri May  5 06:50:49 2000
** šchaisang    ơɣ 
    41      չص㡿
    ҵ67      ũ    ҵ68          ҵ63
      10047       ˰10          ˰30
롿319 
֧ʿ56 Ա33 ֧563     ֧6
ʿ    563     ѵ    51      ʿ    59     
ʳ40229  裺0  ±(footman)       :563  


---
: (genx)
Ŀ: spy 
: Fri May  5 06:48:41 2000



