---
: (bonjour)
Ŀ: spy
: Mon Nov  8 14:03:49 1999
0

---
: (bonjour)
Ŀ: spy
: Mon Nov  8 12:39:47 1999
0

---
: (bonjour)
Ŀ: ru rulin
: Mon Nov  8 04:17:45 1999
0

---
: (bonjour)
Ŀ: spy
: Sun Nov  7 18:45:12 1999
0

---
: (rulin)
Ŀ: ڳɶһս
: Sun Nov  7 08:47:45 1999
***
yongan֮սҷ˸ëƴnoiseıһս
17kı
ҪΪԴӳɶһսӮ˺һֱΪnoiseѾˡ
ûп̫ʹyongan
ʵڲϡҾˡл
ҵ֧֣лл


---
: (zs)
Ŀ: Ҫ
: Wed Nov  3 05:53:10 1999
֣ZS ԸЧȮ֮Ա


---
: 绨(pcc)
Ŀ: spy
: Tue Nov  2 21:28:21 1999
*

ءʡѶ
ݡ 
һѶ
šhanzhong    ơ      
    4                   ڡ212232  
    150     չص㡿
    ҵ105     ũ    ҵ106         ҵ99
        ̫    ء        
      403435      ˰10          ˰50
֧״
롿7144    롿1912210 롿3788
֧ʿ355 Ա47
֧3545    ֧35
ʴ
ʿ    3545    ѵ    195     ʿ    193     

ʣ258900  ʳ11536688  
±(footman)       :3545      

Ա
̫أ 
С 
У     
ܣԬ̷ Ԭ      
 
ཫ  ܲ 
     
ξ       
ְҹԱ
 
ڵ
ԭ ƽ ӹ  
ˣ
 

־
> 



---
: Ц(adamzfm)
Ŀ: һ°߾ٹͷеԼԼһİȥ±˿
: Sat Oct 23 10:07:05 1999
ҪҪ
ҪҪ
laugh


---
: (wjw)
Ŀ: wjw
: Sat Oct 23 06:12:35 1999
ǰ,Ǻ


---
: (rulin)
Ŀ: Աע
: Sat Oct 23 03:55:57 1999
*
ģpost, ݣԼdummyһһ
û˿Աspyʲôʧԭ
ʵ :(noiseôʿһܻӭspy :)
bow


---
: (rulin)
Ŀ: ע
: Fri Oct 22 13:42:24 1999
0

---
: ۰(xiongba)
Ŀ: spy
: Sun Oct 17 19:44:14 1999
һѶ
šyongan      ơ      
    3                   ڡ47990   
    82      չص㡿
    ҵ105     ũ    ҵ101         ҵ96
        ̫    ءһǹ
      23906       ˰20          ˰50
֧״
롿940     롿247196  롿514
֧ʿ958 Ա33 
֧9575    ֧96
ʴ
ʿ    9575    ѵ    187     ʿ    194     

ʣ15054  ʳ131382  
±(footman)       :9575      

Ա
̫أһǹ 
ݣ 
£ ű    
ܣط ͮ ܱ Ŀ    
Խ 
Խ     
       
ְҹԱ
ڵ
 ӹ  
ˣ
ལ 


---
: (rulin)
Ŀ: spy
: Sun Oct 17 14:46:39 1999
0

---
: (rulin)
Ŀ: ̫
: Sat Oct 16 23:21:47 1999
λ̫ע⣬һ̫һ£Ӧvisitpeople,츳
ܵͣͺһ̫أһò£̫صΨһĿǱԼ
еİߣߣ˿ڲ죬˿ڶ˵ĺôܶ࣡һһĸǣ

1.˶ˣеҲͶࡣ
2.˹ʱдԼ˿5%ߣԽࡣ

ӦģˣıҲͶ࣬ĳҲס
⣬һôǾǵ㷢ĳ˿ʱһԺУ

һ̫أߣ취

1.һףҲ˵һµĽɫ30visitpeople
2.ñ˰ϵĻҰæҿ԰10һ

һ£˵ıҪģرߣܶ¶
Ƚ׳ɹıӰٷƣûдĻҹְʷļ
Ҫ: zgxy+bfxy>= 100ʦ: zgxy+bfxy >= 120ٷ: ƫ
wxxy+bfxy>= 100, : wxxy+zgxy >= 120
ǲô㶼ط֣zgxyıwxxy죬Ϊְ̫ض
٣̫غְġ
ԣҸ˵Ĺ۵㣬ıϷеķչкܴӰ죡
ˣ˵ôˣλͰɣ
addoil all


---
: (zong)
Ŀ: xinye
: Wed Oct 13 06:00:29 1999
** 

ءʡѶ

һѶ
šxinye       ơҰ      
    2           ѩ        ڡ2966    
    96      չص㡿ũҵ
    ҵ48      ũ    ҵ61          ҵ45
        ̫    ءԬط
      632         ˰10          ˰30
֧״
롿19      롿6296    롿17
֧ʿ16 Ա3 
֧156     ֧2
ʴ
ʿ    156     ѵ    198     ʿ    189     

ʣ477  ʳ41692  
±(footman)       :156       

Ա
峤Ԭط 
ү 
ͨ£   
 
   
ְҹԱ

ڵ
Ϫ  ӹ 
ˣ


־



---
: (rulin)
Ŀ: ע!
: Mon Oct 18 11:52:56 1999
0

---
: ˾(aero)
Ŀ: will not play lah
: Wed Oct 27 00:07:07 1999
do not have time:((((((
will just login to read post and chat sometimes
//sorry rulin


---
: (wjw)
Ŀ: wan
: Tue Oct 12 06:50:41 1999

ءʡѶһѶ
šwan         ơ          4          
        ڡ142159    179     չص㡿⡾   
ҵ104     ũ    ҵ100         ҵ102        ̫   
ء      255659      ˰10          ˰69֧״
롿7964    롿1951986 롿2942֧ʿ335
Ա55 ֧3353    ֧34ʴʿ   
3353    ѵ    111     ʿ    119
ʣ100527  ʳ5177178±(footman)      
:3353Ա
̫أ嵡У    ܣ  
   ཫ ͳ  ϲ 
 ξ      ְҹԱӥ
ڵ   ϡˣ                           
                                               


---
: λü(sabah)
Ŀ: rulin
: Tue Oct 12 00:40:18 1999
pls pos some good npc to yongan


---
: λü(sabah)
Ŀ: rulin
: Tue Oct 12 00:15:55 1999
pls pos my id to position when i not here


---
: (wjw)
Ŀ: xiangyang
: Mon Oct 11 00:02:50 1999
ءʡѶһѶ
šxiangyang    ơ          5          
        ڡ72975    198     չص㡿⡾   
ҵ109     ũ    ҵ116         ҵ108        ̫   
ء      23100       ˰10          ˰42֧״
롿2886    롿775065  롿1734֧ʿ491
Ա124 ֧4909    ֧49ʴʿ   
4909    ѵ    197     ʿ    199
ʣ28041  ʳ914916±(footman)      
:4909Ա
̫أʦ褡ıԽ  ܣ   
ܣ       
ߡ Ƹ  Խ 佫     
Уξֱ      ְҹԱҼӴ ѩ
ڵϪ ¡ˣС                             
                                                 .



---
: С(coolfish)
Ŀ: KILL NOISE
: Fri Oct  8 23:26:30 1999
̫ɐ̫ӑˣhƽȥ(ȥȣ)



---
: (rulin)
Ŀ: ض
: Fri Oct  8 14:10:35 1999
0

---
: (wjw)
Ŀ: nanpi
: Fri Oct  8 07:12:48 1999
һѶšnanpi       ơƤ      Ԭܹ   
5                   ڡ206677    196    
չص㡿⡾    ҵ100     ũ    ҵ98          ҵ111   
Ԭܡ̫    ءҡ      79786       ˰10         
˰30֧״롿5946    롿1312482 롿4464
֧ʿ1319 Ա10 ֧13192   ֧132
ʴʿ    13192   ѵ    200     ʿ    198
ʣ85001  ʳ1112928±
(footman)       :13192
Ա̫أҡʦ濡ı Ž ڡܣ
Զ־   ܣ֣̩ ʿ   ˾ Ⱥ
ܺ      佫 
    Уξʱ      ְ
ԱԬ                                                            
      
һѶšnanpi       ơƤ      Ԭܹ   
5                   ڡ206677    196    
չص㡿⡾    ҵ100     ũ    ҵ98          ҵ111   
Ԭܡ̫    ءҡ      79786       ˰10         
˰30֧״롿5946    롿1312482 롿4464
֧ʿ1319 Ա10 ֧13192   ֧132
ʴʿ    13192   ѵ    200     ʿ    198
ʣ85001  ʳ1112928±
(footman)       :13192
Ա̫أҡʦ濡ı Ž ڡܣ
Զ־   ܣ֣̩ ʿ   ˾ Ⱥ
ܺ      佫 
    Уξʱ      ְ
ԱԬ                                                            
      .
һѶšnanpi       ơƤ      Ԭܹ   
5                   ڡ206677    196    
չص㡿⡾    ҵ100     ũ    ҵ98          ҵ111   
Ԭܡ̫    ءҡ      79786       ˰10         
˰30֧״롿5946    롿1312482 롿4464
֧ʿ1319 Ա10 ֧13192   ֧132
ʴʿ    13192   ѵ    200     ʿ    198
ʣ85001  ʳ1112928±
(footman)       :13192
Ա̫أҡʦ濡ı Ž ڡܣ
Զ־   ܣ֣̩ ʿ   ˾ Ⱥ
ܺ      佫 
    Уξʱ      ְ
ԱԬ                                                            
      .



---
: (wjw)
Ŀ: nanpi
: Fri Oct  8 07:11:19 1999
               .
read 4

tsj




---
: (rulin)
Ŀ: about luoyang
: Thu Oct  7 18:26:06 1999
0

---
: (rulin)
Ŀ: ɶ鱨
: Sat Oct  2 09:20:57 1999
0

