---
: (piger)
Ŀ: ܸܲҸҹְ
: Sat Aug 12 01:09:46 2000
job 


---
: (imk)
Ŀ: ⡣
: Fri Aug 11 16:17:17 2000
y
e


---
: (imk)
Ŀ: ⡣
: Fri Aug 11 16:12:17 2000



---
: (magi)
Ŀ: ر
: Fri Aug 11 13:10:31 2000
ر
    ˬ 6000
  С 9000
   9000
     9000
     9000


---
: (magi)
Ŀ: İپʮر
: Thu Aug 10 10:03:14 2000
İپʮر
    Ӥ 4000
  ľ 8000
  ū 4000
    篶 8000
    㣺 4000


---
: ˮ(kkid)
Ŀ: 
: Thu Aug 10 07:24:36 2000
as title һ blush addoil all :) xixi


---
: (magi)
Ŀ: I am yesh
: Wed Aug  9 18:23:45 2000
0

---
: ˬ(shuang)
Ŀ: please up my position thanks to all
: Wed Aug  9 12:44:57 2000
please up my position thanks to all


---
: ˬ(shuang)
Ŀ: magi help me up my position please.....thanks.........bow
: Wed Aug  9 11:47:37 2000
 I can o 112 ,o 113,o 114,o 115,o 116,o 117........thanks


---
: (imk)
Ŀ: km i raise
: Wed Aug  9 10:54:52 2000



---
: (imk)
Ŀ: test
: Wed Aug  9 10:54:32 2000



---
: (imk)
Ŀ: why kmi can't post on board??
: Wed Aug  9 10:54:18 2000



---
: (kmi)
Ŀ: kmi
: Wed Aug  9 10:53:40 2000
raise


---
: (kmi)
Ŀ: raise
: Wed Aug  9 10:53:14 2000
raise


---
: (kmi)
Ŀ: raise
: Wed Aug  9 10:52:42 2000
'.'
l
l


---
: (magi)
Ŀ: û
: Wed Aug  9 10:14:52 2000
huangwen´θzedaҲɡmayͬ⣿
kkidjessie & starrockٸxuhengһɣϴδӦġ


---
: (magi)
Ŀ: İپʮر
: Wed Aug  9 10:13:02 2000
İپʮر
  ʼʵۣ 8000
  ң 8000
     8000
    ¶ 16000
   10000


---
: ʼʵ(emperori)
Ŀ: thx
: Tue Aug  8 13:46:06 2000
thx


---
: ľ(huangwen)
Ŀ: ܸ2000
: Tue Aug  8 10:52:03 2000
ɺkingan һ
hoho
thank


---
: (kingan)
Ŀ: magi sos
: Mon Aug  7 21:34:07 2000
magi give me 2000 honour plz, I need to save it for next generation, thx


---
: (shamno)
Ŀ: 
: Mon Aug  7 20:51:31 2000
´νһ°...
freziusҵˣҵdummy
shamnoҲˣҲҪ
ǬѸshamno,freziusȫaudin  P
escape...
νܶһ


---
: (magi)
Ŀ: Ҫ֪ͨ
: Mon Aug  7 20:32:05 2000
***
Сphotos.yahoo.com/chun_sgz


---
: (magi)
Ŀ: ´ν
: Mon Aug  7 20:22:37 2000
shamno freuzius dksleep aid emperoriһ˰ǧɡ


---
: (magi)
Ŀ: İپʮر
: Mon Aug  7 20:15:38 2000
İپʮر
  裺 8000
    £ 9000
    ࣺ 9000
    ˬ 8000
    С 8000


---
: (ytg)
Ŀ: test
: Mon Aug  7 20:08:30 2000
ҵܣ޷ѯ


---
: ε(xwin)
Ŀ: test
: Mon Aug  7 08:29:13 2000
εҵܣ޷ѯ


---
: ˭(nerd)
Ŀ: test
: Mon Aug  7 05:22:31 2000
@
asdf
wer


---
: (kdkk)
Ŀ: test again
: Mon Aug  7 03:29:23 2000
@
Σ


---
: (kdkk)
Ŀ: test
: Mon Aug  7 03:29:01 2000
@@
㿴ĵ


---
: (likey)
Ŀ: hihi
: Mon Aug  7 01:56:28 2000
leave for one week
not online when restart again :(

will anyone pos likey bfxy b4 restart?
thanks

and  addoil all


---
: (magi)
Ŀ: İپʮر
: Sun Aug  6 06:19:47 2000
İپʮر
  հ 8000
    ܣ 8000
    㣺 6000
      ף 5000
    С 8000


---
: (magi)
Ŀ: Բҷһ
: Sat Aug  5 19:52:27 2000
Ұxuheng & xungsfhjŪһˣԭǣxuhengǸ
ҲϣxuhengҪѧfhjӡok
xuhengʧҸЩҽΪɡ
magi


---
: (magi)
Ŀ: ±䶯
: Sat Aug  5 19:32:40 2000
ҿfhj asf xungs xuhengͽϡ
ѣһҿһΡ
magi


---
: С(chun)
Ŀ: jinyang spy
: Sat Aug  5 15:26:11 2000
ʿ    26822   ѵ    156     ʿ    165     


---
: (magi)
Ŀ: İٰʮر
: Fri Jul 28 04:28:41 2000
İٰʮر
  尡磺 3000
  հ 4000
    㣺 3000
    С 4000
     5000


---
: (ttlayy)
Ŀ: ⡣
: Fri Jul 28 12:21:32 2000
      ʵһұ˵һģϧϵߣtype
      Ǹң֪֮ޣϣԽԽãԽԽǲ
ġϣܼ˼㼺մɺͽİ취ҲǸúܺõԵ˼
ʱˡ
      ʹ˸ʡ
      ttlayy a newbie 


---
: (ttlayy)
Ŀ: ⡣
: Fri Jul 28 12:27:28 2000
      ʵһұ˵һģϧϵߣtype
Ǹң֪֮ޣϣԽԽãԽԽǲġ
ϣܼ˼㼺մɺͽİ취ҲǸúܺõԵ˼ʱ
ˡ
    ʹ˸ʡ
    ttlayy a newbie



---
: (ttlayy)
Ŀ: ⡣
: Fri Jul 28 12:30:16 2000
      ʵһұ˵һģϧϵߣtype
Ǹң֪֮ޣϣԽԽãԽԽǲġ
ϣܼ˼㼺մɺͽİ취ҲǸúܺõԵ˼ʱ
ˡ
    ʹ˸ʡ
    ttlayy a newbie





q
Ǹң֪֮ޣϣԽԽãԽԽǲġ
ϣܼ˼㼺մɺͽİ취ҲǸúܺõԵ˼ʱ
ˡ
    ʹ˸ʡ
    ttlayy a newbie



---
: (ttlay)
Ŀ: ⡣
: Fri Jul 28 12:37:04 2000
      ʵһұ˵һģϧϵߣtype
     2:ϵ.
      Ǹң֪֮ޣϣԽԽãԽԽǲ
ġϣܼ˼㼺մɺͽİ취ҲǸúܺõԵ˼
ʱˡ
      ʹ˸ʡ
      ttlayy a newbie



---
: (ttlay)
Ŀ: ]
: Fri Jul 28 12:40:28 2000
      ʵһұ˵һģϧϵߣtype
ϣԽԽãԽԽǲġϣܼ˼㼺
մɺͽİ취ҲǸúܺõԵ˼ʱˡ
      ʹ˸ʡ
      ttlayy a newbie


---
: (ttlay)
Ŀ: ⡣
: Fri Jul 28 12:42:00 2000
ġ䡱  Ǹң֪֮ޣϣԽԽã
ԽԽǲġϣܼ˼㼺մɺͽİ취Ҳ
ǸúܺõԵ˼ʱˡ
      ʹ˸ʡ
      ttlayy a newbie


---
: СС(mmay)
Ŀ: k
: Fri Jul 28 22:32:40 2000
   A B C
1    D  D
2    D
3  D D


---
: (lnwm)
Ŀ: Re 94
: Fri Jul 28 23:20:48 2000
ֱЧҪȴֱǺõĶࡣ
ҪȽ϶Ҿ
A3,B3ƶ
zzyxԥµʱùһƵ
ϰʱҲо


---
: Ƿǳɰ(phi)
Ŀ: ɶıҪ?
: Tue Jul 25 08:18:42 2000
ɶ10Kˣþ͵߰ɣҪҾͰ....
hehe...
                              piaox


---
: (magi)
Ŀ: İٰʮر
: Tue Jul 25 16:47:14 2000
İٰʮر
    ݣ 5000
  С 5000
     3000
  С 5000


---
: С(fatb)
Ŀ: taiyuan
: Tue Jul 25 19:20:31 2000
     110 ʿ     16380 ѵ     189 ʿ     186


---
: С(fatb)
Ŀ: taiyuan
: Tue Jul 25 19:33:19 2000
     110 ʿ     16380 ѵ     189 ʿ     186


---
: հ(kelvinng)
Ŀ: post
: Tue Jul 25 20:40:29 2000
šbeihai      ơ      
    44      չص㡿
    ҵ113     ũ    ҵ104         ҵ109
          ̫    ء¹    ׳
      9930        ˰10          ˰30
֧״
²

úߵ  ʳһٶʮ  

롿613     
֧ʿ0 Ա34
֧1       ֧0
ʴ'
ʿ    1       ѵ    66      ʿ    80      

ú6091  ʳ334087  裺0  
±(footman)       :1         



---
: С(fatb)
Ŀ: stop post spy info
: Tue Jul 25 21:24:39 2000
spy info of which city you need?
i will stop all
i will stop all
sorry


---
: ŷ(xiaoyin)
Ŀ: hoho, no need spy info bah?
: Wed Jul 26 03:07:46 2000
I think so lah


---
: (lnwm)
Ŀ: ĵ--ƪ 
: Wed Jul 26 05:29:11 2000
ԣ
ĲǸݷطĲԺζģһȡ
Ƿкõļıݸݼֳķط
ĳԡ

һΣУ÷أ˧ǣΣУãصҲӺ٣
ûУ
ΣУ÷ֱһֵıȽϾȣ»־ţ
ȽǿǣΣУ÷ֱһֻһŵ
ʿ٣˧⣬಻ܳˣңΣУ
ζ˧Ϊĵʮ֣ȱȣʲôģ
ΣȼԽһһ֡
ʣµľͱȽϺðˣȼ˧еģȼ߶νˡ
мıĻ͸ðˡ

ͳΡ
ַطǰõıȽ϶࣬һǷط˧ʸ
ǽɽصءڵսѾ
ˣǸ˾ַزںķ
ƪ
ִ򷨵ĹؼռǽɽصΣȻ󷢶Χ
򹥻ҵľ֮ĬϣȡʤĹؼ
˶жԿģͷطΧ뷴Χ
ȽȤϧںˡ
ڽҪעⱣ˧Χ

ֱǷΡ
ûյĳУطΡط
£ӣԣλվһֱǡ
Ҫȥӣɣţǣŷطκһ֧ӣȻмһ֧
Ҫӣɣţǣšս˫ʵӲƴȻط
ҪռЩˣͷضҪ̫ߵļɡ
Ҫעļǣȣӣɣţǣŵ˽һಿ
ӡ嵽мȥӣɣţǣŵĲӣҪ֧Ƚ
Ĳصֻһ֧ĻܿͱӣɣţǣŹģ
˧Ҫȥ˧ˣʣಿ
жٲӡࣨͨǣãĲ
ӣɣţǣָΪ£ӣɣţǣҪܷм䲿
ӣɣţǣܷĻ̫ˡ
ִʵˣ۽ǷضȽʡġ

ġαȽϺõĳС
ναȽϺõĳУָսͨн϶գĳЩ
λطռݵĻûа취ӣɣţǣţֻܶ
ԣԣãˣԣԣã˶ڽ˵ǷǳԿ
ġ
Ըֳеİ취ǿٷֱռҪ㡣ûռ
λãôˣ´ȻҪʿ
˸һλԣʿûʿˡ
һռЩպսͨתΪ˵ĵڶ
ֻߵˡ
ʵû취ֻܿƵıͨϣһ
һεȥƴˣΣϣɣӣŵ̫ԭǰ
Ҫȥĵ˵±ץס˵±ȥ򡣵
ȥԵˡ

˵ôˡ
Ƿƪ
k


---
: (magi)
Ŀ: İٰʮر
: Wed Jul 26 09:03:08 2000
İٰʮر
  ľ 1000
    Ʈѩ 1000


---
: ʵ(fatd)
Ŀ: shouchun
: Wed Jul 26 21:56:56 2000
     185 ʿ     19473 ѵ     179 ʿ     180


---
: 篶(jessie)
Ŀ: about war
: Thu Jul 27 03:16:09 2000
˵³ʮ,û,Դһ,оо
ҹƺֱҲ,Ҿ˧ʸǽҲǿε
Ұæһ뿴,Ҫϵĺ,еһ


---
: (lnwm)
Ŀ: Re about war
: Thu Jul 27 05:10:28 2000
ұȽϲڳǽϷ˵
˾ֱǲһڳǽϺá
k
ֱǱȽϺվ
npcʮplayerõĻЧͦõġ
ôͶˡ
Ҷûʵˡ
ű𡣡һر˵face ,escape..:PP


---
: һ(fyi)
Ŀ: agree lnwm
: Thu Jul 27 10:32:55 2000
let us test war, no need to unite in hurry


---
: ľ(huangwen)
Ŀ: ֵ㽱
: Thu Jul 27 13:22:26 2000
ӵȽblushֻ
thanks
bow


---
: 篶(jessie)
Ŀ: Ҫ󿪳
: Thu Jul 27 17:51:41 2000
ҴҲɻ,ҹ0 ,⼸Ҳûjob , Ұ,Լcmd leave
ʧȿ


---
: ٺ(hei)
Ŀ: mubing
: Mon Jul 24 03:08:50 2000
    shangyong, jianye, ye ûmubing.


---
: (lnwm)
Ŀ: ôܲwarء
: Mon Jul 24 04:02:38 2000
shouchunôøֶ
õĻᰡ
ߴshouchun war hefei..ء


---
: ŷ(xiaoyin)
Ŀ: ôģ
: Mon Jul 24 10:09:40 2000
***
ҳȥ죬һƵҳ϶46ˣ
60



---
: ̫(spig)
Ŀ: ˭ɵĺ??
: Mon Jul 24 22:41:24 2000
20khuaiyin,Ҵɿһ,ʳʣ2000.
Ҫ̾Ҫͷβ,ѵ,ְ,ʰս,
֪ͨȨ޵˵npc

ͦ,ǰĹҪ.
ԸĸɻľͲҪȥ,ҪɲͶϰ.


---
: ʵ(fatd)
Ŀ: taiyuan
: Tue Jul 25 03:12:48 2000
     122 ʿ     16380 ѵ     190 ʿ     189


---
: С(fatb)
Ŀ: shouchun
: Tue Jul 25 04:14:15 2000
     168 ʿ     18923 ѵ     196 ʿ     193


---
: С(fatb)
Ŀ: shouchun
: Tue Jul 25 05:12:27 2000
     168 ʿ     18923 ѵ     196 ʿ     193


---
: ʵ(fatd)
Ŀ: shouchun
: Tue Jul 25 05:44:43 2000
     168 ʿ     18923 ѵ     196 ʿ     193


---
: ʵ(fatd)
Ŀ: shouchun
: Tue Jul 25 06:10:26 2000
     170 ʿ     18923 ѵ     196 ʿ     193


---
: ʵ(fatd)
Ŀ: shouchun
: Tue Jul 25 06:46:32 2000
     166 ʿ     18923 ѵ     196 ʿ     193


---
: ʵ(fatd)
Ŀ: taiyuan
: Tue Jul 25 06:55:10 2000
     122 ʿ     16380 ѵ     190 ʿ     189


---
: (jane)
Ŀ: kick fatb and fatd
: Tue Jul 25 07:43:56 2000
remember to discard ur spy post after u finish job
nip fatb
nip fatd


---
: Ʈѩ(piaox)
Ŀ: chengdu
: Tue Jul 25 07:47:24 2000
ʿ    10350   ѵ    15      ʿ    15      
Ҫðɡ


---
: Ƿǳɰ(phi)
Ŀ: ɲŵıҪ?
: Tue Jul 25 08:17:42 2000



---
: Ʈѩ(piaox)
Ŀ: to aopen
: Sun Jul 23 03:29:08 2000
ҵ104ûǮˡ
((


---
: С(may)
Ŀ: about shouchun
: Sun Jul 23 08:08:24 2000
ʱҪٴ,ʦ, ٴ̫
jessie,leeyeʱ˭СĻ
̫,´һǵҪظjessie,
篶ͿǸ̫׬Ǯ, xixi,һǵ
Ŷ! face lnwm, face xiaobai, escape.


---
: (magi)
Ŀ: piger
: Sun Jul 23 10:29:24 2000
ҥԡĳˣǽ˰ʵ27
ҥԡĳˣǵط˰µջ衣
piger,Ҳ֪ĺ,changan180,,
֪˰ûõ,һ,ҪҪ˷6㰲.
ϣΪ֮!,Ҫchangan!


---
: Ʈѩ(piaox)
Ŀ: ҿԵ104ˡ
: Sun Jul 23 11:06:12 2000
ҿԵ104ˡ
xixi:))


---
: С(husy)
Ŀ: ⡣
: Sun Jul 23 18:29:21 2000
seems our nation doesn't have enough position for national officers
i don't use ܰ anymore
so magi u please pos him to 1000


---
: ʵ(fatd)
Ŀ: shouchun
: Sun Jul 23 19:42:47 2000
     115 ʿ     18925 ѵ     199 ʿ     194


---
: С(fatb)
Ŀ: taiyuan
: Sun Jul 23 20:29:10 2000
     117 ʿ     26921 ѵ     182 ʿ     158


---
: ʵ(fatd)
Ŀ: shouchun
: Sun Jul 23 20:44:12 2000
     114 ʿ     18925 ѵ     199 ʿ     194


---
: С(fatb)
Ŀ: taiyuan
: Sun Jul 23 20:49:00 2000
     117 ʿ     26921 ѵ     182 ʿ     158


---
: С(fatb)
Ŀ: taiyuan
: Sun Jul 23 20:58:00 2000
     117 ʿ     26921 ѵ     182 ʿ     158


---
: ʵ(fatd)
Ŀ: shouchun
: Sun Jul 23 21:29:29 2000
     114 ʿ     18925 ѵ     199 ʿ     194


---
: ʵ(fatd)
Ŀ: taiyuan
: Sun Jul 23 21:34:45 2000
     122 ʿ     26921 ѵ     182 ʿ     158


---
: (kmi)
Ŀ: i want to do 190   wxxy 40 le
: Thu Jul 20 15:51:51 2000



---
: ̫(spig)
Ŀ: mubing
: Thu Jul 20 18:48:43 2000
changan,luoyang,xianyang,wan,shangyong,hanzhong,lujiang,chaisang,xiangyang
hoho
jianglingһ,4°.
wxxy 100,ļһ,xixi


---
: (dksleep)
Ŀ: dksleep
: Thu Jul 20 19:31:06 2000
ĺ,ܶhighhand


---
: (creator)
Ŀ: addoil 
: Fri Jul 21 13:08:56 2000
ȻǸùûѡطһŬģ
밮ĸλǰָˣ
bow all


---
: (magi)
Ŀ: about train
: Fri Jul 21 19:45:42 2000
***
xiangyang ʿ    7248    ѵ    137     ʿ    152     
after train, i suggest tran 5k to jiangxia
jiangxia ʿ    6975    ѵ    25      ʿ    25      
if players have time, go train in chaisang,
chaisang ʿ    5161    ѵ    91      ʿ    111     
then tran 4k from chaisang to jiangxia
and train together in jiangxia b4 can tran all to lujiang
our next step is to take some cities from pighead.
so just keep lujiang anding and footman training to full.
bow
thanks


---
: (jane)
Ŀ: ѵƻ
: Sat Jul 22 22:58:10 2000
***
ҪԲɣ®Ϊ,Ҫѵǲɣ4k,
Ժĵ,ҪҿȥҪ,Ҫ
ͬʱעһvisitpeople,ıѵϵ,пյ
һ,Ҳĵ,ɣ,ֻҪѵʿ
֮͹340͵ȥ,ڽļѵ,Чʸߵ,
ٵ®,®ͱ϶,òҪȥ®
Ҫ,Ҫȷ®ıѵ.
Ŀǰ9kҪ,340͵,10k
ѵֻ20,ԱıȥԺ,ȳ
ǰߵ,ȵhongnong,
8kѵ15ı,wanıʱ,
ΪӦ,ȥ,ͬʱѵ.
ʱƻ,ָ֮.
bow all
thank all
thank all
                     may


---
: (lnwm)
Ŀ: ĵ--ǰ
: Sun Jul 23 00:43:10 2000
ƪpostдֵģЩû
μӹʲôսۻû쵼ս۵player
ҲЩҲһ׼ȷӭ
ཻ

ͬʱսٶսϵĻƶ
ָѵξϤˣhelp war,help siege
help wartipsҲӦ÷ǳϤ

֮ܶķҲܲһ
μǰԹĽսۣǿĬָӣ
ǰսۣ϶һָӡ

ĬĴ̣ԶԶսƱ仯ӦȽϿ죬
Ҫμ߶оңϱȽ϶ࡣ
ʱҴڷʱ򣬲֪˭ġ
ָӵսָۣӵҪȽϸߣٻǾ
ǴжȽһ¡
˵ֻϰ߲ͬ

ҵЩpostǵĴдġЩƫ֮

ԶԲսҪָӡ˵ǵսһ㶼
ָӣͨleaderսҶҪָӣ
Ǹλãsiege֧ӣú󳷵ʱҪ󳷣ý
ʱǰȻָʱҲᷢҲ

սУͨҪرgossip,rumor,weatherԷֹ
flush㹻Ļbrief offƶʱ
Χĵ飮

ڳָcmd warinfo,cmd warmap here,cmd attack
cmd siegeȶҪalias˧Ҫcmd warorder
ĸalias.



---
: ٺ(hei)
Ŀ: mubing
: Sun Jul 23 00:43:58 2000
    hanzhong  4ûmubing.


---
: (lnwm)
Ŀ: ĵ--ƪ
: Sun Jul 23 00:44:14 2000
ĿǰսϵͳطĹϵܴ
±ֵľţ乥ǿ£Խ
һҪsiegeķʽɱУȻָģսۣСģû
±Соνˣsiegeʽǿܶ࣬ɲο
help siegeҾγsiege
Ҫattack˲Ƚ϶ࣨ,
±ֵľţΪattackɱ˵
ɱ٣㣮վڳǽ϶ڵ£
˲Ѿң

սһλÿ֧ص
ĻҪÿsiegeλ϶֤ţ
ûռλòsiegeˣע۲սơ
ĸȽ٣ʱ׼ȥ滻˵ƶ
ҪעⱣԼ˧ֹ˧siege.

siegeʱһҪһsiegeָ﷢Ϳ
ˣΪԱ֤еĲӶܲμsiegeɱ
ҪwxxyߵǸsiegeָsiege
ɱҲȽϴ󣬵ȻsiegeǸŵʿıȽϿ죬
siegeľʱʿȽ϶ľ
siegeȻʱʵ֣Ϊsiege
дnpcŵĻһnpcsiege,һsiege
£ѻȫ꣮npcsiege,˧
npc stayͲˣͨ£
npcƶλúguard״̬

ڷֱ
һ˧һҪ÷ֱaliasܹ
ٶȽսڵսսȺս
ĽźҪӰ죬յսalias
ݸ˵ϰ߶zmud alias,macro(key)
variables.ǸַĶָ
alias
#alias tp1 {zhuge liang,zhang fei,guan yu;19000;w;y}
       etc...
tp1ǱʾһţϲҲԻ
ģ{}ڵָϵУֺǰ
Ϊid,ʿǷ¾ţһ
Ϊy,һΪn
ڷֱʱtp1,tp2,...Ϳˣ
macro(key)
       etc...
˵ͬalias.
ڷֱʱΰF2,F3,...Ϳˣ
variables
       etc...
˵ͬϣ
ڷֱʱzhuge liang,zhang fei,guan yu;19000;w;y,zhou yu,huang
zhong,liu bei;14550;e;yעҪexpend var value
ãzmud˵view->preferenceҲƼʹ
ַ
Ȼ϶ҲͨzmudĲ˵ͰŦɣͲ˵ˣ
ΪŴҶzmudʹҲǳϤˣ

ȻڷֱaliasҪ֤ܳעǷnpcidǷȷ
npcǷУֺźͶûŪǷȷ
һǷܴô͸ŲǷ񳬹ܱ
ŵĴ޼㷽þŽskills֮*50
zhou yu,huangzhong,liu beiŴΪ
(95(bfxy)+96(wxxy)+100(zgxy))*50=14550
ڴģս۷ǳҪ
ͨ˧ŴıȽ϶࣬Ϊĸ

ķҲֵÿǵģյĳУҪڿյķ
ûյģڿ˧ʵ½ϣchanganΪգ
ͨnwųҪע⽻һ
nڶw,n,w,...Ҫǰĸn,ĸw,ʵս
֤ǰһֳλҪȺһֺãȻڳĿǣ̴
ȻҲˣ

ս
һս˧Ӧcmd warinfoӷֲȻ
npcfollowplayerţȻҲorder goĳ
λãȽ鷳
playerӦ̿ʼռԼգҪ˧ʿ£
ЩҪλãͨսǰ˧˵ģѾδλ
˧δǰҪ̫ٸһ

ԣ
PPPP



---
: (lnwm)
Ŀ: ĵ--ƪ    (ȱ)
: Sun Jul 23 01:00:42 2000
мһzmud editerʱЩûpost
alias
{#alias tp1 {zhuge liang,zhang fei,guan yu;19000;w;y}}
       {#alias tp2 {zhou yu,huang zhong,liu bei;14550;e;y}}
       etc...


macro(key)
       {#key F2 {zhuge liang,zhang fei,guan yu;19000;w;y}}
       {#key F3 {zhou yu,huang zhong,liu bei;14550;e;y} }
       etc...


variables
       {#var tp1 {zhuge liang,zhang fei,guan yu;19000;w;y}}
       {#var tp2 {zhou yu,huang zhong,liu bei;14550;e;y} }
       etc...
ڷֱʱ@tp1,@tp2עҪexpend var value
ãzmud˵view->preferenceҲƼʹ
ַ
sorry to all..
bow

lnwm


---
: С(may)
Ŀ: guangling
: Wed Jul 19 08:18:38 2000
     100 ʿ     0 ѵ     46 ʿ     45


---
: С(chun)
Ŀ: С
: Wed Jul 19 08:54:23 2000



---
: (magi)
Ŀ: һļƻ
: Wed Jul 19 10:16:07 2000
***
Ŀǰһʱ޷restartˣǼս
һͳһpigheadѾõstarrockͬˣǲ׼ôճǵķʽ
ͳһ
һ̵ĻգҪٴpigheadwiz˵ﵽ79
ͿûбҪpighead
ٴҲôˡ
ȻûʲôͳһsouthɣͬsouthƤɣҪô̫ԭƤ
Щ
piaoxͷˣȲϺǶ˵
ǰҪkinganǰkinganҹҿսɣٲһǹ
Ҫ㹻䣬Էǰnoise¡ţɡ
btwǵļ⣬Ŀǰкûʲộôļк弶

ͷǳҪˣҪļ弶УЩһһЩ
npc
ΪЩпǱĺũϵϷġӹչ
ɡ


---
: С(may)
Ŀ: support magi
: Wed Jul 19 19:16:36 2000
***
ʱֻ,ʦôͬ,Ҳ,
ǳô˻ô,ü,Ǿͬʱ
ҲòͬʦԼnoiseڧ
֪,ȥֻ,ϣսֻǸ
ṩ˾õԼ(face xiaobai, foxer, xixi)
Ļ,ڶûбҪȥpostҪ,
ʱҪ, laugh
agree1???
,ҪμӴ̵postһ,war time,
Ҫ, magi: Ƿǰ֪ͨһwar plan
war time, and war target???
raise may, mayҪս, xixi.


---
: С(fatb)
Ŀ: shouchun
: Wed Jul 19 21:10:24 2000
     26 ʿ     19011 ѵ     189 ʿ     103


---
: ʵ(fatd)
Ŀ: taiyuan
: Wed Jul 19 21:50:14 2000
     56 ʿ     26922 ѵ     194 ʿ     166


---
: ʵ(fatd)
Ŀ: shouchun
: Wed Jul 19 22:33:33 2000
     25 ʿ     19011 ѵ     189 ʿ     103


---
: צ(java)
Ŀ: about war
: Wed Jul 19 22:38:41 2000
*
ˣ̵ʱȥأͬ־
ǵɡ giggle
ϰ̺ܺãֱɣҪ
Ҳϰһָ npc
ֵεӰҲҪ
⣬Ҫһ׼ alias, ʱҪܺ

̵ԭʵֻһʱʱü
λãͬʱõ˴ڲλá
λãһߣγΧΧ
ķͰΧĲԽԽáߣԼڰ
ϣˮ
ҪﵽռλõĿģΨһ
ΣҪ look, warmap, 
νˮԼȥɡ


---
: צ(java)
Ŀ: ڱ
: Wed Jul 19 22:56:07 2000
*
дıʲô
(zong)ӱ˳
ֿһ飬ܶϷ
ͷҲõġǰҾͲ׳ˣ
пղ顣
ҸģǹʱҪǿ
ʵ飬һҪ
ʵʩ


---
: С(fatb)
Ŀ: shouchun
: Wed Jul 19 23:09:45 2000
     15 ʿ     19011 ѵ     189 ʿ     103


---
: ѩ(bsnow)
Ŀ: about war
: Wed Jul 19 23:12:59 2000
    ȴһ³ɶ


---
: С(fatb)
Ŀ: shouchun
: Wed Jul 19 23:26:43 2000
     15 ʿ     19011 ѵ     188 ʿ     104


---
: (lnwm)
Ŀ: support xiaobai,raise
: Thu Jul 20 04:16:05 2000
Ҹһȥɡgiggle...
˳صʱ±Ⱥ⡣


---
: (lnwm)
Ŀ: hmm
: Thu Jul 20 04:19:43 2000
*
ٶ̫ˡпpostһ´ĵʲôġ
컻һɡٶȱǰ˵㡣
giggle


---
: (liuyi)
Ŀ: about war
: Thu Jul 20 04:20:13 2000
***
"Ҹһȥɡgiggle..." fear lnwm, ƻСһ(ս)
򲻵á
xixi, mobai lnwm


---
: (magi)
Ŀ: wise
: Thu Jul 20 15:43:11 2000
all go yunnan visitwise bah, and visitoffcer after get wise
:-)


---
: (magi)
Ŀ: npc info
: Mon Jul 17 09:53:36 2000
ڣɽһ


---
: һ(fyi)
Ŀ: npc info
: Mon Jul 17 09:47:34 2000
chibi one, dingjunshan one, both can get


---
: (magi)
Ŀ: npc info
: Mon Jul 17 09:29:48 2000
лһ̽׵ġ


---
: (magi)
Ŀ: npc info
: Mon Jul 17 09:27:14 2000
ųһҰһҰ


---
: С(may)
Ŀ: to chun
: Sun Jul 16 19:39:42 2000
ҥԡĳˣСٲһǧİһʮĵ㡣
poor chun


---
: ܰ(husheng)
Ŀ: taiyuan spy info
: Sun Jul 16 13:58:28 2000
taiyuan
    177     չص㡿
ʳһǧʮ  
ʿ    12713   ѵ    158     ʿ    150     
裺0  ʳ33842  


---
: С(husy)
Ŀ: taiyuan spy info
: Sun Jul 16 09:37:07 2000
ءʡѶ
һѶ
štaiyuan     ơ̫ԭ    
    192     չص㡿
    ҵ141     ũ    ҵ133         ҵ143
        ̫    ء        Ѱ
      4653065     ˰10          ˰30
֧״
²

ʳһǧʮ  

롿44833   
֧ʿ7448 Ա297
֧74479   ֧745
ʴ
ʿ    74479   ѵ    160     ʿ    145     

裺0  ʳ108321  
±(footman)       :74479     

־


---
: С(fatb)
Ŀ: taiyuan
: Mon Jul 17 21:12:40 2000
     28 ʿ     26922 ѵ     198 ʿ     170


---
: հ(kelvinng)
Ŀ: hey
: Sun Jul 16 03:02:44 2000
hey
       ?????
ⲻӱ??????


---
: һ(fyi)
Ŀ: (ת)
: Sat Jul 15 21:56:51 2000

       

ʼƵһ

Ի
ߣ֮£֮أ֮ɲҲ
ʾ֮£У֮Լƣ飺һԻԻ죬ԻأԻ
Իߣͬ⣬֮֮ΣҲߣ
ʱҲߣԶסҲߣǡšʡ¡Ҳ
ߣơٵҲߣĪţ֪֮ʤ֪߲֮ʤУ
֮Լƣ飬ԻеܣãУǿ
ʿͷԴ֪ʤӡƣ֮ʤ֮
֮ذܣȥ֮
Ϊ֮ƣ⡣ߣȨҲߣҲ
ʾ֮ܣöʾ֮ãʾ֮ԶԶʾ֮֮Ҷȡ֮ʵ
֮ǿ֮ŭ֮֮֮׶֮ޱ
⡣˱֮ʤȴҲ
δսʤߣҲδս㲻ʤߣҲʤ㣬
Դ˹֮ʤӡ


սڶ

Ի
ñ֮۳ǧᣬﳵǧˣʮǧ֮ѣ
֮ã֮ģ֮շǧȻʮ֮ʦӡ
սҲʤ۱񣬹ñʦò㡣۱
׶߲ӡʱ׾٣δ֮
Ҳöߣδ֮Ҳʲ֪ñ֮ߣܾ֪ñ֮Ҳ

ñߣ۲ټأȡڹڵУʾʳҲ֮
ƶʦԶ䣬Զƶʦ߹ղƽߣƽۡ
ԭڼң֮ѣʮȥߣ֮ѣƾʸ
ì֣ţ󳵣ʮȥǽʳڵУʳһӣʮӣٸ
һʯʮʯɱߣŭҲȡ֮ߣҲսóʮϣ
ȵ߶졣Ӷ֮ƶ֮νʤжǿ
ʱʤá
֪֮֮˾ҰΣ֮Ҳ


ı

Ի
ñ֮ȫΪϣƹ֮ȫΪϣƾ֮ȫΪϣô
֮ȫΪϣ֮ȫΪϣ֮
ǹʰսʤ֮Ҳս֮֮Ҳϱı
ηη¹ǡ֮Ϊѡ֡١ڣе
¶ɣܧ¶ѡʤ޶ϸ֮ɱʿ֮һǲ
ߣ˹֮Ҳñߣ֮սҲ֮ǶǹҲ֮
ǾҲȫ£ʱٶȫı֮Ҳ
ñ֮ʮΧ֮֮֮ս֮֮
ܱ֮С֮ᣬ֮Ҳ
ߣ֮Ҳǿ϶ʾ֮Իھ
֪֮Խν֪֮֮˶ν֮ˣν֪֮
¶֮ͬʿӣ֪֮Ȩ֮ͬΣʿӡ
ɣ֮ӡνҾʤ
֪ʤ壺֪ս벻սʤʶڹ֮ʤͬʤ
ݴʤܶʤߣ֪ʤ֮ҲԻ֪֪ˣս
ݣ֪˶֪һʤһ֪˲֪ÿսذܡ


ε

Ի
֮սߣΪʤԴ֮ʤʤڼʤڵСս
Ϊʤʹ֮ؿʤԻʤ֪ΪʤߣҲ
ʤߣҲ㣬ࡣ߲ھŵ֮£ƹ߶ھ֮
ԱȫʤҲʤ֪֮֮ҲսʤԻƣ
֮ҲʾΪ²ΪĿΪ϶֮ν
սߣʤʤҲս֮ʤҲ¹սʤ߯߯
ʤʤѰҲսߣڲ֮أʧ֮Ҳǹʤ
ʤսܱսʤñߣ޵Ϊʤ֮
һԻȣԻԻԻƣԻʤȣ
ƣʤʤ׳ܱס
ʤ֮սҲˮǧ֮ϪߣҲ
Ƶ

Ի
ιѣҲ綷ѣҲ֮ڣʹܵж
ްߣҲ֮ӣԡͶߣʵҲ
սߣϣʤƳߣأ罭նʼ
ҲʱҲ壬֮䣬ʤҲɫ
ɫ֮䣬ʤҲζ壬ζ֮䣬ʤҲսƲ
֮䣬ʤҲѭ֮޶ˣ֮գ
ˮ֮ƯʯߣҲ֮ڻߣҲսߣ
գڶ̡󣬽緢׷硣Ҷң磬Բ
ɰܡΣ£ǿңҲӣҲǿ
Ҳ
ƶߣ֮бش֮֮бȡ֮֮֮
սߣ֮ƣ˹˶ơߣսҲתľʯľʯ
֮ԣ򾲣Σ򶯣ֹԲС
ս֮ƣתԲʯǧ֮ɽߣҲ

ʵ
Ի
ȴսضսضս͡սߣ˶ˡ
ʹߣ֮Ҳʹ˲ߣ֮Ҳʵܼ֮֮
֮ܶ⡣
ǧߣ֮ҲȡߣҲضع
عҲƹߣв֪أߣв֪΢΢
ΣΪ֮˾ߣҲ
׷ߣٶɼҲսòսߣ
ؾҲҲս仭ض֮вսߣ֮Ҳ˶
Σרз֡רΪһзΪʮʮһҲڵйѣ
ߣ֮սԼӡս֮ز֪֪߶࣬
߶࣬ս߹ӡʱǰѣǰѣҹѣ
ѣѡߣҲߣʹ˱Ҳ֪ս֮
֪ս֮գǧս֪ս֮أ֪սգܾңҲܾ
ǰܾȺ󣬺ܾǰԶʮ
֮Խ֮࣬ʤգ
ԻʤΪҲڣʹ޶ʲ֪֮ʧ֮ƣ֪֮֮
֪֮֮أ֪֮಻֮α֮Ρ
䲻߲ܿıζʤڣڲ֪˽֪ʤ֮Σ
Ī֪ʤ֮ΡսʤӦ
ˮˮ֮бܸ߶£֮αʵ飻ˮض
ʤʱ޳ƣˮ޳Ρб仯ȡʤߣν֮񡣹޳ʤ
ʱ޳λж̳




Ի
ñ֮ھϾڣͶᣬĪھ֮ߣ
ΪֱԻΪ
;֮˷ֱ֪֮ҲΪ
ΪΣپ򲻼ίؾ衣ǹʾ׶ҹ
Уȣƣߺ䷨ʮһʮ
Ͻ䷨ʮ֮ǹʾ
ʳίʲ֪֮ıߣԥ֪ɽ֡衢
֮ߣо絼ߣܵõʱթԷֺΪ
Ҳ伲磬֣𣬲ɽ֪
ڣطȨֱ֪֮ʤ˾֮Ҳ
ԻԲţΪ֮ģӲΪ֮졣
ߣһ֮ĿҲרһ߲ö߲öˣ֮
Ҳҹսģս죬Ա֮ĿҲ
ɶɶġǹʳ裬ĺ顣ñߣ
飬ҲδңԾҲԽԶ
ͣԱҲ֮죬޻֮£αҲ
ñ֮򣬱棬ӣ𹥣ʳʦ
Χʦڣȣñ֮Ҳ


űڰ

Ի
ñ֮ھϾۺϡᣬغϽΧ
ıս;ɣ
ܡ
ʽͨھű֮ߣ֪ñӣͨű֪֮Σܵõ֮
ӣα֪ű֪֮֮ܵӡ
ǹ֮ǣҲںɽҲǹ
Ժҵñ֮䲻
֮䲻ɹҲ
ʽΣɱ²ٿ꣬裬ɷ
ߣ֮Ҳñ֮ҲɱΣɲҲ


оھ

Ի
Уɽȣߣս¡޵ǣ˴ɽ֮ҲˮԶˮ
;ˮӭ֮ˮڣɶ֮սߣ޸ˮӭͣ
ߣӭˮ˴ˮ֮ҲΨؽȥڳ֮У
ˮݶ˴֮Ҳƽ½ףұߣǰ˴ƽ½֮Ҳ
ľ֮Ƶ֮ʤĵҲø߶£
ʵްټνʤ̷شұ֮˱֮֮ҲΧأ
ءսߣΪɢأ֮زߣΪأҵ
˵ߣΪأҿ˿ߣΪأ֮
ߣΪأ֮ضߣΪصأɽ֡衢󣬷
֮ߣΪأ߰ӹأ˹ѿԻ֮ߣΪΧأ
ս棬սߣΪءǹɢսֹ޹
޾ϽصӣУΧıս
֮ñߣʹǰ༰ڹѲѣȣ²
϶롣ֹʵڶ
֮Իȶӡ֮٣֮ɲ֮
Ҳ
Ϊ֮ר˲ˣҰʳͣ
˱ıΪɲ⡣
Ͷ֮Ҳɲãʿ˾ʿ򲻾壬
У򶷡ǹ޶䣬ãԼףţ
ȥɣ֮
ʿƣǶҲǶҲ֮գʿմ
齻ãͶ֮֮ҲñߣƩȻȻߣɽ
֮ҲβββʱʹȻ
ԻɡԽҲͬ۶ö磬Ҳ֡ǹʷ
֣δҲһ֮ҲԵã֮ҲñߣЯ
ʹһˣҲ
֮£ģΣʿ֮Ŀʹ֪֮£ı
ʹʶӣ;ʹ񲻵ǡ˧֮ڣǸ߶ȥݣ˧֮
νͣ˾֮Ҳߣ˶֮ڼߣ˶֮
ߣм֮ߣΪڿ⣬֪֮ڵмҲ
ߣҲ֮£Īڼ䣬Īڼ䣬Īڼ䣬ʥͲ
䣬岻ʹ䣬΢ܵü֮ʵ΢΢գüҲδ
ߣ߼֮֮֮ɱ֪
ؽҡߡߡ֪֮֮м֮ߣ
֮֮ʷɵöҲǶ֪֮䡢ڼɵöʹҲ
Ƕ֪֮Ϊڿ£ʹУǶ֪֮ʹڡ֮£
֪֪֮֮ڷ䣬ʷ䲻ɲҲ
֮Ҳֿģ֮Ҳ󡣹ͽΪ
سɴ󹦡˱֮Ҫ֮ѶҲ


ˮߣ䶨Ҳо쾮Ρޡݡ϶
ؽȥ֮ҲԶ֮н֮ӭ֮б֮衢꾮
С֡ߣؽ֮˷֮Ҳ
нߣҲԶսߣ֮ҲߣҲ
ߣҲڲݶߣҲߣҲ޺ߣҲ߶ߣ
ҲߣͽҲɢߣԲҲٶߣӪҲǱ
ߣҲǿߣҲᳵȳߣҲԼߣı
߶±ߣҲߣҲȶߣҲߣ
ߣҲߣҲҹߣҲߣҲ
ߣҲŭߣҲɱʳߣҲڲߣ
׻׻ۣۡߣʧҲߣҲߣҲȱ
ηߣ֮ҲίлߣϢҲŭӭöϣֲ
ؽ֮
ǹҲΩԲϵȡ˶ѡΩǶ׵ߣ
ˡδ׶֮򲻷á׸У򲻿áʺ
֮ģ֮䣬νȡԽزԽ
񲻷ߣҲ
ε
Ի
ͨߡйߡ֧ߡаߡߡԶߡҿ˿
ԻͨͨߣȾӸսԷԻҡ
ߣޱʤ֮бʤԷҳ˳
Ի֧֧ߣң޳Ҳȥ֮а֮
ߣȾ֮ӯ֮ԴСȾ֮ӯӣӯ֮ߣ
Ⱦ֮ؾӸԴУȾ֮ȥ֮ҲԶߣƾ
սսߣ֮Ҳ֮ΣɲҲ
ߡгߡߡбߡߡбߡߣ
֣֮֮ҲƾһʮԻߣǿԻۣǿԻݣ
ŭս֪ܣԻϣ̵
±ݺᣬԻңϵУٺڣǿѡ棬Ի
ߣ֮Ҳ֮ΣɲҲ
ߣ֮ҲϵʤհԶϽ֮Ҳ֪˶ս߱
ʤ֪˶ս߱ذܡսʤԻսսҲսʤԻ
սսҲʽ˲ΨǱ֮Ҳ
Ӥʿ֮Ϫ簮ӣʿ֮ʹ
ҶΣƩӣҲ
֪֮Ի֪֮ɻʤ֮Ҳ֪֮ɻ֪
Իʤ֮Ҳ֪֮ɻ֪֮Ի֪֮ս
֮Ҳ֪ߣԣٶԻ֪֪ʤ˲֪֪
ʤ˿ȫ
ŵصʮ
Ի
֮أȺĪ֪֮֮ڣ
֮գν֮Ҳ
ŵ֮䣬֮֮ɲҲ
Ϊ֮רǳɢȥԽʦߣҲĳߣҲ
ߣصҲǳߣҲǰߣΧҲߣҲ
ǹɢὫһ־Ὣʹ֮Ὣ󣬽Ὣأ
ὫᣬὫѣصὫʳὫ;Χ
ڣὫʾ֮Բ
ʱ֮飺Χ򶷣ӡ
ǹʲ֪֮ıߣԤ֪ɽ֡衢֮ߣо
絼ܵõߣһ֪ǰ֮Ҳ֮
ڲþۣڵУ佻úϡǹʲ֮֮Ȩ
֮˽ڵУǿɰΣġ
ʩ޷֮֮ͣ֮ڣʹһˡ֮£ԣ
֮ԺͶ֮Ȼ棬֮ȻںȻΪ
ܡ
Ϊ֮£˳֮⣬һǧɱνܳ¡ǹ
֮գĹ۷ͨʹ֮ϣ¡˿أؽ֮
΢֮ڣīУԾս¡ǹʼ紦Ů˿ã
вܡ
𹥵ʮ
Ի
壺һԻˣԻԻꢣԻ⣬Իӡ
лؾߡʱաʱߣ֮Ҳߣ
ڡҲߣ֮Ҳ𹥣֮Ӧ֮
ڣӦ֮⣻𷢶ߣ𹥣ɴӶ֮
ɴϡɷ⣬޴ڣʱ֮Ϸ磬޹·磬ã
ֹ֪֮䣬֮
ԻˮǿˮԾԶ
սʤȡ书ףԻԻ֮֮
ǵòãΣսŭʦ㳶ս
ϡŭԸϲ㳿Ը˵Ը棬߲Ը
֮֮˰ȫ֮Ҳ
üʮ
Ի
ʦʮ򣬳ǧ֮ѣ֮շǧɧڵ
·òߣʮҡ꣬һ֮ʤ»ٽ𣬲֪
ߣ֮Ҳ֮Ҳ֮Ҳʤ֮ҲͽԶ
ʤˣɹߣ֪Ҳ֪ߣȡڹ񣬲£ڶ
ȡˣ֪֮Ҳ
ü壺䣬ڼ䣬з䣬䣬䡣Ī֪
       

ʼƵһ

Ի
ߣ֮£֮أ֮ɲҲ
ʾ֮£У֮Լƣ飺һԻԻ죬ԻأԻ
Իߣͬ⣬֮֮ΣҲߣ
ʱҲߣԶסҲߣǡšʡ¡Ҳ
ߣơٵҲߣĪţ֪֮ʤ֪߲֮ʤУ
֮Լƣ飬ԻеܣãУǿ
ʿͷԴ֪ʤӡƣ֮ʤ֮
֮ذܣȥ֮
Ϊ֮ƣ⡣ߣȨҲߣҲ
ʾ֮ܣöʾ֮ãʾ֮ԶԶʾ֮֮Ҷȡ֮ʵ
֮ǿ֮ŭ֮֮֮׶֮ޱ
⡣˱֮ʤȴҲ
δսʤߣҲδս㲻ʤߣҲʤ㣬
Դ˹֮ʤӡ


սڶ

Ի
ñ֮۳ǧᣬﳵǧˣʮǧ֮ѣ
֮ã֮ģ֮շǧȻʮ֮ʦӡ
սҲʤ۱񣬹ñʦò㡣۱
׶߲ӡʱ׾٣δ֮
Ҳöߣδ֮Ҳʲ֪ñ֮ߣܾ֪ñ֮Ҳ

ñߣ۲ټأȡڹڵУʾʳҲ֮
ƶʦԶ䣬Զƶʦ߹ղƽߣƽۡ
ԭڼң֮ѣʮȥߣ֮ѣƾʸ
ì֣ţ󳵣ʮȥǽʳڵУʳһӣʮӣٸ
һʯʮʯɱߣŭҲȡ֮ߣҲսóʮϣ
ȵ߶졣Ӷ֮ƶ֮νʤжǿ
ʱʤá
֪֮֮˾ҰΣ֮Ҳ


ı

Ի
ñ֮ȫΪϣƹ֮ȫΪϣƾ֮ȫΪϣô
֮ȫΪϣ֮ȫΪϣ֮
ǹʰսʤ֮Ҳս֮֮Ҳϱı
ηη¹ǡ֮Ϊѡ֡١ڣе
¶ɣܧ¶ѡʤ޶ϸ֮ɱʿ֮һǲ
ߣ˹֮Ҳñߣ֮սҲ֮ǶǹҲ֮
ǾҲȫ£ʱٶȫı֮Ҳ
ñ֮ʮΧ֮֮֮ս֮֮
ܱ֮С֮ᣬ֮Ҳ
ߣ֮Ҳǿ϶ʾ֮Իھ
֪֮Խν֪֮֮˶ν֮ˣν֪֮
¶֮ͬʿӣ֪֮Ȩ֮ͬΣʿӡ
ɣ֮ӡνҾʤ
֪ʤ壺֪ս벻սʤʶڹ֮ʤͬʤ
ݴʤܶʤߣ֪ʤ֮ҲԻ֪֪ˣս
ݣ֪˶֪һʤһ֪˲֪ÿսذܡ


ε

Ի
֮սߣΪʤԴ֮ʤʤڼʤڵСս
Ϊʤʹ֮ؿʤԻʤ֪ΪʤߣҲ
ʤߣҲ㣬ࡣ߲ھŵ֮£ƹ߶ھ֮
ԱȫʤҲʤ֪֮֮ҲսʤԻƣ
֮ҲʾΪ²ΪĿΪ϶֮ν
սߣʤʤҲս֮ʤҲ¹սʤ߯߯
ʤʤѰҲսߣڲ֮أʧ֮Ҳǹʤ
ʤսܱսʤñߣ޵Ϊʤ֮
һԻȣԻԻԻƣԻʤȣ
ƣʤʤ׳ܱס
ʤ֮սҲˮǧ֮ϪߣҲ
Ƶ

Ի
ιѣҲ綷ѣҲ֮ڣʹܵж
ްߣҲ֮ӣԡͶߣʵҲ
սߣϣʤƳߣأ罭նʼ
ҲʱҲ壬֮䣬ʤҲɫ
ɫ֮䣬ʤҲζ壬ζ֮䣬ʤҲսƲ
֮䣬ʤҲѭ֮޶ˣ֮գ
ˮ֮ƯʯߣҲ֮ڻߣҲսߣ
գڶ̡󣬽緢׷硣Ҷң磬Բ
ɰܡΣ£ǿңҲӣҲǿ
Ҳ
ƶߣ֮бش֮֮бȡ֮֮֮
սߣ֮ƣ˹˶ơߣսҲתľʯľʯ
֮ԣ򾲣Σ򶯣ֹԲС
ս֮ƣתԲʯǧ֮ɽߣҲ

ʵ
Ի
ȴսضսضս͡սߣ˶ˡ
ʹߣ֮Ҳʹ˲ߣ֮Ҳʵܼ֮֮
֮ܶ⡣
ǧߣ֮ҲȡߣҲضع
عҲƹߣв֪أߣв֪΢΢
ΣΪ֮˾ߣҲ
׷ߣٶɼҲսòսߣ
ؾҲҲս仭ض֮вսߣ֮Ҳ˶
Σרз֡רΪһзΪʮʮһҲڵйѣ
ߣ֮սԼӡս֮ز֪֪߶࣬
߶࣬ս߹ӡʱǰѣǰѣҹѣ
ѣѡߣҲߣʹ˱Ҳ֪ս֮
֪ս֮գǧս֪ս֮أ֪սգܾңҲܾ
ǰܾȺ󣬺ܾǰԶʮ
֮Խ֮࣬ʤգ
ԻʤΪҲڣʹ޶ʲ֪֮ʧ֮ƣ֪֮֮
֪֮֮أ֪֮಻֮α֮Ρ
䲻߲ܿıζʤڣڲ֪˽֪ʤ֮Σ
Ī֪ʤ֮ΡսʤӦ
ˮˮ֮бܸ߶£֮αʵ飻ˮض
ʤʱ޳ƣˮ޳Ρб仯ȡʤߣν֮񡣹޳ʤ
ʱ޳λж̳




Ի
ñ֮ھϾڣͶᣬĪھ֮ߣ
ΪֱԻΪ
;֮˷ֱ֪֮ҲΪ
ΪΣپ򲻼ίؾ衣ǹʾ׶ҹ
Уȣƣߺ䷨ʮһʮ
Ͻ䷨ʮ֮ǹʾ
ʳίʲ֪֮ıߣԥ֪ɽ֡衢
֮ߣо絼ߣܵõʱթԷֺΪ
Ҳ伲磬֣𣬲ɽ֪
ڣطȨֱ֪֮ʤ˾֮Ҳ
ԻԲţΪ֮ģӲΪ֮졣
ߣһ֮ĿҲרһ߲ö߲öˣ֮
Ҳҹսģս죬Ա֮ĿҲ
ɶɶġǹʳ裬ĺ顣ñߣ
飬ҲδңԾҲԽԶ
ͣԱҲ֮죬޻֮£αҲ
ñ֮򣬱棬ӣ𹥣ʳʦ
Χʦڣȣñ֮Ҳ


űڰ

Ի
ñ֮ھϾۺϡᣬغϽΧ
ıս;ɣ
ܡ
ʽͨھű֮ߣ֪ñӣͨű֪֮Σܵõ֮
ӣα֪ű֪֮֮ܵӡ
ǹ֮ǣҲںɽҲǹ
Ժҵñ֮䲻
֮䲻ɹҲ
ʽΣɱ²ٿ꣬裬ɷ
ߣ֮Ҳñ֮ҲɱΣɲҲ


оھ

Ի
Уɽȣߣս¡޵ǣ˴ɽ֮ҲˮԶˮ
;ˮӭ֮ˮڣɶ֮սߣ޸ˮӭͣ
ߣӭˮ˴ˮ֮ҲΨؽȥڳ֮У
ˮݶ˴֮Ҳƽ½ףұߣǰ˴ƽ½֮Ҳ
ľ֮Ƶ֮ʤĵҲø߶£
ʵްټνʤ̷شұ֮˱֮֮ҲΪ
֮ר˲ˣҰʳͣ
˱ıΪɲ⡣
Ͷ֮Ҳɲãʿ˾ʿ򲻾壬
У򶷡ǹ޶䣬ãԼףţ
ȥɣ֮
ʿƣǶҲǶҲ֮գʿմ
齻ãͶ֮֮ҲñߣƩȻȻߣɽ
֮ҲβββʱʹȻ
ԻɡԽҲͬ۶ö磬Ҳ֡ǹʷ
֣δҲһ֮ҲԵã֮ҲñߣЯ
ʹһˣҲ
֮£ģΣʿ֮Ŀʹ֪֮£ı
ʹʶӣ;ʹ񲻵ǡ˧֮ڣǸ߶ȥݣ˧֮
֮أȺĪ֪֮֮ڣͶ
֮գν֮Ҳ
ŵ֮䣬֮֮ɲҲ
Ϊ֮רǳɢȥԽʦߣҲĳߣҲ
ߣصҲǳߣҲǰߣΧҲߣҲ
ǹɢὫһ־Ὣʹ֮Ὣ󣬽Ὣأ
ὫᣬὫѣصὫʳὫ;ΧὫ
ڣὫʾ֮Բ
ʱ֮飺Χ򶷣ӡ
ǹʲ֪֮ıߣԤ֪ɽ֡衢֮ߣо
絼ܵõߣһ֪ǰ֮Ҳ֮
ˮߣ䶨Ҳо쾮Ρޡݡ϶
ؽȥ֮ҲԶ֮н֮ӭ֮б֮衢꾮
С֡ߣؽ֮˷֮Ҳ
нߣҲԶսߣ֮ҲߣҲ
ߣҲڲݶߣҲߣҲ޺ߣҲ߶ߣ
ҲߣͽҲɢߣԲҲٶߣӪҲǱ
ߣҲǿߣҲᳵȳߣҲԼߣı
߶±ߣҲߣҲȶߣҲߣ
ߣҲߣҲҹߣҲߣҲ
ߣҲŭߣҲɱʳߣҲڲߣ
׻׻ۣۡߣʧҲߣҲߣҲȱ
ηߣ֮ҲίлߣϢҲŭӭöϣֲ
ؽ֮
ǹҲΩԲϵȡ˶ѡΩǶ׵ߣ
ˡδ׶֮򲻷á׸У򲻿áʺ
֮ģ֮䣬νȡԽزԽ
񲻷ߣҲ
ε
Ի
ͨߡйߡ֧ߡаߡߡԶߡҿ˿
ԻͨͨߣȾӸսԷԻҡ
ߣޱʤ֮бʤԷҳ˳
Ի֧֧ߣң޳Ҳȥ֮а֮
ߣȾ֮ӯ֮ԴСȾ֮ӯӣӯ֮ߣ
Ⱦ֮ؾӸԴУȾ֮ȥ֮ҲԶߣƾ
սսߣ֮Ҳ֮ΣɲҲ
ߡгߡߡбߡߡбߡߣ
֣֮֮ҲƾһʮԻߣǿԻۣǿԻݣ
ŭս֪ܣԻϣ̵
±ݺᣬԻңϵУٺڣǿѡ棬Ի
ߣ֮Ҳ֮ΣɲҲ
ߣ֮ҲϵʤհԶϽ֮Ҳ֪˶ս߱
ʤ֪˶ս߱ذܡսʤԻսսҲսʤԻ
սսҲʽ˲ΨǱ֮Ҳ
Ӥʿ֮Ϫ簮ӣʿ֮ʹ
ҶΣƩӣҲ
֪֮Ի֪֮ɻʤ֮Ҳ֪֮ɻ֪
Իʤ֮Ҳ֪֮ɻ֪֮Ի֪֮ս
֮Ҳ֪ߣԣٶԻ֪֪ʤ˲֪֪
ʤ˿ȫ
ŵصʮ
Ի
ΧأءսߣΪɢأ֮زߣΪأҵ
˵ߣΪأҿ˿ߣΪأ֮
ߣΪأ֮ضߣΪصأɽ֡衢󣬷
֮ߣΪأ߰ӹأ˹ѿԻ֮ߣΪΧأ
ս棬սߣΪءǹɢսֹ޹
޾ϽصӣУΧıս
֮ñߣʹǰ༰ڹѲѣȣ²
϶롣ֹʵڶ
֮Իȶӡ֮٣֮ɲ֮
Ҳ
ڲþۣڵУ佻úϡǹʲ֮֮Ȩ
֮˽ڵУǿɰΣġ
ʩ޷֮֮ͣ֮ڣʹһˡ֮£ԣ
֮ԺͶ֮Ȼ棬֮ȻںȻΪ
ܡ
Ϊ֮£˳֮⣬һǧɱνܳ¡ǹ
֮գĹ۷ͨʹ֮ϣ¡˿أؽ֮
΢֮ڣīУԾս¡ǹʼ紦Ů˿ã
вܡ
𹥵ʮ
Ի
壺һԻˣԻԻꢣԻ⣬Իӡ
лؾߡʱաʱߣ֮Ҳߣ
ڡҲߣ֮Ҳ𹥣֮Ӧ֮
ڣӦ֮⣻𷢶ߣ𹥣ɴӶ֮
ɴϡɷ⣬޴ڣʱ֮Ϸ磬޹·磬ã
ֹ֪֮䣬֮
ԻˮǿˮԾԶ
սʤȡ书ףԻԻ֮֮
ǵòãΣսŭʦ㳶ս
ϡŭԸϲ㳿Ը˵Ը棬߲Ը
֮֮˰ȫ֮Ҳ
üʮ
Ի
ʦʮ򣬳ǧ֮ѣ֮շǧɧڵ
·òߣʮҡ꣬һ֮ʤ»ٽ𣬲֪
ߣ֮Ҳ֮Ҳ֮Ҳʤ֮ҲͽԶ
ʤˣɹߣ֪Ҳ֪ߣȡڹ񣬲£ڶ
ȡˣ֪֮Ҳ
ü壺䣬ڼ䣬з䣬䣬䡣Ī֪
νͣ˾֮Ҳߣ˶֮ڼߣ˶
ߣм֮ߣΪڿ⣬֪֮ڵмҲ
ߣҲ֮£Īڼ䣬Īڼ䣬Īڼ䣬ʥͲ
䣬岻ʹ䣬΢ܵü֮ʵ΢΢գüҲδ
ߣ߼֮֮֮ɱ֪
ؽҡߡߡ֪֮֮м֮ߣ
֮֮ʷɵöҲǶ֪֮䡢ڼɵöʹҲ
Ƕ֪֮Ϊڿ£ʹУǶ֪֮ʹڡ֮£
֪֪֮֮ڷ䣬ʷ䲻ɲҲ
֮Ҳֿģ֮Ҳ󡣹ͽΪ
سɴ󹦡˱֮Ҫ֮ѶҲ


---
: (magi)
Ŀ: İʮر
: Sat Jul 15 13:51:44 2000
İʮر
    С 5000
  С 5000
    ݣ 5000
     5000
      ף 5000


---
: (lnwm)
Ŀ: nip..disapp
: Sat Jul 15 03:25:50 2000
cant play sanguo for 1 month lah....
poor...
maybe only come to have a look...


---
: С(fatb)
Ŀ: xuchang
: Fri Jul 14 02:57:55 2000
     177 ʿ     22596 ѵ     108 ʿ     122


---
: С(fatb)
Ŀ: langya
: Fri Jul 14 02:39:41 2000
     129 ʿ     0 ѵ     34 ʿ     39


---
: С(fatb)
Ŀ: jieqiao
: Fri Jul 14 02:25:36 2000
     41 ʿ     0 ѵ     158 ʿ     130


---
: С(may)
Ŀ: hmm
: Fri Jul 14 01:47:56 2000
ҥԡĳˣ̫ԭݶȱʿʿѵ½
time


---
: С(fatb)
Ŀ: yijing
: Fri Jul 14 01:37:45 2000
     50 ʿ     0 ѵ     193 ʿ     174


---
: С(fatb)
Ŀ: hefei
: Fri Jul 14 01:26:18 2000
     37 ʿ     0 ѵ     178 ʿ     138


---
: (magi)
Ŀ: taiyuan
: Mon Jul 10 20:44:50 2000
ʿ    75756   ѵ    140     ʿ    138     
ʳһǧ˰ʮ  
裺0  ʳ0  


