---
: Ily
Ŀ: ս
: Wed Aug 25 06:23:15 1999

췿15
Ѿķ15
Ŀǰ״̬ϡ

ءʡѶ

һѶ
šnanhai      ơϺ      ҹ
    2                   ڡ614     
    0       չص㡿
    ҵ45      ũ    ҵ43          ҵ41
        ̫    ء    
      0           ˰15          ˰70
֧״
롿1       롿370     롿1
֧ʿ0 Ա1 
֧0       ֧0
ʴ
ʿ    0       ѵ    180     ʿ    83      

ʣ148  ʳ0  ˮ1  


Ա
峤 
ү 
ͨ£   
 
   
ְҹԱ
  
ڵ
  ® 
ˣ
ײ ¿ Ҷ  ѩ ڿ ̫ ͷ  


l


---
: Ily
Ŀ: luling 鱨
: Wed Aug 25 10:38:19 1999

®ꡣ
췿13
Ѿķ13
Ŀǰ״̬ϡ

ءʡѶ

һѶ
šluling      ơ®      ֮
    4                   ڡ178707  
    131     չص㡿
    ҵ49      ũ    ҵ51          ҵ56
    ĵĵĵġ̫    ء
      53562       ˰5           ˰50
֧״
롿3022    롿688111  롿1322
֧ʿ2580 Ա2 
֧25797   ֧258
ʴ
ʿ    25797   ѵ    193     ʿ    176     

ʣ34899  ʳ1158825  
(cavalry)       :19926     (bowman)        :5871      

Ա
̫أ 
 
У     
ܣ       
 
ཫ   
     
ξ       
ְҹԱ
һ С ĵĵĵ ֮  Ľ 
ڵ
Ϻ ԥ 
ˣ
С 

־



---
: Liuxiong
Ŀ: fight aero
: Wed Aug 25 23:39:09 1999
> hp
fight aero
״̬
Ѫ   216 / 216 ( 278 ) 
Ѿ   309 / 309 ( 309 ) 
ʳ   161 / 200 
ˮ   160 / 200  
־
˾ɫһ䣬սȦոǿְǶ֣
hp
 ״̬
Ѫ   218 / 218 ( 278 )  
Ѿ   309 / 309 ( 309 )
ʳ   159 / 200  
ˮ   158 / 200  
־


---
: Ily
Ŀ: С鱨
: Mon Aug 23 09:41:01 1999
췿15;Ѿķ15;Ŀǰ״̬ϡ;;
ءʡѶ;һѶ;
šnanhai      ơϺ      ҹ;    2          
        ڡ745     ;    99      չص㡿;   
ҵ46      ũ    ҵ51          ҵ46;        ̫   
ء    ;      2896        ˰15          ˰70;֧״
;롿11      롿3165    롿4;֧ʿ4
74 Ա0 ;֧4742    ֧47;ʴ;ʿ  
 4742    ѵ    199     ʿ    73      ;
;ˮ1  ʳ35892  ʣ757 
;(bowman)        :4742      ;
;Ա;峤 ;ү ;ͨ£  
; ;   ;ְҹԱ;ڵ;
 ® ;ˣ;¿ ײ ѩ Ҷ ̫  Ľ
 ڿ ͷ 


---
: Lionking
Ŀ: letter to zyxm
: Mon Aug 23 07:19:32 1999
zyxm,쿪ѧˣҪѧУˡһв֪ܷꡣء
                                              lionking


---
: Xixixi
Ŀ: ͳһķ
: Sun Aug 22 22:33:18 1999
ڴȺܣҲ룬һʤĻ֡Ȼûȫʤ
Ϊÿ֮Ҷַܵ⣬ҲǴҷܶĿġԭи뷨Ϊ
ԺĹƽԭԽǿ˵õԽͼĳУܻɸõ
ƽ⡣
һ㣬岻󣬼ȻǿˣȻõ߼ĳУ
йߺģ˻Ǿ۹͡
ÿ֮Ҷ뽫ԼԸԼϣmailҰɣmail
xixixiҽݴҵԸϣԼжϷУҲΪ
ˣҲ޵ģõĳ˭ҪԵһҪԣͬʱм
ҪͬĳУΪʵˣҶѡ񣬵һ
ѡҲڵڶɹɣѡȫʧҽᰴԼԸ䣬ÿҶ
õ3еķ䣬ȻյľȨʦ
ĹԱὨԼĹȣû㹻͵ĿѡΪЩԱ
NPCȵĳҲлġҾöĿʼ
˵һpost˵ˣڻһĻᣬҾͰһ¡
mail xixixiɣڳΪmail˰ɣлл


---
: Xixixi
Ŀ: Ҷһ
: Sun Aug 22 22:31:33 1999
    һҹսӦÿǷս룬ԴֶûͣȻ
ܲһ˷սģﻹҪлİ֣ʵǳսģֻԱ
ָֻŰˡҿ˿ܾĪ޶˶˵˵һѷϻʲôиж
ѽһĶ̸ͳһ֮Уڻûͳһأ
ǳǿĳڻӵҾôҶΪʤͷԣٴѴң
߾衣ƣʤܲ٣֮ҲûеõʤǰϣһҪ
ŬĹԣмʿ֮Ҳ
£ҾʹòԶԸҪǽwhisper,Ŀluoyangûһnpc
ǴһĻᣬҲҪŹλᣬܳɹȰ3NPC
ϵģԽһ¼ѡ񣬵һΪҹԱڶΪ
߼skill͵ˣҿܻᱣΪץ
ᣬÿҪóǣλԼǰWhisperķ
ҵľwhisper֮ǰҪinfo c npcname,npcҳϵ60ʹ
4 3 2 1 9,60,ʹ4 3 2 1ȻûǮҾͲʹ4ˣ19998
23մ


---
: Snail
Ŀ: ͳһ
: Mon Aug 23 17:44:26 1999
ܶһϣˡ
ԭ80kǾliuxiongβԽ
npcֻܴ20~30k(chat* hehe),
32kʧ14kˣthank rulin,thank liuxiong
˵ʲôܣǸˣҲе˸С
ˣǽͳһԺһҲ֪
ܲ......sigh
ܣһҪڲΪ졣
addoil all


---
: Emperor
Ŀ: to liuxiong
: Tue Aug 24 10:45:37 1999
ûxiapei,ֻxiapi,


---
: Snail
Ŀ: ʧ
: Tue Aug 24 17:04:46 1999
from chaisang war yuzhang
ҷӡ            λá״̬

Ĺһ    troop3   ӷ 2       4150   ﹭     3   ׷
Ĺڶ    troop4   ݷ     1       1600          3   ׷
Ĺ    troop5   ˳ 1       3900   ﹭     4   ׷
Ĺľ    troop6   ϸ     1       1550          3   ׷
Ĺ    troop7   ׿   1       3150   ﹭     5   ׷
Ĺ    troop8        1       1500          2   ׷
зӡ            λá״̬

֮һ    troop1        4       9000          1   ˿
֮ڶ    troop2    3       7387          2   о
and...
սĹһһҼ֮ڶȥ
սĹһŵ֮ڶųɱȥ
ĹŴӶꡣ
ĹľŵӴӶɱ

kick
faint
hammer
die
admire wiz


---
: Snail
Ŀ: ٴʧ
: Tue Aug 24 19:01:53 1999
from guiyang war nanhai
our 2.1k vs. enemy 4.3k
we lost all
enemy lost 3.4k
chat* hehe
ҽе´սϼ
Ϻȫǹӣ´Ҫ4kȥУ
Ϻȫǹӣ´Ҫ4kȥУ

ڱνʧطԼ飬뱾˽
      
ŮкӦ34ǧgoldɣô
ĶжλС챨ѽԺһnpcϹѽ
xixi
˭ӳ....


---
: Yihui
Ŀ: ⡣
: Wed Aug 25 02:45:45 1999
4400˴xuchang˵runan,ʧ800.
ڼһһѵ.
˲?


---
: Ily
Ŀ: laugh liuxiong
: Wed Aug 25 05:48:22 1999
 ֲ?ҿٰ .


---
: Xixixi
Ŀ: Ҷһ
: Sun Aug 22 22:23:02 1999
    һҹսӦÿǷս룬ԴֶûͣȻ
ܲһ˷սģﻹҪлİ֣ʵǳսģֻԱ
ָֻŰˡ


---
: Xixixi
Ŀ: ϴҶ
: Sun Aug 22 02:42:23 1999
пһսԳҶս߹ս


---
: Sabah
Ŀ: xixi
: Sat Aug 21 16:08:42 1999
na $tran xuzhou shouchun gold 100;ݵ100ٴ;na $tran xuzhou
shouchun food 1000;ݵ1000ٴ;na $tran xuzhou shouchun tie jia
5;ݵ5׵ٴ;na $tran xuzhou shouchun footman 500;ݵ500
±ٴ;йҹԱ;ص̫ؿԲμۡ


---
: Xixixi
Ŀ: sorry all
: Fri Aug 20 23:09:23 1999
췸صĴ췢սlzxia
ҵζĪʧˣΪͬʱ仹ͳ˧ûз
жlzxiaֱҸٽ첻ҪΪսL
zxiaģ뿪֮ʹԼΪֿصǸ
㷢жϡͬʱһ£Ϊֱڿ죬ܶʱ˵룬
ҿһ£֮Ҳл˺˴ңǾûжģٴǸ



---
: Lzxia
Ŀ: bye my friend
: Fri Aug 20 22:15:17 1999
ҲҵĴ,Ҳ............
Ҳٱܶ,ΪǶԵ,һǶһЩ,ʱܶ˶,

ʱ ൱,Ҳtaishou ݶ,ս
εʧ,޷,Ȼ xixixi ΪҵĴ,Ҳûʲôý͵......
Ҳ˲żü ֮,ҿû˵Ļ.......
l
Ҫ,л,xixixi ҵİ,xixixi ǰ,Ȼ snail,aero,saba
h,rulin.........ȵȴҶ
bow all,Ҫӳȥ,ҲעҪ֮,һ s -f 
cry...........
 xixixi ʱֻһ ye ʱ,Ҹxixixi,û뵽ȴҪ
xixixi.....
cry........bow all..........thank all
bye


---
: Snail
Ŀ: ս
: Fri Aug 20 15:02:51 1999
*
šluoyang     ơ    ˮι
    5                   ڡ353887  
    71      չص㡿
    ҵ103     ũ    ҵ96          ҵ111
    º  ̫    ء  
      5444772     ˰5           ˰30
֧״
롿4290    롿927467  롿3317
֧ʿ8265 Ա178 
֧82651   ֧827
ʴ
ʿ    82651   ѵ    151     ʿ    63      
962  У136  ʳ149871424  Ͷʯ40  ս1  ʣ4697889 
ǿ8  ӡ緣4  ս711  54  ˮ40  
37  ף509  ɳ形2  50  Ƥף2  266  ¥14  
±(footman)       :82651  


---
: Snail
Ŀ: ս
: Fri Aug 20 14:13:44 1999
*
štaiyuan     ơ̫ԭ    ĺ
    5                   ڡ91762 
    66      չص㡿
    ҵ22      ũ    ҵ25          ҵ24
        ̫    ء    
      2527795     ˰10          ˰60
֧״
롿455     롿118373  롿174
֧ʿ3158 Ա31 
֧31579   ֧316
ʴ
ʿ    31579   ѵ    47      ʿ    25  
6884  У359  ؼף45  ƣ166  ʳ47518925  Ͷʯ53 
24  ʣ4273477  ǿ67  3 
ӡ緣22  ս9257  86  ˮ17  3  ף847  ɳ形1 
ӧǹ60  267  ǹ231  Ƥף61
379 
(infantry)      :11069     ±(footman)       :20510     


---
: Aero
Ŀ: buy sth bah
: Tue Aug 17 20:23:38 1999
IDfootman ƣ±  ͣfootman
ļ0.200000
֣ɽ ѵ 70 װ 
֣ ѵ 90 װս 
֣ ѵ 80 װ 
֣ ѵ 60 װ 
֣ˮ ѵ 70 װˮ 



---
: Liuxiong
Ŀ: ҵ鱨
: Tue Aug 17 15:00:27 1999
*һѶ
šjianye      ơҵ      С׹
    5                   ڡ961212  
    170     չص㡿
    ҵ122     ũ    ҵ122         ҵ116
    С    ̫    ء۲  
      3051888     ˰10          ˰20
֧״
롿16948   롿4456179 롿22281
֧ʿ1050 Ա76 
֧10498   ֧105
ʴ
ʿ    10498   ѵ    184     ʿ    187  

ʳ72388275  Ͷʯ7  19  157  ս9
 ɳ形14  ǹ6  ʣ4293151  ף342  755  21  
na 9  ǿ61  ˮ24  ǹ21  ټף16  ƣ1  ս422 
ؼף3  26  


---
: Sogo
Ŀ: help post
: Tue Aug 17 14:52:09 1999
h
who -l


---
: Xixixi
Ŀ: ˱
: Mon Aug 16 20:04:06 1999
ϸpostд˱ǹҹԱʸ˱飬ɹʺ
ʿԴеѵʿйأԽ߳ɹԽʿѵ200
ȷɹ˹涨ΪⲻҪʧǴ˳ʿѵʿ
200ſ˱

ɹʺذйأذ200ȷɹ˱뽫
ذߵ200ſ䡣


---
: Xixixi
Ŀ: ˱
: Mon Aug 16 19:58:47 1999
˱˱ѵʿйأԽ߳ɹԽ
q


---
: Xixixi
Ŀ: й涨
: Sun Aug 15 06:18:51 1999
̫¹涨;̫뵱̫أԶ¹򣬱ֲҪľף;
ҹ< 500 һ;ҹ<1000 ;ҹ<1500
;ҹ<2000 ļ;ϣλͣΪǵĹף


---
: Coolfish
Ŀ: %^B_MAGENTA%^%^H_YELLOW%^%^H_BLUE%^ְ%^H_WHITE%^С%^H_CYAN%^%^H_RED%^%^H_GREEN%^%^H_MAGENTA%^%^H_GREEN%^%^H_BLUE%^%^H_WHITE%^%^H_CYAN%^%^H_YELLOW%^
: Thu Aug 19 09:02:21 1999



---
: Coolfish
Ŀ: hi
: Thu Aug 19 09:03:06 1999
%^B_MAGENTA%^%^H_YELLOW%^%^H_BLUE%^ְ%^H_WHITE%^С%^H_CYAN%^%^H_RED%^%^H
_GREEN%^%^H_MAGENTA%^%^H_GREEN%^%^H_BLUE%^%^H_WHITE%^%^H_CYAN%^%^H
_YELLOW%^


---
: Lzxia
Ŀ: why
: Sun Aug 15 03:17:44 1999
ͨ˰,but ͨ,faint
ҳֻ 2 ,cry......
how to do
use many dummy cmd agree
ϧҵdummy ,,ոտʼ,xixi......
ʲô÷?
help


---
: Snail
Ŀ: 
: Sat Aug 14 17:39:27 1999
ҥԡĳˣԱΪ֮ƫ
ġʤغһҮ. . .
addoil all


---
: Aero
Ŀ: sigh
: Sat Aug 14 17:07:57 1999
۵1֧֣1㷴ԣ4
can not get recruit job, faint


---
: Lzxia
Ŀ: bow all,please help me
: Sat Aug 14 12:12:00 1999
ϣƽչ,ϣҰڶ෽
bow
ʱҪڱƽб.
thank all,bow all


---
: Xixixi
Ŀ: say
: Fri Aug 13 20:01:16 1999
say
lujiang need recruit more soilder


---
: Oooopppp
Ŀ: ⡣
: Thu Aug 12 23:58:23 1999

q
na* ?

q
l
q
l
skills
e


---
: Xixixi
Ŀ: ڹв߷
: Thu Aug 12 22:16:03 1999
ĳЩУǵʿǳ࣬ǽ湥ȱȽʤʹʤ
Ҳо޴˹ҽв߷Ϊûнʱʹ
Ҳûãڽв߷пܱƴøŬв߷ĹԱ
õϺΪ߼еĳĽaddoil all


---
: Xixixi
Ŀ: һɹĳӦ
: Thu Aug 12 22:15:21 1999
ȳҪάǵİ=200help sendfood,help visitpeople,help patrol
visitpeopleĳɹʺʵ˵츳й)ʶã˼ǽ
npcĵְǻ۸ߵĵΪĹ٣ߵĵΪ٣Աͨinf
o c npcname飬 info c zhuge liang,ʹĹ٣Ҳм֣֮ǻԽ
ߣȻҪߵĹٹְڵnpc޷еĳУڳnpc
ӦĹȣĹٵĹְŵ٣npcڳе룬˿ӣ
ũҵ߶ҪĽɫһĳҲӦǸļ֣npc
Ұʱ򣬾Ӧͨsearchwise,visitwise  ʹΪãhelp searchwise,help
visitwise)searchwiseиǮЧģͨʹõĿ4 6 7 8
9,Щnpc,npcԣ
Ϳʹѡ3Ҳ֪ǻ۸ߣԿʹѡ2
ȻʹѡһÿͨѡõnpcĻģnpcͱĹϵ10
ϵ60searshwise 9ѡ׳ɹ9ɹʱnpcͻƶĳУֻҪ
visitwiseѡѡ6 7 8 9npcͻΪеĹԱsearchwiseУ
ѡʧܣnpcͱĹϵή10ܶңΪʲôļΣ
ܶgoldnpcǲأԭʹõѡònpcûģҽ
npcԸ90ѡ1 2 3Ҫʹãѡ5һʧܵãû
Ҫʹáϣλļ npc󵱳еĽѾһĹģ
Խб


---
: Xixixi
Ŀ: to yovun
: Sun Aug  8 00:32:41 1999
xiapiԱԭͼ
ݣ 
£ ا   ֳ 
ܣ  ׿ ݷ ִ ֮  
Խκ 
  ϻ ˫  
  ϻ ˫  
  ϻ ˫  
    ʿ ͼ  


---
: Xixixi
Ŀ: Ҫͣxiapi
: Sun Aug  8 00:33:38 1999
xuzhouıҪshouchun


---
: Liuxiong
Ŀ: 鱨
: Sun Aug  8 16:16:00 1999
*һѶ
šluoyang     ơ    ˮι
    5                   ڡ203390  
    45      չص㡿
    ҵ63      ũ    ҵ61          ҵ66
    º  ̫    ء   
      6166245     ˰5           ˰40
*֧״
롿1396    롿322577  롿8
롿1396    롿322577  롿833
֧ʿ8353 Ա75
֧83528   ֧835
*ʴ
ʿ    83528   ѵ    173     ʿ    50      

ս1  ʣ4617547  50  ɳ形2  ս710  ӡ緣4  
У136  54  ¥14  ˮ40  Ͷʯ40  715  ף509 
ʳ155995408  ǿ8  266  Ƥף2  
±(footman)       :83528   


---
: Chw
Ŀ: had better look it!
: Mon Aug  9 01:24:25 1999
*
һѶ
šshouchun    ơٴ      С׹
    5                   ڡ353667  
    169     չص㡿
    ҵ114     ũ    ҵ118         ҵ117
    С    ̫    ء  
      214961      ˰10          ˰30
֧״
롿9385    롿2366245 롿7620
֧ʿ2558 Ա70 
֧25584   ֧256
ʴ
ʿ    25584   ѵ    177     ʿ    182     

ˮ17  ʣ243058  ƣ8  ף1  ս7  ʳ6101821  7 
У19  
±(footman)       :25584     

Ա
̫أ 
ʦ 
ı   
ܣ   ν  
ܣ ￬   ĺ   
 ӵ ͳ 
  ־  ȫ 
佫ˮ  Ž ȶ Ӻ   
УξŻ ˿      
ְҹԱ
ϲ  
ڵ
    
ˣ
   ѩϴ ɳ 


---
: Aero
Ŀ: ⡣
: Wed Aug  4 08:44:47 1999
*
С档
췿15
Ѿķ15
Ŀǰ״̬ϡ
ءʡѶ
һѶ
 2                   ڡ4458    
 ҵ69      ũ    ҵ70          ҵ84
    990         ˰10          ˰40
롿85 롿17725   롿44
֧550 ֧6
ʿ 550     ѵ    48      ʿ    179     
ս0 0  ʣ1865  ʳ31991  

峤
ͨ£   
   

  

־


---
: Xixixi
Ŀ: ̫
: Sat Jul 31 20:16:05 1999
*
սʱڣ߾̫ؿڱб
⣬߹
뱾б
λһûдģ޷ȥдĻmail 


---
: Xixixi
Ŀ: ·
: Mon Jul 19 01:03:07 1999
*
gongsun zan
2 nanpiȫbohai->beihai
3 cao cao棬ΪЭ
Լ
Эַxuchang
ĳжҪ͸
Ҫxuzhou
һæ


---
: Loney
Ŀ: good luck all
: Thu Jul 15 19:20:06 1999

 
  ôһʱ䣬Ǹдmud
 ʶһЩѣҺܶ
 Ϊԭ򣬿Ҫ뿪mudһʱ
 Ժʱ䲻
 мdummy,wink,song,reverie,luna
 Ȼdummy,ҲԼܶѪϣƴ
 ʱͻĻһ
 ϣ֮ƽ¹ԭһ
 just try it , addoil all
 ףĿģ ʹ˱
 bye all



---
: Avow
Ŀ: sigh
: Wed Jul 14 19:53:51 1999
ҥԡĳˣ˿ںͰ½ˡ


---
: Xixixi
Ŀ: սƻ
: Wed Jul 14 21:40:41 1999
2500~3000nanpiyijing
2500͹
Ȼֱ500~800gongsun zan
һЩȥjicheng
na jichengפͿ
Ҫgongsun zan
jinanmeimei
cao caoʱо


---
: Tianji
Ŀ: luoyang
: Thu Jul 15 01:31:53 1999
*
һѶ;šluoyang     ơ    ˮι;  
 5                   ڡ510638  ;    192    
չص㡿;    ҵ50      ũ    ҵ50          ҵ47;  
 º  ̫    ء    
      6491550     ˰10          ˰50;֧״;
10176   롿2706382 롿5413;֧ʿ10002
Ա31 ;֧100024  ֧1000;ʴ;ʿ  
 100024  ѵ    136     ʿ    44      ;
;ɳ形2  Ƥף1  37  ʣ3980304
 ӡ緣4  ʳ138602639  ǿ3  12  Ͷʯ40  ˮ35  ף28 
ս659  168  266  У65  ս1  ;±(footman)      
:100024    ;;
Ա;̫أ ;ʦ ;ʦ   ;ү 
   ;Ĺ٣       
󽫣   ;     ; 
     ;٣      
;ְҹԱ; º ;ڵ;ų   ι
;ˣ;ħ ƿ С ӳ÷  ս ;
־


---
: Msz
Ŀ: ƽ
: Mon Jul 19 16:24:28 1999
tnnd ,һ,нٺ͸npc

ʣ6
ϴ,ҷһ,ƽ
ȻѰŪ200
187
˵ʿ
ϣҰæ
һ,Ϻ,Ǳ̫ʲô
thank all


---
: Tianji
Ŀ: bye
: Wed Jul 21 10:23:29 1999
ġˣһûдһƬƲʡ


---
: Xixixi
Ŀ: ڱĴbug
: Thu Jul 22 23:22:45 1999
Ϊbig bug,йԱ½
뽫ԭice,ǻָ,


---
: Yuyin
Ŀ: a test
: Mon Jul 26 10:58:11 1999
һ¸ wiz 
԰ qiao %^RED%^%^RESET%^
ǲ


---
: Snail
Ŀ: snail
: Fri Jul 30 06:43:48 1999
*
šshouchun    ơٴ      ƹ
šshouchun    ơٴ      ƹ
šshouchun    ơٴ      ƹ
    5                   ڡ385537  
    171     չص㡿
    ҵ122     ũ    ҵ111         ҵ125
        ̫    ء    
      354676      ˰10          ˰30
֧״;롿11046   롿2452131 롿8984;֧
ʿ681 Ա34 ;֧6807    ֧68;
ʴ;ʿ    6807    ѵ    198     ʿ    198    
;;ˮ6  ս3 
ʣ243443  ʳ4743691  ף31  8  У34 ;4  ǿ18 
;±(footman)       :6807      ;
;Ա;(1-20 54%) h:̫أ ;ʦ
;ı ĺ  ;ܣ ˾    ;ܣ
޿      ;  ӵ ;µ 
ĺԨ ¬ֲ  ;佫     ¡  ;Уξ³
Ű  ϴ ˾   ;ְҹԱ;˷  ֱ  
 ï  ʷ   ѭ    ;ڵ;
   ;ˣ; 


---
: Zcloud
Ŀ: please let ddcc go from jinan
: Fri Jul 30 17:46:11 1999



---
: Xixixi
Ŀ: xiapiʽ
: Sun Aug  8 00:31:27 1999
취1߰˿
       2:marketxiapiʱͷ
       xiapiܹõ20%Ļؿ
ѾnpcߣȻҰ


---
: Avow
Ŀ:     ơƽԭ 
: Wed Jul 14 17:37:34 1999
    200
xixixi 깤
˫ƽԭjob buy
      59619  
haha
bow thanks


---
: Tianji
Ŀ: *train
: Mon Jul  5 04:56:09 1999
hehe
post



---
: Xixixi
Ŀ: eata look this
: Sat Jul  3 22:07:52 1999
Ѿ19000бƻ
Щ


---
: Xixixi
Ŀ: eata,deadѾajhorse&ױ
: Tue Jun 29 19:49:15 1999
Ժʹcmd call&cmd goƶ
ʹ÷help call,help go



---
: Xixixi
Ŀ: eata,deadѾajhorse&ױԺʹcmd call&cmd goƶ
: Tue Jun 29 19:47:08 1999



---
: Xixixi
Ŀ: ڰָ200ǰ,ֹκλήͰ¡
: Tue Jun 29 19:46:07 1999



---
: Xixixi
Ŀ: ҹʱ
: Mon Jun 28 10:25:12 1999
Ϊֻһ,Դҿܶüһɻ
Щ̫,Ҳû취
yeǽѾ,Ҫάnpc
ǲͣļǿ
ʱҪ,Ҫͣб,Ҳе,
Ϊ˽,ҲҪŬ


---
: Xixixi
Ŀ: ҿҪѵԼpatrol
: Mon Jul  5 19:21:59 1999
Ϊռ˳,Ҫpatrol߰
90޷


---
: Loney
Ŀ: how to do
: Mon Jul  5 20:58:58 1999
ҥԡĳˣĴͷ֮Ĵ̸
ҥԡĳˣĴͷ֮ĺ̸
ҥԡĳˣĴͷ̸֮
ġͷ(daitoue)i whispered zhao yun again.
ġͷЦˣڵֱ

i cant pos 2


---
: Tianji
Ŀ: Ҽƻս
: Tue Jul  6 00:27:03 1999
*
ҵս룺ϹٶɡҪعٶɡӽĽ衣
ɱռţƽԭӣȫƤ
Ӧ⡪һСׯѣӡ
Ƥ5ǼĳУһҪ취ݡιزشõˡ
ɳԹ򲳺뱱Ǵ
ǵشҪܵУһרĶԸܲ١ս˳
һаĿڶվˡ
һǺͽͬʱΧ֣Ѫϴ
ӽչٶսС棬СפӦü٣
ӦҲ⡣
ս۵֣ɿۣȻֶȡա˲ܲӡ
ʱӦðսԷתƣֻʱ⡣աС桢۾ƣ
ָտɴȶԺƾĳǳأı
۹⡣ҵԻᷢ׾ƽԴɽƽʱϢȡ
ǴأСУҵ˶npcѶȲ󣩡ƽ
ֻʵʱ򹦵óؼй¿ɳӡ


---
: Plan
Ŀ: sorry
: Sun Jul 11 17:21:34 1999
ΪʱҪ죬ǣԲ
λԭ£һƤõġ

               plan



---
: Avow
Ŀ: king
: Mon Jul 12 17:20:25 1999
1 ȥæ Ҫ̫
2 ϣܿǸlzxia passwd ҷƽԭ


---
: Eata
Ŀ: to na
: Tue Jul 13 14:49:57 1999
i to see u,but miss


                      yang


---
: Avow
Ŀ: һս
: Tue Jul 13 17:35:07 1999
*С׹˶ԿɿڿЦһѾ׼ˣֵһʮʮ

ɿڿִС׹Ϊһ
ɿڿֵָһ


