---
╫ў╒▀: ╥о┬╔│п╤Ї(gavin)
╠т─┐: spy
╚╒╞┌: Sun May 21 06:13:59 2000
***
бЎ╥╗░у╫╩╤╢г║
б╛╡╪╟°┤·║┼б┐jianye  б╛├√    │╞б┐╜и╥╡    б╛ ╦∙╩Ї╣· б┐║┌╜Ё╡█╣·
б╛░▓    ╢иб┐198     б╛╖в╒╣╓╪╡уб┐╛∙║т
б╛╣д    ╥╡б┐102     б╛┼й    ╥╡б┐107     б╛╔╠    ╥╡б┐103
б╛╓ў    ╣лб┐╓э═╖    б╛╠л    ╩╪б┐╨б╟╟
б╛   ╜Ё   б┐99439   б╛╣·    ╦░б┐10      б╛╡╪    ╦░б┐30
бЎ╗∙╡╪╔·▓·╝░╩╒╓з╫┤┐Ўг║
б╛╔·▓·─▄┴жб┐ги╣└╝╞╘┬▓·┴┐гй
бкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбк
┴╕╩│г║╥╗═Є╢■╟з┴∙░┘ї·  
бкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбк
б╛╜Ё╘┬╩╒╚ыб┐3999    
б╛╜Ё╘┬╓з│Ўб┐ги╩┐▒°г║1175 ╣┘╘▒г║59гй
б╛┴╕╘┬╓з│Ўб┐11751   б╛╬я╘┬╓з│Ўб┐118
бЎ╡╪╟°╖└╬└╝░╬я╫╩┤в▒╕г║
б╛╩┐    ▒°б┐11751   б╛╤╡    ┴╖б┐173     б╛╩┐    ╞°б┐156     
бкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбк
┴╕╩│г║834480  ╛№╨шг║0  
╨┬▒°(footman)       :11751     
бкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбкбк

б■б■б■б■б■б■б■б■б■б■б■б■б■б■б■б■б■б■б■б■б■б■б■б■б■╚¤╣·╓╛б■б■б■



---
╫ў╒▀: ║┌╤й(bsnow)
╠т─┐: bow all
╚╒╞┌: Sat May 20 17:56:28 2000
we need to do visitofficer in chaisang and shangyong, some npc loyalty too
low.
shanyong need train, take care not to lose many footman in train.
so glad that naj ucs players join us, though they will go back to 
taiwan site soon, hope here could be their home forever.
welcome back to visit us anytime, hoho.
bad news is that we cant mubing now, because our country population low.
so if any of u free, plz do some farm work, 
bow all
thank all
addoil all


---
╫ў╒▀: ┴·╥ў(ttlayy)
╠т─┐: spy ruxukou
╚╒╞┌: Sat May 20 17:03:51 2000
бЎ╥╗░у╫╩╤╢г║
б╛╡╪╟°┤·║┼б┐ruxukou б╛├√    │╞б┐хж╨ы┐┌  б╛ ╦∙╩Ї╣· б┐║┌╜Ё╡█╣·
б╛░▓    ╢иб┐42      б╛╖в╒╣╓╪╡уб┐╛∙║т
б╛╣д    ╥╡б┐54      б╛┼й    ╥╡б┐53      б╛╔╠    ╥╡б┐53
б╛╓ў    ╣лб┐╓э═╖    б╛╠л    ╩╪б┐╧Є└╩
б╛   ╜Ё   б┐379     б╛╣·    ╦░б┐10      б╛╡╪    ╦░б┐10
бЎ╗∙╡╪╔·▓·╝░╩╒╓з╫┤┐Ўг║
б╛╔·▓·─▄┴жб┐ги╣└╝╞╘┬▓·┴┐гй
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛╜Ё╘┬╩╒╚ыб┐1       
б╛╜Ё╘┬╓з│Ўб┐ги╩┐▒°г║0 ╣┘╘▒г║4гй
б╛┴╕╘┬╓з│Ўб┐0       б╛╬я╘┬╓з│Ўб┐0
бЎ╡╪╟°╖└╬└╝░╬я╫╩┤в▒╕г║
б╛╩┐    ▒°б┐0       б╛╤╡    ┴╖б┐194     б╛╩┐    ╞°б┐178     
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
┴╕╩│г║167  ╛№╨шг║0  
╨┬▒°(footman)       :0         
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд


---
╫ў╒▀: ░в┴ж(alee)
╠т─┐: spy hanzhong
╚╒╞┌: Sat May 20 15:08:57 2000
б╛░▓    ╢иб┐143     б╛╖в╒╣╓╪╡уб┐╛∙║т
б╛╜Ё╘┬╩╒╚ыб┐6650    
б╛╜Ё╘┬╩╒╚ыб┐6650    
б╛╜Ё╘┬╓з│Ўб┐ги╩┐▒°г║2586 ╣┘╘▒г║46гй
б╛╜Ё╘┬╓з│Ўб┐ги╩┐▒°г║2586 ╣┘╘▒г║46гй
б╛┴╕╘┬╓з│Ўб┐25859   б╛╬я╘┬╓з│Ўб┐259
б╛┴╕╘┬╓з│Ўб┐25859   б╛╬я╘┬╓з│Ўб┐259
б╛╩┐    ▒°б┐25859   б╛╤╡    ┴╖б┐185     б╛╩┐    ╞°б┐193     

┴╕╩│г║642233  ╛№╨шг║0  

╨┬▒°(footman)       :25859     


---
╫ў╒▀: ┴·╥ў(ttlayy)
╠т─┐: spy yongan
╚╒╞┌: Sat May 20 12:33:25 2000
бЎ╥╗░у╫╩╤╢г║
б╛╡╪╟°┤·║┼б┐yongan  б╛├√    │╞б┐╙└░▓    б╛ ╦∙╩Ї╣· б┐╩ё╣·
б╛░▓    ╢иб┐132     б╛╖в╒╣╓╪╡уб┐╛∙║т
б╛╣д    ╥╡б┐71      б╛┼й    ╥╡б┐67      б╛╔╠    ╥╡б┐65
б╛╓ў    ╣лб┐╞о╤й    б╛╠л    ╩╪б┐═ї╕жб╛╓▌    ─┴б┐╘╞═ё╢∙
б╛   ╜Ё   б┐139103  б╛╣·    ╦░б┐10      б╛╡╪    ╦░б┐30
бЎ╗∙╡╪╔·▓·╝░╩╒╓з╫┤┐Ўг║
б╛╔·▓·─▄┴жб┐ги╣└╝╞╘┬▓·┴┐гй
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
┴╕╩│г║┴уї·  
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛╜Ё╘┬╩╒╚ыб┐1420    
б╛╜Ё╘┬╓з│Ўб┐ги╩┐▒°г║0 ╣┘╘▒г║4гй
б╛┴╕╘┬╓з│Ўб┐0       б╛╬я╘┬╓з│Ўб┐0
бЎ╡╪╟°╖└╬└╝░╬я╫╩┤в▒╕г║
б╛╩┐    ▒°б┐0       б╛╤╡    ┴╖б┐109     б╛╩┐    ╞°б┐113     
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
┴╕╩│г║280578  ╛№╨шг║0  
╨┬▒°(footman)       :0         
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд


---
╫ў╒▀: ┴·╥ў(ttlayy)
╠т─┐: spy hefei
╚╒╞┌: Sat May 20 04:50:51 2000
бЎ╥╗░у╫╩╤╢г║
б╛╡╪╟°┤·║┼б┐hefei   б╛├√    │╞б┐║╧ф╟    б╛ ╦∙╩Ї╣· б┐║┌╜Ё╡█╣·
б╛░▓    ╢иб┐172     б╛╖в╒╣╓╪╡уб┐░▓╢и
б╛╣д    ╥╡б┐83      б╛┼й    ╥╡б┐85      б╛╔╠    ╥╡б┐86
б╛╓ў    ╣лб┐╓э═╖    б╛╠л    ╩╪б┐╝═┴щ
б╛   ╜Ё   б┐19924   б╛╣·    ╦░б┐10      б╛╡╪    ╦░б┐31
бЎ╗∙╡╪╔·▓·╝░╩╒╓з╫┤┐Ўг║
б╛╔·▓·─▄┴жб┐ги╣└╝╞╘┬▓·┴┐гй
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛╜Ё╘┬╩╒╚ыб┐37      
б╛╜Ё╘┬╓з│Ўб┐ги╩┐▒°г║21 ╣┘╘▒г║10гй
б╛┴╕╘┬╓з│Ўб┐211     б╛╬я╘┬╓з│Ўб┐2
бЎ╡╪╟°╖└╬└╝░╬я╫╩┤в▒╕г║
б╛╩┐    ▒°б┐211     б╛╤╡    ┴╖б┐197     б╛╩┐    ╞°б┐188     
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
┴╕╩│г║125701  ╛№╨шг║0  
╨┬▒°(footman)       :211       
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд


---
╫ў╒▀: ┴·╥ў(ttlayy)
╠т─┐: spy gongan
╚╒╞┌: Sat May 20 03:22:26 2000
╒ь▓ь╜с╣√г║
б■б■б■б■б■б■╡╪б■б■б■б■б■╟°б■б■б■б■б■╫╩б■б■б■б■б■╤╢б■б■б■б■б■б■
бЎ╥╗░у╫╩╤╢г║
б╛╡╪╟°┤·║┼б┐gongan  б╛├√    │╞б┐╣л░▓    б╛ ╦∙╩Ї╣· б┐╩ё╣·
б╛░▓    ╢иб┐29      б╛╖в╒╣╓╪╡уб┐╛∙║т
б╛╣д    ╥╡б┐49      б╛┼й    ╥╡б┐52      б╛╔╠    ╥╡б┐56
б╛╓ў    ╣лб┐╞о╤й    б╛╠л    ╩╪б┐╒╘╖╢б╛╓▌    ─┴б┐╨б▒ж
б╛   ╜Ё   б┐3052    б╛╣·    ╦░б┐10      б╛╡╪    ╦░б┐30
бЎ╗∙╡╪╔·▓·╝░╩╒╓з╫┤┐Ўг║
б╛╔·▓·─▄┴жб┐ги╣└╝╞╘┬▓·┴┐гй
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛╜Ё╘┬╩╒╚ыб┐8       
б╛╜Ё╘┬╓з│Ўб┐ги╩┐▒°г║0 ╣┘╘▒г║5гй
б╛┴╕╘┬╓з│Ўб┐0       б╛╬я╘┬╓з│Ўб┐0
бЎ╡╪╟°╖└╬└╝░╬я╫╩┤в▒╕г║
б╛╩┐    ▒°б┐0       б╛╤╡    ┴╖б┐135     б╛╩┐    ╞°б┐102     
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
┴╕╩│г║2761  ╛№╨шг║0  
╨┬▒°(footman)       :0         
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд


---
╫ў╒▀: ┴ї╘г(serpin)
╠т─┐: yuzhan spy info
╚╒╞┌: Sat May 20 01:03:50 2000
б╛╩┐    ▒°б┐8927    б╛╤╡    ┴╖б┐120     б╛╩┐    ╞°б┐141     
б╛░▓    ╢иб┐146     б╛╖в╒╣╓╪╡уб┐╛∙║т


---
╫ў╒▀: ║┌╤й(bsnow)
╠т─┐: ╦─░┘╦─╩о╚¤─ъ╠╪▒Ё╜▒└°
╚╒╞┌: Fri May 19 20:17:04 2000
╦─░┘╦─╩о╚¤─ъ╠╪▒Ё╜▒└°г║
  ▓▄░в┬ўг║ 1900╡у
╨б╨б└▒╜╖г║ 2000╡у


---
╫ў╒▀: ░▓░▓(aabb)
╠т─┐: can't visitpeople
╚╒╞┌: Fri May 19 16:48:20 2000
─у╢╘┐ё═└┤Ё╡└г║visitpeople.┐ё═└╢╘─у╥б╥б═╖гм╠╛╡└г║▒°╗─┬э┬╥гм├ё▓╗┴─╔·гм░┘╨╒╢╝▓╗╓к
╢у──└я╚е┴╦бг


---
╫ў╒▀: ║┌╤й(bsnow)
╠т─┐: ╦─░┘╦─╩о┴∙─ъ╠╪▒Ё╜▒└°
╚╒╞┌: Tue May 23 04:00:39 2000
╦─░┘╦─╩о┴∙─ъ╠╪▒Ё╜▒└°г║
    ░в┴жг║ 2000╡у


---
╫ў╒▀: ╓ж(yah)
╠т─┐: xxx
╚╒╞┌: Tue May 23 06:47:44 2000
***
б╛╡╪╟°┤·║┼б┐hanzhongб╛├√    │╞б┐║║╓╨    б╛ ╦∙╩Ї╣· б┐ж╨╣·
б╛░▓    ╢иб┐193     б╛╖в╒╣╓╪╡уб┐╛∙║т
б╛╣д    ╥╡б┐89      б╛┼й    ╥╡б┐92      б╛╔╠    ╥╡б┐88
б╛╓ў    ╣лб┐╜и╗∙    б╛╠л    ╩╪б┐╒┼╗к
б╛   ╜Ё   б┐390149  б╛╣·    ╦░б┐10      б╛╡╪    ╦░б┐30
бЎ╗∙╡╪╔·▓·╝░╩╒╓з╫┤┐Ўг║
б╛╔·▓·─▄┴жб┐ги╣└╝╞╘┬▓·┴┐гй
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
┴╕╩│г║╢■═Є╬х╟з╬х░┘┴∙╩ої·  
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛╜Ё╘┬╩╒╚ыб┐9390    
б╛╜Ё╘┬╓з│Ўб┐ги╩┐▒°г║3587 ╣┘╘▒г║57гй
б╛┴╕╘┬╓з│Ўб┐35869   б╛╬я╘┬╓з│Ўб┐359
бЎ╡╪╟°╖└╬└╝░╬я╫╩┤в▒╕г║
б╛╩┐    ▒°б┐35869   б╛╤╡    ┴╖б┐178     б╛╩┐    ╞°б┐157     
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
┴╕╩│г║597889  ╛№╨шг║0  
╨┬▒°(footman)       :35869     



---
╫ў╒▀: ┴╓ўь╙ё(yybb)
╠т─┐: spy
╚╒╞┌: Tue May 23 15:53:22 2000
*
hanzhong 
shi bing 38279 xunlian 178 151


---
╫ў╒▀: ░в┴ж(alee)
╠т─┐: jian ye 
╚╒╞┌: Tue May 23 22:49:45 2000
┴╕╩│г║╥╗═Є╥╗╟з╢■░┘┴∙╩ої·  ╛╞г║┴∙╩о╦─═░  

б╛╩┐    ▒°б┐14147   б╛╤╡    ┴╖б┐133     б╛╩┐    ╞°б┐113     

┴╕╩│г║922162  ╛№╨шг║0  

╨┬▒°(footman)       :14147     



---
╫ў╒▀: ╨б╨б└▒╜╖(mmay)
╠т─┐: ask liu cong about job
╚╒╞┌: Thu May 25 23:29:46 2000
answer spy to liu cong
б╛╡╪╟°┤·║┼б┐wan     б╛├√    │╞б┐═Ё│╟    б╛ ╦∙╩Ї╣· б┐╘ы╥Ї╣·
б╛░▓    ╢иб┐168     б╛╖в╒╣╓╪╡уб┐╛∙║т
б╛╣д    ╥╡б┐123     б╛┼й    ╥╡б┐126     б╛╔╠    ╥╡б┐131
б╛   ╜Ё   б┐788183  б╛╣·    ╦░б┐10      б╛╡╪    ╦░б┐30
б╛╜Ё╘┬╩╒╚ыб┐15437   
┴╕╩│г║╢■═Є╞▀╟з╛┼░┘░╦╩ої·  
б╛╩┐    ▒°б┐13039   б╛╤╡    ┴╖б┐192     б╛╩┐    ╞°б┐183     
┴╕╩│г║583503  ╛№╨шг║0  


---
╫ў╒▀: ║┌╤й(bsnow)
╠т─┐: ╦─░┘╦─╩о░╦─ъ╠╪▒Ё╜▒└°
╚╒╞┌: Fri May 26 12:17:28 2000
╦─░┘╦─╩о░╦─ъ╠╪▒Ё╜▒└°г║
    ░в┴жг║ 5200╡у


---
╫ў╒▀: ┴·╥ў(ttlayy)
╠т─┐: ▓й═√╞┬╨┼╧в
╚╒╞┌: Fri May 19 13:08:54 2000
бЎ╥╗░у╫╩╤╢г║
б╛╡╪╟°┤·║┼б┐bowangpoб╛├√    │╞б┐▓й═√╞┬  б╛ ╦∙╩Ї╣· б┐╘ы╥Ї╣·
б╛░▓    ╢иб┐35      б╛╖в╒╣╓╪╡уб┐╛∙║т
б╛╣д    ╥╡б┐41      б╛┼й    ╥╡б┐45      б╛╔╠    ╥╡б┐38
б╛╓ў    ╣лб┐╘ы╥Ї    б╛╠л    ╩╪б┐╗╞╫цб╛╓▌    ─┴б┐═ц╝╥
б╛   ╜Ё   б┐974     б╛╣·    ╦░б┐10      б╛╡╪    ╦░б┐10
бЎ╗∙╡╪╔·▓·╝░╩╒╓з╫┤┐Ўг║
б╛╔·▓·─▄┴жб┐ги╣└╝╞╘┬▓·┴┐гй
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛╜Ё╘┬╩╒╚ыб┐2       
б╛╜Ё╘┬╓з│Ўб┐ги╩┐▒°г║0 ╣┘╘▒г║3гй
б╛┴╕╘┬╓з│Ўб┐0       б╛╬я╘┬╓з│Ўб┐0
бЎ╡╪╟°╖└╬└╝░╬я╫╩┤в▒╕г║
б╛╩┐    ▒°б┐0       б╛╤╡    ┴╖б┐108     б╛╩┐    ╞°б┐163     
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
┴╕╩│г║8445  ╛№╨шг║0  
╨┬▒°(footman)       :0         
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
бЎ╥╗░у╫╩╤╢г║
б╛╡╪╟°┤·║┼б┐bowangpoб╛├√    │╞б┐▓й═√╞┬  б╛ ╦∙╩Ї╣· б┐╘ы╥Ї╣·
б╛░▓    ╢иб┐35      б╛╖в╒╣╓╪╡уб┐╛∙║т
б╛╣д    ╥╡б┐41      б╛┼й    ╥╡б┐45      б╛╔╠    ╥╡б┐38
б╛╓ў    ╣лб┐╘ы╥Ї    б╛╠л    ╩╪б┐╗╞╫цб╛╓▌    ─┴б┐═ц╝╥
б╛   ╜Ё   б┐974     б╛╣·    ╦░б┐10      б╛╡╪    ╦░б┐10
бЎ╗∙╡╪╔·▓·╝░╩╒╓з╫┤┐Ўг║
б╛╔·▓·─▄┴жб┐ги╣└╝╞╘┬▓·┴┐гй
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛╜Ё╘┬╩╒╚ыб┐2       
б╛╜Ё╘┬╓з│Ўб┐ги╩┐▒°г║0 ╣┘╘▒г║3гй
б╛┴╕╘┬╓з│Ўб┐0       б╛╬я╘┬╓з│Ўб┐0
бЎ╡╪╟°╖└╬└╝░╬я╫╩┤в▒╕г║
б╛╩┐    ▒°б┐0       б╛╤╡    ┴╖б┐108     б╛╩┐    ╞°б┐163     
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
┴╕╩│г║8445  ╛№╨шг║0  
╨┬▒°(footman)       :0         
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд.


---
╫ў╒▀: ╨б╨б└▒╜╖(mmay)
╠т─┐: yuzhang
╚╒╞┌: Thu May 18 05:47:14 2000
б╛╡╪╟°┤·║┼б┐yuzhang б╛├√    │╞б┐╘е╒┬    б╛ ╦∙╩Ї╣· б┐╔┘╦з
б╛░▓    ╢иб┐155     б╛╖в╒╣╓╪╡уб┐╛∙║т
б╛╣д    ╥╡б┐70      б╛┼й    ╥╡б┐71      б╛╔╠    ╥╡б┐69
б╛   ╜Ё   б┐147253  б╛╣·    ╦░б┐10      б╛╡╪    ╦░б┐30
┴╕╩│г║╥╗═Є╚¤╟з╞▀░┘╢■╩ої·  
б╛╩┐    ▒°б┐850     б╛╤╡    ┴╖б┐15      б╛╩┐    ╞°б┐15  
┴╕╩│г║396588  ╛№╨шг║0  
б╛╡╚    ╝╢б┐3       б╛╠ь    ╞°б┐╟ч╠ь    б╛╚╦    ┐┌б┐153252  


---
╫ў╒▀: ░в┴ж(alee)
╠т─┐: spy xisaishan
╚╒╞┌: Thu May 18 03:32:18 2000
б╛░▓    ╢иб┐89      б╛╖в╒╣╓╪╡уб┐╛∙║т

┴╕╩│г║18244  

╨┬▒°(footman)       :47        


---
╫ў╒▀: ║┌╤й(bsnow)
╠т─┐: ╦─░┘╦─╩о╢■─ъ╠╪▒Ё╜▒└°
╚╒╞┌: Wed May 17 23:10:53 2000
╦─░┘╦─╩о╢■─ъ╠╪▒Ё╜▒└°г║
╨б╨б└▒╜╖г║ 2000╡у
    ░в┴жг║ 2000╡у
    ┴·╥ўг║ 600╡у
      ╔ёг║ 600╡у
  ╢н╬─╠ьг║ 600╡у


---
╫ў╒▀: ╨б╨б└▒╜╖(mmay)
╠т─┐: lujiang
╚╒╞┌: Tue May 16 05:30:13 2000
***
б╛╡╪╟°┤·║┼б┐lujiang б╛├√    │╞б┐┬о╜н    б╛ ╦∙╩Ї╣· б┐╖я╧ш╡█╣·
б╛░▓    ╢иб┐125     б╛╖в╒╣╓╪╡уб┐╛∙║т
б╛╣д    ╥╡б┐108     б╛┼й    ╥╡б┐109     б╛╔╠    ╥╡б┐108
б╛   ╜Ё   б┐302482  б╛╣·    ╦░б┐10      б╛╡╪    ╦░б┐30
┴╕╩│г║╦─═Є╛┼╟з░╦░┘┴∙╩ої·  
б╛╜Ё╘┬╩╒╚ыб┐5969    
б╛╩┐    ▒°б┐9734    б╛╤╡    ┴╖б┐163     б╛╩┐    ╞°б┐174 
┴╕╩│г║2571723  ╛№╨шг║0  
lujiang farm is soooo good, xixi, addoil, xiangyang should be better.


---
╫ў╒▀: ║┌╤й(bsnow)
╠т─┐: ╦─░┘╦─╩о─ъ╠╪▒Ё╜▒└°
╚╒╞┌: Mon May 15 20:05:45 2000
╦─░┘╦─╩о─ъ╠╪▒Ё╜▒└°г║
    ░в┴жг║ 2735╡у


---
╫ў╒▀: ░в┴ж(alee)
╠т─┐: spy  lujiang
╚╒╞┌: Mon May 15 02:17:20 2000
б╛░▓    ╢иб┐135     б╛╖в╒╣╓╪╡уб┐╛∙║т
б╛╣д    ╥╡б┐107     б╛┼й    ╥╡б┐108     б╛╔╠    ╥╡б┐104
б╛   ╜Ё   б┐268163  б╛╣·    ╦░б┐10      б╛╡╪    ╦░б┐30
┴╕╩│г║╦─═Є╦─╟з╛┼░┘┴∙╩ої·  
б╛╜Ё╘┬╩╒╚ыб┐6966    
б╛╜Ё╘┬╓з│Ўб┐ги╩┐▒°г║706 ╣┘╘▒г║116гй
б╛╩┐    ▒°б┐7061    б╛╤╡    ┴╖б┐142     б╛╩┐    ╞°б┐135     
┴╕╩│г║2096390  ╛№╨шг║0  
╨┬▒°(footman)       :7061 


---
╫ў╒▀: ░в┴ж(alee)
╠т─┐: spy aб╛├√    │╞б┐╜н╧─  
╚╒╞┌: Sun May 14 15:13:46 2000
б╛░▓    ╢иб┐35      б╛╖в╒╣╓╪╡уб┐╛∙║т
б╛╣д    ╥╡б┐44      б╛┼й    ╥╡б┐45      б╛╔╠    ╥╡б┐49
б╛   ╜Ё   б┐4898    б╛╣·    ╦░б┐10      б╛╡╪    ╦░б┐25
б╛╩┐    ▒°б┐0       б╛╤╡    ┴╖б┐174     б╛╩┐    ╞°б┐186    
┴╕╩│г║36807  ╛№╨шг║0  
╨┬▒°(footman)       :0      


---
╫ў╒▀: ░в┴ж(alee)
╠т─┐: spy б╛├√    │╞б┐║║╓╨
╚╒╞┌: Sat May 13 03:00:53 2000
*б╛░▓    ╢иб┐200     б╛╖в╒╣╓╪╡уб┐╛∙║т
*б╛╣д    ╥╡б┐61      б╛┼й    ╥╡б┐58      б╛╔╠    ╥╡б┐69
*б╛   ╜Ё   б┐169885  б╛╣·    ╦░б┐10      б╛╡╪    ╦░б┐30
*┴╕╩│г║╢■═Є╥╗╟з╚¤░┘░╦╩ої·  
*б╛╩┐    ▒°б┐14505   б╛╤╡    ┴╖б┐189     б╛╩┐    ╞°б┐196  
*┴╕╩│г║424196  ╛№╨шг║0  
*╨┬▒°(footman)       :14505    


---
╫ў╒▀: ║┌╤й(bsnow)
╠т─┐: how to fast settle
╚╒╞┌: Fri May 12 01:19:08 2000
    ╧╚╫Ў╕Ўfeedgoat or chopwoods job, ┤Ё╢╘╬╩╠тгм
╚╗║є╚еluoyang, ask huajing about job, ┴м╨°┤Ё┤э10╕Ў
╒т╤∙╛═╙╨┴╦11 ╬─╤згм╘┘╗╪huayin do job, ╥╘║є╡─╬╩╠т▒╪╨ы╚л┤Ё╢╘гм
╖ё╘Є╗с╜╡╬─╤збг╚ч╣√╩╟╤б╡─╬ф┴ж > 25, ─╟├┤╫Ў═ъ┐│▓ё╥▓╨э╛═╣╗┴╦гм
╥Є╬к┐│▓ё├╗╙╨busy, ╦∙╥╘┐╔╥╘║▄┐ь╫Ў═ъгм▓╗╣╗╘┘╫Ў╟╨╚тгм
╚ч╣√╤зskills╡─╟о▓╗╣╗╛═┐╔╥╘╫Ў╥╗╕Ў zuo ci job.
    ╒т╩╟╫ю┐ь╡─settle ╖╜╖ибг


---
╫ў╒▀: ░в┴ж(alee)
╠т─┐: spy jiangxia
╚╒╞┌: Thu May 11 23:22:13 2000
╛░▓    ╢иб┐32      б╛╖в╒╣╓╪╡уб┐╛∙║т
б╛╣д    ╥╡б┐44      б╛┼й    ╥╡б┐42      б╛╔╠    ╥╡б┐44
б╛   ╜Ё   б┐3813    б╛╣·    ╦░б┐10      б╛╡╪    ╦░б┐25
б╛╩┐    ▒°б┐0       б╛╤╡    ┴╖б┐182     б╛╩┐    ╞°б┐195     
┴╕╩│г║39950  ╛№╨шг║0  
┴╕╩│г║39950  ╛№╨шг║0  
╨┬▒°(footman)       :0  


---
╫ў╒▀: ░в┴ж(alee)
╠т─┐: spy
╚╒╞┌: Wed May 10 22:10:53 2000
б╛╡╪╟°┤·║┼б┐changbanpoб╛├√    │╞б┐│д█р╞┬  б╛ ╦∙╩Ї╣· б┐╨б└▒╜╖╣·
б╛░▓    ╢иб┐25      б╛╖в╒╣╓╪╡уб┐╛∙║т
╛╣д    ╥╡б┐40      б╛┼й    ╥╡б┐39      б╛╔╠    ╥╡б┐37
б╛   ╜Ё   б┐1746    б╛╣·    ╦░б┐10      б╛╡╪    ╦░б┐30
б╛╩┐    ▒°б┐0       б╛╤╡    ┴╖б┐21      б╛╩┐    ╞°б┐2       
┴╕╩│г║0  ╛№╨шг║0 
╨┬▒°(footman)       :0      


---
╫ў╒▀: ║┌╤й(bsnow)
╠т─┐: ╘Ў╝╙ xiangyang ░▓╢и
╚╒╞┌: Wed May 10 19:16:14 2000
   xiangyang ╧╚▓╗╥кrecruit, ╧╚░╤░▓╢и╠с╕▀╡╜100 ╥╘╔╧.


---
╫ў╒▀: ║┌╤й(bsnow)
╠т─┐: ╦─░┘╚¤╩о┴∙─ъ╠╪▒Ё╜▒└°
╚╒╞┌: Wed May 10 10:05:23 2000
╦─░┘╚¤╩о┴∙─ъ╠╪▒Ё╜▒└°г║
    ░в┴жг║ 1270╡у


---
╫ў╒▀: ░в┴ж(alee)
╠т─┐: spy xiangyang
╚╒╞┌: Tue May  9 01:54:07 2000
б╛╡╪╟°┤·║┼б┐xiangyangб╛├√    │╞б┐╧х╤Ї    б╛ ╦∙╩Ї╣· б┐╨б└▒╜╖╣·
б╛░▓    ╢иб┐199     б╛╖в╒╣╓╪╡уб┐╛∙║т
б╛╣д    ╥╡б┐79      б╛┼й    ╥╡б┐76      б╛╔╠    ╥╡б┐82
╛   ╜Ё   б┐200173  б╛╣·    ╦░б┐10      б╛╡╪    ╦░б┐30
б╛╔·▓·─▄┴жб┐ги╣└╝╞╘┬▓·┴┐гй┴╕╩│г║╦─╟з░╦░┘░╦╩ої·  
б╛╜Ё╘┬╩╒╚ыб┐6314    б╛╜Ё╘┬╓з│Ўб┐ги╩┐▒°г║191 ╣┘╘▒г║47гй
б╛┴╕╘┬╓з│Ўб┐1914    б╛╬я╘┬╓з│Ўб┐19
б╛╩┐    ▒°б┐1914    б╛╤╡    ┴╖б┐68      б╛╩┐    ╞°б┐87      
┴╕╩│г║31686  ╛№╨шг║0  
╨┬▒°(footman)       :1914     


