---
: (tjm)
Ŀ: spy Ϻ
: Tue Jan 11 05:17:26 2000
ءʡѶ
ｻݡ 
һѶ
šnanhai      ơϺ      ù
    2                   ڡ2127    
    37      չص㡿
    ҵ38      ũ    ҵ41          ҵ36
    С̫ۡ    ء  
      17414       ˰10          ˰25
֧״
롿4       롿1243    롿5
֧ʿ35 Ա12
֧350     ֧4
ʴ
ʿ    350     ѵ    39      ʿ    38      

ʣ3413  ʳ179807  ӡ緣2  
±(footman)       :350       

Ա
峤 
ү 
ͨ£   
 
   
ְҹԱ
ϲ  ʦ     ۰ Ż 
ڵ
  ® ;ˣ
־


---
: (tjm)
Ŀ: spy 
: Tue Jan 11 05:26:08 2000
ءʡѶ
ݡ 
һѶ
šjicheng     ơ      
    3                   ڡ20031   
    45      չص㡿ҵ
    ҵ26      ũ    ҵ21          ҵ31
      ̫    ءСϻ  
      16357       ˰20          ˰30
֧״
롿48      롿8203    롿34
֧ʿ0 Ա0
֧1       ֧0
ʴ
ʿ    1       ѵ    53      ʿ    48      

ʣ12415  ʳ131704  
±(footman)       :1         

Ա
̫أСϻ 
ݣ 
£     
ܣ       
Խ 
     
       
ְҹԱ
 
ڵ
 ׾ 
ˣ
 氮޵ Ʒ 
־


---
: (zlei)
Ŀ: sorry all
: Tue Jan 11 13:05:05 2000
ʵڶԲ
ؼʱҲܰæǰһ ʱ ip ˣϲ
Ҫԣ Ҫã˾ͻᱻ߻عڣҾˡ
ʱҾŬ
sorry


---
: (zlei)
Ŀ: sigh
: Tue Jan 11 13:22:29 2000
***
my passwd is Zhang.Yu
but my id is too suck, no any use 
ǰЩĵã 1,7,2,8,3,10,5,13.......   ɹȽϴ.
l
ܻæҺܲyeshҺѹģ
ǰrecruitŬrecruitҺѣӹ٣Ҽyesh,zhiwei,
liguangֻrecruit,ױҪ
ӹ٣ҪҲҪֻ˹ףӦˡ


---
: ߻(yesh)
Ŀ: hi zlei
: Wed Jan 12 19:19:25 2000
zlei, Σѵʱǲ޴׵ֵ
û㣬ңzhiwei, liguangܶûȥˣ
һҪؿ֪
㻹ɲԸҷmail, email.
yesh


---
: ӥ(feagle)
Ŀ: post
: Sun Jan  9 22:27:19 2000
ʿ    17934   ѵ    192     ʿ    195     
nanpi info


---
: (lmy)
Ŀ: fdsa
: Sat Jan  8 21:17:19 2000
quit
quit
quit
sign


---
: ԭ(hwz)
Ŀ: bye all
: Thu Jan  6 11:43:34 2000
ҺãҪ뿪ˣû뵽һô粻ˣû취ʺ
Ҵ֮ĩյ۹󣬸ûжԹκιףҺлл
yesh,tyh,zhlx,tyui,ĩյ۹ˣǽ̻Һܶණ
ҵĩյ۹ʶǣҾúܿģȻҲллҵyuhua
û뵽ҲȢţһŶjump.......
Ҳ˵֪дʲôãpapaya hwz
slogan2 ĩյ۹
ټˣĩյ۹ҡ




                                            ԭƾ


---
: ԭ(hwz)
Ŀ: taiyuan
: Tue Jan  4 11:23:23 2000
štaiyuan     ơ̫ԭ    ֮
    5                   ڡ470604  
    141     չص㡿
    ҵ63      ũ    ҵ62          ҵ66
    䡾̫    ء    
      2823670     ˰10          ˰70
֧״
롿14002   롿3288298 롿4773
֧ʿ32 Ա105
֧315     ֧3
ʴ
ʿ    315     ѵ    22      ʿ    26      

50  ʣ2446573  ʳ54512902  
±(footman)       :315       



---
: С(zhlx)
Ŀ: spy
: Sat Jan  1 01:26:15 2000
štaiyuan     ơ̫ԭ    ֮;    5      
            ڡ343552  ;    156     չص㡿;
    ҵ56      ũ    ҵ59          ҵ57;    䡾̫   
ء    ;      2395306     ˰10          ˰70;֧״
;롿9650    롿2497211 롿3386;֧ʿ
0 Ա101;֧0       ֧0;ʴ;ʿ 
  0       ѵ    193     ʿ    175     ;
;ʣ2284883  50  ʳ43449631 


Ա;̫أ ;ʦ ;ı   ;ܣ̺
ѭ    ;ܣӷ ʧ     
; Ż  ;ܰ     ;佫 
     ;Уξ      
;ְҹԱ; ҹ 


---
: (cxn)
Ŀ: 19991231 
: Fri Dec 31 06:11:03 1999
šxuchang     ơ      ֮
    5                   ڡ75860   
    18      չص㡿
    ҵ22      ũ    ҵ24          ҵ22
    䡾̫    ء        
      5800986     ˰10          ˰30
֧״
롿76      롿20755   롿63
֧ʿ31 Ա22
֧311     ֧3
ʴ
ʿ    311     ѵ    178     ʿ    184     

ʣ4932163  ʳ113765807  
±(footman)       :311       



---
: ѩ(bsnow)
Ŀ: ***
: Thu Dec 23 11:25:43 1999
šxiangyang    ơ      Թ
ʿ    23145   ѵ    59      ʿ    52    


---
: (tjm)
Ŀ: ֪ô͵ڳر
: Fri Dec 24 23:38:22 1999
ܰҵس
лл


---
: (youyun)
Ŀ: jialin?!
: Mon Dec 27 17:27:59 1999
 jialin㻹ǵ𣿣)
I am xinyu (Ǹ)
xixi


---
: С(xcao)
Ŀ: about mianzhuguan(1.4)
: Mon Jan  3 13:04:51 2000
šmianzhuguan    ơ    ĩյ۹
    1                   ڡ1108    
    80      չص㡿
    ҵ51      ũ    ҵ54          ҵ57
    С  ̫    ءС    
      26620       ˰10          ˰43
롿11      롿2573    롿6
֧ʿ59 Ա5
֧590     ֧6
ʿ    590     ѵ    77      ʿ    73      
ʣ3107  ƣ2  ʳ2005436  
±(footman)       :590       


---
: С(xcao)
Ŀ: spy shangyong
: Mon Jan  3 13:51:28 2000
šshangyong    ơӹ      ֳ
    4                   ڡ205680  
    94      չص㡿
    ҵ87      ũ    ҵ85          ҵ91
    ֳ    ̫    ءһ
      2389830     ˰10          ˰50
֧״
롿4267    롿996520  롿2040
֧ʿ218 Ա38
֧2183    ֧22
ʿ    2183    ѵ    200     ʿ    195     
ʣ1415101  ʳ49891861  
±(footman)       :2183      


---
: (xinhui)
Ŀ: ⡣
: Mon Jan 10 13:05:38 2000


l


---
: (tjm)
Ŀ: spy 
: Tue Jan 11 03:13:54 2000
ءʡѶ
ݡ 
һѶ
šjinan       ơ      Ϲ
    3                   ڡ35682   
    187     չص㡿
    ҵ92      ũ    ҵ93          ҵ87
    С̫ۡ    ءʯ    
      42450       ˰10          ˰30
֧״
롿771     롿206074  롿680
֧ʿ0 Ա49
֧0       ֧0
ʴ
ʿ    0       ѵ    76      ʿ    83      

ʣ33129  ʳ1923938  

Ա
̫أʯ 
ݣ 
£   ￵ ʺ 
ܣ   µ  ţ  
Խ 
ܲ ĺԨ    
 Ž      
ְҹԱ
è ŷ 
ڵ
ƽԭ  
ˣ


־


---
: (tjm)
Ŀ: spy ̫ԭ
: Tue Jan 11 03:31:20 2000
ءʡѶ
ﲢݡ 
һѶ
štaiyuan     ơ̫ԭ    ɷ
    5                   ڡ199412  
    38      չص㡿
    ҵ22      ũ    ҵ29          ҵ23
    ɷ    ̫    ءɷ    
      633593      ˰10          ˰10
֧״
롿106     롿33541   롿254
֧ʿ40 Ա0
֧395     ֧4
ʴ
ʿ    395     ѵ    137     ʿ    135     

10  ʣ549866  ʳ8117145  ף350  
±(footman)       :395       

Ա
̫أɷ 
ʦ 
ı   
ܣ     
ܣ       
   
     
佫       
Уξ   
ְҹԱ
ڵ
ϵ Ź 
ˣ
С   ţ    Ы  ݳ Сͨ ҹӥ ʩ С Ԫ
ҹ  С ѩ ׷   绨 · ȥ  Х  ̿
˽    ɱ  ն   ѩ  ˾ ð 
  С ʦ Ц쳾 ޼ С ޳ 㼪  С  Ľ
Ż ӵ۹ Թ й Թ С յ۹
ĩյ۹ 
־


---
: (tjm)
Ŀ: spy ϵ
: Tue Jan 11 03:45:04 2000
ءʡѶ
ﲢݡ 
һѶ
šshangdang    ơϵ      Ů
    3                   ڡ61351   
    127     չص㡿ҵ
    ҵ31      ũ    ҵ27          ҵ40
    С    ̫    ءٺ    
      343685      ˰1           ˰15
֧״
롿216     롿36525   롿280
֧ʿ0 Ա13
֧0       ֧0
ʴ
ʿ    0       ѵ    36      ʿ    33      

ƣ11  100  ʣ237084  ս233  ʳ7017430  ף60 
ף200  

Ա
̫أٺ 
ݣ 
£     
ܣ       
Խ 
     
С       
ְҹԱ
 С 
ڵ
ȹ ̫ԭ 
  Ӣ 
־


---
: (tjm)
Ŀ: spy Ұ
: Tue Jan 11 04:28:11 2000
ءʡѶ
ﱱݡ 
һѶ
šxinye       ơҰ      Թ
    2                   ڡ3932    
    55      չص㡿
    ҵ79      ũ    ҵ80          ҵ88
      ̫    ءε        Ц
      63155       ˰10          ˰35
֧״
롿36      롿8257    롿23
֧ʿ21 Ա9
֧214     ֧2
ʴ
ʿ    214     ѵ    151     ʿ    149     

ؼף8  У1  ս12  ʣ1941  ʳ347754  
±(footman)       :214       
Ա
峤ε 
ү 
ͨ£   
 
   
ְҹԱ
 λ ɵ  
ڵ
Ϫ  ӹ 
ˣ
 Ѧ  
־


---
: ѩ(bsnow)
Ŀ: ***
: Sun Dec 19 02:36:40 1999
***
šchanxi      ơϪ      Թ
ʿ    5753    ѵ    200     ʿ    179    


---
: ߻(yesh)
Ŀ: ǳ֮
: Sun Dec 19 01:00:31 1999
***
зǳ֮ شǳ֮!

guanҹǳ, ɼȴ쳣ɫ
xiabianС, guanѸ800
˼, ó
ҹĵ, Ҹ˲

ǨguanΪhanzhong̫
addoil guan

bow
yesh


---
: ѩ(bsnow)
Ŀ: ***
: Sat Dec 18 03:55:45 1999
***
šbowangpo    ơ    Թ
ʿ    0       ѵ    75      ʿ    66      


---
: ӥ(zhiwei)
Ŀ: λ̫
: Thu Dec 16 08:23:02 1999
*һ̫أyeshдܶ࣬postԹο
1. һЩҪĲ
һе
  =˿*ҵ*ֵ*˰*ĳһֵ
  =˿*ũҵ*ֵ*˰*ĳһֵ
  =˿*ҵ*ֵ*˰*ĳһֵ

һ˿ڵ½
  ֵҵũҵҵ˰˰
  κڳɹһ֮˿ھҪ 50 

ÿһʿÿ 1 
ÿʮʿÿ 1 
ÿٸʿÿ 1 
һҵũҵҵ½
  йԱ(ְ!!!)Ĳܺйأ˵
  Ա(ְ!!!)Խ࣬ҵũҵҵֵ
  ͻֱƽ⣬Ա(ְ!!!)Խ٣
  ҵũҵҵֵͻ½ֱƽ⡣

оʱһܳԼ˿
ʮ֮һ氲ֵֵԽߣԽ࣬
ֵԽͣԽ!!!
2. ֵǳҪһ
  ÿ·ٺ»˿ڱ䶯֮󣬰ֵµ 5 
  κڳɹһ֮󰲶ֵҪµ 1  
  ÿͨһ飬аֵ 1 /
  ÿͨһθıзչص㽨飬ֵµ 5 

  ֵ80ʱͨsendfood(help sendfood)ߵ80
  ֵ70ʱsendfood飬sendfoodΪ
  ˿ڵʮ֮һÿsendfood˿ڵʮ֮һ 1
  ֵһsendfood20㰲ֵһsendfood
  ˿ڵϾ˷ʳˣsendfoodֱа
  ֵΪ69sendfood˿ڵ 1.1ʹֵﵽ80

  ֵ80ʱͨpatrolvisitpeopleֵ߰
  patrolĹɹץС͵һΣаֵ 1㣬
  visitpeople ĳɹʺйϵ30
 visitpeoplejobЧʺܸߣҶһ30dummy,
  20visitpeopleֻήͳаֵҲ!
  ȣߺĵһҪǷİգÿ·κ
  Ҫʰյܱ֤ĳеİԽԽߡ

  ӺĺʹҲҪעҥԣЩ˵ǵ
  Ҫʱŵĺϣʱһ
  ΪСʱʱҪĺЩ
  ָߵ(lslsleeyerobcoolnoise)ŵ
  ĺϣʱһ㶨Ϊ72СʱһȷĹ
  ٱƻ



---
: (usegb)
Ŀ: Һ
: Wed Dec 15 18:53:28 1999
     ڿ쿼,Ҳûʲôʱϻ,Ҷ.


---
: (lusti)
Ŀ: 169ϼһվ֪ʦԸ
: Tue Dec 14 10:38:25 1999
  169һ̨һmud!һ
úɫ169Ҳһվ֪ʦ
֧ ϵlusti@21cn.com лл


---
: ӥ(zhiwei)
Ŀ: spy
: Tue Dec 14 03:20:27 1999
*wan
    4                   ڡ503640  
    198     չص㡿
    ҵ114     ũ    ҵ115         ҵ111
      ̫    ءӨӯ  
      489253      ˰10          ˰30
롿14624   롿3787877 롿12516
֧ʿ1048 Ա84
֧10481   ֧105
ʴ
ʿ    10481   ѵ    190     ʿ    189     
ʣ519053  ʳ10953142  
±(footman)       :10481     


---
: ֳ(lch)
Ŀ: ƶ
: Mon Dec 13 05:54:21 1999
ĩյ۹ӼʵݹΡ
ҹӵӺ桢Լ˾ݵһ֣ÿݶһ
˾ʱɹֱϽǳߵĹ׶ȸߵңȫȨ
ڵһӦ񣬰鱨˲šᡢսԹ
ԼҡµµĻҪݵˣұ
ڵĹԱ䵽µңش¹ʽս
ڼ䣬һӦɸšӦñҵġ
弶ǵ̫أǶ׬ǮҲЩ
Ŀǰķ£
Ӻӥƹܣ򹦴ίԳְ̫֮Ҫ
ӹڱݣҹδӵи׸Ŀǰְ̫֮ί豿С
ѵԹв׼ȡݡ
ݣ߻ƹܣҶΪɶ̫ءȵҲ
ʱ֧Ԯӹ
ݣǺ󷽣СͳУ
ĺõطҰشȵضʱ֧Ԯ
ݣ㡣Ҫأڳ̫ء޷ߣ
ֻίˡ³ڶ࣬Ҳֵĺõط
˾ݣֻкũҪ޺ѡֳȥ
ҹСϺＧԺܸߡϣܿɳ
ҹͳС
ɡСѾʾǱڵͳܵҹԱ󣬾
ΪҶ硢²ܳҲѾע⵽

ؽ߻ӥ㡢㡢ֳΪҹԱʱҪ
ĵطЭֻкҪ̫ߣǰ
ݿӦ


---
: ֳ(lch)
Ŀ: ߻
: Mon Dec 13 05:55:33 1999
ɶԵ۹һصĴôְλ


---
: һ(fire)
Ŀ: bye yesh
: Mon Dec 13 06:10:38 1999
you are one of the oldest players
I will miss you very much
cry 


---
: (yasw)
Ŀ: pos
: Wed Dec 22 18:42:42 1999
q
pos
q
q
q
q
q
q
 s
w


---
: ѩ(bsnow)
Ŀ: ***
: Thu Dec 23 11:16:01 1999
šlujiang     ơ®      ֮
ʿ    0       ѵ    197     ʿ    200    


---
: ѩ(bsnow)
Ŀ: ***
: Thu Dec 23 11:25:13 1999
šshouchun    ơٴ      ֮
ʿ    1050    ѵ    21      ʿ    18  


---
: (zong)
Ŀ: hoho
: Sat Dec 11 07:16:15 1999

q


---
: (zong)
Ŀ: yiling
: Sat Dec 11 04:24:28 1999


ءʡѶ
Ͼݡ 
һѶ
šyiling      ơ      Թ
    1                   ڡ2476    
    51      չص㡿
    ҵ60      ũ    ҵ65          ҵ52
      ̫    ء        Ӣ
      32915       ˰10          ˰65
֧״
롿24      롿7427    롿11
֧ʿ231 Ա2
֧2314    ֧23
ʴ
ʿ    2314    ѵ    198     ʿ    200     

ʣ2960  ʳ73716  
±(footman)       :2314      




---
: (linshu)
Ŀ: ǱӥƷ
: Wed Dec  8 12:07:08 1999
ϲڸ߻¹,Ͻҹά,ӥ,һỳ


---
: С(mxl)
Ŀ: **to zhiwei
: Thu Dec  9 07:48:10 1999
ȲҪɡĿǰƺð졣


---
: ֳ(lch)
Ŀ: **spy
: Thu Dec  9 08:42:08 1999
**xianyang about 3K, train and moral about 90
jiangling
ʿ 7312    ѵ    184     ʿ    174


---
: ֳ(lch)
Ŀ: cmd spy xiangyang
: Thu Dec  9 08:57:13 1999
**ʿ 21241   ѵ    164     ʿ    162


---
: ֳ(lch)
Ŀ: tomorrow plan
: Thu Dec  9 08:59:40 1999
**tianshui ҪأӹءNPCȽ


---
: (zong)
Ŀ: *****
: Thu Dec  9 09:36:30 1999
*****
ôң˼Ҷ˼


---
: С(tyui)
Ŀ: Ͼݡ 
: Fri Dec 10 04:33:50 1999
롿17      롿4245    롿6
    58      չص㡿
ʿ    2316    ѵ    180     ʿ    188     
ʣ83  ʳ3237  
±(footman)       :2316      


---
: С(tyui)
Ŀ: šruxukou     ơ    Ϲ
: Fri Dec 10 04:57:06 1999
    33      չص㡿
    ҵ33      ũ    ҵ41          ҵ33
      1194        ˰10          ˰30
롿4       롿1229    롿3
֧ʿ5 Ա6
ʣ1171  ʳ5857  
±(footman)       :49        
ʿ    49      ѵ    41      ʿ    33      


---
: һ(guan)
Ŀ: Ҳ֪Ϊʲô
: Sat Dec 11 22:10:41 1999
ʹǴ峤Ҳãû£



---
: ߻(yesh)
Ŀ: 
: Sun Dec 12 22:11:09 1999
ƣڱϷ֮ͥ䣬಻ԣ
Сڶ֮䣬ڷĻ֮ϡ֮У
ոcddҲѻ
ҸմChicagoյݻֻæ
ʹ֮ԸҲ
ҵIDΪһԱΪҹף
ʬ̫֮λµǨ֮·


---
: ߻(yesh)
Ŀ: addoil
: Mon Dec  6 20:37:16 1999
*
ɫšgudu    ҹס2873    ̫
ɫšzlei    ҹס1996    ¤ְ
ɫšmit     ҹס1995    ɶ
ɫšusegb   ҹס1373    о
ɫšyuef    ҹס1196    ˮ̫
ɫšzhlx    ҹס1109    
ɫšpc      ҹס1055    ְ
ɫštudou   ҹס984     ӹ̫
ɫšcarol   ҹס907     ɶ̫
ɫšnicky   ҹס727     ̫
ɫšyiuon   ҹס634     ҵ
ɫšsolomoonҹס572     ̫
ɫšlinshu  ҹס565     ̫
ɫšnot     ҹס555     
ɫšlyhs    ҹס28      ¤̫
ɫšlovemud ҹס68      п̫


---
: ߻(yesh)
Ŀ: addoil
: Mon Dec  6 21:05:09 1999
*
 ⼸첻ô ݾ¤ְ֮λ
 skillsѿΪ ҳϡ36 partyʱ뽫ҳ
  Ϊ̫

 ⼸첻ô ݾӺо֮λ
  Ϊ̫

Ƹ
Х ݾ¤̫
С   ݾӺп̫

֮޽ Ϊְ

 С ҹ׽
 Ϊˮý 3K
ݳ Ϊɶý 3K
 ټ ݳ й Ϊ450
 С  л 

κһ̫زԵ͡˰ Υ߽Ϊְ
newbieҹס100Ĳȡ̫λ
ҹס100̫ʱܱ
׼ϵ


---
: ߻(yesh)
Ŀ: addoil
: Sun Dec  5 19:20:39 1999
*
ɫšgudu    ҹס2873    ̫ 1
ɫšzlei    ҹס1996    ¤̫ 2
ɫšmit     ҹס1995    ɶ   3
ɫšusegb   ҹס1373    п̫ 4
ɫšpc      ҹס1055    ְ   5
ɫšyuef    ҹס976     ˮ̫ 6
ɫštudou   ҹס970     ӹ̫ 7
ɫšzhlx    ҹס888        8
ɫšcarol   ҹס759     ɶ̫   9
ɫšnicky   ҹס635     ̫ 10
ɫšyiuon   ҹס632     ҵ   11
ɫšnot     ҹס515      12
ɫšsolomoonҹס493     ̫ 13
ɫšlinshu  ҹס454     ̫ 14


---
: ߻(yesh)
Ŀ: addoil
: Sun Dec  5 22:08:08 1999
*
1. ² ҹ׾޴ ɳ̫֮λ
   οǨ弶ְ̫֮
2.  ҹΣͷ׾޴ ɳ¤̫֮λ
   οǨ弶ְ̫֮
     ⼸첻ô 粻һ ˴¤̫֮λ
3. ŷ ҹ׾޴ ⼸첻ô
   Ŀǰݾ ɶ  ɵٵд̫
4.  ҹ ־Ӻп̫֮λ
5.  ҹ ⼸첻ô
   Ŀǰݾ ְ  ɵٵд̫
6.  ҹ ־ˮ̫֮λ
7.  ҹ ־ӹ̫֮λ
8. С ҹ ݾӽ֮λ
9. ݳ ҹ ݾӳɶ̫֮λ
10 Ҷ ҹ׽ϴ ־̫֮λ
11 Ц ҹ׽ϴ ݾӵҵ֮λ
12  ҹ ݾ֮λ
13  ҹ ־̫֮λ
14  ҹ ־ӽ̫֮λ
15 ԭ ҹΣ֮ʼҹ ־ӽݴ峤֮λ
   Ŀǰҹ䲻 ÿһ㹱׶ 
   򲻵 ӦΪһ̫
16  δҹ Լ 
   ҹֱӵһ̫


---
: ߻(yesh)
Ŀ: addoil
: Sun Dec  5 22:11:02 1999
*
    ¤Ҫ, 뱣ָ߰ ÿ 500 
   Ǳ򲻵 1k

    ӹ ٵд, 뱣ָ߰ ÿ 1000 
   ǹҹԱҪ

   ²    粻ʤ, Ϊ̫

   ɶҹ ݳ Ŀǰݾ̫֮λ
   ָܱ߰ ÿ 1000  Ϊͼ̫

   ˮ  ٵд 뱣ָ߰ ÿ 300 
    Ҷ 粻ʤ, Ϊͼ̫

     뱣ָ߰ ÿ 
   ڽ  С  Ǩָտɴ

   Ӧ
   뱣ָ߰ ÿ 300 
    粻ʤ, Ϊͼ̫

    ҵ 뱣ֵָ߰


---
: (linshu)
Ŀ: šxisaishan    ơɽ    Ϲ;    1                   ڡ4577    ;    77      չص㡿;    ҵ33      ũ    ҵ38          ҵ32;        ̫    ءޱ        ۲;      52889       ˰10          ˰13;֧״;롿7       롿2193    롿15;֧ʿ0 Ա4;֧0       ֧0ʴ;ʿ    0       ѵ    198     ʿ    189     ;;ʣ3673  ʳ1244152  ;±(footman)       :0         ;;Ա;ޱ ;ξ ;   
: Mon Dec  6 09:52:32 1999



---
: (linshu)
Ŀ: spy xisaishan
: Mon Dec  6 09:54:13 1999
šxisaishan    ơɽ    Ϲ;    1     
             ڡ4577    ;    77      չص㡿
;    ҵ33      ũ    ҵ38          ҵ32;       
̫    ءޱ        ۲;      52889       ˰10     
    ˰13;֧״;롿7       롿2193   
롿15;֧ʿ0 Ա4;֧0      
֧0ʴ;ʿ    0       ѵ    198    
ʿ    189     ;
;ʣ3673  ʳ1244152  ;±(footman)       :0         ;
;Ա;ޱ
;ξ ;   


---
: (not)
Ŀ: ԥ¡
: Sun Dec  5 03:53:13 1999
šyuzhang     ơԥ      Ϲ
    3                   ڡ10115   
    ҵ52      ũ    ҵ36          ҵ45

    С̫ۡ    ء³ࡾ    ۲
      3442        ˰10          ˰20
롿27      롿5462    롿39
֧ʿ10 Ա7
֧99      ֧1
ʴ
ʿ    99      ѵ    19      ʿ    18      
ʣ2083  ʳ422229  
̫أ³ 
ְҹԱ;СС С 


---
: (zong)
Ŀ: bowangpo
: Sun Dec  5 03:48:14 1999
¡ʿ    243     ѵ    131     ʿ    106     


---
: (solomoon)
Ŀ: xinye
: Sun Dec  5 03:15:53 1999
(ءʡѶ;ﱱݡ
;һѶ;šxinye       ơҰ      Թ;   
2                   ڡ4088    ;    95     
չص㡿;    ҵ45      ũ    ҵ55          ҵ48;  
   ̫    ء      Ц;      13538     
 ˰10          ˰42;֧״;롿38      롿10860
  롿21;֧ʿ24 Ա8;֧238    
֧2;ʴ;ʿ    238     ѵ    92     
ʿ    90      ;
;ʣ5982  ǹ1  ʳ14735287  ;±(footman)       :238      
;;Ա;
 ;ү ;ͨ£̫ʷ   ; ;
  ;ְҹԱ;һǹ Ե С׳ ŵ ;ڵ;Ϫ
 ӹ ;ˣ;ӨӨ ̴ Ц ;)


---
: (not)
Ŀ: šyangpingguan    ơƽ    Թ
: Sun Dec  5 12:32:04 1999
    1                   ڡ3153    
    ҵ35      ũ    ҵ52          ҵ49
    24      չص㡿ҵ
      ̫    ء    
      3690        ˰10          ˰39
ʿ    525     ѵ    41      ʿ    56      
ʣ6171  10  ʳ166044  
ڵ;ɽ  


---
: (zong)
Ŀ: chanxi
: Sun Dec  5 02:54:46 1999
{Ϫ  ʿ    237     ѵ    153     ʿ    155     


---
: (zong)
Ŀ: qinchuan
: Sun Dec  5 02:46:19 1999
ʿ    2613    ѵ    186ʿ    187     


---
: ֳ(lch)
Ŀ: **xianyang
: Sat Dec  4 20:12:54 1999
ʿ 1889    ѵ    129     ʿ    132


---
: (solomoon)
Ŀ: yangpingguan
: Sat Dec  4 17:36:57 1999
(ݡ ;һѶ;šyangpingguan    ơƽ   
Թ;    1                   ڡ3881    ;   
22      չص㡿ҵ;    ҵ57      ũ    ҵ73         
ҵ70;      ̫    ء          Ц;     
1352        ˰10          ˰39;֧״;롿18     
롿4641    롿9;֧ʿ53 Ա3;֧
525     ֧5;ʴ;ʿ    525     ѵ   
44      ʿ    56      ;
;ʣ6154  10  ʳ141086  ;±(footman)       :525  
    ;;Ա;
 ;ξ ;   ; ;
  ;ְҹԱ;;ڵ;ɽ  ;ˣ;ʱ
)


---
: (zong)
Ŀ: xuzhou
: Sat Dec  4 14:45:52 1999

ݡ 
һѶ
šxiapi       ơ      ֮
    3                   ڡ212754  
    191     չص㡿ҵ
    ҵ101     ũ    ҵ108         ҵ111
      ̫    ء      ̫
      128311      ˰10          ˰64
֧״
롿12756   롿3102873 롿4534
֧ʿ2243 Ա29
֧22434   ֧224
ʴ
ʿ    22434   ѵ    199     ʿ    199     

ʣ180820  ʳ2508128  
±(footman)       :22434     



---
: (zong)
Ŀ: heihei
: Sat Dec  4 14:26:42 1999


ءʡѶ
ﱱݡ 
һѶ
šxiangyang    ơ      Թ
    5                   ڡ1043912 
    186     չص㡿
    ҵ121     ũ    ҵ120         ҵ114
      ̫    ء      
      8210024     ˰5           ˰36
֧״
롿35302   롿9289982 롿26021
֧ʿ1208 Ա127
֧12077   ֧121
ʴ
ʿ    12077   ѵ    168     ʿ    158     

ˮ80  40  
140  153  ʳ135672808  ʣ6842790  ս300  ף40 
100  
±(footman)       :12077     

Ա
̫أ 
ʦ 
ıĬ  Խ 
ܣ Ӥ ϸ   
ܣ       
  ܲ 
  ʢ   
佫  ͳ  Ű  ԭ 
Уξż       
ְҹԱ
ξĽ а Өӯ ɵ 
ڵ
Ϫ  
 [0
1
37m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m
[1m [0m
С Ʒ 

 [35m [30
47m־ [35
40m [0m



---
: ħ(jialin)
Ŀ: spy
: Wed Dec  1 20:29:08 1999
*һѶ
šjiangling    ơ      Թ
    4                   ڡ162841  
    155     չص㡿
    ҵ77      ũ    ҵ74          ҵ73
      ̫    ءѦ      
      813295      ˰20          ˰60
֧״
롿4993    롿1265275 롿2194
֧ʿ367 Ա42
֧3674    ֧37
ʴ
ʿ    3674    ѵ    121     ʿ    113     


---
: (zlei)
Ŀ: ***
: Thu Dec  2 15:14:11 1999
***
ءʡѶݡ
һѶšqinchuan    ơش      Թ   
3                   ڡ38316       80     
չص㡿¡    ҵ64      ũ    ҵ63          ҵ68   
  ̫    ءξٺá      706881      ˰10        
 ˰30֧״롿313     롿72417   롿245
֧ʿ101 Ա26֧1014    ֧10
ʴʿ    1014    ѵ    176     ʿ    178    
ʣ20511 
ս100  ʳ132048  ±(footman)       :1014      
Ա̫أξٺ
ݣ £Խ     ܣ   
   ԽƸ  ӷ     
     ְҹԱڵˮ  ²
ˣ  
why not war it?
,


---
: ħ(jialin)
Ŀ: spy
: Wed Dec  1 19:38:13 1999
*šyunnan      ơ      ڹ
    3                   ڡ9196405 
    0       չص㡿
    ҵ16      ũ    ҵ14          ҵ16
        ̫    ء0       
      18733676    ˰10          ˰30
֧״
롿3531    롿772498  롿2943
֧ʿ27 Ա3
֧267     ֧3
ʴ
ʿ    267     ѵ    17      ʿ    22      

ʣ15720135  17  ʳ56900248  
±(footman)       :267       

Ա


---
: ħ(jialin)
Ŀ: spy
: Wed Dec  1 19:15:20 1999
*һѶ
šshangyong    ơӹ      Թ
    4                   ڡ276878  
    177     չص㡿
    ҵ80      ũ    ҵ86          ҵ79
      ̫    ء۰        
      2407667     ˰10          ˰50
֧״
롿8618    롿2345434 롿4364
֧ʿ857 Ա47
֧8565    ֧86
ʴ
ʿ    8565    ѵ    200     ʿ    198     

ʣ1345997  ʳ47898142  
±(footman)       :8565      

Ա
̫أ۰ 
½ 
УԬ     
ܣ       
 
ཫ갰   
     
ξ       
ְҹԱ
ɵ 
ڵ
Ϫ   Ұ 
ˣ


־


---
: ߻(yesh)
Ŀ: ҹ½ܳӢ
: Wed Dec  1 15:22:58 1999
*
ɫšzhlx ҹס461 
ɫšyuef   ҹס405  


---
: (yyw)
Ŀ: ⡣
: Tue Nov 30 06:26:53 1999



---
: (jadetea)
Ŀ: yesh hi!
: Mon Nov 29 19:32:38 1999
С裬Ӧˣǹ̫ˣȫȥ
й΢ߵְҵȥڿء
ҵʵҲߣΪϲ


---
: ߻(yesh)
Ŀ: ̫صλ
: Sun Nov 28 23:45:19 1999
*
Ǵҽһ, ǵԵ!
жֵΣʱ, һΣзܶ!
ֵΣʱû뿪, һŬĵֵnoiseĽ!
ĵһ, MUDջ, ұ˺޲
ôҶ弶ǵ̫, ĿǰǴ̫, ϣʱί
, Ŭ߳еİ, , ϾͻдҪ

տʼʱһ̫أȹҹ׸߹һ
ֵԺǵ̫(ʱΪ400).
ļǵսҪҪ̫رҪкܸߵսܡ
һҹҪ1000ϡ
ԴҪôԼĸļɡ
ϣҶܾһ
ļϳǵ̫.

bow
yesh


---
: (not)
Ŀ: ӹ
: Tue Nov 30 08:26:29 1999
ﱱݡ 
šshangyong    ơӹ      Թ
    4                   ڡ207872  
    155     չص㡿
    ҵ75      ũ    ҵ74          ҵ73
      ̫    ءɵ        
      2441914     ˰10          ˰50
֧״
롿5311    롿1345971 롿2728
֧ʿ844 Ա42
֧8439    ֧84
ʴ
ʿ    8439    ѵ    176     ʿ    173     
ʣ1301371  ʳ46253964  
±(footman)       :8439      
Ա
̫أɵ 
½ 
У     
 
ཫ갰   
     ]
ְҹԱ]
۰   Ԭ   
ڵ
Ϫ   Ұ 


---
: (not)
Ŀ: > ꡣ
: Tue Nov 30 09:03:24 1999
šjiangling    ơ      Թ
    4                   ڡ124364  
    79      չص㡿
    ҵ91      ũ    ҵ94          ҵ95
      ̫    ءѦ      
      767615      ˰20          ˰60
롿2807    롿694399  롿1120
֧ʿ282 Ա52
֧2821    ֧28
ʴ
ʿ    2821    ѵ    102     ʿ    98      
ʣ337456  ս16  ƣ8  ף3  ʳ11588631  ؼף1  
±(footman)       :2821      
̫أѦ 
 
У µ    
ܣ  ߮     
ط 
ཫ   
     
ְҹԱ
Ц 
   
ˣ;   С 


---
: ߻(yesh)
Ŀ: ҵһĵ
: Tue Nov 30 17:05:41 1999
*
ӭǼҹ ǽһҵĵãϣ
ܴеõһЩ
1. һЩҪĲ
һе
  =˿*ҵ*ֵ*˰*ĳһֵ
  =˿*ũҵ*ֵ*˰*ĳһֵ
  =˿*ҵ*ֵ*˰*ĳһֵ

һ˿ڵ½
  ֵҵũҵҵ˰˰
  κڳɹһ֮˿ھҪ 50 

ÿһʿÿ 1 
ÿʮʿÿ 1 
ÿٸʿÿ 1 

һҵũҵҵ½
  йԱ(ְ!!!)Ĳܺйأ˵
  Ա(ְ!!!)Խ࣬ҵũҵҵֵ
  ͻֱƽ⣬Ա(ְ!!!)Խ٣
  ҵũҵҵֵͻ½ֱƽ⡣

оʱһܳԼ˿
ʮ֮һ氲ֵֵԽߣԽ࣬
ֵԽͣԽ!!!


---
: ߻(yesh)
Ŀ: ҵһĵ
: Tue Nov 30 17:06:27 1999
*
2. ֵǳҪһ
  ÿ·ٺ»˿ڱ䶯֮󣬰ֵµ 5 
  κڳɹһ֮󰲶ֵҪµ 1  
  ÿͨһ飬аֵ 1 /
  ÿͨһθıзչص㽨飬ֵµ 5 

  ֵ80ʱͨsendfood(help sendfood)ߵ80
  ֵ70ʱsendfood飬sendfoodΪ
  ˿ڵʮ֮һÿsendfood˿ڵʮ֮һ 1
  ֵһsendfood20㰲ֵһsendfood
  ˿ڵϾ˷ʳˣsendfoodֱа
  ֵΪ69sendfood˿ڵ 1.1ʹֵﵽ80

  ֵ80ʱͨpatrolvisitpeopleֵ߰
  patrolĹɹץС͵һΣаֵ 1㣬
  visitpeople ĳɹʺйϵ30
  visitpeoplejobЧʺܸߣҶһ30dummy,
  20visitpeopleֻήͳаֵҲ!
  ȣߺĵһҪǷİգÿ·κ
  Ҫʰյܱ֤ĳеİԽԽߡ

  ӺĺʹҲҪעҥԣЩ˵ǵ
  Ҫʱŵĺϣʱһ
  ΪСʱʱҪĺЩ
  ָߵ(lslsleeyerobcoolnoise)ŵ
  ĺϣʱһ㶨Ϊ72СʱһȷĹ
  ٱƻ


---
: ߻(yesh)
Ŀ: *
: Tue Nov 30 20:05:23 1999
*
Ŀǰlslsƴ, ҽrob̸ϣ黹tianshui, longxi
rob޷ͬ, , ˵ʧûλ
ǱôӲս׼longxi, tianshuiϿб
Ŀǰlsls̫ǿݴrobϴƣҴӦrobʱȡchangan,
һݱǮrobһͿ֮ڲȡchangan
robһͿɼȡchanganⱻlsls


---
: ߻(yesh)
Ŀ: the second talk with zhiwei
: Sat Nov 27 23:07:02 1999
***
ĩյ۹ӥhongnong have how many soilder
ĩյ۹߻ʿ    12366   ѵ    173     ʿ    174
ĩյ۹߻ϣ׶hongnongĲ
ĩյ۹ӥ˵ͷ
ĩյ۹߻lslszlei˵Ҫǽchangan
ĩյ۹߻ǽluoyang
ĩյ۹߻Ǿϵ
ĩյ۹ӥhongnongılsls
ĩյ۹߻ĿǰܳĲֻxiliangchengdu
ĩյ۹ӥ˵ͷ
ĩյ۹߻changan, hongnongĲӿԽ֧Ԯchangan
ĩյ۹߻lslsnoiseluoyangƴ˸
ĩյ۹߻hongnongĲӿԳluoyang


---
: ߻(yesh)
Ŀ: a talk between yesh and zhiwei
: Sat Nov 27 22:57:56 1999
*
ĩյ۹߻Ǽγʧܴ
ĩյ۹ӥ˵ͷ
ĩյ۹߻ǲǱ̫
ĩյ۹ӥ
ĩյ۹߻fire 趨 2000˵ı һɱ2000ͬ
ĩյ۹ӥnod
ĩյ۹ӥǿһ˴2֧
ĩյ۹߻, ӦʹС3000
ĩյ۹ӥ3000 1 troop
ĩյ۹߻˧
ĩյ۹ӥleader 5000
ĩյ۹ӥother 3000
ĩյ۹߻nod
ĩյ۹ӥ5-6 troop
ĩյ۹߻ʵһָ֧һѶ
ĩյ۹ӥ
ĩյ۹߻NPCָһЩ
ĩյ۹߻Ȼ˧NPCĳһ֧
ĩյ۹ӥ˧ѶȺܴ
ĩյ۹߻˧ѶȺܴ
ĩյ۹߻nod
ĩյ۹߻Чʸ


---
: (zlei)
Ŀ: spy
: Sat Nov 27 14:43:08 1999
***
ءʡѶﲢݡ
һѶštaiyuan     ơ̫ԭ    ֮   
5                   ڡ528011      95     
չص㡿⡾    ҵ111     ũ    ҵ112         ҵ112   
  ̫    ءն        ǡ      705449     
˰10          ˰30֧״롿8161    롿2040234
롿6740֧ʿ49 Ա84֧491    
֧5ʴʿ    491     ѵ    38     
ʿ    40      
50  ʳ14185862  ʣ724159  ±(footman)       :491      
Ա̫أ
ն ʦŽ ı   ܣ ½ ͼ  
ܣԬ շ  խ  ܺ    
     佫      
Уξ       ְҹԱ޳  ð
С  绨 Ľ ڵϵ Ź ˣ
־


---
: (zlei)
Ŀ: please
: Sat Nov 27 13:57:41 1999
ҲȱǮܲҵһ ϵĳ̫ء
ʱҲܵǮ
̰ƣҪ˵ǮƷˡ
ʱȽ϶࣬ǮҲ࣬ƲֻһʮŶҳ
м
bow


---
: (zlei)
Ŀ: spy
: Sat Nov 27 02:37:30 1999
***
ݡ һѶšxiabian     ơ     
    3                   ڡ11986      
58      չص㡿⡾    ҵ36      ũ    ҵ40         
ҵ37        ̫    ء          5824       
˰10          ˰14֧״롿19      롿5235   
롿34֧ʿ0 Ա7֧0      
֧0ʴʿ    0       ѵ    193    
ʿ    191     
ʳ91495  ʣ202206  ±(footman)       :0         
Ա̫أ ݣ
£     ܣ      
Խ          
  ְҹԱ  ڵɽ ԭ ɽ 
ˣ


---
: (zlei)
Ŀ: spy
: Sat Nov 27 01:39:56 1999
***
ءʡѶ˾
һѶšwan         ơ         
4                   ڡ223045      108    
չص㡿⡾    ҵ85      ũ    ҵ84          ҵ86   
    ̫    ءһǹ          2630609    
˰10          ˰49֧״롿4812    롿1175108
롿2427֧ʿ185 Ա64֧1849   
֧18ʴʿ    1849    ѵ    99     
ʿ    101     
10  У100  ʳ56672547  ʣ1304069  ؼף100  ±(footman)  
    :1849      
Ա̫أһǹ  У    
ܣ ӥ       ཫƽ  ͮ
     ξ      
ְҹԱ   Өӯ ˻ ڵ  
 ˣ ľ 


---
: (zlei)
Ŀ: spy
: Sun Nov 28 11:26:14 1999
***
ءʡѶݡ
һѶšhanzhong    ơ         
4                   ڡ142508      69     
չص㡿⡾    ҵ82      ũ    ҵ81          ҵ82   
    ̫    ءѦ        307614      ˰10        
 ˰62֧״롿2579    롿636951  롿1040
֧ʿ114 Ա54֧1140    ֧11
ʴʿ    1140    ѵ    65      ʿ    67     
ʣ108972 
ʳ3298408  ±(footman)       :1140      
Ա̫أѦ 
У   Ԭ̷  ܣ      
 ཫ ܱ      
ξ       ְҹԱ 
ڵԭ ƽ ӹ  ˣ֣ɹ 


---
: (zlei)
Ŀ: ***
: Sat Nov 27 00:12:57 1999
šlongxi      ơ¤          4      
            ڡ128896      71      չص㡿⡾
    ҵ81      ũ    ҵ81          ҵ82        ̫  
 ء          194840      ˰10          ˰40֧״
롿1539    롿380037  롿950֧ʿ8
56 Ա41֧8559    ֧86ʴʿ   
8559    ѵ    197     ʿ    192     
ʳ1478307  ʣ89037  ±(footman)     
 :8559      
Ա̫أ ά Уܲ  ż   


---
: (zlei)
Ŀ: spy
: Fri Nov 26 13:22:37 1999
***
ﲢݡ һѶšshangdang    ơϵ     
֮    3                   ڡ65184      
51      չص㡿    ҵ94      ũ    ҵ89         
ҵ90      ̫    ء    ǡ     
56697       ˰1           ˰70֧״롿1166   
롿288328  롿435֧ʿ864 Ա28֧
8635    ֧86ʴʿ    8635    ѵ   
183     ʿ    183     
ʳ1447370  ʣ38681  ±(footman)       :8635     
Ա̫
 ݣȺ £Ż     ܣ 
     Խ˫ ͭ ѭ   
       ְҹԱ
ڵȹ ̫ԭ ˣ ϣ 


---
: (lzw)
Ŀ: yongan spy
: Fri Nov 26 12:08:31 1999
šyongan      ơ      

    3                   ڡ75973   
    118     չص㡿
    ҵ89      ũ    ҵ95          ҵ89
        ̫    ء    
      161653      ˰10          ˰69
֧״
롿2575    롿687244  롿933
֧ʿ726 Ա31
֧7262    ֧73
ʿ    7262    ѵ    134     ʿ    128     

ʳ1758893  ʣ45625  
±(footman)       :7262      

Ա


---
: ŷ(mit)
Ŀ: *
: Fri Nov 26 05:20:21 1999
99ǳضκһ˵һʹ
ÿÿĻ,,ҲԼ
...,ʱ,ǿ,...
ҽһ¾ķ
Ƚǵʱ,Ʃ
zmud#mark
zmud ʾBeginning of path set
ǾͿ԰yonganĵͼһ
߹һ,#path xxx (xxxΪ)
zmud ʾPath behind assigned to .xxx
yonganpath Ǿͼ¼...
ÿﶼҪoutķ,ǿzmudView->Directions
Directions code Ϊa ,Reverse code Ϊb,commands Ϊout
out ҲԱpath ¼...
ҷͷȥ,ô,Zmud -> Settings -> Export ıͿ
ıǻῴĶ
#PATH yongan {w2ewnwsnwawsnwnw2ewn2w4ewsnwnw2ewnw3e3w2ewnw2ewnw2ewn}
path ,yongan quick walk ,Ϳ֪ʲôط
Ұļpath ,ϣԴrecruit 
#PATH yongan {w2ewnwsnwawsnwnw2ewn2w4ewsnwnw2ewnw3e3w2ewnw2ewnw2ewn}
#PATH shangyong {nsesw2eswesw3e2wn2e2wn2ene3wnw2ewnw3e2wn2w3ew3s2w}
#PATH hanzhong {esw2ews2n2en2wns2enewnw2ewn4sensensensws2wsewse4w3es4n}


---
: СС(sad)
Ŀ: ̾ĩյ۹
: Fri Nov 26 03:13:35 1999




---
: (liguang)
Ŀ: xixi
: Fri Nov 26 03:00:09 1999
*** 
q
ݡ ;һѶ;šlongxi      ơ¤     
;    4                   ڡ104313  ;   
93      չص㡿;    ҵ84      ũ    ҵ82         
ҵ79;        ̫    ء    ;      189078     
˰10          ˰40;֧״;롿1490    롿386626
 롿990;֧ʿ856 Ա41;֧8559   
֧86;ʴ;ʿ    8559    ѵ    200    
ʿ    200     ;
;ʳ1212787  ʣ80923  ;±(footman)       :8559      


---
: (zlei)
Ŀ: ***
: Thu Nov 25 14:55:38 1999
***
ءʡѶ˾
һѶšluoyang     ơ       
5                   ڡ456039      96     
չص㡿⡾    ҵ98      ũ    ҵ96          ҵ102   
    ̫    ء              3555441    
˰10          ˰30֧״롿6475    롿1523535
롿5184֧ʿ1591 Ա99֧15910  
֧159ʴʿ    15910   ѵ    110    
ʿ    122     
ʳ79714665  ʣ3210386  ±(footman)       :15910     
Ա̫أ
ʦ¹ ı   ܣ  ν ַ 
ܣԬ       Խ ʢ 
 ï  ̫ʷ  佫      
Уξ       ְҹԱ  
ڵų   ι ˣ  
־


---
: (zlei)
Ŀ: ⡣
: Sat Nov 20 17:53:49 1999
һѶšyangpingguan    ơƽ    
   1                   ڡ2571        39     
չص㡿⡾    ҵ42      ũ    ҵ51          ҵ45   
    ̫    ءɡ      1369        ˰10         
˰35֧״롿10      롿2708    롿6
֧ʿ0 Ա7֧0       ֧0ʴ
ʿ    0       ѵ    62      ʿ    62      
ʳ74321  ʣ2354 
±(footman)       :0         
Ա ξ   
￬    ְҹԱ ڵ
ɽ  ˣʦ 
־


---
: (zlei)
Ŀ: 
: Sat Nov 20 18:34:28 1999
***
ءʡѶӺݡ
һѶšchangan     ơ       
5                   ڡ861917      188    
չص㡿⡾    ҵ100     ũ    ҵ104         ҵ100   
    ̫    ء        ξĽء      4710757   
 ˰10          ˰70֧״롿50198   롿1305149
4롿17928֧ʿ903 Ա104֧9025   
֧90ʴʿ    9025    ѵ    192    
ʿ    194     
ʳ79813300  ʣ1261502  ±(footman)       :9025      
Ա̫أ
ʦ ı Ϯ С ܣ ִ   ޾
ܣֱ          ط
 ԭ Ԭ  佫ʿ       Уξ
      ְҹԱξĽ Ӣ 
ڵ     ԭ ˣ Сҡ 
־


---
: (pc)
Ŀ: info here
: Sun Nov 21 06:30:52 1999
info here
info here
info here


---
: (liguang)
Ŀ: 
: Sun Nov 21 06:54:47 1999
reply ?


---
: (liguang)
Ŀ: ҵʧ
: Sun Nov 21 07:04:20 1999
*chengduıyongan,һtianshui,
longxi Ͱȫ,սж,sigh,һͿ,һʱ
,ܶԲҹ,ϣҹŬ۹
zhiwei,yeshʱǷչһ,ǵм 
bow all
sorry all
addoil all


---
: ŷ(mit)
Ŀ: ϣʦϳnoise ıо!!!!
: Mon Nov 22 06:58:06 1999
(mit) liguang and zhiwei 빥yiling 
yiling˿ڱȽ˺ٵıʹ
Ҳҽsgzһ˧
Ǹմʱ
> ҥԡĳˣӹھе顣
ҥԡĳˣӹ
ҥԡĳˣٿ顣
ҥԡĳˣξٱʿɱ
ԲһЩҪĶڴ̵ʱ
ҥԡĳˣССɵ
ҥԡĳˣССΪ̫ء
˵noise ½mxl 
ĩյ۹գliguang use mxl,i use lzw
ҥԡĳˣξʾսСľһټΪ

ġСƥҳǳأĲ
ġС֪ҵΪս֮࣬㻹齵
; ;ҥԡĳˣξ챻Ϊ̫ء;ҥԡĳˣ
Ϊְ;ҥԡĳˣǳɿԲ棬۷ݷݣذ½
ˡ;ġ(lzw)noise you use mxl;ġ(lzw)that so rascal
bah
ҥԡĳˣССɵС
ҥԡĳˣССΪеĿ̫ء
˵˭mxl?
ġӥ(zhiwei)noise!!!!
ġξ(ycxt)xixi
ġ(liguang)̫˰
faint;°ĭ赹ڵء
ġξ(ycxt)cdd
ġӥ(zhiwei)ҲCDD
ġӥ(zhiwei)ֶ
ġξܲ˼ҵǸ
ҥԡĳˣӹС
ҥԡĳˣٿ顣
ҥԡĳˣξһ˰һʮıʿɱ
ҥԡĳˣСսˣԭˣ
˴徭
Ҹfleeӳż飬˵
ʦҲǵһ£Ժ
ϣʦվڷsgzϣnoise ֱӵо
ĩյ۹Թ

òϸһϸļ¼mail  // bow
my Email: aaronyan@mail.hr.hl.cn


---
: (zlei)
Ŀ: q
: Mon Nov 22 11:41:32 1999
ask title


---
: (zlei)
Ŀ: sigh
: Mon Nov 22 12:51:45 1999
˾Уξһְ֣Ҫ֪˿ɷУ
sweat
˾УξǺॡһγֵָȵ󵨻٣ѱ
ǰʧҪȻߺߡ
ʧɫæӻĩյ۹
all lsls's city put me in 
can not recruit, sigh


---
: (zlei)
Ŀ: cry
: Tue Nov 23 13:40:48 1999
all lsls's city and most noise's city put me in 
i cant recruit. 
sorry all
,


---
: ²(gudu)
Ŀ: λò԰!
: Wed Nov 24 15:17:08 1999

֪ʹںغ...Ǻ,
УʹǹںҲӣо֮ϡ
er


---
: ˾(aero)
Ŀ: I am here?
: Fri Nov 19 20:16:55 1999
anyway, hello everybody


---
: ŷ(mit)
Ŀ: info of chanxi
: Sat Nov 20 07:01:49 1999
Ϫ;췿12;Ѿķ12;Ŀǰ״̬
ϡ;;ءʡѶ;
ݡ ;һѶ;šchanxi      ơϪ     
;    1                   ڡ2285    ;   
69      չص㡿;    ҵ44      ũ    ҵ41         
ҵ38;        ̫    ء諡    ;     
1974        ˰10          ˰20;֧״;롿6      
롿1668    롿9;֧ʿ15 Ա4;֧
150     ֧2;ʴ;ʿ    150     ѵ   
48      ʿ    42      ;
;ʳ44333  ʣ3304  ;±(footman)       :150      
;;Ա;
 ;ξ ;   ; ;
  ;ְҹԱ;Ѳ ;ڵ; ӹ Ұ
;ˣ;;;־



---
: ŷ(mit)
Ŀ: info of yongan
: Sat Nov 20 07:16:42 1999
cmd spy info;;췿34;Ѿķ34;Ŀǰ
״̬ϡ;;ءʡѶ
;ݡ ;һѶ;šyongan      ơ    
 ;    3                   ڡ207490 
;    165     չص㡿;    ҵ105     ũ    ҵ107    
    ҵ96;        ̫    ء    ;      1267028
    ˰10          ˰70;֧״;롿10318  
롿2875086 롿4030;֧ʿ327 Ա49;
֧3270    ֧33;ʴ;ʿ    3270    ѵ  
 170     ʿ    174     ;
;ʳ29753885  ʣ536430  ;±(footman)       :3270     
;;Ա;
̫أ ;ݣط ;£  ˾   ;ܣܱ
   ;ܱ һ  ;Խ ;   Ԭ̷
Ƹ ;۰       ;ְҹԱ;;ڵ
; ӹ  ;ˣ; ;;
־



---
: (zlei)
Ŀ: 
: Sat Nov 20 15:59:25 1999
˾ һѶšluoyang     ơ   
    5           ѩ        ڡ698152     
168     չص㡿⡾    ҵ106     ũ    ҵ102        
ҵ103        ̫    ء             
3099435     ˰10          ˰30֧״롿16223  
롿4016329 롿13913֧ʿ1513 Ա98
֧15134   ֧151ʴʿ    15134   ѵ   
133     ʿ    137     
ʳ69770970  ʣ2789819  


---
: (zlei)
Ŀ: 
: Sat Nov 20 15:59:59 1999
±(footman)       :15134     
Ա̫أ ʦ¹ ı  
ܣ  ν ַ  ܣԬ      
ʢ Խ  ï ̫ʷ    佫
      Уξ      
ְҹԱ  ̩ɽ  ڵų   ι 


---
: (zlei)
Ŀ: ***
: Sat Nov 20 16:52:52 1999
ءʡѶ˾
һѶšwan         ơ         
4                   ڡ219156      105    
չص㡿⡾    ҵ99      ũ    ҵ95          ҵ97   
    ̫    ءϹٺ            2360551    
˰10          ˰50֧״롿5315    롿1301239
롿2712֧ʿ103 Ա70֧1033   
֧10ʴʿ    1033    ѵ    123    
ʿ    129     



---
: (zlei)
Ŀ: ***
: Sat Nov 20 16:53:24 1999
Ա̫أϹٺ  У   ƽ 
ܣӥ        ཫ ͮ 
     ξ      
ְҹԱһǹ   ڵ   
ˣ


---
: (zlei)
Ŀ: ***
: Sat Nov 20 17:20:50 1999
ءʡѶӺݡ
һѶšxianyang    ơ         
4                   ڡ243595      125    
չص㡿¡    ҵ99      ũ    ҵ99          ҵ103   
    ̫    ءε        ξĽء      632511    
 ˰10          ˰70֧״롿10187   롿2447764
롿3497֧ʿ290 Ա65֧2902   
֧29ʴʿ    2902    ѵ    198    
ʿ    198     



---
: (zlei)
Ŀ: ***
: Sat Nov 20 17:21:32 1999
ʳ10019698  ʣ200800  ˮ3  ±(footman)       :2902     
Ա̫
ε  У  ׿   ܣױ ż
      ཫ    
   ξ       ְҹԱ
 ڵ ²   


---
: (zlei)
Ŀ: ***
: Thu Nov 18 10:31:17 1999
һѶšjiangling    ơ         
4                   ڡ101066      80     
չص㡿⡾    ҵ96      ũ    ҵ92          ҵ97   
    ̫    ءΤ              608509     
˰20          ˰60֧״롿2353    롿557884 
롿970֧ʿ49 Ա64֧490    
֧5ʴʿ    490     ѵ    52     
ʿ    49      
ؼף1  ƣ8  ʳ8799208  ʣ264108  ף3  ս16 
±(footman)       :490       


---
: (zlei)
Ŀ: ⡣
: Thu Nov 18 10:52:41 1999
šjinan       ơ      ֮    3      
            ڡ24510       77      չص㡿⡾
    ҵ37      ũ    ҵ35          ҵ39      ̫  
 ءն        ʱ䡾      6681        ˰10         
˰30֧״롿111     롿24963   롿88
֧ʿ32 Ա10֧316     ֧3ʴ
ʿ    316     ѵ    199     ʿ    200    
ʳ73601 
ʣ9517  ±(footman)       :316       


---
: (pc)
Ŀ: pos
: Thu Nov 18 11:20:02 1999
q
pos
pos


---
: (wait)
Ŀ: 
: Wed Nov 17 20:42:37 1999
***ءʡѶ
šxianyang    ơ      
    4                   ڡ158633  
    115     չص㡿
    ҵ100     ũ    ҵ100         ҵ104
    ҵ100     ũ    ҵ100         ҵ104
        ̫    ءε        ξĽ
      457203      ˰10          ˰70
֧״
롿6236    롿1499082 롿2142
֧ʿ289 Ա77
֧2891    ֧29
ʴ
ʿ    2891    ѵ    199     ʿ    199  

ʣ129955  ʳ6878895  ˮ3  
±(footman)       :2891      

Ա
̫أε 


---
: (zlei)
Ŀ: ⡣
: Wed Nov 17 14:41:25 1999
˾ һѶšmianchi     ơų     
    2                   ڡ1266       
43      չص㡿⡾    ҵ41      ũ    ҵ38         
ҵ40        ̫    ء             
2250        ˰10          ˰30֧״롿4      
롿909     롿3֧ʿ0 Ա5֧0 
     ֧0ʴʿ    0       ѵ    194   
 ʿ    190     
ʣ996  ʳ185806  ±(footman)       :0         



---
: (zlei)
Ŀ: ***
: Wed Nov 17 11:01:07 1999
ʣ6851 
ʳ598983  ±(footman)       :8697      
Ա̫أԭ ݣ
£Ż     ܣ      
Խ Ӣ         
  ְҹԱ㽶 ڵȹ ̫ԭ ˣ
 ϣ 


---
: (zlei)
Ŀ: ***
: Wed Nov 17 11:00:23 1999
ﲢݡ һѶšshangdang    ơϵ     
֮    3                   ڡ30989      
49      չص㡿ҵ    ҵ62      ũ    ҵ43         
ҵ64      ̫    ء㽶          18629      
˰10          ˰30֧״롿164     롿27583  
롿133֧ʿ870 Ա12֧8697   
֧87ʴʿ    8697    ѵ    181    
ʿ    182     
ʣ6851  ʳ603983  ±(footman)       :8697      



---
: ң(wslu)
Ŀ: ⡣
: Wed Nov 17 06:50:42 1999
* because of mxl not play anymore
so, i will take hanzhong troops war hanzhong
anyone agree ?


---
: (zlei)
Ŀ: ***
: Tue Nov 16 14:00:23 1999
ʣ1142 
ʳ38749  ±(footman)       :0         
Ա ξ 
      ְҹԱ˧
ڵ ϵ ũ ˣط 


---
: (zlei)
Ŀ: ***
: Tue Nov 16 13:59:23 1999
Ӻݡ һѶšhangu       ơȹ   
֮    1           ѩ        ڡ1922       
16      չص㡿¡    ҵ50      ũ    ҵ50         
ҵ44      ̫    ء          775        
˰10          ˰50֧״롿6       롿1730   
롿3֧ʿ0 Ա4֧0      
֧0ʴʿ    0       ѵ    195    
ʿ    196     
ʣ1142  ʳ38749  ±(footman)       :0         



---
: (zlei)
Ŀ: ??
: Tue Nov 16 13:31:13 1999
ȷջ̫֮λ0y 㲻Ǳ̫ذɡ
why?
lsls will attack hongnong, but i can do noting
*cry yesh


---
: (zlei)
Ŀ: ?
: Tue Nov 16 12:38:46 1999
ȷջ̫֮λ0y 㲻Ǳ̫ذɡ


---
: (zlei)
Ŀ: ŭ
: Mon Nov 15 11:39:01 1999
ƴҲҪסũ



---
: (zlei)
Ŀ: cry
: Mon Nov 15 12:23:42 1999
λsuggestʧ1000


---
: ֳ(lch)
Ŀ: V
: Sat Nov 13 04:42:02 1999
** #text post
˺СȻ˱Ҫ󣬵
ǵˡгΪһϣԺ
λüеıҪǳ࣬NPC
࣬ĻҲסҪ
ص㣬߻𡣳ɶҲ
ΪӥĻ
ӣóıϣȽϿ졣߻
Ҫ
⽻棬С׺ͬˣƺ
ƣҪñӲƴҿ
Աߣ̫áȰҲ
Щ


---
: ߻(yesh)
Ŀ: *
: Sat Nov 13 12:19:42 1999
*
ʧݣһƬΣĿǰҪڿĴ㣡
1. û˳׵壬ϣҼеѵ뼯
   ĸңҹɻðϿҹԱһ
   ְ(ְ)Լһҡnoiseɹ
   ֣ʤ
2. ¤ļǴʱҪһʧݣ
   ǳؾͳΪ˸ıǮÿܷͷ(̫ܲʵ
   ٱ뱣֤ǵ̫ÿ߹)ˮش
   ǵʿһоƽҲǲأάָ
   ֵǣĿǰûͶͷ齫Ǯ
   NPCߣŸߵҵ̫أҵ²ָҪЩ
   ءȡũĿǰҲͶ
3. ĿǰѳΪ˸أԱ϶سҲ뵱ĳ֮
   뼯noiseӹغУǺܳʱܱ
   ֣࣬ɶ϶࣬Զֵѹ
4. Ŀǰҹҽ϶࣬ȴû̫ྭ飬пܻһЩΪ
   мǱȳǳصһʱʧҪΪɴʧһǣ
   ɴʧһˣÿʱ䲻ر𳤣ÿҪ԰
   ΪλüҲΪ

bow
yesh


---
: (zlei)
Ŀ: @@
: Sat Nov 13 15:35:51 1999
ءʡѶԥݡ
һѶšqiao        ơ۳         
4                   ڡ167818      70     
չص㡿⡾    ҵ85      ũ    ҵ81          ҵ87   
    ̫    ءε          679941      ˰10        
 ˰70֧״롿3679    롿856375  롿1284
֧ʿ529 Ա39֧5290    ֧53
ʴʿ    5290    ѵ    198     ʿ    199    
ʳ11372053 
ʣ303229  ±(footman)       :5290      



---
: (zlei)
Ŀ: @@
: Sat Nov 13 15:37:54 1999
ʳ11372053  ʣ303229  ±(footman)       :5290      
Ա̫أε
¹ У˾ ַ    ܣ   
    ཫԽ     
  ξ       ְҹԱѲ
   ڵ    ˣ


---
: (zlei)
Ŀ: @@
: Sat Nov 13 17:13:10 1999
һѶšshangyong    ơӹ         
4                   ڡ178201      75     
չص㡿⡾    ҵ97      ũ    ҵ97          ҵ101   
    ̫    ء            1556382    
˰10          ˰50֧״롿3420    롿821061 
롿1642֧ʿ166 Ա55֧1656   
֧17ʴʿ    1656    ѵ    140    
ʿ    133     
ʳ31913478  ʣ829044  ±(footman)       :1656      



---
: (zlei)
Ŀ: @@
: Sat Nov 13 17:14:24 1999
Ա̫أ  У    ½
ܣ        ཫ  갰
ӷ     ξ      
ְҹԱξ ڵϪ   Ұ ˣ
־


---
: ߻(yesh)
Ŀ: Э
: Sun Nov 14 15:09:04 1999
Ŀǰҹʱʧȥӵϣnoiseǿ֮ĩ
˥ҲҪʧȥģڿʼҹnoiseȫ
׶Σ׶εԶҹĿǰzhiwei, liguang, yangxiao,
derek, sabah, york, gaoda, aero, wdollңֵڶ
deity, yuanhui, ahnu, usegb, zlei,yiuon,nasa(dummy),wait,
vvvv,zhuge,visa,brain,ipc,lcg,liubei˼(Բ©
λ)ֻҪЭnoiseǵĶ֡

ĿǰǵʧһЩʱʧȥ̫صλãzhiwei,
liguang,sabahϵǻᾡ찲һ̫ؽй
в׵߾ʣвҲǻᾡ
ǣҪpostһڷӣҿϵһ
ǵĳй


---
: ߻(yesh)
Ŀ: Ӫ
: Sun Nov 14 16:14:34 1999
*
Ӫ

ǵĸݵأǰڹʹһƣһƬΣ
ڿʼҪӪĿǰм£¼
ҹӻԾǼϵҪְ̫λzhiwei, mxl, 
liguangң
ļǣ¤ ̫ٺ» 10 gold/month
               ĿǰҪĴǣѹƣո
               Ҫ(Ҫ̶ȴ) recruit
                                            train
                                            visitpeople
                                            patrol
               Ҫܶļѵʿάְ150
                         ʺȱǮÿкܶʱң
                         ΪҹԱص

ļǣ ̫ٺ» 10 gold/month
               Ŀǰ¤Ҫǣ¤ѹ
               ƣո¤Ƴڽ
               Ҫ(Ҫ̶ȴ) recruit
                                            train
                                            visitpeople
                                            patrol
               Ҫܶļѵʿάְ150
                         ʺȱǮÿкܶʱң
                         ΪҹԱص

ǣ  ش ̫ٺ» 5 gold/month
               noiseܻܿĳУ
               Ҫ(Ҫ̶ȴ) recruit
                                            train
                                            visitpeople
                                            patrol
               Ҫܶļѵʿάְ150
                         ʺȱǮÿкܶʱң
                         ΪҹԱص

ǣ  ˮ ̫ٺ» 5 gold/month
               ļŻƣ¤ƳԽ
               Ҫ(Ҫ̶ȴ) recruit
                                            visitpeople
                                            patrol
                                            train
               Ҫʵļѵʿάְ150
                         ʺȱǮÿн϶ʱң
                         ΪҹԱ

ذׯ  ҵ ̫ٺ» 3 gold/month
               ˮ֤ǮԱͨ裡
               Ҫ(Ҫ̶ȴ) visitpeople
                                            patrol
               Ҫάְ150
                         ʺȱǮÿһʱң
                         ΪҹԱ

ǣ   ̫ٺ» 5 gold/month
               noiseܻܿĳУ
               Ҫ(Ҫ̶ȴ) recruit
                                            train
                                            visitpeople
                                            patrol
               Ҫʵļѵʿ
                         ʺȱǮʱʱ䲻̫ң
                         ΪҹԱʱ޷

ǣ   ̫ٺ» 5 gold/month
               noiseܻܿĳУ
               Ҫ(Ҫ̶ȴ) recruit
                                            train
                                            visitpeople
                                            patrol
               Ҫʵļѵʿ
                         ʺȱǮʱʱ䲻̫ң
                         ΪҹԱʱ޷

ذׯ  ͤ ̫ٺ» 3 gold/month
               Ҫ(Ҫ̶ȴ) spy
                                            patrol
               ҪʺȱǮʱʱ䲻̫ң
                         ΪҹԱʱ޷

ذׯ   ̫ٺ» 3 gold/month
               Ҫ(Ҫ̶ȴ) spy
                                            patrol
               ҪʺȱǮʱʱ䲻̫ң
                         ΪҹԱʱ޷

ذׯ   ̫ٺ» 3 gold/month
               Ҫ(Ҫ̶ȴ) spy
                                            patrol
               ҪʺȱǮʱʱ䲻̫ң
                         ΪҹԱʱ޷

ذׯ   ̫ٺ» 3 gold/month
               Ҫ(Ҫ̶ȴ) spy
                                            patrol
               ҪʺȱǮʱʱ䲻̫ң
                         ΪҹԱʱ޷


---
: λü(sabah)
Ŀ: *
: Mon Nov 15 02:23:34 1999
* sorry cdd
i leave now, i going to join lsls and against noise with u together
i will back to u again
nye everybody


---
: ӥ(zhiwei)
Ŀ: **
: Thu Nov 11 00:35:45 1999
** wan spy
šwan         ơ      
    4                   ڡ193346  
    49      չص㡿
      2067016     ˰10          ˰50
ʿ    9475    ѵ    180     ʿ    162     
ʳ46318193  ʣ1007142  ؼף100  У100  


---
: (york)
Ŀ: 㺰ˣҿ컶ӭ
: Thu Nov 11 21:01:08 1999
admire
µһ쿪ʼˣҿŬѽ snicker
poor me,ӴǸҸ̫Ҫĵط
ҷ,帣ˣ ;)


---
: ߻(yesh)
Ŀ: Ŀǰҹ(С)ƺ 
: Fri Nov 12 01:01:59 1999
*
ʤ֮أҰǧԹΪұ֮أĿǰΪҹȫӵУ˿
ӵ
򾫱ʱǡĿǰĵnoiseĺȻʿ
Զ࣬
СnoiseҪİrobҪһңҹlslsǿ
غܿ죬
ǽĵˣnoiseкܶңдrobģҪǺѣ

ԸԲrobrobǵģlslsµlslsģlsls
Ŀ֮
Ŀǰǲ˺lslsսս 

ҪĳǳˮǽеŻǵõ㹻ӣ
ˮȴûбأһ߼¤ʮֿ飬һnoise
ر룬ٶ¤ҪоҪˡĿǰ
ҹӦɼһ߷סŻصˣڹ˳
Ҫ֮⣬ĺȣũɺӣlslsսԴӺȱ̫ԭ
ĿǰӦƣȡ˴ӳ⣬پǴӺũˣvisa
liguang̫ǺʵģvisaڲĳǴţwdoll
ΪΪ 

֮⣬Ĵ峤λ壬еnewbie𲽣İ
ǣӮǵģȡܶnewbieҹǶȡͳһĹؼ
ǼڹеˡҺȤҲϣлҲ
job죡ԼҹnewbieһҪգǵ̫֮⣬
Ҫ̣Ҳܴ(ߵĻ)ǵ̫
ϾnewbieǺȱǮģ 

Ŀǰæߺܳʱ䣬ûչ̫УzhiweiѾsan͸ң
ۿ͵İһȥ̫ˣܲܰsanŲȫչ
ûȡ
bow
yesh


---
: ʮСʱ(brain)
Ŀ: ***
: Fri Nov 12 07:11:17 1999



---
: ذ(yogi)
Ŀ: ***
: Mon Nov  8 17:27:35 1999
***
ءʡѶ
ﲢݡ 
һѶ
šshangdang    ơϵ      ֮
    3           ѩ        ڡ9756    
    33      չص㡿
    ҵ53      ũ    ҵ49          ҵ52
      ̫    ءһ        ʱ
      1675        ˰10          ˰30
֧״
롿32      롿7601    롿27
֧ʿ0 Ա6
֧0       ֧0
ʴ
ʿ    0       ѵ    198     ʿ    192     

ʳ26962  ʣ1561  
±(footman)       :0         

Ա
̫أһ 
ݣ 
£     
ܣ       
Խ 
     
       
ְҹԱ
 
ڵ
ȹ ̫ԭ 
ˣ
 ϣ 



---
: ذ(yogi)
Ŀ: ***
: Mon Nov  8 14:36:46 1999
***
ءʡѶ
˾ 
һѶ
šluoyang     ơ    
    5                   ڡ528251  
    117     չص㡿
    ҵ92      ũ    ҵ95          ҵ88
        ̫    ءС    
      2425684     ˰10          ˰30
֧״
롿7642    롿2062556 롿6658
֧ʿ846 Ա63
֧8455    ֧85
ʴ
ʿ    8455    ѵ    185     ʿ    192     

ʳ56759791  ʣ2179462  
±(footman)       :8455      

Ա
̫أС 
ʦ 
ı   
ܣï ν    
ܣ       
̫ʷ  ʢ 
     
佫       
Уξ       
ְҹԱ
  Ľ   
ڵ
ų   ι 
ˣ
С  



---
: ذ(yogi)
Ŀ: mianchi
: Mon Nov  8 14:20:07 1999
ءʡѶ
˾ 
һѶ
šmianchi     ơų      ׿
    2                   ڡ1412    
    22      չص㡿
    ҵ35      ũ    ҵ31          ҵ34
    ׿̫    ء
      6897        ˰10          ˰40
֧״
롿3       롿735     롿2
֧ʿ0 Ա7
֧0       ֧0
ʴ
ʿ    0       ѵ    43      ʿ    38      

ʳ46123  ʣ4363  


Ա
峤 
ү 
ͨ£   
׿ 
   
ְҹԱ
 ż   
ڵ
ũ  
ˣ


---
: ֳ(lch)
Ŀ: hi
: Fri Nov  5 08:34:45 1999
hi, it's nice to see so many old friends here.


---
: (yangxiao)
Ŀ: jump
: Thu Oct 14 17:40:35 1999
ġѧʦ(master)ʮ߽־ż֮佫Դᵽ˽
ġѧʦ(master)ѹȺۣ¶᱾İ
ġѧʦ(master)ͽʮ
ġѧʦ(master)һǧ㡣
ġѧʦ(master)СĹСһǧ㡣
ya!
xixi


---
: һ(rice)
Ŀ: *liuxiong
: Wed Oct 13 08:19:41 1999
today or tomorrow, can you war some cities for us? is xianyang taishou 
your dummy? if possible, pls attack xianyang jingyang and anding, we 
need more cities to contain more idle players :)
thanks


---
: (yangxiao)
Ŀ: noise
: Tue Nov  9 17:22:32 1999
ҥԡĳˣǽء
> ҥԡĳˣѫʾսöףǱӴܡؾϲ
칦


---
: ذ(yogi)
Ŀ: ***
: Tue Nov  9 18:30:52 1999
***
ءʡѶ
ݡ 
һѶ
šhanzhong    ơ      
    4                   ڡ224269  
    88      չص㡿
    ҵ112     ũ    ҵ116         ҵ108
        ̫    ءξ졾    С
      834049      ˰10          ˰50
֧״
롿5232    롿1404821 롿2713
֧ʿ613 Ա41
֧6128    ֧61
ʴ
ʿ    6128    ѵ    179     ʿ    181     

ʳ21246098  ʣ504875  
±(footman)       :6128      

Ա
̫أξ 
С 
У   Ϯ ִ 
ܣԬ       
Ű 
ཫܲ   
  ԭ   
ξ       
ְҹԱ
  Ц ξĽ 
ڵ
ԭ ƽ ӹ  
ˣ
ˮ 



---
: Ѻ(anti)
Ŀ: ⡣
: Mon Jan 24 13:43:47 2000
Ӻݡ ;һѶ;šwuguan      ơ     
Թ;    1                   ڡ3916    ;   
101     չص㡿;    ҵ38      ũ    ҵ44         
ҵ38;      ̫    ءЦ  ;      690        
˰10          ˰30;֧״;롿22      롿6255  
 롿18;֧ʿ1006 Ա10;֧10060  
֧101;ʴ;ʿ    10060   ѵ    195    
ʿ    181     ;
;ʳ78827  ʣ766  ;±(footman)       :10060     ;
Ա;Ц
;ξ ;   ; ;  
;ְҹԱ;   ָ С һ  ﻸ ɳĦ
 䰲  Ȼ   ;ڵ;  ;ˣ;
  ;


---
: Ѻ(anti)
Ŀ: ⡣
: Mon Jan 24 13:43:47 2000
Ӻݡ ;һѶ;šwuguan      ơ     
Թ;    1                   ڡ3916    ;   
101     չص㡿;    ҵ38      ũ    ҵ44         
ҵ38;      ̫    ءЦ  ;      690        
˰10          ˰30;֧״;롿22      롿6255  
 롿18;֧ʿ1006 Ա10;֧10060  
֧101;ʴ;ʿ    10060   ѵ    195    
ʿ    181     ;
;ʳ78827  ʣ766  ;±(footman)       :10060     ;
Ա;Ц
;ξ ;   ; ;  
;ְҹԱ;   ָ С һ  ﻸ ɳĦ
 䰲  Ȼ   ;ڵ;  ;ˣ;
  ;


---
: Ѻ(anti)
Ŀ: ⡣
: Mon Jan 24 13:35:00 2000
Ӻݡ ;һѶ;šjingyang    ơ     
С;    3                   ڡ51613   ;  
 63      չص㡿;    ҵ113     ũ    ҵ112        
ҵ113;    ׿̫    ءʡ    ˾ͨ;      18378  
    ˰10          ˰30;֧״;롿581    
롿143938  롿484;֧ʿ30 Ա29;֧
300     ֧3;ʴ;ʿ    300     ѵ   
37      ʿ    55      ;
;ʳ510167  ʣ18988  ;±(footman)       :300      
;Ա;̫
أ ;ݣʸ ;£ Ӻ    ;ܣ 
 ¬ֲ    ;Խ ; Ϯ  ͳ 
;       ;ְҹԱ;;ڵ;
   ;ˣ; 


---
: (kindon)
Ŀ: ⡣
: Mon Jan 24 13:20:52 2000
Ӻݡ ;һѶ;šchangan     ơ   
С;    5                   ڡ375653  ;  
 134     չص㡿;    ҵ71      ũ    ҵ69         
ҵ70;    ׿̫    ء˾ͨ      ˾ͨ;     
295108      ˰10          ˰30;֧״;롿4859   
롿1197507 롿4107;֧ʿ311 Ա39;
֧3107    ֧31;ʴ;ʿ    3107    ѵ  
 69      ʿ    97      ;
;ʳ6534117  ʣ281236  ;±(footman)       :3107     
;Ա;̫
˾ͨ ;ʦ ;ı   ;ܣ   
 ;ܣλ       ;  
;κ     ;佫  ż    
;Уξ       ;ְҹԱ; ɽ
 ;ڵ;     ԭ ;ˣ;޼
ٺ ƽ Ҵ ɽ ֳ    


---
: (kindon)
Ŀ: ⡣
: Sun Jan 23 04:14:56 2000
Ӻݡ ;һѶ;šchangan     ơ   
С;    5                   ڡ314833  ;  
 146     չص㡿;    ҵ68      ũ    ҵ72         
ҵ66;    ׿̫    ء˾ͨ      ˾ͨ;     
241020      ˰10          ˰30;֧״;롿4139   
롿1128865 롿3554;֧ʿ266 Ա19;
֧2657    ֧27;ʴʿ    2657    ѵ   
89      ʿ    119     ;
;ʳ4249396  ʣ230702  ;±(footman)       :2657     
;;Ա;̫
أ˾ͨ ;ʦ ;ı   ;ܣ   
 ;ܣ  λ     ;  
;  κ   ;佫 ż ҩʦ   
 ;Уξ       ;ְҹԱ;
ɽ ָ  
. 
. 
l
w


---
: (kindon)
Ŀ: ⡣
: Wed Jan 19 00:20:15 2000
      106063      ˰10          ˰30;֧״;
5265    롿1352593 롿4509;֧ʿ281
Ա51;֧2807    ֧28;ʴ;ʿ   
2807    ѵ    114     ʿ    117     ;
;ʳ3385001  ʣ105024  ;±(footman)
      :2807      ;;
Ա;̫أ˾ͨ ;ʦ ;ı ¹ 
;ܣͳ   ¬ֲ  ;ܣ  λ ӷ  
 ;   ;   κ  ;佫ż
  ҩʦ    ;Уξ      
;ְҹԱ;һ ħ  ָ  ;ڵ; 
   ԭ ;ˣ;ֳ ƽ  Ҵ  ٺ ն
 


---
: (kindon)
Ŀ: ⡣
: Wed Jan 19 00:19:07 2000
ءʡѶ;Ӻݡ
;һѶ;šchangan     ơ   
С;    5                   ڡ191694  ;  
 190     չص㡿;    ҵ112     ũ    ҵ112        
ҵ109;    ׿̫    ء˾ͨ      ˾ͨ;     
106063      ˰10          ˰30;֧״;롿5265   
롿1352593 롿4509;֧ʿ281 Ա51;
֧2807    ֧28;ʴ;ʿ    2807    ѵ  
 114     ʿ    117     ;
;ʳ3385001  ʣ105024  ;±(footman)       :2807     
;


---
: (zlei)
Ŀ: spy
: Thu Jan 20 08:53:02 2000
***
ءʡѶݡ
һѶšjieting     ơͤ      ͵۹  
 1                   ڡ5243        13     
չص㡿⡾    ҵ36      ũ    ҵ42          ҵ41   
졾̫    ء      724         ˰10         
˰30֧״롿9       롿2180    롿6
֧ʿ10 Ա3֧100     ֧1ʴ
ʿ    100     ѵ    43      ʿ    45     
ʳ22625 
ʣ1101  ±(footman)       :100       
Ա ξ 
      ְҹԱڵ
ˮ  ˣɽͯ ʯ  
־


---
: (zlei)
Ŀ: spy
: Thu Jan 20 10:03:20 2000
***
һѶšchangan     ơ    С  
 5                   ڡ210849      187    
չص㡿⡾    ҵ81      ũ    ҵ73          ҵ81   
׿̫    ء˾ͨ      ˾ͨ      153372     
˰10          ˰30֧״롿4242    롿955842 
롿3535֧ʿ246 Ա19֧2457   
֧25ʴʿ    2457    ѵ    105    
ʿ    133     
ʳ3797398  ʣ153907  ±(footman)       :2457      
Ա̫أ˾ͨ
ʦ ı   ܣ    
ܣ λ         
κ    佫 ż ҩʦ     Уξ
      ְҹԱָ ڵ 
   ԭ ˣն ɽ    ٺ ޼
ֳ ƽ Ҵ 


---
: (zlei)
Ŀ:  changan
: Thu Jan 20 10:43:45 2000
***
ءʡѶӺݡ
һѶšchangan     ơ    С  
 5                   ڡ217018      187    
չص㡿⡾    ҵ81      ũ    ҵ73          ҵ81   
׿̫    ء˾ͨ      ˾ͨ      153372     
˰10          ˰30֧״롿4366    롿983808 
롿3639֧ʿ246 Ա19֧2457   
֧25ʴʿ    2457    ѵ    105    
ʿ    133     
ʳ3797398  ʣ153907  ±(footman)       :2457      
Ա̫أ˾ͨ
ʦ ı   ܣ    
ܣ λ         
κ    佫 ż ҩʦ     Уξ
      ְҹԱָ ڵ 
   ԭ ˣն ɽ    ٺ ޼
ֳ ƽ Ҵ ־


---
: 篶(jessie)
Ŀ: Ҫ
: Sun Jan 23 05:01:12 2000
Ҫһ,ְ,鿪
Ҳtrain
ôѽ?
,ԵĻ,ȥxianyang 


---
: (kindon)
Ŀ: ⡣
: Mon Jan 24 06:28:16 2000
Ӻݡ ;һѶ;šchangan     ơ   
С;    5                   ڡ355445  ;  
 133     չص㡿;    ҵ74      ũ    ҵ71         
ҵ67;    ׿̫    ء˾ͨ      ˾ͨ;     
281959      ˰10          ˰30;֧״;롿4372   
롿1158360 롿4024;֧ʿ306 Ա39;
֧3057    ֧31;ʴ;ʿ    3057    ѵ  
 71      ʿ    101     ;
;ʣ268971  ʳ5321931  ;±(footman)       :3057     
Ա;̫أ˾ͨ ;ʦ ;ı  
;ܣ     ;ܣλ      
;   ; κ    ;佫 ż
     ;Уξ      
;ְҹԱ; ɽ  ;ڵ;    
ԭ ;ˣ; ٺ ƽ ֳ  Ҵ  ޼ ɽ 


