---
: (stjack)
Ŀ: xiangping鱨
: Wed Jan  5 08:05:04 2000
ءʡѶ;ݡ
;һѶ;šxiangping    ơƽ      ֮;
   2                   ڡ1744166 ;    49     
չص㡿;    ҵ112     ũ    ҵ114         ҵ110; 
  ĵĵĵġ̫    ءĵĵĵ;      2491384     ˰10     
    ˰35;֧״;롿18534   롿4801864
롿13479;֧ʿ362 Ա4;֧3623   
֧36;ʴ;ʿ    3623    ѵ    168    
ʿ    124     ;
;ʣ1611548  ʳ139927211  ;(cavalry)       :3623     
;;Ա;
ĵĵĵ ;үܷ ;ͨ£   ; ;
  ;ְҹԱ;С С ֮   Ϸ
;ڵ;ɽ ;ˣ;
־





chat *support blueyin
chat *support blueyin
chat WIZӦڴ֡
chat WIZӦڴ֡
chat WIZӦڴ֡
chat WIZӦڴ֡
chat ֤ݰ
chat ֤ݰ
chat ֤ݰ
chat ֤ݰ



---
: ף֦ɽ(playcn)
Ŀ: jieqiao
: Tue Jan  4 22:37:21 2000
ءʡѶ;］ݡ
;һѶ;šjieqiao     ơ     
ĩյ۹;    1                   ڡ2545    ;  
 66      չص㡿;    ҵ26      ũ    ҵ30         
ҵ24;    С  ̫    ءǧ  ;      8580       
˰10          ˰70;֧״;롿15      롿4596  
 롿6;֧ʿ0 Ա5;֧0      
֧0;ʴ;ʿ    0       ѵ    189    
ʿ    194     ;
;ʣ937  ʳ21800  ;±(footman)       :0         ;
;Ա;ǧ
;ξ ;   ; ;  
;ְҹԱ; ߼ ;ڵ; ƽԭ  ;ˣ
;
־;> 


---
: ף֦ɽ(playcn)
Ŀ: guandu
: Tue Jan  4 22:24:22 2000
ءʡѶ;ԥݡ
;һѶ;šguandu      ơٶ     
ĩյ۹;    1                   ڡ1645    ;  
 62      չص㡿ũҵ;    ҵ25      ũ    ҵ37         
ҵ25;    С  ̫    ءǲ    ;      13836      
˰10          ˰30;֧״;롿4       롿1497  
 롿3;֧ʿ0 Ա5;֧0      
֧0;ʴ;ʿ    0       ѵ    193    
ʿ    187     ;
;ʣ277  ʳ32058  ;±(footman)       :0         ;
;Ա;ǲ
;ξ ;   ; ;  
;ְҹԱ;  ;ڵ;   ;ˣ
;
־


---
: ף֦ɽ(playcn)
Ŀ: qiao
: Tue Jan  4 21:46:28 2000
šqiao        ơ۳      Թ;    4      
            ڡ268077  ;    193     չص㡿;
    ҵ96      ũ    ҵ99          ҵ94;     
̫    ء        С;      712415      ˰10     
    ˰36;֧״;롿7729    롿2035058
롿5482;֧ʿ2975 Ա63;֧29751  
֧298;ʴ;ʿ    29751   ѵ    168    
ʿ    161     ;
;ʣ504518  ʳ11115692  ;±(footman)       :29751    
;;Ա;
̫أ ; ;У ط  ܲ  ;ܣִ
 ͳ     ;ŷ ;ཫ ά 
;Τ ɳĦ ʢ  ̫ʷ ;ξ     
 ;ְҹԱ; ;ڵ;   
;ˣ;   


---
: ף֦ɽ(playcn)
Ŀ: qiao
: Tue Jan  4 21:43:56 2000
ءʡѶ;ԥݡ
;һѶ;šqiao        ơ۳      Թ;   
4                   ڡ268077  ;    193    
չص㡿;    ҵ96      ũ    ҵ99          ҵ94;  
   ̫    ء        С;      712415     
˰10          ˰36;֧״;롿7729    롿203505
8 롿5482;֧ʿ2975 Ա63;֧29751  
֧298;ʴ;ʿ    29751   ѵ    168    
ʿ    161     ;
;ʣ504518  ʳ11115692  
n


---
: ף֦ɽ(playcn)
Ŀ: cmd spy info
: Tue Jan  4 21:36:31 2000



---
: ף֦ɽ(playcn)
Ŀ: qiao
: Tue Jan  4 21:33:57 2000
h
q
post
q
q
look


---
: ׳(fjj)
Ŀ: fight eat
: Tue Jan  4 17:36:20 2000
re 46ñ                          (eat) Jan  4
ҳ⣬ģҲûϵ
ֻҪܿˡ


---
: ׳(fjj)
Ŀ: puyang spy info
: Tue Jan  4 17:33:45 2000
ʿ    8950    ѵ    170     ʿ    180     
    3                   ڡ8286    


---
: (eat)
Ŀ: 
: Tue Jan  4 14:03:25 2000
ҽ1k,ﶼǾ,С,һ!!!!!!1


---
: (eat)
Ŀ: ñ
: Tue Jan  4 13:41:33 2000
˭ҵpuyang̫?.......
ǰͷ,ΪǴ̫,óְλ,Բ߷,ɿȵjobͲ
,.....
,ʱұȴjob,ջ,Ҿͱһλһ,...
....
,ʱҵpuyang,Сʱrob͹ռdingtao and puyang֪һ
job¿ʼ,ҲͲ
ҼǵfefeagleĴ,һ㶼ǰøѽ!̫
fe,쿴ľȻliu cong.....


---
: (stjack)
Ŀ: ye 鱨
: Tue Jan  4 10:42:53 2000
ءʡѶ;ݡ
;һѶ;šye          ơ     
ĩյ۹;    4                   ڡ119521  ;  
 145     չص㡿;    ҵ67      ũ    ҵ64         
ҵ68;    С  ̫    ءҶ        С;     
175461      ˰10          ˰20;֧״;롿1073   
롿252428  롿1321;֧ʿ1052 Ա53;
֧10521   ֧105;ʴ;ʿ    10521  
ѵ    196     ʿ    195     ;
;ʣ454986  ʳ736672  ;±(footman)       :10521
    ;;Ա;
̫أҶ ; ;У    
;ܣ﹧ Ȩ post; ȫ ﷶ   ;½ѷ
;ཫ̩   ;     ;ξ 
     ;ְҹԱ;С Ҧ  
;ڵ; ٶ   ;ˣ;
־


---
: (stjack)
Ŀ: save
: Tue Jan  4 10:38:58 2000
0

---
: (dfq)
Ŀ: 4ţΪʲôû?Һ㣨飩
: Tue Jan  4 09:36:25 2000
4ţΪʲôû?Һ㣨飩
4ţΪʲôû?Һ㣨飩


---
: (dfq)
Ŀ: na !
: Tue Jan  4 09:33:35 2000
4ţΪʲôû?Һ㣨飩.
4ţΪʲôû?Һ㣨飩


---
: (stjack)
Ŀ: xuzhou鱨
: Tue Jan  4 09:17:37 2000
ءʡѶ;ݡ
;һѶ;šxuzhou      ơ     
;    4                   ڡ346659  ;  
 198     չص㡿;    ҵ90      ũ    ҵ100        
ҵ91;    ̫̫    ء        ;     
2337535     ˰10          ˰24;֧״;롿6602   
롿1813720 롿6801;֧ʿ2444 Ա52;
֧24438   ֧244;ʴ;ʿ    24438  
ѵ    186     ʿ    194     ;
;5  ʣ2289508  ʳ57301268  ;±(footman) 
     :24438     ;;
Ա;̫أ ;ڼ ;У ˾ ű ĺ Ӻ
;ܣ  ƽ     ;Թ ;ཫ 
 ;     ;ξʳ     
 ;ְҹԱ;̫    ;ڵ; ۳
С ٴ ;ˣ;̫ ;
־


---
: ӥ(feagle)
Ŀ: spy
: Tue Jan  4 00:58:09 2000
ݡ ;һѶ;šye          ơ     
ĩյ۹;    4                   ڡ110516  ;  
 152     չص㡿;    ҵ65      ũ    ҵ63         
ҵ68;    С  ̫    ءС      С;     
175367      ˰10          ˰20;֧״;롿1034   
롿239510  롿1236;֧ʿ1047 Ա43;
֧10471   ֧105;ʴ;ʿ    10471  
ѵ    196     ʿ    199     ;
;ʣ450801  ʳ538750  


---
: (fe)
Ŀ: war
: Mon Jan  3 22:03:24 2000
fii ҰpuyangİӣpuyangΪbaima
jieqiao׼ok?ĿǰȲҪսtrain,սǰ֪ͨңok?


---
: (blueyin)
Ŀ: ҵϵ
: Mon Jan  3 22:00:15 2000
0551-36432310551-126-1105204


---
: (stjack)
Ŀ: jieqiao鱨
: Sun Jan  2 09:51:35 2000
ءʡѶ;］ݡ
;һѶ;šjieqiao     ơ     
ĩյ۹;    1                   ڡ1601    ;  
 126     չص㡿;    ҵ37      ũ    ҵ35         
ҵ32;    С  ̫    ء0       ;      8225       
˰10          ˰70;֧״;롿21      롿5727  
 롿9;֧ʿ0 Ա3;֧0      
֧0;ʴ;ʿ    0       ѵ    196    
ʿ    198     ;
;ʣ766  ʳ11066  ;±(footman)       :0         ;
;Ա;
;ξ ;   ; ;  
;ְҹԱ;߼ ;ڵ; ƽԭ  ;ˣ;
־


---
: (stjack)
Ŀ: puyang Ρ
: Sat Jan  1 11:16:01 2000
cmd agree


---
: (stjack)
Ŀ: ݵ鱨
: Sat Jan  1 12:16:12 2000
ءʡѶ;ݡ
;һѶ;šxuzhou      ơ     
;    4                   ڡ385945  ;  
 169     չص㡿;    ҵ97      ũ    ҵ102        
ҵ91;    ̫̫    ء      ̫;     
2228445     ˰10          ˰24;֧״;롿6372   
롿1785659 롿7076;֧ʿ1492 Ա52;
֧14920   ֧149;ʴ;ʿ    14920  
ѵ    196     ʿ    198     ;
;ʣ2127668  5  ʳ54449315  ;±(footman) 
     :14920     ;;
Ա;̫أ ;ڼ ;У ˾ ű ĺ
Ӻ ;ܣ ƽ      ;Թ ;ཫ
  ;     ;ξ ʳ   
  ;ְҹԱ;  ̫ ;ڵ; ۳ С
ٴ ;ˣ; ̫ ;
־


---
: (stjack)
Ŀ: 鱨
: Sat Jan  1 20:36:23 2000
;ءʡѶ;ݡ
;һѶ;šxuzhou      ơ     
; post
4                   ڡ387604  ;    166    
չص㡿;    ҵ101     ũ    ҵ97          ҵ91;  
 ̫̫    ء      ̫;      2243340 
   ˰10          ˰24;֧״;롿6298    롿167
8356 롿7282;֧ʿ1492 Ա52;֧14920  
֧149;ʴ;ʿ    14920   ѵ    197    
ʿ    197     ;
;ʣ2146689  5  ʳ56242885  ;±(footman)       :14920    
;;Ա;
̫أ ;ڼ ;У ˾ ű ĺ Ӻ ;ܣ
ƽ      ;Թ ;ཫ  
;     ;ξ ʳ     
;ְҹԱ;  ̫ ;ڵ; ۳ С ٴ
;ˣ; ̫ ;
־


---
: ӥ(feagle)
Ŀ: blueyin
: Sat Jan  1 20:40:12 2000
зӣ˹ܼңӣhorse,chushi,zhangfang,ok?ܷǮ


---
: ӥ(feagle)
Ŀ: blueyin
: Sat Jan  1 20:41:31 2000
ͬpuyang,but no spy,жtroop?,ѵ٣˽һtroopdingtao,
ok?


---
: ӥ(feagle)
Ŀ: to all
: Sat Jan  1 20:43:31 2000
pos npcΪ̫أջغһҪίΪԭְֳеķչͰ
ok


---
: (stjack)
Ŀ: Ե鱨
: Sat Jan  1 21:03:54 2000
ءʡѶ;ԥݡ
;һѶ;šqiao        ơ۳      Թ;   
4                   ڡ176940  ;    158    
չص㡿;    ҵ106     ũ    ҵ107         ҵ104; 
    ̫    ء    ;      709395      ˰10     
    ˰38;֧״;롿4979    롿1280600
롿3339;֧ʿ1263 Ա57;֧12626  
֧126;ʴ;ʿ    12626   ѵ    183    
ʿ    180     ;
;ʣ386187  ʳ10076040  ;±(footman)       :12626    
;;Ա;
̫أ ;ܲ ;У ط    ;ܣִ
   post;   ;ŷ ;ཫ Ƹ 
; Ӥ  Զ־  ;ξԱ     
 ;ְҹԱ;  ;ڵ;   
;ˣ;   ;
־


---
: (blueyin)
Ŀ: ף֦ɽѰ
: Sun Jan  2 01:55:55 2000
ѾǺʼղ롣лvisitpeoplespy,ٽĳҪд
԰ϡ


---
: (stjack)
Ŀ: 鱨
: Sun Jan  2 01:59:07 2000
ءʡѶ;］ݡ
;һѶ;šjieqiao     ơ     
ĩյ۹;    1                   ڡ1409    ;  
 106     չص㡿;    ҵ31      ũ    ҵ36         
ҵ33;    С  ̫    ء߼  ;      8184       
˰10          ˰70;֧״;롿16      롿4474  
 롿6;֧ʿ0 Ա6;֧0      
֧0;ʴ;ʿ    0       ѵ    198    
ʿ    197     ;
;ʣ749  ʳ11066  ;±(footman)       :0         ;
;Ա;߼
;ξ ;   ; ;  
;ְҹԱ;Ҷ³ ;ڵ; ƽԭ  ;ˣ;;;
־


---
: (stjack)
Ŀ: Ե鱨
: Sun Jan  2 02:16:30 2000
ءʡѶ;ԥݡ
;һѶ;šqiao        ơ۳      Թ;   
4                   ڡ181453  ;    155    
չص㡿;    ҵ107     ũ    ҵ108         ҵ106; 
    ̫    ء    ;      717160      ˰10     
    ˰38;֧״;롿5116    롿1303196
롿3398;֧ʿ1263 Ա56;֧12626  
֧126;ʴ;ʿ    12626   ѵ    184    
ʿ    178     ;
;ʣ393086  ʳ10050788  ;±(footman)       :12626    
;;Ա;
̫أ ;ܲ ;У ط    ;ܣִ
      ;ŷ ;ཫ Ƹ 
; Ӥ  Զ־  ;ξԱ     
 ;ְҹԱ; ;ڵ;   
;ˣ;   ;;
־


---
: ң(rhero)
Ŀ: jieqiao
: Thu Dec 30 06:13:47 1999
šjieqiao     ơ      ֮
    1                   ڡ649     
    6       չص㡿
    ҵ27      ũ    ҵ28          ҵ30
    䡾̫    ءС  
      32894       ˰10          ˰70
롿1       롿331     롿0
֧ʿ0 Ա3
ʿ    0       ѵ    93      ʿ    104     
ʣ4156  ؼף0  ʳ99708  


---
: ң(rhero)
Ŀ: hulaoguan
: Thu Dec 30 06:05:47 1999
šhulaoguan    ơι    ĩյ۹
    1                   ڡ1200    
    101     չص㡿
    ҵ59      ũ    ҵ78          ҵ91
    С  ̫    ء      С
      95421       ˰10          ˰25
롿13      롿2831    롿9
֧ʿ0 Ա16
ʿ    0       ѵ    200     ʿ    200     
ʣ129  ս1  ʳ72231  


---
: ң(rhero)
Ŀ: baima
: Thu Dec 30 05:36:29 1999
šbaima       ơ      ֮
    1                   ڡ970     
    18      չص㡿
    ҵ30      ũ    ҵ32          ҵ25
    䡾̫    ءԪ    
      4869        ˰10          ˰40
롿1       롿472     롿1
֧ʿ32 Ա3
֧317     ֧3
ʿ    317     ѵ    81      ʿ    49      
ʣ2383  ʳ72009  


---
: ң(rhero)
Ŀ: jicheng
: Thu Dec 30 04:56:06 1999
šjicheng     ơ      ֮
    3                   ڡ27844   
    70      չص㡿ҵ
    ҵ25      ũ    ҵ30          ҵ38
    䡾̫    ءն    
      49493       ˰20          ˰40
롿152     롿30072   롿63
֧ʿ25 Ա47
֧250     ֧3
ʿ    250     ѵ    27      ʿ    19      
ʣ48845  ʳ70278  
±(footman)       :250       
ְҹԱ
 ɿ  ·      Сͨ ð ̿ ӨӨ Ľ
Ħ ʩ   Ҧ     ʦ Ы ޼  ¶
Ż     ȥ ţ С  Ϲ Ц쳾 Х 
ҹӥ 


---
: ң(rhero)
Ŀ: ye
: Thu Dec 30 04:41:56 1999
šye          ơ      ĩյ۹
    4                   ڡ52185   
    124     չص㡿
    ҵ86      ũ    ҵ83          ҵ87
    С  ̫    ءС      С
      333490      ˰10          ˰20
롿523     롿124743  롿646
֧ʿ2283 Ա47
֧22832   ֧228
ʿ    22832   ѵ    199     ʿ    199     
ʣ411264  ʳ135712  
±(footman)       :22832     
̫أС 
 
У   ѩ   
ܣѩ      
 
ཫ䰲 ӵ  


---
: ң(rhero)
Ŀ: guandu
: Thu Dec 30 04:21:10 1999
šxuchang     ơ      ֮
    5                   ڡ99495   
    26      չص㡿
    ҵ27      ũ    ҵ26          ҵ20
    䡾̫    ء        
      5800269     ˰10          ˰30
֧״
롿110     롿35699   롿124
֧ʿ31 Ա2
֧311     ֧3
ʿ    311     ѵ    182     ʿ    190     
ʣ4931292  ʳ113768917  
±(footman)       :311       
ְҹԱ
ĺ ѩ 
 .


---
: (fe)
Ŀ: all
: Thu Dec 30 03:40:51 1999
⼸죬ҿ޷ߣҶŬְַܱչspyĽȫp
ost


---
: ӥ(feagle)
Ŀ: blueyin
: Thu Dec 30 03:30:40 1999
blueyin,ߣsearchwise,,Ҽnpc,recruit,,Ϊwar
xuchang׼ok?


---
: Ѱ(lihai)
Ŀ: to blueyin
: Wed Dec 29 01:21:21 1999
쵱˴Įİ.֪ʵС
һŬ,
addoil damo dizi


---
: ң(rhero)
Ŀ: Ұ
: Mon Dec 27 21:27:35 1999
dingtao˴..
 .


---
: (blueyin)
Ŀ: Ϣ
: Thu Dec 30 12:31:23 1999
ݡ ;һѶ;špuyang      ơ     
֮;    3                   ڡ40070   ;   
98      չص㡿ҵ;    ҵ24      ũ    ҵ23         
ҵ35;    䡾̫    ء    ;      25578       ˰10
         ˰30;֧״;롿199     롿32625  
롿113;֧ʿ2 Ա5;֧22     
֧0;ʴ;ʿ    22      ѵ    72     
ʿ    55      ;
;ʣ40741  ʳ199581  ;±(footman)       :22        ;
;Ա;̫أ
;ݣ ;£     ;ܣ   
   ;Խ ;     ;
      ;ְҹԱ;ڵ; 
;ˣ;·  


---
: ң(rhero)
Ŀ: guandu
: Fri Dec 31 02:09:25 1999
šguandu      ơٶ      ĩյ۹
    1                   ڡ507     
    95      չص㡿ũҵ
    ҵ34      ũ    ҵ42          ҵ27
    С  ̫    ء  
롿2       롿735     롿2
֧ʿ120 Ա7
֧1200    ֧12
ʿ    1200    ѵ    195     ʿ    200     
ʣ112  ʳ16130  
±(footman)       :1200      
Ա
 
 
 ְҹԱ


---
: (blueyin)
Ŀ: ӥһģ
: Fri Dec 31 03:18:16 1999
յǮʵ̫٣ǮʸûУθʱ
ʹᣡ


---
: (blueyin)
Ŀ: ¹ٵ
: Fri Dec 31 03:49:36 1999
ҶһƥҲˣ˵ҪױͿԣҪûӣвʹ
ױûǮӣô죿
⣬ڸ̶ӣĶʳ
ϣ


---
: (blueyin)
Ŀ: 
: Fri Dec 31 21:17:40 1999
ѳɹ³ǣʱ£Ϊĩյ۹ͼ500󲻹ս
ٶᣡ


---
: ң(rhero)
Ŀ: xuzhou
: Mon Dec 27 04:33:28 1999
šxuzhou      ơ      
    4                   ڡ310402  
    172     չص㡿
    ҵ81      ũ    ҵ80          ҵ80
    ̫̫    ء        ̫
      1959159     ˰10          ˰24
롿4577    롿1144266 롿4827
֧ʿ0 Ա69
֧0       ֧0
ʿ    0       ѵ    69      ʿ    69      
ʣ1815279  ʳ49514323  5  
̫أ 
ڼ 
У ű ĺ Ӻ ˾ 
ܣ
Թ 
ཫ  
 
ξƽ
ְҹԱ
ʳ Ʊ ˧  ̫ 
ˣ
̫  


---
: ӥ(feagle)
Ŀ: spy
: Mon Dec 27 04:25:50 1999
*Ҫguandu,and ye,spy һ£post
*Ҫguandu,and ye,spy һ£post
  blueyinrecruitľдһ£ôҶok?


---
: ң(rhero)
Ŀ: qiao
: Mon Dec 27 03:58:12 1999
ءʡѶ
ԥݡ 
һѶ
šqiao        ơ۳      ȭ֮
    4                   ڡ214130  
    81      չص㡿
    ҵ37      ũ    ҵ43          ҵ37
      ̫    ء    
      2221637     ˰10          ˰35
롿1120    롿325488  롿800
֧ʿ427 Ա13
֧4274    ֧43
ʿ    4274    ѵ    108     ʿ    112     
ʣ1701559  ʳ47141441  
 .
 .


---
: ӥ(feagle)
Ŀ: npc
: Sun Dec 26 07:39:05 1999
ߵʱ˶npcʱҪsearchwiseѡ46
ͬ6ֻ4κѡ6ѡ789ֱһvisitw
iseܣvisitofficer,ҳ϶ȡ󹦸ɡ


---
: ң(rhero)
Ŀ: ´Һô?
: Sat Dec 25 10:48:33 1999
ÿϲ..ʱֻ÷..cry..´һô?
thanks a lot..bow


---
: ӥ(feagle)
Ŀ: train
: Fri Dec 24 23:37:45 1999
train,ѵͿսҲԳܶྭ飬trainУҪ
ˣtroop
ϸhelp war,ʮcmd war info,Ϣһtroop㣬ƶ
npcnpcһƶܳ8Ҫֳɼߣ
trainʲô⣬iorimispigˣǻ㣬


---
: ӥ(feagle)
Ŀ: ǿ
: Fri Dec 24 23:26:32 1999
ÿߣҪһpost,ʱÿʮӣһvisitpeopleְ
trainǾͿwarľ


---
: (fe)
Ŀ: cjs
: Fri Dec 24 04:01:54 1999
cjs,blueyinߣһpost,


---
: (fe)
Ŀ: ָϣ
: Fri Dec 24 03:40:36 1999
ʱ̫,cmd localmeeting,ᣬ飬cmd train,cmd
recruit 200,cmd localbuy food,kbuy foodͨinfo c roXXX
merchantʲôط
һ򣲣ͿˣסҪᣬһûߣУһ
Ҫʧ̫ok!


---
: ӥ(feagle)
Ŀ: ָ
: Fri Dec 24 01:38:05 1999
;ȻӭλĮҲлλһ¹ҲһС
ν¿ͷѣԣǻܶѣԹΪأԴΪأok?;
Ŀǰֻһǣֻһ̫أԲÿ˶̫أԺ
ʱÿ˶Ϊ̫صģ½⣬һposκһΪ̫
صģһʱΪ;һ˵ǵһģÿ
ߣҪvisitpeople,meiliߵ˿ѡ1,2,3,4,6,7,8,9,meili͵˿ѡ
1,2,3,4,7,6,ֻ߰вܷչҲǿ;Ҫsea
rchwise,Ѱnpc,ǵnpc̫ˣУһҪһûУwhisper,
npcҳڣʱͻܣsearchwise,һһغvisitwise
ҳϴڣʱͻᵱܣok!󹦸ɡ;Recruitֻǿľӣܱ
ңҪտʼܵͣѣҲҪԣȥԽߣԽ
ףҪǾ߼ܡ;train,ѵˣǿս
trainܳܶ༼ܺ;spy,Ҳܳܶ༼ܣͬʱҲ˳recruit.

7,ÿ߿postϰߣread new
8,⣬playeṛǻشġ;ףĸˣ


---
: (fe)
Ŀ: 
: Thu Dec 23 21:41:46 1999
Ŀǰҹȱnpc
3 ̫ιУ̫ؿԿᣬcmd localmeeting.ϿὨ cmd
recruit "";˰ cmd localtax ""  cmd train cmd localbuy food
.Ϊһ̫Ӧ;öcmd localbuy food ĹһοԳٵ
1 goldĻؿۡһ;200СҲû.ĶҪһǹ󣬶ûá
Ҫ;info c "id" merchant";Ծ֪.ҵ
 ask "id" merchant about good.ûʳ;ask "id" merchant about
buy Ȼѡ Ϊɹùϵ;İ뿴help
train.ΪԱһ㶼ҪΪԼӶױһ;Ϊask ??? about
followme Ӷɹcmd call ѡ449Ϊ;ṩʳѿ
ƽȡҪʳ,͵һ;ҪѡΪԼ㡣
3 ηչ.ܼ򵥡߰ȣߣʲôĿ죬߰;
һpatrol ׽С͵׽סһһİvisitpeople,ͬһξͳһİ
;һνһİ,˵йءwhisper,fanpeople,ҾͲڶ˵
ˡ
info here
3  pos ̫Ҫʱ,Ҫ̫ίθˣpos 1


---
: ӥ(feagle)
Ŀ: 
: Thu Dec 23 21:40:39 1999
λ̫ע⣬һ̫һ£Ӧvisitpeople,츳
;ܵͣͺһ̫أһò£̫صΨһĿǱԼ
;еİߣߣ˿ڲ죬˿ڶ˵ĺôܶ࣡һһĸ
ǣ
1.˶ˣеҲͶࡣ
2.˹ʱдԼ˿5%ߣԽࡣ;
ӦģˣıҲͶ࣬ĳҲס;⣬һ
ôǾǵ㷢ĳ˿ʱһԺУ;һ̫
أߣ취
 zgxy+bfxy>= 100ʦ: zgxy+bfxy >= 120ٷ: ƫ
wxxy+bfxy>= 100, : wxxy+zgxy >= 120;ǲô㶼ط֣zgxy
ıwxxy죬Ϊְ̫ض;٣̫غְġ;ԣ
Ҹ˵Ĺ۵㣬ıϷеķչкܴӰ죡;ˣ˵ô
ˣλͰɣ


---
: (wztd)
Ŀ: jinyang
: Thu Jan 13 21:40:10 2000
ﲢݡ ;һѶ;šjinyang     ơ     
˼;    3                   ڡ34520   ;   
62      չص㡿;    ҵ26      ũ    ҵ38         
ҵ12;    ԣ    ̫    ء0       ;      34790      
˰10          ˰10;֧״;롿14      롿10756 
 롿74;֧ʿ277 Ա0;֧2770   
֧28;ʴ;ʿ    2770    ѵ    195    
ʿ    182     ;
;ʣ27886  ʳ101751  ;±(footman)       :2770      ;
;Ա;̫أ
;ݣ ;£     ;ܣ   
   ;Խ ;     ;
      ;ְҹԱ;ʳ ð ;ڵ;
 Ź  ;ˣ; ;
־


---
: 篶(jessie)
Ŀ: spy baima
: Thu Jan 13 23:45:07 2000
ءʡѶ
ݡ 
һѶ
šbaima       ơ      ϳ
    1                   ڡ1099    
    86      չص㡿
    ҵ45      ũ    ҵ41          ҵ52
    Ӣ    ̫    ء
      4861        ˰10          ˰34
֧״
롿8       롿1624    롿5
֧ʿ0 Ա3
֧0       ֧0
ʴ
ʿ    0       ѵ    200     ʿ    178     

ʣ80  ʳ13241  
±(footman)       :0         

Ա
 
ξ 
   
 
   
ְҹԱ
ڵ
   
ˣ
־


