---
: Ц(rickal)
Ŀ: ⡣
: Thu Jan 13 08:11:23 2000
***
šdingjunshan    ơɽ    ĩյ۹
    1                   ڡ1417
    18      չص㡿
ʿ    0       ѵ    49      ʿ    67


---
: ָ(compass)
Ŀ: ӹ
: Thu Jan 13 08:22:06 2000
*
ʿ    2682    ѵ    149     ʿ    154 
    29      ڡ99082 
      2538756
133  ʣ1515163  ս533  ʳ50821502  ף446  


---
: ʧ(bdd)
Ŀ: jieting
: Thu Jan 13 18:24:40 2000
    ơͤ      ĩյ۹    1             
     ڡ1288        19      չص㡿
ʿ    21      ѵ    28      ʿ    41      


---
: (kz)
Ŀ: spy hongnong
: Thu Jan 13 18:26:58 2000
***
ʿ    802     ѵ    158     ʿ    158     
    3                   ڡ152586  
    199     չص㡿
̫أ 
ݣλ 
£־     
Խ 


---
: ʧ(bdd)
Ŀ: didao
: Thu Jan 13 18:35:18 2000
***
     ơҵ      ĩյ۹    1            
      ڡ2255        58      չص㡿
ʿ    18      ѵ    77      ʿ    60     


---
: ʧ(bdd)
Ŀ: puyang
: Thu Jan 13 18:42:45 2000
***
    ơ      ϳ    3              
    ڡ32609       151     չص㡿
ʿ    2973    ѵ    196     ʿ    195     


---
: ʧ(bdd)
Ŀ: longxi
: Thu Jan 13 18:53:39 2000
***
     ơ¤      ޻    4              
    ڡ122148      75      չص㡿
ʿ    1645    ѵ    111     ʿ    106     


---
: ʧ(bdd)
Ŀ: chenliu
: Thu Jan 13 19:01:12 2000
***
    ơ      ϳ    4              
    ڡ55765       96      չص㡿
ʿ    2556    ѵ    200     ʿ    196   


---
: Ц(rickal)
Ŀ: sorry
: Thu Jan 13 21:16:37 2000
ĶԲ last  night ҲƽϷ
sorry all
i will repay in rob's nation after restart!
ĶԲ
-- Rickal


---
: С(loveyou)
Ŀ: Ҷ
: Fri Jan 14 06:20:54 2000
׬


---
: (rob)
Ŀ: to chenqing
: Mon Jan 10 01:30:28 2000
surrender back
we war luoyang


---
: Ц(rickal)
Ŀ: ⡣
: Mon Jan 10 01:01:41 2000
***
šlujiang     ơ®      Ϲ
    160     չص㡿
ʿ    1900    ѵ    15      ʿ    15      


---
: (rob)
Ŀ: to tf
: Sun Jan  9 23:19:53 2000
ڲӰȥСṥݻͶ
Ȼȥǲˡ


---
: (tianxin)
Ŀ: ,
: Sun Jan  9 23:14:44 2000
Сû֪ͨңҸжʮʧûӹס
ͬʱͶή˵׼һ˶
»ݣȻһ˻ع
ܺleeyeһ£ȻС
»ݣȻһ˻ع
ûʱ


---
: (right)
Ŀ: To rob
: Mon Jan 10 09:15:22 2000
Dear rob:
     Since a lot of people  by them self. I think it is a good time
that we attac all the city we want because every where don't have a lot
footman
     so i want ask what is you Aim?? If we are in the middle of china, where
you
want to attack, it is northwest,southeast,northeast,or southwest??
     Wish you can tell me. because i relly want to help you. so i can ask you 
pos me some important city to recruit and train for you!!
     Wish to see you! Thanks!
                                                     --Right


---
: (right)
Ŀ: To rob
: Tue Jan 11 08:14:55 2000
Dear rob:
     Now there are a lot country duli le and lot of npc is free.
we can use this time to get npcs. so ask player in our country to searchwise
is a important thing don't you think so??


---
: ʯͷ(stonex)
Ŀ: sighjian's story
: Tue Jan 11 11:29:18 2000
ԹСȥ,иҪ
ԹСҪȥ,ͻò
ԹС˲,Ժ,žͻò
ԹСҪǵ,Ҿͻò
ԹСҵ˲,ͻò
ԹСҪǵ˲,Ǵ!!!!!!
ԹС
Թףأˣ
ԹСû˹?
Թסٺٺ٣ؼЦ˼
Թʯͷ˵¶ɻı顣
Թʯͷ˵ͷġŶһƺʲôֺû
ԹСһȥСŤԼĽš
ԹһһҲЦ
Թʯͷ΢΢һЦ
Թһû
poor sighjian~~hahaha its funny bcos noone laughs hahahah~~
sorry sighjian sorry sorry~~


---
: С(sighjian)
Ŀ: λע
: Tue Jan 11 15:51:27 2000
***
1.15,sanguoһµ
ԹĺֵҲսһ
ΪһϺõĿͷ,ⶨƻһ
Ϊ׶,ƽ,,ɣ,®ĵΪ,
ΪǰһƬΪһĿ,Ϊպͼȡ»
,Ϊ˸Ч,ݵƽµ,Ѹλɵĳ,̫
rob,һٹ¸,ն,ҹկ,һ쵽ռ
о,ҪΪ̫صϰѧ,ϣλpostԵѧ
Աаź͵
ȫ,ҽںʹоϸƻ,бҪһpost
ллλ!!
                         С(sighjian)


---
: Ц(rickal)
Ŀ: šanding      ơ    ֮
: Wed Jan 12 00:45:36 2000
    26      չص㡿
ʿ    0       ѵ    99      ʿ    28      


---
: Ц(rickal)
Ŀ: ⡣
: Wed Jan 12 00:59:45 2000
šchangan     ơ    ĩյ۹
    121  
ʿ    300     ѵ    187     ʿ    186 


---
: һ(hrb)
Ŀ: hehe
: Wed Jan 12 12:23:40 2000
*** ʱ                һһʮʮʱʮ
šluoyang     ơ    񻪹
    5                   ڡ213422  
    34      չص㡿
    ҵ39      ũ    ҵ42          ҵ38
        ̫    ء    
      1215187     ˰10          ˰35
֧״
롿613     롿169414  롿449
֧ʿ33 Ա0
֧332     ֧3
ʴ
ʿ    332     ѵ    191     ʿ    190     

ؼף4  У2  ʣ726647  ʳ5017675  
±(footman)       :332       



---
: С(loveyou)
Ŀ: ˾ 
: Wed Jan 12 12:45:43 2000
***
šluoyang     ơ    񻪹
    34      չص㡿
ʿ    332     ѵ    191     ʿ    190     
no npc


---
: (rob)
Ŀ: help
: Wed Jan 12 16:22:24 2000
˭Ұѵһ£
л
info here


---
: һ(hrb)
Ŀ: xu
: Wed Jan 12 18:41:38 2000
*** ʱ                һһʮʱʮ
šluoyang     ơ    񻪹
    5                   ڡ206883  
    29      չص㡿
ʿ    332     ѵ    190     ʿ    188     


---
: Ц(rickal)
Ŀ: ⡣
: Thu Jan 13 08:05:27 2000
***
šyangpingguan    ơƽ    ĩյ۹
    1                   ڡ1863 
    17      չص㡿
ʿ    154     ѵ    26      ʿ    29  


---
: (tf)
Ŀ: 
: Sun Jan  9 22:42:30 2000
ôСҲ֪ͨһ£αذֻ֪
ģҪȻҿЭСһУٶ
Ҳ´θλһǵҪ


---
: (rob)
Ŀ: compass
: Sun Jan  9 13:51:30 2000
ʱҪߣҪ߱NPCл


---
: С(loveyou)
Ŀ: ˾ 
: Sun Jan  9 07:52:36 2000
***
šluoyang     ơ    ĩյ۹
    5                   ڡ337626  
    73      չص㡿
ʿ    332     ѵ    196     ʿ    197     
ʣ692010  ʳ4861292  У2  ؼף4  
̫أ 
ܣܷ Ȩ    
ܣ  Ҷ     
 ½    
佫       


---
: Ц(rickal)
Ŀ: HAPPY~~
: Sun Jan  9 02:58:34 2000
something to share~~..haha
ġΤͿ๦ߣش˼νǧٶʮŵ
ġΤΣлʹ͡
*haha
*buddha weit


---
: (chenqing)
Ŀ: xuzhou
: Sat Jan  8 14:23:26 2000
***
ʿ    29593   ѵ    167     ʿ    140     
    142     չص㡿


---
: λ֮(sabah)
Ŀ: ***
: Sat Jan  8 14:13:06 2000
šnanpi       ơƤ      Ϲ
    5                   ڡ38589   
    147     չص㡿
    ҵ114     ũ    ҵ113         ҵ101
    С̫ۡ    ء        
      2273869     ˰10          ˰26
֧״
롿677     롿189335  롿735
֧ʿ1012 Ա114
֧10124   ֧101
ʴ
ʿ    10124   ѵ    198     ʿ    198     

53  ʣ1433972  У93  ʳ25583209  ף40  ټף12  ¥6 
ӧǹ2  ս33  
±(footman)       :10124     


---
: ΢Ц(wxb)
Ŀ: spy
: Sat Jan  8 07:30:59 2000
***
šshangyong    ơӹ      ĩյ۹
    4                   ڡ167131  
    88      չص㡿
ʿ    2433    ѵ    163     ʿ    162     


---
: (just)
Ŀ: post luoyang info
: Wed Jan  5 22:41:05 2000
šluoyang     ơ    ĩյ۹
    5                   ڡ558839  
    113     չص㡿
    ҵ103     ũ    ҵ106         ҵ99
      1249731     ˰10          ˰35
롿10302   롿2757479 롿7656
֧ʿ540 Ա124
֧5396    ֧54
ʿ    5396    ѵ    196     ʿ    198     
ʣ570392  У2  ʳ9653445  ؼף4  
±(footman)       :5396      
shake...sigh


---
: (chenqing)
Ŀ: spy changan
: Wed Jan  5 15:48:03 2000
***
    184     չص㡿
ʿ    1958    ѵ    150     ʿ    133     


---
: (chenqing)
Ŀ: spy
: Wed Jan  5 15:29:51 2000
šhanzhong    ơ      ĩյ۹
    89      չص㡿
ʿ    1406    ѵ    198     ʿ    196     


---
: ΢Ц(wxb)
Ŀ: spy
: Wed Jan  5 07:28:38 2000
***
šwuling      ơ      ĩյ۹
    2                   ڡ4017    
    39      չص㡿ũҵ
    ҵ73      ũ    ҵ86          ҵ61
롿26      롿9172    롿17
֧ʿ264 Ա23
֧2636    ֧26
ʿ    2636    ѵ    181     ʿ    180     


---
: (chenqing)
Ŀ: spy
: Wed Jan  5 02:52:49 2000
***
    198     չص㡿
šchenliu     ơ      Į
ʿ    6492    ѵ    153     ʿ    158     
̫أ ;ݷ ;У   ½ 
;ܣ       ; ;ཫ 
 


---
: (tf)
Ŀ: 
: Tue Jan  4 23:26:40 2000
;ءʡѶ
ݡ 
һѶ
šyongan      ơ      ĩյ۹
    3           ѩ        ڡ65439   
    50      չص㡿
    ҵ77      ũ    ҵ77          ҵ72
    С  ̫    ءС    
      1310063     ˰10          ˰65
֧״
롿858     롿229266  롿353
֧ʿ147 Ա27
֧1472    ֧15
ʴ
ʿ    1472    ѵ    92      ʿ    85      

ս53  ʣ499023  ʳ28287770  
±(footman)       :1472      

Ա
̫أС 
ݣ 
£˰  ͳ   
ܣ Ż ߴ     
Խ 
     
       
ְҹԱ
  
ڵ
 ӹ  
ˣ;


---
: Ӣ(pine)
Ŀ: xuzhou
: Fri Jan  7 14:58:29 2000
***
ʿ    28143   ѵ    200     ʿ    170     


---
: ˾ͨ(tone)
Ŀ: xuzhou
: Fri Jan  7 20:05:48 2000
*
ݡ 
ݡ 
ʿ    29593   ѵ    171     ʿ    140 
    130       2460704 
ʣ2508791  ʳ62255282  5  


---
: λ֮(sabah)
Ŀ: ***
: Tue Jan  4 16:39:00 2000
***
šhuarong     ơ      Ϲ
    1                   ڡ2326    
    35      չص㡿
    ҵ45      ũ    ҵ42          ҵ46
    С̫ۡ    ء    
      9988329     ˰10          ˰29
֧״
롿7       롿1558    롿6
֧ʿ100 Ա5
֧1000    ֧10
ʴ
ʿ    1000    ѵ    46      ʿ    46      

ʣ1308  ʳ9789058  
±(footman)       :1000      


---
: λ֮(sabah)
Ŀ: ⡣
: Tue Jan  4 16:28:18 2000
***
šjiangxia    ơ      Ϲ
    3                   ڡ101678  
    118     չص㡿
    ҵ72      ũ    ҵ72          ҵ74
    С̫ۡ    ءޱ    
      648862      ˰0           ˰20
֧״
롿831     롿202055  롿1010
֧ʿ207 Ա28
֧2069    ֧21
ʴ
ʿ    2069    ѵ    159     ʿ    153     

У300  ս200  ʣ789712  ʳ13932569  
±(footman)       :2069      


---
: (rob)
Ŀ: İٶʮر
: Sun Apr 30 21:07:50 2000
İٶʮر
   2000
    ӣ 2000
  ӣ 2181


---
: (jianran)
Ŀ: to rob
: Sun Apr 30 20:42:40 2000
rob Ϊ 10  ʱҪ restart Ұѽļǧ꽱ȷ



---
: (chukuan)
Ŀ: to rob
: Sun Apr 30 19:10:13 2000
ҽHUANGWENWAR GAMEֻӵ㾭ֵ
⡣˵ήҹ˵Ͳ
POSTĪ֡


                


---
: (rob)
Ŀ: İٶʮر
: Sun Apr 30 05:06:02 2000
İٶʮر
  ٣ 7731


---
: (nofive)
Ŀ: faint rob
: Fri Apr 28 07:07:40 2000
̩ɽɶѽ


---
: Ӣ(pine)
Ŀ: 
: Fri Apr 28 02:06:57 2000



---
: (rob)
Ŀ: İٶʮر
: Fri Apr 28 01:54:55 2000
İٶʮر
   5000
   415
   5000
    ⣺ 5000
    ̩ɽ 5000


---
: (satt)
Ŀ: Ԯ
: Fri Apr 28 00:19:31 2000
֣ݵĹٱΣԭǶԷҷ
ҵĻأϣҹΪåΪҿս
ROB͸λͬһ£һǰ֮ʲGROWġ
˵ңƲ֡Ҫҡ
ǲˣԹ˼ָűӳЦ
ҰæаС
£
                


---
: (piger)
Ŀ: to noise
: Thu Apr 27 12:39:22 2000
hi noise 㲻login rob fun rob ʲô
ԼҲloginchar
xixi ʲôԭpasswd룬
addoil all


---
: (nofive)
Ŀ: ⡣
: Thu Apr 27 06:58:31 2000
**첻login robfunloginˣjobǸûˡ
ӯ˵ããã


---
: (nofive)
Ŀ: ⡣
: Thu Apr 27 06:52:13 2000
һսģǴҶrestartҲŴҡҶҪ;ͺͰɡ


---
: (nofive)
Ŀ: to rob
: Thu Apr 27 06:39:01 2000
nofiveŹҹ٣Щ
첻login robֱ·ǳ㡣
Ҫǹҹٲnoiseİɡ


---
: (rob)
Ŀ: İٶʮر
: Wed Apr 26 23:23:53 2000
İٶʮر
    ƣ 3500
    ꣺ 3500
     3500
   3500
  ӣ 6000


---
: (castor)
Ŀ: farm
: Wed Apr 26 14:56:31 2000
*
qinchuan now has 5600 farmer, and monthly production is
ʳǧŰʮ

ܲ׾ ))
))

:))


---
: (yuyin)
Ŀ: to rickal
: Wed Apr 26 13:32:10 2000
hi rickal
please join me in 
              ־֣վ    202.102.245.68 5000   
i will wait for you 
thank
and rob
˵Ҫҵ
ںҪİæ
һҰ


---
: Ц(rickal)
Ŀ: hhihi
: Wed Apr 26 11:14:06 2000
*
hello eveyone~~~
who want to be a king after restart?~~~
pls tell me...i will join his/her nation~~
giggle


---
: Ц(rickal)
Ŀ: ⡣
: Wed Apr 26 09:22:59 2000
*
2 nations attack 1 nation at the same time is more fun..
lets restart and do the same thing again~~~
haha~~ grin~~


---
: ָ(compass)
Ŀ: Һܿ
: Wed Apr 26 09:11:14 2000
*
    ڼ(rob)ˣҷǳͬĹ۵
ҪģףԸҹؾ쳤
³פǵУ

    ף˳¡˳⣡

    ף彡³ɡ



---
: (castor)
Ŀ: hmm
: Wed Apr 26 00:26:33 2000
***

There are only 7 npc in yangpingguan, after we spent tons of gold here. :((

dai yuan 76
ma xiu 76
hu zhen 40
huan fan 47
yin mo 37 (only one I cannot increase upto 40)
su fei 50
fei shi 41

Please hurry up, since many country begin to searchwise them lah.

I will never do visitwise and searchwise again lah, too tired and too
EXPENSIVE!!!
:))

Also, rob please pos me back to qinchuan.
Thanks.


---
: 篶(jessie)
Ŀ: to rob
: Tue Apr 25 18:41:27 2000
Եͬsg βƵͬ
Ϊڵĺ,ܶplayer ˺ܺõ
mud һϷ,ҵȤͶ,Ǻѵõ
ϱľһͳһʵ𶼲,Ҳͳһ
αΪһСС,ƻ˺ܺõ,
޵,˴,ĳЩʱ,վڵߵĽǶϿ
,ͬ˵ձƻ൱ϧ
ҲһĵԹ֮,ֻ˵һҸ˵
뷨,ԹҵĿǺܴһ,ҲżԹ,
,ս,һԹʧ,˵˽ʤ׷
Ѳǿ,Ϊwin ʲô?
ԹĹ,ΪԼ۰,ҲҪɱ,
ֻ뿪,һս,Թǿ,Ҷ
ȥһֿԹ,


---
: (satt)
Ŀ: to rob
: Tue Apr 25 16:22:09 2000
i agree


---
: (chenqing)
Ŀ: re 328
: Tue Apr 25 16:12:14 2000
let us try ba


---
: (dahaoren)
Ŀ: to rob
: Tue Apr 25 13:42:06 2000
,peace, war ν.


---
: (rob)
Ŀ: re-328
: Tue Apr 25 13:23:35 2000
POSTҵĻϣߵԹҿPOST
ǵԱҾѡ񲢾֮


---
: (runner)
Ŀ: about leeye
: Tue Apr 25 13:16:27 2000
*
rob should make decision as soon as possible. Now they bl us, and we
begin to bl them, but many of us who do fanpeople and whisper still 
use 10 directly, while leeye's plays (especially those former
hei players) use 1-9. The sooner rob decides this, the better.

Either peace forever, or all-out war. there is nothing in between.

bow.


---
: Ǯͨ(stt)
Ŀ: i am wzc
: Tue Apr 25 12:51:23 2000



---
: (runner)
Ŀ: reply rob
: Tue Apr 25 12:46:19 2000
*
I agree with rob, I would like to avoid fighting with old ally. So
if wiz restart soon, that will be great. But in case the majority
decide to war leeye, we should begin to
prepare from now on, including recruit and train, also anti-indepdence.

Castor/Beaver/Sealion/Dolphin/Whale/Walrus/Runner :))


---
: (runner)
Ŀ: reply rob
: Tue Apr 25 12:44:30 2000
0

---
: (runner)
Ŀ: *
: Tue Apr 25 12:41:59 2000
0

---
: (rob)
Ŀ: 
: Tue Apr 25 12:32:55 2000
*
ˣǺLEEYEȡʤ
ʵǰϹڶԿĩյ۹
֮սȡʤ
ڳĸµĺУǵĹԱĹԱ
֧Ԯȡһһʤ
ꡣѾγϱĸ֣ʵ
޼Ҿ˶ƻ꣬
Ǽȥ軨Ѻܳһʱ䣬ҺܿҪ
һܾûʱˡ
ͬʱҺ뿴ԹĹǸܾһ
չǵľʹǡҽWIZЭ
Ϊϱ۹ͳһ֪֮λͬ

⣬սǰǵ˲Ҫ
ԹŽļ壬Ҫǰ֮˿Ц
һʣʼջǿĹҡ
ÿλԹҷPOSTԱȡһ

л


---
: (runner)
Ŀ: hmm
: Mon Apr 24 18:58:46 2000
***
jinyan ʿ    450     ѵ    41      ʿ    42
baima ʿ    0       ѵ    49      ʿ    45
nanpi ʿ    6199    ѵ    119     ʿ    122
    45      չص㡿
ϣ41336  ʳ8536093  裺329898
      5922483     ˰10          ˰30
chibi ʿ    3020    ѵ    22      ʿ    7
ye ʿ    3263    ѵ    44      ʿ    40
      2391837     ˰10          ˰32
    59      չص㡿
guandu ʿ    0    ѵ    22      ʿ    7
luling ʿ    0    ѵ    22      ʿ    7
langya ʿ    1       ѵ    41      ʿ    40
shouchun ʿ    13392   ѵ    19      ʿ    20
      6112564     ˰10          ˰25
    75      չص㡿
ʳ3543565  裺1606886


---
: (rob)
Ŀ: İٶʮر
: Mon Apr 24 14:16:36 2000
İٶʮر
    ꣺ 3600
     3600
   3921
   3900
    ࣺ 3900


---
: Ц(rickal)
Ŀ: ⡣
: Sun Apr 23 11:57:30 2000
***
watch out for fucheng's food and gold~


---
: Ц(rickal)
Ŀ: ⡣
: Sun Apr 23 10:45:36 2000
***
wu ban -> shangdang


---
: Ц(rickal)
Ŀ: ⡣
: Sun Apr 23 10:20:11 2000
***
longxi quan duan
luoyang xie jing


---
: (rob)
Ŀ: re-316
: Sat Apr 22 23:02:37 2000
*
good suggest
thank you and bow you
please every one of zhoumu and tiashou often check the cities' bl


---
: (jianran)
Ŀ: Npc update
: Sat Apr 22 22:35:31 2000
got hu fen now


---
: (castor)
Ŀ: hmm
: Sat Apr 22 21:54:26 2000
***
šjianning ơ      Ƶ۹
 77      չص㡿
 ҵ98      ũ    ҵ115         ҵ111
    109347      ˰10          ˰20
֧״
²
ʯʮ ʳǧŰٰʮ
롿280
֧ʿ617 Ա115
֧6169 ֧62

ʴ
ʿ 6169    ѵ    200     ʿ    198
ʯ925 ʳ9029  裺8135
±(footman) :6169



---
: (castor)
Ŀ: hmm
: Sat Apr 22 21:51:53 2000
0

---
: (beaver)
Ŀ: one suggestion
: Sat Apr 22 21:36:24 2000
***

Now our country is very big, maintain a bl list become
a heavy job lah. Almost every big city's taishou (lv. >=3) is
player, he/she should take care of his/her own city. 

For small cities, Zhou Mu please take care of it. 

Today even Hei can recruit in luoyang, what a pity for us.

just my humble opinion.


---
: (jianran)
Ŀ: Npc update
: Sat Apr 22 16:56:43 2000
Got fu yi


---
: (rob)
Ŀ: İٶʮر
: Sat Apr 22 11:02:58 2000
İٶʮر
Сǹ 8000
  ӣ 5300


---
: (satt)
Ŀ: chengdu
: Wed Apr 19 19:01:26 2000
***
ʿ    32504   ѵ    168     ʿ    169  


---
: (yuyin)
Ŀ: to  rob ĹԱ
: Wed Apr 19 14:14:53 2000
 yuyin
reply thank rob
ҵ hei һ
͹ sg@zz ҵæ
ұ fwufwu ۸ĺܲ
ڴ˸л


---
: (noise)
Ŀ: to skys
: Mon Apr 17 10:50:43 2000
sorry, i didnt read your post when i send out the reward.
wait for the next time bah.


---
: (dahaoren)
Ŀ: npc update
: Mon Apr 17 17:30:12 2000



---
: (dahaoren)
Ŀ: npc update
: Mon Apr 17 17:31:06 2000
***
ju shou (hangu)
zhong jin (fucheng)
zhang xiv (wan)

addoil all


---
: (runner)
Ŀ: about bl
: Mon Apr 17 17:44:05 2000
*

I strongly believed that we should bl kingan and zeda 
all the time, not only because they keep 
recruiting in our cities, but also use other
char. like zrd to do so.
Please consider.
chat it's bird, not mammal





---
: (satt)
Ŀ: to rob,bite
: Tue Apr 18 00:07:40 2000
***
BITEѵƻ԰    ղʯ֪ͨˡû
룬
ɾߺϿ촦ɾ  Ե321
ԡ


---
: (rob)
Ŀ: post by satt
: Tue Apr 18 00:13:43 2000
ѾROB321ɾˡ
֡


---
: С(skys)
Ŀ: ,
: Tue Apr 18 04:56:57 2000
-q


---
: ͤͤ(tingting)
Ŀ: npc
: Tue Apr 18 06:51:33 2000
got ju shou today. pos to runan farm head.

new npc:

li ru (anding)

old ones:

zhang xiv(wan)
zhong jin(fucheng)


---
: (runner)
Ŀ: hmm
: Tue Apr 18 15:39:08 2000
*
chengdu soliders 27078 191/194.


---
: (hufei)
Ŀ: jianning
: Tue Apr 18 20:56:33 2000
* šjianning    ơ      Ƶ۹
    36      չص㡿
    ҵ59      ũ    ҵ62          ҵ60
      123304      ˰10          ˰20
²
ʯʮ  ʳһǧŰ  
롿75      
֧ʿ322 Ա72
֧3224    ֧32
ʿ    3224    ѵ    170     ʿ    170     
ʯ713  裺8217  ʳ40771  


---
: ͤͤ(tingting)
Ŀ: npc
: Tue Apr 18 23:05:52 2000
***
li ru (anding)
zhong jin (fucheng)

new ones:
cheng yi (jiange)
cao mao (tianshui)


---
: (rob)
Ŀ: İٶʮر
: Wed Apr 19 01:15:11 2000
İٶʮر
   6000


---
: (hufei)
Ŀ: npc
: Wed Apr 19 02:45:00 2000
***lost zhong jin
get che zhou


---
: (walrus)
Ŀ: It's so great that we have so many new players here
: Thu Apr 13 11:56:07 2000
but we are still ally with leeye, rob or other higher rank officers pls
explain this to new players and how to do some jobs in leeye.

just a suggestion.


---
: (dahaoren)
Ŀ: npc update
: Fri Apr 14 00:26:15 2000
***
mobai hufei
mobai huangwen

ϴpostҰnpcҹ.
ֻһ:

fu ying (xuchang)

addoil all


---
: (yuyin)
Ŀ: sorry to all
: Fri Apr 14 03:58:57 2000
my skills is very cheap 
so i can't do visitwise in anywhere
sigh
later i will not do this job
so post for every one


---
: (rob)
Ŀ: İһʮر
: Fri Apr 14 15:44:00 2000
İһʮر
     4000
    棺 4000
  ľ 4000
    Ʈѩ 5000
     4000


---
: С(trea)
Ŀ: chengdu
: Fri Apr 14 16:12:17 2000



---
: С(trea)
Ŀ: chengdu
: Fri Apr 14 16:23:10 2000
chengdu foot man 31756.shiqi,xunlian high..


---
: С(trea)
Ŀ: chengdu
: Fri Apr 14 16:23:56 2000
ʿ    31659   ѵ    194     ʿ    154 


---
: (rob)
Ŀ: İһʮر
: Sat Apr 15 18:55:35 2000
İһʮر
   3000
     2500
    棺 2500
   2500
    Ʈѩ 3000


---
: (piger)
Ŀ: jianning
: Sat Apr 15 21:22:39 2000
    74      չص㡿
    ҵ40      ũ    ҵ40          ҵ40
      147726      ˰10          ˰30
ʯʮĿ  ʳһǧ߰  
롿123     
֧ʿ744 Ա37
֧7438    ֧74

ʯ490  裺8678  ʳ205230  
,

map here
read new


---
: (yuyin)
Ŀ: to rob
: Sun Apr 16 04:42:54 2000
i am playing in sg@zz
please come to help me
i very need your help
and all rob's player
please come to help me
thank 
bo
bow


---
: ͤͤ(tingting)
Ŀ: spy
: Sun Apr 16 06:18:10 2000



---
: ͤͤ(tingting)
Ŀ: spy
: Sun Apr 16 06:19:00 2000
*
šchengdu     ơɶ      Ƶ۹
 88      չص㡿
 ҵ117     ũ    ҵ121         ҵ119
 ٺ    ̫    ءٺ        
    6342389     ˰10          ˰30
֧״
²

ʳǧ߰

롿8028
֧ʿ1914 Ա106
֧19144 ֧191
ʴ
ʿ 19144   ѵ    197     ʿ    187     

裺938857 ʳ16583658  
±(footman) :19144     


---
: (runner)
Ŀ: about luoyang
: Sun Apr 16 22:35:59 2000
*
Is luoyang's anding too low? It will be one of the most
important cities  during our war between leeye 
in the future bah?

Please consider.


---
: (runner)
Ŀ: hmm, one question about basejob
: Sun Apr 16 22:40:52 2000
both bite and rob told me that maximum ɾ is 100,
but today after working in qinchuan, I got a 
ũ250 ɾ101

I don't think it's a bug, just some interesting thing I'd
like to share with you folks :)


---
: С(skys)
Ŀ: to rob
: Mon Apr 17 10:29:22 2000

Ľָܶһ


---
: (rob)
Ŀ: İٶʮһر
: Mon Apr 17 10:35:25 2000
İٶʮһر
     3000
    Ʈѩ 1000


---
: (rob)
Ŀ: 
: Thu Apr 13 00:47:22 2000
ٴοڣţģˣɣΣǣλصǵĴͥ


---
: (rob)
Ŀ: to bite and noise
: Thu Apr 13 00:46:07 2000
˼ƺں֮ս뿪ǣʧԱ
󽫡ԭΪΪʱûǲμӡ
ΪҸ˺ܶ:recruit and trainδ
ǿܸߣҲûļˣʹǸеĳʧ
䣬һΣûоǽ͡
мڴˣҽڽ˷ǳشսҪ൱
ȥ⣬СģսۿԾܶİ
Ӵ̡Ҳľḻսÿ
˵ľ鶼Ǵ޵УҲǸ̲
һľ飬ҪٴθлϣԱ
սʱԱȥЩСģսۣ
ǵСǣϣǿɳ´ǵ¡
Ҳϣҹ뿪ȥϣ
ԶиŽļ壬ʼյͳһҵ
ٴθлҵŬԹչĵز
THANḲ


---
: (rob)
Ŀ: agree 271,272
: Thu Apr 13 00:28:15 2000



---
: (dahaoren)
Ŀ: read 271
: Thu Apr 13 00:25:09 2000
***
sorry, һƪһп:
ҽعԱԺ
visitwiseЩҰҹnpc.


---
: (dahaoren)
Ŀ: hi
: Thu Apr 13 00:21:48 2000
***
ǳԽԽ, Ҫnpc.
Ϊ˱֤Ұҹnpcȥ,
һ:
һÿpostҰҹnpc,
ĹԱÿԺ
checkЩnpc.

postĿǰǹҵnpc:

xun you (luoyang)
ah huinan (xiabian)
zhang zhao (dingjunshan)

ֻҰҹnpc.
searchwiseҪ


---
: (dahaoren)
Ŀ: hi
: Thu Apr 13 00:12:04 2000
***
this is a test


---
: (rob)
Ŀ: İһʮر
: Wed Apr 12 15:51:23 2000
İһʮر
     3000
    棺 3000
   1000
  ӣ 3000
    С 3000


---
: (rob)
Ŀ: notice
: Wed Apr 12 13:58:58 2000
chukuang and zeda WHISPERFANPEOPLE
һֻѡ10
ٴǿһ顣


---
: Ц(rickal)
Ŀ: ⡣
: Wed Apr 12 00:29:03 2000
*
sorry xiabian need many gold
ҥԡĳˣͻƽȱʿʿѵ½
ҥԡĳˣ͹Աδ칻ٺ»ҳ϶½
ҥԡĳˣԹǵĻƽʮԭ
ҥԡĳˣԹԭĻƽʮ͡
ԹЦ죺ԭֻоǧƽȫ͡


---
: ľ(huangwen)
Ŀ: shangyong
: Thu Apr 13 05:55:23 2000
šshangyong    ơӹ      Ƶ۹
,


---
: ľ(huangwen)
Ŀ: 
: Thu Apr 13 05:56:35 2000

šshangyong    ơӹ      Ƶ۹
    94      չص㡿
    ҵ87      ũ    ҵ89          ҵ88
      3733099     ˰10          ˰30
ʿ    10177   ѵ    194     ʿ    173     
裺948253  ʳ11501607  


---
: ľ(huangwen)
Ŀ: Ѹ㶨
: Thu Apr 13 06:00:54 2000



---
: ľ(huangwen)
Ŀ: to rob
: Thu Apr 13 06:03:38 2000

´ηֽһ㣬ȻҸɻࡣxixi, blush


---
: (rerob)
Ŀ: shangyong
: Thu Apr 13 06:19:10 2000
ءʡѶ
һѶ
šshangyong    ơӹ      Ƶ۹
    94      չص㡿
    ҵ87      ũ    ҵ89          ҵ88
    ٺ    ̫    ءӥ        
      3733099     ˰10          ˰30
֧״
²

ʳǧһٶʮ  

롿2825    
֧ʿ1018 Ա60
֧10177   ֧102
ʴ
ʿ    10177   ѵ    194     ʿ    173     

裺948253  ʳ11501607  
±(footman)       :10177     



---
: (hufei)
Ŀ: 㶨ˡ
: Thu Apr 13 06:20:31 2000



---
: ľ(huangwen)
Ŀ: help me
: Thu Apr 13 07:27:11 2000

˭пհѵһlongxiʿthank


---
: (rob)
Ŀ: about product
: Tue Apr 11 13:21:07 2000
̫ԭˣϵũˮҲˡ
Ҹ˵ĿWIZûŶ֮ǰ˹ڷչ
Ϊǻǣǹľȥ
Ǵʳҽȼٸ
ԭϹӦ޶ȡоũ
ٶͳһҵ
Աߺܰԭ±ǵ


---
: (rob)
Ŀ: re-wzc
: Tue Apr 11 13:12:30 2000
thank wzc
ڲδ㣬ǲƴһǾ
󹦸ɣǲܸκηĻᡣ
ںĹϵûн֮ǰȻ˹
ϵǺĹԱӦñһµġȥ
ȡΪǴԱĻ
ɢǹҾͻᲽ֮󳾶һôǰ
ĳŬ׷ˡϣؿǡ
ĿǰƵʵû˥˵ʰĵزϣ
һع
ADDOIL ALL

Ҹ˵һ뷨ϣܵõҵ֧֡
ңϣ


---
: С(wzc)
Ŀ: rob˵Ҿͺpiaoxjianning
: Tue Apr 11 11:52:58 2000
rob˵Ҿͺpiaoxjianning
ʵҾrobLEEYEͳһһˣֵrob
ROBһζҪNPCȥˣ
֪



---
: С(wzc)
Ŀ: С
: Tue Apr 11 11:43:47 2000
Ҵpiaox֪heiĴ·
Ǹþ򲻴leeye


---
: (noise)
Ŀ: ⡣
: Tue Apr 11 10:06:07 2000
**getpplòˣ˭пհægetheadָһũ


---
: (noise)
Ŀ: ⡣
: Sat Apr  8 00:22:52 2000
**˵һ¹Ὠ顣
ҿܻٶΪҽٵĽ飬ʽҲܲһpost
ҽЩǶῼǣڻܵԭǿ
ܲǶۣҲǻ᲻ִСҲ˵
ǿܲĽκη
ȻҲ֪ΪʲôûɣôҾ͸ܵļԭ
1ϢղǵĶֲ࣬򣬽صȵȣ
кܶ඼ֻ˵С
2Ϸʶ֣ϷеĳսЧҲ
вͨͨ͡
3ļƻܺܺãڽеļƻˣгͻû
ͱͬʱִƻҪӳٻǳ
4ļƻܺãִƼƻǻļƻҪִ
ƻǣΪ˰ȫǲƻܺãǻִС

ܶ鶼ǽڰȫϣΪڼУԲͬķʽ죬
mudmailôȫǲȡжҼ¡кõĽ飬
ƻemailµַ
rob_nation@yahoo.com.sg
ǻĽͼƻ

noise


---
: (noise)
Ŀ: ⡣
: Sat Apr  8 23:05:52 2000
**[1;32mء[1;32m[1;32mʡ[1;32mѶ
[0m
һѶ
šshangyong    ơӹ      Ƶ۹
    129     չص㡿
    ҵ88      ũ    ҵ87          ҵ83
    ٺ    ̫    ءС      
      3644793     ˰10          ˰30
֧״
²

ʳǧʮ

롿3055
֧ʿ2004 Ա59
֧20037   ֧200
ʴ
ʿ    20037   ѵ    196     ʿ    190

裺977278  ʳ9184261
±(footman)       :20037



---
: (nofive)
Ŀ: ⡣
: Sat Apr  8 23:17:57 2000
**һѶ
šhanzhong    ơ      Ƶ۹
    127     չص㡿
    ҵ92      ũ    ҵ91          ҵ93
    ٺ    ̫    ء      
      3165796     ˰10          ˰29
֧״
²

ʳǧ߰ʮ

롿4424
֧ʿ2770 Ա58
֧27697   ֧277
ʴ
ʿ    27697   ѵ    195     ʿ    196

裺1389906  ʳ19913696
±(footman)       :27697




---
: (rob)
Ŀ: İһʮر
: Mon Apr 10 05:15:32 2000
İһʮر
    磺 15000


---
: (hufei)
Ŀ: bug?
: Mon Apr 10 06:55:15 2000
cmd warinfo
ҷӡ           λá״̬

Թ      troop567  1       4250        5   о
Թľ      troop576  1       3392        5   
Թ      troop578 ͭ 1       4100        4   о
Թڰ˾      troop580  1       4100          4   о
Թʮһ    troop583  1       4150          3   о
Թʮ    troop584  1       4600          5   о
Թʮ    troop587  1       3400          5   о
Թʮ˾    troop590 ˾ 1       4100          3   о
Թʮž    troop591 ½ѷ 1       4800          4   о
Թڶʮ    troop592  1       4750          5   
Թڶʮ  troop594 ׿ 1       2678          5   о
зӡ           λá״̬

Ƶ۹һ  troop568 Ǻ 4       4880          8   ˿
Ƶ۹ڶ  troop569  3       794           11  
Ƶ۹  troop570  3       3425          7   
Ƶ۹ľ  troop571 Ű 3       813           10  
Ƶ۹  troop572  3       2253          8   
(1-20 86%) [h]:
Ƶ۹  troop573  3       2745          7   
Ƶ۹߾  troop574 ŷ 3       1603          10  
Ƶ۹ڰ˾  troop575 ӥ     3       1469          7   
սƵ۹һʹüٴԹľԻ֮С
> սԹľƵ۹źƵ۹ڰ˾ŷ
սƵ۹ţƵ۹ڰ˾ţƵ۹ţƵ۹һ
Ƶ۹ŴԹľŷҹ
սƵ۹źƵ۹ŴӶԹľŷҹ

սƵ۹Թľŷ
սƵ۹ڰ˾źƵ۹һŴӶԹľŷҹ

սƵ۹ڰ˾Թľŷ
սƵ۹Թľŷ
սԹľƵ۹һźƵ۹ŷ
> սƵ۹Թľŷ
սƵ۹ڰ˾źƵ۹һŴӶԹľŷҹ

սƵ۹ڰ˾Թľŷ
սԹľűˣ
ݴսϳ
սƵ۹һʹüٴԹڶʮԻ֮С
طԹڶʮŷ7о
սƵ۹ţƵ۹ڰ˾ţƵ۹źƵ۹

Թڶʮŷҹ
սƵ۹Թڶʮŷ
սƵ۹ţƵ۹ڰ˾źƵ۹һŴӶԹ
ʮŷҹ
սƵ۹ڰ˾Թڶʮŷ
սƵ۹Թڶʮŷ
սԹڶʮƵ۹źƵ۹ڰ˾ŷ
սԹڶʮƵ۹ŷ
սƵ۹Թڶʮŷ
սƵ۹ڰ˾źƵ۹һŴӶԹڶʮŷҹ

սƵ۹Թŷ
սƵ۹ڰ˾Թŷ
սƵ۹źƵ۹һŴӶԹڶʮŷҹ

սԹźԹڶʮŴӶƵ۹źƵ۹ڰ
ŷҹ
սƵ۹Թڶʮŷ
սƵ۹ڰ˾Թڶʮŷ
սƵ۹Թڶʮŷ
սԹڶʮƵ۹һźƵ۹ŷ
սԹڶʮƵ۹ŷ
սƵ۹Թڶʮŷ
սƵ۹һԹڶʮŷ
սƵ۹ڰ˾źƵ۹һŴӶԹڶʮŷҹ

սƵ۹Թڶʮŷ
սƵ۹ڰ˾űˣ
սƵ۹Թڶʮŷ
սԹڶʮƵ۹һźƵ۹ŷ
սԹڶʮƵ۹ŷ
սƵ۹Թڶʮŷ
սƵ۹źƵ۹һŴӶԹڶʮŷҹ

սԹڶʮƵ۹ŷ
սƵ۹źƵ۹һŴӶԹڶʮŷҹ

սƵ۹Թڶʮŷ
սԹڶʮƵ۹ŷ
սԹڶʮƵ۹һźƵ۹ŷ
սƵ۹Թڶʮŷ
սƵ۹źƵ۹һŴӶԹڶʮŷҹ

սƵ۹źƵ۹ŴӶԹڶʮŷҹ

սƵ۹űˣ
սƵ۹ţƵ۹һźƵ۹ŴӶԹ
ʮŷҹ
սԹڶʮƵ۹ŷ
սƵ۹ţƵ۹һźƵ۹ŴӶԹ
ʮŷҹ


---
: ҧһ(bite)
Ŀ: hi
: Mon Apr 10 13:29:25 2000
*
xianyang,Ǵ
Ҳܾʹheiе
˴һҪŬ
¼㽨
1 һȻȻȡxianyangҲ60k footman
Աд
;ңԶмļжtrainҽ鲻Ҫģ
ص㽫xianyang,xuchang,luoyang,jingyang,anding⼸
wanchanganܵĵطtrainʿ190ϣҪ
2 ǽandingģvisitpeopleҪ
Ҫĵطchangan,wanҲҪvisitpeople
Ҫlongxi,tianshuixiabian
⼸ԶҪָߵanding
3 ˱Ҫ
luoyang,xuchangchanganfarm
longxi 4kfarm
д
wanũԲ
3levelпԷŻ
ҽkingan,jianran,zeda,sattwanlongxiصgetppljob
ΪgetpplҪЩ
ǵѾܲ
getpplӦú׳ɹ
wanlongxi4ģ10 gold  position



ԲõǮ

xianyanΣûˣ׷ɶanding,changan,jingyangľ
ԶעⰲսĻvisitpeopleҪ
xiabianıܲchangan20kȥ


---
: (dolphin)
Ŀ: hmm
: Mon Apr 10 13:36:59 2000
ܡ

If xiabian need help to improve anding, please position sealion, whale,
and walrus there. I already had patrol trigger there, so sweat for me.

If no need, then I just rest in mianchi lah :)

Thanks.


---
: (dolphin)
Ŀ: hmm
: Mon Apr 10 13:38:12 2000
ܡ

ҥԡĳˣԭԱδ칻ٺ»ҳ϶½


---
: (dolphin)
Ŀ: in 259
: Mon Apr 10 13:39:49 2000
it should be no sweat for me (not so sweat for me)

fool.


---
: (noise)
Ŀ: ⡣
: Wed Apr  5 10:45:23 2000
**һЩ飬ӳж񲻾ϸ㴦Ƿǳõ
ͷڰЩҪôҾ䣬ҪٷͬĴ

һdismiss army顣runnerΪϳصǮûо
ҵͬ¾ͽϳص±߰ʮɢˡȽһ³˽ɢ⻹е
1ѵ˵ĳУ2Ǯ3ֱ˵
ȥ˵ǰֶУЧһýҲõְ취
ְ취Ҳ͸ɢĽһԲɢǲȡġ
ΪǵһΣҲûôֻϣԺҪٳ顣


ڶyuyinҪڰҲ֪yuyinҪĿʲôʲ
ôԭʲôĿģǲȡġ
ȣĺǹҵķѡҪ˵ԹĲÿ˶
ÿҶҪ뷨Ҿ͸޷ƣ̸
йԿˡ󰲶رʱڵرиǲ
Ա߻񣬶˲绢ԺڶҪ󣬴ֻһ
У

ǹ͡xyjܴܲˣ˵УҪȴ͡
ʱΪҲһֱߵ̣˵ҪbiteǷôΪ
֪biteдĴ͵ļƻ֪Ҫôһͷ
ʧܻװʧǴ˵£ҪĻս
ι͵ʧڽļڲижԭ
ǻܣҲ˵սķҪȫΣԺ
бȽҪսǷҶ࿼ǿǣҪΪ¾ͺã
ûҪô򣬾ͲҪҴÿһսдĿģûĿľû
壬ûսͲҪеսԴΪĿģڴ֮ǰҪ
׼ⳡ͵սֻԴΪĿģεʧܾͲֻ
û³иʧ档ЩпԴЩвܴ
ҪΪ״˳ִ˵²֣ҾƵ˵
Ҫ򣬿ǺǴˡãû˵Ҫƽأ
ҼǺˡ

ΪҾĹЩɢдЩѴҡҵЩܻЩ
ˣΪԹ棬ֻϣ£ҲϣҺúÿ
Щ顣

noise


---
: (runner)
Ŀ: hmm noise
: Wed Apr  5 10:55:51 2000
I will get those soliders back asap, and FYI, I am not 
offensed by your post :))


---
: (yuyin)
Ŀ: to rob
: Wed Apr  5 13:12:37 2000
wa 
taiyuan ̫ !
ܷ pos ҵһСһ city ȥ ?


---
: (walrus)
Ŀ: pls transfer soliders from mianchi
: Wed Apr  5 13:13:21 2000
Please do so before food run out, also I don't think I will be able to train
them in the near future. Thanks.


---
: (rob)
Ŀ: İһʮر
: Thu Apr  6 00:09:00 2000
İһʮر
    ꣺ 6000
  ӣ 4000
    ң 4000
   4000
    㣺 6000


---
: (rob)
Ŀ: re-noise
: Thu Apr  6 05:10:59 2000
*
sorry noise
һսҸȫΡ
ԹĹԱлΪġ
na* nod
na $tran taiyuan shangdang food 50000
һû뵽NPC
һʧܾ͸÷
һÿʹҿξ»飬²սƻ
ҪȡҵĽѵԺϸսִС
⣬ͬNOISEĹ۵㣬ҶϣΪһ
ǿʢԹܶҪƳΪһɢɳ


---
: ʨ(sealion)
Ŀ: pls transfer soliders from mianchi
: Thu Apr  6 12:45:29 2000
Please do so, thanks a lot.


---
: (yuyin)
Ŀ: help rob
: Fri Apr  7 13:57:27 2000
today bite pos me to other city
now i can't be taishou lah 
cry
sigh
die
can you tell me how to do it ?
Ҷ
˼벻ɱ
die
cry
ϣлط 
bye all


---
: (castor)
Ŀ: hmm yuyin
: Fri Apr  7 14:04:01 2000
I think there is nothing to do with bite's position. 

ask zuo ci about job
Maybe some wiz recall your skills, now you are only 40/40/42, instead
of a 100/100/100. Therefore, you cannot be a taishou
anymore, except for lv.1/2 city. 

Ask wiz bah.


---
: Ӣ(pine)
Ŀ: this time war xiabian is not great either
: Fri Apr  7 15:03:25 2000



---
: ҧһ(bite)
Ŀ: hi
: Fri Apr  7 18:52:03 2000
***
rob ε꽱Ҫ20000
ԭߵʱҸ
thanks
,
map here
l


---
: (rob)
Ŀ: İһʮر
: Fri Apr  7 21:53:19 2000
İһʮر
    磺 5000
ҧһڣ 20000


---
: (dahaoren)
Ŀ: spy
: Fri Apr  7 23:45:34 2000



---
: (dahaoren)
Ŀ: spy
: Fri Apr  7 23:46:18 2000
ءʡѶ
һѶ
šxianyang       Ƶ۹
 199     չص㡿
 ҵ109     ũ    ҵ121         ҵ105
 ٺ    ̫    ءˮ  
    5300517     ˰10          ˰30
֧״
²

ƣͰ ʳǧʮ  ϣʮ  

롿12684
֧ʿ3792 Ա60
֧37918 ֧379
ʴ
ʿ 37918   ѵ    196     ʿ    189     

ǹ60 ƣ83  裺1768638  ӡ緣151  У406  ʳ30802257 
ؼף236
ϣ400
±(footman) :37918     



---
: (rob)
Ŀ: re-magi
: Sun Apr  2 15:21:36 2000
ӭԹֶһԱ󽫡
ѾΪƫԵش


---
: (rob)
Ŀ: re-yuyin
: Sun Apr  2 15:18:57 2000
yuyin ڰˣȥϰҰɡ
밲ά״
лΪҵŬ


---
: (magi)
Ŀ: ⡣
: Sun Apr  2 11:16:07 2000
*
rob
Ͷ
ܸܲһ̫غһҹְ?
л!
һŬ,Ҷ
bow


---
: (yuyin)
Ŀ: no
: Sun Apr  2 04:12:41 2000
rob i want back to anding first
when i add the base in there
i will come and add the base in shangdang
hoho


---
: (yuyin)
Ŀ: to rob
: Sun Apr  2 06:50:58 2000
i update farm in shangdang
and getppl 400 in there
sigh
һ
then 
let me back to anding
ok ????????


---
: (yuyin)
Ŀ: to rob
: Tue Apr  4 02:31:29 2000
i don't want train in anding
but i want add base in anding
hoho


---
: (noise)
Ŀ: ⡣
: Tue Apr  4 08:15:12 2000
*
һѶ
šxianyang    ơ      Ƶ۹
    200     չص㡿
    ҵ117     ũ    ҵ126         ҵ117
    ٺ    ̫    ءˮ
      5036620     ˰10          ˰30
֧״
²

ʳһǧŰʮ

롿17357
֧ʿ3293 Ա74
֧32927   ֧329
ʴ
ʿ    32927   ѵ    182     ʿ    180

ǹ60  ƣ23  裺1804548  ӡ緣153  У414  ʳ31452313 
ؼף240
±(footman)       :32927



---
: (magi)
Ŀ: ⡣
: Tue Apr  4 11:25:59 2000
*
̫ԭ,ѵ̫
ʲôطб(ѵ+ʿ>320)˹һЩ
ܱ֤ѵ100,Ҿܼѵ,Ȼ
bow
magi


---
: (yuyin)
Ŀ: every rob's position
: Tue Apr  4 12:47:34 2000
i will  in anding
but i will work for rob
thank
let's Ϊ rob ͳһŬ


---
: (kingan)
Ŀ: ask xianyang  about job
: Tue Apr  4 18:39:22 2000
answer spy to xianyang 
ʿ    32914   ѵ    183     ʿ    179


---
: (kingan)
Ŀ: ask hanzhong  about job
: Tue Apr  4 19:01:07 2000
answer spy to hanzhong 
ʿ    26381   ѵ    178     ʿ    182 


---
: (rob)
Ŀ: İһʮһر
: Tue Apr  4 19:31:26 2000
İһʮһر
  ɱ˿ 3400
    ң 3400
   3400
    㣺 3400
   3400


---
: (rob)
Ŀ: to yuyin
: Tue Apr  4 22:13:14 2000
*
ھľӪ£ܲ׷չĿǰ
ƣȫȫԹҷʵеĺܶ
ڵǰһһġĿǰѾγ
µľ棬ҹ֮ٽЩ
ԹǶͳһµ룬Ҳϣ
ؼʱǵĹǻӰ쵽һ
ܵ档Ҳʧȥܶѵ
ĿǰƷչҿò¾ܼ
Եȵ´ʼȺ۲ʱһչķɡ
ͻȻҲ𵽷ǳӰ죬˸ͷ
ҪһƬңгջᱻƻ
ϣؿҵҪΪһ֮˽
ɴҵʧҪ˵뵱˺ܶ࣬ͳһµ
ҲܶࡣҪи֣ȻѾںα
ȥƻأѵͲ˽
ٴοؿҵ
ҲϣҲһڧֱϣ
ԹȻһֱŽᣬг
СΪҵ㿼ҵ


---
: Ӣ(pine)
Ŀ: еæ
: Wed Apr  5 03:14:37 2000
еæеæ
һЩһЩ
ҶŬŬ
ҪͳһҪͳһ



---
: (noise)
Ŀ: ⡣
: Wed Apr  5 07:21:39 2000
*
˭͵ģ
νľҪȫΣ츺


---
: Ц(rickal)
Ŀ: ⡣
: Tue Mar 28 08:53:36 2000
***
xianyang
ʿ    24393   ѵ    191     ʿ    197 
anding 185


---
: (yuyin)
Ŀ: something about qinchuan
: Tue Mar 28 13:11:12 2000
λߵʱ qinchuan  train
ʿ    1400    ѵ    17      ʿ    18      
̫


---
: ̩ɽ(tazan)
Ŀ: about rob
: Tue Mar 28 14:23:21 2000
*
Ҫģ˱

taiyuan,shangdang,hongnong,mianchiһtrain move 
move wan
xuchang move luoyang
jingyang,anding,changan뱣ѵȺʿ190ϣòҪ3
ʱİæѵһ
֪trainģrobbite
thanks a lot


---
: (noise)
Ŀ: ⡣
: Thu Mar 30 08:08:47 2000
***
һѶ
šshangyong    ơӹ      Ƶ۹
    124     չص㡿
    ҵ90      ũ    ҵ81          ҵ87
    ٺ    ̫    ءСǹ    
      3583953     ˰10          ˰30
֧״
²

ʳһǧʮ

롿4801
֧ʿ1347 Ա69
֧13474   ֧135
ʴ
ʿ    13474   ѵ    171     ʿ    167

裺1038020  ʳ10799798
±(footman)       :13474



---
: Ц(rickal)
Ŀ: post
: Thu Mar 30 23:06:49 2000
***
šhanzhong    ơ      Ƶ۹
    58 
ʿ    35504   ѵ    192     ʿ    198 


---
: Ц(rickal)
Ŀ: ⡣
: Fri Mar 31 08:28:03 2000
*
ʿ    0       ѵ    176     ʿ    157  
    60      չص㡿
xiabian


---
: Ц(rickal)
Ŀ: ⡣
: Fri Mar 31 18:11:25 2000
*
hanzhong
anding 70
bing 35504 191 200


---
: (noise)
Ŀ: ⡣
: Fri Mar 31 22:43:07 2000
***
һѶ
šshangyong    ơӹ      Ƶ۹
    115     չص㡿
    ҵ70      ũ    ҵ70          ҵ71
    ٺ    ̫    ءСǹ    
      3609950     ˰10          ˰30
֧״
²

ʳһǧٰʮ

롿2786
֧ʿ1467 Ա64
֧14674   ֧147
ʴ
ʿ    14674   ѵ    196     ʿ    191

裺1027640  ʳ10513145
±(footman)       :14674



---
: (noise)
Ŀ: ⡣
: Sat Apr  1 01:05:30 2000
***
һѶ
šhanzhong    ơ      Ƶ۹
    69      չص㡿
    ҵ88      ũ    ҵ87          ҵ89
    ٺ    ̫    ءӥ        
      3194900     ˰10          ˰29
֧״
²

ʳһǧʮ

롿1478
֧ʿ3550 Ա73
֧35504   ֧355
ʴ
ʿ    35504   ѵ    189     ʿ    200

裺1461534  ʳ23086507
±(footman)       :35504



---
: (whale)
Ŀ: no topic
: Sat Apr  1 16:49:43 2000
Xianyang
 180     չص㡿
    4913179     ˰10          ˰30
ʿ 32027   ѵ    180     ʿ    180
ؼף242 ӡ緣154  裺1822775  ǹ60  ʳ31752546  У418 
ƣ


---
: (tf)
Ŀ: hanzhong
: Sat Apr  1 19:35:30 2000
ءʡѶ
һѶ
šhanzhong    ơ      Ƶ۹
    100     չص㡿
    ҵ89      ũ    ҵ89          ҵ89
    ٺ    ̫    ءӥ        
      3182863     ˰10          ˰29
֧״
²

ʳһǧŰʮ  

롿2315    
֧ʿ3555 Ա71
֧35554   ֧356
ʴ
ʿ    35554   ѵ    183     ʿ    198     

裺1446919  ʳ22608187  
±(footman)       :35554     



---
: (tf)
Ŀ: ask mafu about jingyang
: Sat Apr  1 20:06:43 2000
ءʡѶ
һѶ
šxiabian     ơ      Ƶ۹
    44      չص㡿
    ҵ64      ũ    ҵ75          ҵ59
    ٺ    ̫    ءҡ    
      4633        ˰10          ˰30
֧״
²


롿177     
֧ʿ0 Ա22
֧0       ֧0
ʴ
ʿ    0       ѵ    180     ʿ    153     

裺72133  3  ʳ39191  
±(footman)       :0         



---
: (rob)
Ŀ: İһʮر
: Sat Apr  1 22:00:19 2000
İһʮر
    棺 4250
    ң 4250
  ˼ƣ 4250
  ӣ 4250
   4250


---
: (rob)
Ŀ: to yuyin
: Sun Apr  2 01:39:01 2000
yuyin please manage shangdang,there is a lvl 3 city
but is very very poor now.
i think you can do very well.
addoil yuyin
mobai yuyin


---
: (kingan)
Ŀ: longxi
: Sat Mar 25 19:21:32 2000
¤ ʿ    3127    ѵ    183     ʿ    183  


---
: (dahaoren)
Ŀ: xiliang spy
: Sat Mar 25 20:10:37 2000
šxiliang     ơ      Ƶ۹
 200     չص㡿
 ҵ72      ũ    ҵ71          ҵ74
 ٺ    ̫    ءܡ    ¡
    313427      ˰10          ˰30
֧״
²

ʳһǧ

롿4140
֧ʿ43 Ա23
֧427 ֧4
ʴ
ʿ 427     ѵ    89      ʿ    76      

裺150577 ʳ2786134  
±(footman) :427       



---
: (kingan)
Ŀ: xiliang
: Sat Mar 25 21:18:12 2000
ʿ    427     ѵ    114     ʿ    101


---
: Ц(rickal)
Ŀ: ***
: Sun Mar 26 08:11:37 2000
***
hello ~ who have time help me train train jingyang,..thanx~
bow~ bow~
thanx


---
: (tf)
Ŀ: ¤
: Sun Mar 26 23:42:16 2000
ΪǹڵصУҰæ߰ũ񹤣
л


---
: Ц(rickal)
Ŀ: ⡣
: Mon Mar 27 04:29:14 2000
***
ʿ    24399   ѵ    193     ʿ    199   
ʳǧ߰ٶʮ  
    93      չص㡿
šxianyang    ơ      Ƶ۹


---
: (rob)
Ŀ: İر
: Mon Mar 27 05:23:57 2000
İر
    棺 2700
    棺 2700
   2700
    Ӣͣ 2700
   2700


---
: (runner)
Ŀ: beg and please
: Mon Mar 27 18:14:05 2000
Please transfer some good soliders in mianchi, then transfer all soilders
back to other city. I don't need them and they cost too much gold in here.

Please move them to frontline bah. Beg & please.



---
: (rob)
Ŀ: re-runner
: Tue Mar 28 01:44:40 2000
ųصѵͣߡлл


---
: Ц(rickal)
Ŀ: ⡣
: Tue Mar 28 04:00:35 2000
***
šhanzhong    ơ      Ƶ۹
    98      չص㡿
ʿ    34554   ѵ    199     ʿ    196  


---
: Ц(rickal)
Ŀ: ⡣
: Tue Mar 28 04:01:28 2000
***
hihi
looks like hei dont have people like hrb
that helps them to raise anding..
good time to hit them..


---
: Ц(rickal)
Ŀ: ⡣
: Tue Mar 28 04:11:25 2000
***
ʿ    14462   ѵ    196     ʿ    194 
šchaisang    ơɣ      Ƶ۹
    185  


---
: Ц(rickal)
Ŀ: ⡣
: Tue Mar 28 04:12:03 2000
***
šchencang    ơ²      Ƶ۹
    43      չص㡿
ʿ    0       ѵ    73      ʿ    64


---
: Ц(rickal)
Ŀ: ±(footman)       :0     
: Tue Mar 28 04:16:50 2000
    89      չص㡿
šxiabian     ơ 


---
: (chenqing)
Ŀ: welcome
: Thu Mar 23 15:32:47 2000
rickal
welcome back
want to cook you so long time


---
: ξٹ(ycgong)
Ŀ: xixi
: Thu Mar 23 15:41:53 2000
*
heidummywhisper
һ¼Ҫ
бԱߵһʱصvisitofficer visitpeople
info ao changan
йҼԱҪǳ걾صvisitofficerȥ
Ҫһ11visitofficer
صץסluoyang,changan,runan,wan,anding,qinchuan,chaisang


cmd catch stweleve

whisperletterĹԱϣܹchangan,anding,qinchuan,jingyang 
ʲôͬ⣬Ұִ
лл


---
: (rob)
Ŀ: agree 186
: Thu Mar 23 16:00:54 2000



---
: (rob)
Ŀ: welcome back
: Thu Mar 23 16:05:36 2000
i am very miss rickal. today he come back finally.
all of us welcome he back.
addoil rickal.
admire rickal.
massage rickal


---
: (runner)
Ŀ: about 186
: Thu Mar 23 16:18:11 2000
I am wondering whether it's okay for you folks to pos
low loyalty npc to smaller city, such as runan or mianchi. 
Then let my dummy visitofficer. Everytime I use castor
to visitofficer in changan and luoyang, I feel exhuasted after
11 jobs done. 
The city is just too big.

Please consider. 

We can always increase npc's loyalty to full then pos them back , right?

BTW, how to post secret pos ah? Thanks.


---
: (dahaoren)
Ŀ: **about visitofficer and whisper
: Thu Mar 23 22:03:09 2000
еʱmove̫,changan,wan,andingɲԶ
¼.һЩ˲national officer,runnerdummy.
ҽڻûdummyÿ2-3dummy.ڸ.
visitofficerwhisperȵ.
ЩdummyĿԹ.ؼʱҲ԰æ.


---
: (rerob)
Ŀ: ءʡѶ
: Fri Mar 24 05:22:46 2000
һѶ
šchangsha    ơɳ      Ƶ۹
    151     չص㡿
    ҵ92      ũ    ҵ93          ҵ87
    ٺ    ̫    ءС      
      65768       ˰10          ˰36
֧״
²

ƣͰ  ʳһǧ  

롿1087    
֧ʿ2910 Ա22
֧29099   ֧291
ʴ
ʿ    29099   ѵ    198     ʿ    196     

ƣ20  裺215610  ʳ868980  
±(footman)       :29099     
;
־
ءʡѶ
һѶ
šchangsha    ơɳ      Ƶ۹
    151     չص㡿
    ҵ92      ũ    ҵ93          ҵ87
    ٺ    ̫    ءС      
      65768       ˰10          ˰36
֧״
²

ƣͰ  ʳһǧ  

롿1087    
֧ʿ2910 Ա22
֧29099   ֧291
ʴ
ʿ    29099   ѵ    198     ʿ    196     

ƣ20  裺215610  ʳ868980  
±(footman)       :29099     
;
־


---
: ָ(compass)
Ŀ: ˼
: Fri Mar 24 08:56:13 2000
*
*
    ̫ԭĹͰиˣʵǾм񣩡

    ָ뼯оȥȫΧպͰԱ

    ˾ͨҪȫΧպͰԱ⣬ص̫ԭ
    ɾͦ

    ̫ͬԭһͬŬ̫ԭǽһõļ԰

                                                             лл


---
: (rob)
Ŀ: agree compass
: Fri Mar 24 12:54:17 2000
ָ̫ԭͽˡҷġ


---
: (rob)
Ŀ: İر
: Fri Mar 24 22:21:34 2000
İر
    棺 3200
   3200
  ˼ƣ 3200
    棺 3200
   3200


---
: (noise)
Ŀ: ⡣
: Sat Mar 25 01:36:14 2000
***rob_nation@yahoo.com.sgemailΪߵĻܣΪҵ
԰Ѳǻˡط£µԲ߻ܵ
ҪĹһЩע⣺

1뽫޵УͱʾѾԹ쵼㡣


2ҲҪ˽Խй©ˡ

3õǵͨѶ¼ϼĵʲеӢidΪţ
ܷѯ͹

4κõʶҪɾ

5ǻո˽߲㣬Ҳȡ롣

6ûҲӭͶ壬Ҳɡ


---
: Fire
Ŀ: >hihi
: Thu Mar 23 05:21:13 2000
On Thu Mar 23 03:41:59 2000 (bgod) wrote post #441:
> Thanx everyone~ :~)
> ϴ . i didnt change passwd...and i cant login rickal too..
> should be xxx123 ...dunno what happen to it
> anyway..come back later

it seems that someone changed rickal's passwd.
now i change it again and have send the passwd to bgod
by mudmail, so bgod please check your mail :)


---
: (bgod)
Ŀ: hihi
: Thu Mar 23 04:09:07 2000
what happened to bite?


---
: (bgod)
Ŀ: hihi
: Thu Mar 23 03:41:59 2000
Thanx everyone~ :~)
ϴ . i didnt change passwd...and i cant login rickal too..
should be xxx123 ...dunno what happen to it
anyway..come back later


---
: ξٹ(ycgong)
Ŀ: spy info
: Wed Mar 22 05:28:30 2000
*** ʱ                ǧ¶ʮʱʮ߷
šlongxi      ơ¤      Ƶ۹
    150     չص㡿
    ҵ42      ũ    ҵ50          ҵ41
    ٺ    ̫    ء¡        ¡
      48849       ˰10          ˰30
֧״
²


롿893     
֧ʿ317 Ա5
֧3172    ֧32
ʴ
ʿ    3172    ѵ    135     ʿ    139     

裺18314  ʳ507144  
±(footman)       :3172      



---
: (piger)
Ŀ: ʿ    97      ѵ    52      ʿ    52      
: Tue Mar 21 21:08:03 2000
qinchuan
q
reply sure


---
: (piger)
Ŀ: ʿ    24909   ѵ    157     ʿ    150     
: Tue Mar 21 20:27:27 2000
hanzhong


---
: (rob)
Ŀ: İһر
: Tue Mar 21 17:48:07 2000
İһر
    棺 3514
  ˼ƣ 3514
   3514
   3514
  ߣ 3514


---
: (rerob)
Ŀ: qinchuan
: Sat Mar 18 23:15:41 2000
97      ѵ    46      ʿ    50
    55    
55


---
: һ(fire)
Ŀ: ڻָrickal
: Sun Mar 19 04:53:31 2000
ΪָرskillҪߡ
֪ͨrickalߣҲߣ
Ҿ͸ָҲھwiz
ָ:)


---
: (kingan)
Ŀ:  
: Sun Mar 19 06:22:57 2000
ʣ2015486  ӡ緣164ؼף262ʳ36869711458 ±(footman)2150 
ʣ2015486  ӡ緣164ؼף262ʳ36869711458 ±(footman)2150 


---
: (dahaoren)
Ŀ: qinchuan spy info
: Mon Mar 20 05:44:07 2000
šqinchuan ش      Ƶ۹
 46      չص㡿
 ҵ58      ũ    ҵ65          ҵ56
 ٺ    ̫    ءշɡ    ¡
    5727        ˰10          ˰18
֧״
²


롿102
֧ʿ10 Ա35
֧97 ֧1
ʴ
ʿ 97      ѵ    50      ʿ    51      

ʣ14988 ʳ241272  
±(footman) :97        



---
: Ц(rickal)
Ŀ: hihi
: Thu Mar 23 06:53:48 2000
thanx fire~
i have changed my passwd lah~~


---
: (castor)
Ŀ: to rob or other high rank officer
: Thu Mar 23 11:11:20 2000
We have no money in tongguan, so Wei Xu's loyalty drop to 57. My suggestion 
is
moving him to mianchi temporaryly, so I can use my dummy to increase his 
loyalty. Thanks for consideration.


---
: Ӣ(pine)
Ŀ: welcome rickal back
: Thu Mar 23 12:37:45 2000



---
: Ӣ(pine)
Ŀ: the annual reward
: Fri Mar 17 16:34:40 2000
the annual reward should always be given to the new players. Old peoples don't
care much about that.


---
: (dahaoren)
Ŀ: xianyang spy info
: Fri Mar 17 14:13:05 2000
һѶ
šxianyang       Ƶ۹
 144     չص㡿
 ҵ95      ũ    ҵ97          ҵ101
 ٺ    ̫    ءˮ  
    4152398     ˰10          ˰30
֧״
²

ʳǧ

롿6304
֧ʿ2716 Ա75
֧27155 ֧272
ʴ
ʿ 27155   ѵ    129     ʿ    126     

У466 ʣ2056408  ƣ23  ӡ緣166  ǹ60  ؼף266 
ʳ38028646

±(footman) :27155     


---
: (rob)
Ŀ: پʮر
: Fri Mar 17 13:55:21 2000
پʮر
   1500
  ˼ƣ 1500
    ⳿ 1500
   1500
  ӣ 1500


---
: (rob)
Ŀ: about sanguo reward
: Fri Mar 17 13:49:54 2000
*
ΪˣЯҾ㽱Թ
ǣϣҶǡͣ


---
: С(loveyou)
Ŀ: shangyong
: Thu Mar 16 11:20:31 2000
***
šshangyong    ơӹ      Ƶ۹
    109     չص㡿
    ҵ92      ũ    ҵ81          ҵ83
    ٺ    ̫    ء߻        
      2867913     ˰10          ˰30
ʳ˰ٰʮ  
롿3531    
֧ʿ1206 Ա59
֧12062   ֧121
ʿ    12062   ѵ    179     ʿ    180     
ʣ1147761  ʳ19031881  
±(footman)       :12062     


---
: (dahaoren)
Ŀ: handzhong spy info
: Wed Mar 15 20:16:10 2000
 157     չص㡿
 ҵ88      ũ    ҵ92          ҵ93
    3239748     ˰10          ˰29
ʳǧ˰ʮ
롿6521
ʿ 27987   ѵ    165     ʿ    165     


---
: (dahaoren)
Ŀ: xiangyang spy
: Wed Mar 15 20:03:37 2000
ʿ 11231   ѵ    171     ʿ    166    
 160     չص㡿
 ҵ80      ũ    ҵ88          ҵ94
    3377447     ˰10          ˰30
ʳһǧʮ
롿19339


---
: (rob)
Ŀ: پʮر
: Wed Mar 15 19:20:39 2000
پʮر
    ң 1500
    Сգ 2000
    ࣺ 2000
ҧһڣ 2575
  ľ 2000


---
: ˿(lrain)
Ŀ: xixi
: Sat Mar 18 17:34:45 2000
***
robҺܶ
ҴҲŬ
ݿmudʱ䲻
bitehuayin
һѧѧı
ڶΪkindĺЩ
ǸrobһЩĻᣬҿץ
һǿpinehrb
ҿвУҪеĻҿܽȥ
thanks


---
: Ӣ(pine)
Ŀ: to bite
: Sat Mar 18 20:42:14 2000
***
if you want to ind, you have to consider when you lose your country, the
penalty is not considerable. 
you will have no money, and that does matters


---
: (dahaoren)
Ŀ: jiangling spy info
: Sat Mar 18 20:57:17 2000
šjiangling       Ƶ۹
 199     չص㡿
 ҵ94      ũ    ҵ84          ҵ96
 ٺ    ̫    ء      
    4369424     ˰10          ˰35
֧״
²

ʳһǧٶʮ

롿12796
֧ʿ2086 Ա39
֧20856 ֧209
ʴ
ʿ 20856   ѵ    195     ʿ    190     

ʣ1688508 ʳ21775027  
±(footman) :20856     



---
: (rob)
Ŀ: پʮر
: Sat Mar 18 22:25:19 2000
پʮر
  ӣ 2000
   2000
  ˼ƣ 2000
   2000
    ң 2000


---
: һ(fire)
Ŀ: about recovering
: Sat Mar 18 22:40:20 2000
(תnation.hei)
any one know rickal's skills, please post
I will recover all his skills and if find
other personal data wrong, also please post here
I will recover them as well.
thanks


---
: (rerob)
Ŀ: 
: Sat Mar 18 22:58:19 2000
ʿ    28682   ѵ    104     ʿ    103     
    174     չص㡿


---
: (rerob)
Ŀ: 
: Sat Mar 18 22:59:05 2000
һѶ
šxianyang    ơ      Ƶ۹
    174     չص㡿
    ҵ105     ũ    ҵ100         ҵ101
    ٺ    ̫    ءˮ  
      4204886     ˰10          ˰30
֧״
²

ʳǧ˰  

롿8636    
֧ʿ2868 Ա64
֧28682   ֧287
ʴ
ʿ    28682   ѵ    104     ʿ    103     

ʣ2035844  ӡ緣165  ƣ23  ؼף264  ǹ60  ʳ37338299 
У462  
±(footman)       :28682    


---
: (rerob)
Ŀ: tianshui
: Sat Mar 18 23:06:46 2000
һѶ
štianshui    ơˮ      Ƶ۹
    85      չص㡿
    ҵ75      ũ    ҵ63          ҵ73
    ٺ    ̫    ءȨ    ¡
      97033       ˰10          ˰30
֧״
²


롿342     
֧ʿ7 Ա40
֧74      ֧1
ʴ
ʿ    74      ѵ    161     ʿ    159     

2  ʣ73105  ʳ779709  
±(footman)       :74        
;
־


---
: С(loveyou)
Ŀ: xiangyang
: Wed Mar 15 13:01:50 2000
***
šxiangyang    ơ      Ƶ۹
    187     չص㡿
    ҵ96      ũ    ҵ93          ҵ101
    ٺ    ̫    ء0           
      3329332     ˰10          ˰30
ʳһǧİٰʮ  
롿24261   
֧ʿ3746 Ա86
֧37460   ֧375
ʿ    37460   ѵ    196     ʿ    192     
ʣ101018  ʳ1524376  
±(footman)       :37460     


---
: ⳿(wucn)
Ŀ: 
: Wed Mar 15 09:11:48 2000
ԹѴҺ,wucn()ǳлҵĺͼҵˡҵe-mail1
63wucn@pub.zj.jsinfo.net,Ҹţرľ顣лл


---
: (xyj)
Ŀ: һЩ
: Wed Mar 15 07:37:49 2000
***ڳǺƣpplaskܼ(簲),#var
refinish 1
·жϣquitokʾ˳ִУ#var
recontinue 1
Ȼִtest
ˣʼִtest


---
: (xyj)
Ŀ: ˳ɹ
: Wed Mar 15 06:33:04 2000
bite ҵĻ˳ɹˣ´ҷ㣬163net
na $tran bowangpo wan footman 500


---
: Ӣ(pine)
Ŀ: sigh
: Wed Mar 15 00:18:33 2000
ÿսۣǵʧƶ
ǧٱҪʧһǧ
zrd 2.5k   5k.
Ҫzrd  qibing + fenfa ̫
Ҫ취Ը


---
: (rob)
Ŀ: پʮر
: Tue Mar 14 23:44:30 2000
پʮر
   1000
  ˼ƣ 1000
   1000
  ӣ 1200
  ľ 1400


---
: С(loveyou)
Ŀ: bowangpo
: Tue Mar 14 14:02:45 2000
***
    114     չص㡿
      2298        ˰10          ˰41
ʿ    147     ѵ    197     ʿ    198     
ʣ0  ʳ209913  


---
: (rob)
Ŀ: پʮر
: Mon Mar 13 17:49:28 2000
پʮر
    Сգ 2500
    ң 1500
  ָ룺 2000
ҧһڣ 2500
    飺 2500


---
: (chenqing)
Ŀ: spy
: Mon Mar 13 14:18:47 2000
***
šanding      ơ    Ƶ۹
    133     չص㡿
ʿ    1420    ѵ    150     ʿ    147     


---
: (chenqing)
Ŀ: spy
: Mon Mar 13 13:55:14 2000
***
šxianyang    ơ      Ƶ۹
    192     չص㡿
ʿ    20002   ѵ    200     ʿ    200     


---
: (hufei)
Ŀ: shangyong
: Mon Mar 13 13:42:23 2000
*** ʱ                ǧʮһʱʮһ
šshangyong    ơӹ      Ƶ۹
    188     չص㡿
    ҵ109     ũ    ҵ106         ҵ117
    ٺ    ̫    ء̫    
      2728329     ˰10          ˰30
֧״
²
ʳǧ߰  
롿11694   
֧ʿ708 Ա58
֧7076    ֧71
ʴ
ʿ    7076    ѵ    199     ʿ    199     
ʣ1147761  ʳ18879558  
±(footman)       :7076      


---
: (rob)
Ŀ: йԱע
: Sun Mar 12 00:21:30 2000
*
ԹĹԱע⣬Ǻͬ˹һ
ԸƵ۹NPCҹҪս
ʱڡΪNPCҰҪҷӹ棬
WHISPERNPCʱֻ10緢Υ˹涨
ߣڵòκν
⣬ʱҪںϷʺͳɿ
Ҳֱ13
ϣӡ


---
: (rob)
Ŀ: پʮر
: Sat Mar 11 20:07:33 2000
پʮر
    ࣺ 2500
    Сգ 2000
    ң 1500
    Ӣͣ 1500
ҧһڣ 3000


---
: (hufei)
Ŀ: ڹְ
: Sat Mar 11 01:00:09 2000
*Һã
ֶǮ١
ΪҪ췿ӣҪѧı
ԴҵﵽĳһĹְʱ
postߵ̫أᾡְ
ллλ


---
: (beaver)
Ŀ: what is wrong with cmd spy info
: Fri Mar 10 12:38:19 2000
all I got is 
췿35
Ѿķ35
Ŀǰ״̬ϡ

ءʡѶ
šxianyang ơ      Ƶ۹

־

nothing else, where sis those info about soliders and etc? Thanks.


---
: (kingan)
Ŀ: shangyong
: Fri Mar 10 02:00:57 2000
cmd spy info
cmd spy info
chat wa


---
: (rob)
Ŀ: پʮر
: Fri Mar 10 01:23:59 2000
پʮر
    ࣺ 1000
  ָ룺 3000
    ң 2000
    Ӣͣ 1000
ҧһڣ 2500


---
: (kingan)
Ŀ: cmd spy info
: Tue Mar  7 05:17:30 2000
cmd spy info .
hi
k


---
: (rob)
Ŀ: پʮһر
: Tue Mar  7 12:02:59 2000
پʮһر
    С 2000
    棺 2000
    ࣺ 2000
ҧһڣ 3000
  һ 2000


---
: (kingan)
Ŀ: spy jinyang
: Wed Mar  8 01:49:59 2000
cmd job
cmd job.


---
: һ(hrb)
Ŀ: sorry bite
: Wed Mar  8 07:42:27 2000
*** Ϊʱģʱ¡
jingyang ֻ2αjiangyang,changan
visitofficer.
ʵûʱˡ

ֵ geng ji


---
: С(wzc)
Ŀ: С
: Wed Mar  8 10:28:22 2000
ҴӽͿʵϰˣҪ2£ʱһûʱˣpos
һߵĹְȥ
ʵûǮˣ
ʱҲһµģ֪ʱҪ,ʵڰ뷨Բ


---
: (rob)
Ŀ: پʮر
: Wed Mar  8 13:41:07 2000
پʮر
    ң 453
    ࣺ 2000
    Ӣͣ 2000
    ꣺ 2000
ҧһڣ 2000


---
: (satt)
Ŀ:  shangyong report
: Wed Mar  8 17:37:42 2000
ﱱݡ ;һѶ;šshangyong    ơӹ     
Ƶ۹;    4                   ڡ400930  ;  
 121     չص㡿;    ҵ119     ũ    ҵ115        
ҵ122;    ٺ    ̫    ءӻ᡾    ;     
2585453     ˰10          ˰30
֧״;²;
;ʳǧһʮʯ  ;
;롿8276    ;֧ʿ40
18 Ա75;֧40175   ֧402;ʴ;ʿ 
  40175   ѵ    180     ʿ    184     ;

ʣ1147961  ʳ20054823  ;±(footman)       :40175     ;
;Ա;̫أӻ
; ;УӺ   ĺ  ;ܣ  Ԥ
Խ ˡ   ;̫ ;ཫ컸   ;
ţ    ;ξ̵      
;ְҹԱ;ˮ »ɽ  ɵ 
ڵ;Ϫ   Ұ ;ˣ;  
ok.



---
: (kingan)
Ŀ: jiangxia
: Wed Mar  8 17:46:11 2000
jiangxia


---
: (kingan)
Ŀ: jiangxia
: Wed Mar  8 17:48:06 2000
ʿ    26964   ѵ    197     ʿ    190 


---
: (satt)
Ŀ: 
: Wed Mar  8 18:10:49 2000
һѶ;šxianyang    ơ      Ƶ۹;
   4                   ڡ419223  ;    150    
չص㡿;    ҵ115     ũ    ҵ121         ҵ113; 
  ٺ    ̫    ءˮ  ;      3547386     ˰10     
    ˰30;֧״;²;
;ʳǧʯ 
;;롿9664  
 ;֧ʿ3350 Ա82;֧33501   ֧335;
ʴ;ʿ    33501   ѵ    124     ʿ    122    
;;ƣ23  ӡ緣166 
ؼף266  ǹ60  ʣ2056408  ʳ39607436  У466 
;±(footman)       :33501     ;
Ա;̫أˮ ;С ;У֥ ͭ ˰ 
 ;ܣ     ӷ  ;С
;ཫѩ  ƽ  ;˾ʦ ﻸ С ̫ʷ  ;ξԷ
 λ     ;ְҹԱ;   С
;ڵ; ²   ;ˣ;   
  


---
: (hufei)
Ŀ: ע
: Wed Mar  8 20:23:36 2000
* ͬ־ǣҺã
ӭԹ
Ŀǰҹleeyeͬˣjobʱע¼㣺
1leeyewhisperֱ10Ҫnpcҳϡ
2leeyefanpeopleҲֱ10
3letterûа취ˡʱҳ100Ҳߣֻпˡ
4spyʱleeye鱨ͲҪpostˡ
5spyheiʱСһЩΪϾǵй
   ȻҲԸǸǵheiҶЭ
  ץ㣬㲻postҲˡ
  ҸΪǿȡģϾǰȥҪ
  鱨ȡãǻôȥҲõġ

˵Щˣллλ


---
: (rob)
Ŀ: Բ
: Wed Mar  8 23:01:21 2000
ǰҷֱҹ򾫱
Ҫȫ˺ٽҡ
ᾡʧֲͬʱϣλBITEѧϰ
ǿ֮ǲ
ܶ-ʤ̣Դҵ͹ְѸ
ҲĪôŬɡ
BOW ALL


---
: ָ(compass)
Ŀ: ½(bluejun)㣺
: Thu Mar  9 09:29:39 2000
½(bluejun)㣺Ӹ𣿣
½(bluejun)㣺лл˵㽭վġ


---
: (kingan)
Ŀ: ⡣
: Tue Mar  7 04:31:04 2000
fuck up .



---
: ҧһ(bite)
Ŀ: addoil
: Mon Mar  6 21:50:14 2000
***
˭ʱtrainһjingyang
train200,200
ҪǲУԽԽ
лл


---
: (chenqing)
Ŀ: haha
: Mon Mar  6 08:57:55 2000
admire hrb
mobai hrb


---
: (rob)
Ŀ: پʮر
: Mon Mar  6 08:44:36 2000
پʮر
    Сգ 2000


---
: (hufei)
Ŀ: welcome noise npc
: Mon Mar  6 03:00:37 2000
һ֪֮Сûݲ
쳴һ͵
˻֡
뿪ˡ
ҥԡĳˣΪ
ȫɹȥ̫شͰɡ
ġ쳲˲ͷϵĺˮ

ӯ˵ããã


---
: (rob)
Ŀ: ٰʮر
: Sun Mar  5 14:08:33 2000
ٰʮر
   200
    С 200
ҧһڣ 200


---
: (rob)
Ŀ: ٰʮر
: Fri Mar  3 13:09:26 2000
ٰʮر
    Ӣͣ 1500
    ꣺ 1500
ҧһڣ 2500
    С 2000
    Сգ 1971


---
: ̩ɽ(tazan)
Ŀ: ⡣
: Fri Mar  3 10:28:46 2000
***
ݡ
һѶ
šshouchun    ơٴ      
    5                   ڡ780998
    190     չص㡿
    ҵ100     ũ    ҵ105         ҵ101
    С̫ۡ    ء濡    ۲
      3507659     ˰10          ˰25
֧״
롿16565   롿4305251 롿16401
֧ʿ3923 Ա157
֧39228   ֧392
ʴ
ʿ    39228   ѵ    152     ʿ    156

ʳ27460618  ʣ2086735
±(footman)       :39228

Ա
̫أ
ʦͳ
ı ۲ 
ܣµ ԭ ̱[0m  Ϯ
ܣ  ĺ    
ͷ С ĳ
 ϻ   
佫      
Уξ      
ְҹԱ
һ
ڵ
   
ˣ
¹ Х С  ľ ӯӯ [0m


---
: ̩ɽ(tazan)
Ŀ: ⡣
: Fri Mar  3 10:09:50 2000
***
ݡ
һѶ
šjianye      ơҵ      
    5                   ڡ875467
    183     չص㡿
    ҵ95      ũ    ҵ95          ҵ99
    С̫ۡ    ء      ۲
      3324185     ˰10          ˰25
֧״
롿17594   롿4220845 롿16883
֧ʿ3504 Ա159
֧35035   ֧350
ʴ
ʿ    35035   ѵ    148     ʿ    140

ʳ39049044  ʣ2138414
±(footman)       :35035

Ա
̫أ
ʦ̩
ı  ˾ܲ
ܣά ط   
ܣ ĺ  [0m   
ȫ[0m  
κ ֮   
佫ףڷ ܺ ű Ƹ ˫ צ 
Уξ      
ְҹԱ
  ɱ  С
ڵ
  ⿤ 
ˣ
߷  ǰ С ң ˷ ȵ


---
: һ(hrb)
Ŀ: > Ϊʷ
: Fri Mar  3 02:32:06 2000
ҶԹҹְ˵


---
: (xyj)
Ŀ: Ϊʷ
: Fri Mar  3 00:31:40 2000
пܣΪʷ


---
: ˾ͨ(tone)
Ŀ: spy
: Sat Mar  4 10:33:59 2000



---
: ˾ͨ(tone)
Ŀ: spy
: Sat Mar  4 10:35:57 2000
*
С(leeye)ش㣺hanzhong
 С(leeye)ش㣺ʿ 50317 ѵ 148 ʿ 153


---
: (hufei)
Ŀ: whisperע
: Thu Mar  2 13:00:44 2000
* ĿǰҶ whisper ĺܶࡣ
¸һЩnpcҳϲ100
ҹĿǰͬ˾
ϣwhisperʱֱ 10
Ҫ npc ҳϡ
Ⲣ̫Ӱ졣
ϣԹҳԶΪء
bow


---
: ʨ(sealion)
Ŀ: Since wzc request it
: Thu Mar  2 12:02:00 2000
šshangyong ơӹ      Ƶ۹
 145     չص㡿
 ҵ127     ũ    ҵ122         ҵ122
    2278933     ˰10          ˰30
롿10285 롿2571358 롿8922
ʿ 37571   ѵ    148     ʿ    152
ʳ21420057 ʣ1147961

This posting job is too troublesome for me, also I usually just run
robot, so might not be able to post in the future.


---
: С(wzc)
Ŀ: spy xianyang
: Thu Mar  2 10:18:54 2000
    4                   ڡ434153  
    164     չص㡿
ʿ    35409   ѵ    155     ʿ    152     
̫أˮ 
ӥ У˰   ͭ  ܣ    
  С 
ཫ̫ʷ ѩ  ƽ 
 ܰ    
ξ       
 С ѩ 


---
: (rob)
Ŀ: ٰʮر
: Wed Mar  1 14:53:56 2000
ٰʮر
    ꣺ 1500
  һ 2500
ҧһڣ 3000
    С 2000
    ң 1000


---
: ҧһ(bite)
Ŀ: haha
: Wed Mar  1 10:15:16 2000
***
һ׼ֹҴ
ô
dahaoren 10%
castor 15%
wzc 20%
hrb 25%
me 30%
֪ͨ
һָֻܷ5
ûֵ pine,compass,loeyouȵ´λ
֣castor,hrbҪֵid
thanks


---
: (linshu)
Ŀ: help,help,help
: Tue Feb 29 05:38:42 2000
i will fire dong zhuo's npc this friday night ʱ
12
everybody please try your best to help me please
please online that time
thanks
thanks
linshu


---
: (hufei)
Ŀ: hoho
: Sun Feb 27 00:55:38 2000
*** agree loveyou


---
: С(loveyou)
Ŀ: disagree
: Sun Feb 27 00:50:43 2000
***
if war tongguan
pls let chenqing to fire npc first


---
: ҧһ(bite)
Ŀ: an idea
: Sat Feb 26 23:12:14 2000
***
i think we can move taiyuan+hongnong's footman to changan
that would be around 8.5k
but we will have to attack tongguan to get to changan
if all of you agree that, i will start to train the 2 place
pls tell me when i am online
thanks


---
: С(loveyou)
Ŀ: ע
: Sat Feb 26 00:16:11 2000
***
pinebiteʱԹˣûʲô
淶һ
1biterobʱʱִԹְȨȨ޿̶
2ʵơɸˣµ䡣
3Թrobbitebite򵥶ִͬͨ




---
: С(loveyou)
Ŀ: 
: Sat Feb 26 05:17:00 2000
***
һЩ飬ҿ
1pine첢
linshuԥ
biteӺ
˾
2Ϊѧƣֻhrbluoyang,xuchang
compassҹwan,wzcʱrunanlinshu
3µְд
4̶κ̫زó
в֮ټ


---
: (linshu)
Ŀ: spy
: Thu Feb 24 11:07:57 2000
***
šxianyang    ơ      Ƶ۹
    174     չص㡿
ʿ    26080   ѵ    199     ʿ    199     


---
: С(wzc)
Ŀ: hanzhong
: Wed Feb 23 17:05:43 2000
šhanzhong    ơ      Ƶ۹
    4                   ڡ419552  
    190     չص㡿
    ҵ113     ũ    ҵ121         ҵ113
    ٺ    ̫    ءС      
      2339099     ˰10          ˰29
֧״
롿11549   롿3091637 롿9956
֧ʿ1647 Ա66
֧16465   ֧165
ʴ
ʿ    39000  ѵ    182     ʿ    174     
ʳ36199298  ʣ1632374  
±(footman)       :16465     
Ա
̫أС 
ا 
Уë ʫ Ȩ  ˾ 
ܣ    ۼ   
 
ཫ ޾  
 ܰ    
ξ       
ְҹԱ
 Ʈѩ 
ԭ ƽ ӹ  
ˣ
 


---
: С(wzc)
Ŀ: hanzhong
: Wed Feb 23 16:34:35 2000
С    4                   ڡ419552  
    190 


---
: (hufei)
Ŀ: dont recruit in these city
: Mon Feb 21 06:20:30 2000
* shouchun jianye qiao xuzhou wujun kuaiji
leeye 
 changan, wan, runan
bow


---
: (kz)
Ŀ: spy xianyang
: Mon Feb 21 06:51:00 2000
    172     չص㡿
ʿ    21379   ѵ    160     ʿ    161     
̫أ 


---
: Ӣ(pine)
Ŀ: xianyang
: Mon Feb 21 20:08:32 2000
***
footman 22169
anding 176
pop 428869
train 172
shiqi 169
players tyh,liguang,yesh,derek,zhlx,aero,...


---
: (linshu)
Ŀ: spy
: Tue Feb 22 05:58:39 2000
šhanzhong    ơ      Ƶ۹
    176     չص㡿
ʿ    35751   ѵ    199     ʿ    200     


---
: (linshu)
Ŀ: hrb read
: Tue Feb 22 06:14:34 2000
***
read chenqing's post


---
: (tf)
Ŀ: ʱ
: Tue Feb 22 09:51:14 2000
Ҫ鷳ҰæһºũҪð½̫
鷳bitehrbxyj40
лң


---
: ҧһ(bite)
Ŀ: for train in changan and wan
: Wed Feb 23 02:06:52 2000
for new players those who new to train
pls pay attention
please, only train at runan and hongnong
please donot train at changan and wan
please be noticed
thank you very much


---
: ҧһ(bite)
Ŀ: ***
: Wed Feb 23 04:59:20 2000
С˵i am huangwen.
Сٺٺ٣ؼЦ˼
С˵i look board.
ҥԡĳˣΪϵ̫ء
ҥԡĳˣСԹְ
ҥԡĳˣСΪְ
ʱpos wzcĹְ
ҳеҲϣ·
һ仰һΪ˹
СҲãҲֻ
ȶС˵Բ
ϣ㲻
*face



---
: (bgod)
Ŀ: ⡣
: Fri Feb 18 05:05:51 2000
***
hihi .... rickal  purge ~~~ hehe
Ϊս FIRE hehe  ~~~ 
ϴ ~ 

Թ bite .. ϴ~ ϶~  + compass + linshu Ͻ~ 
ҵл meili 30  visitpeople~ hehe
addoil~~
ps ҪΪ~ or һ~ 
ټ~


---
: (tf)
Ŀ: q
: Sat Feb 19 12:08:30 2000
post
ﱱݡ 
һѶ
šxiangyang    ơ      Ƶ۹
    5                   ڡ357474  
    195     չص㡿
    ҵ113     ũ    ҵ110         ҵ116
    ٺ    ̫    ء        
      364653      ˰10          ˰30
֧״
롿10698   롿2536278 롿8685
֧ʿ2463 Ա157
֧24631   ֧246
ʴ
ʿ    24631   ѵ    122     ʿ    119     

ʣ104433  ʳ1036636  
±(footman)       :24631     

Ա
̫أ 
ʦ 
ıĬ Ⱥ ³ 
ܣ ң    
ܣ ӽ    ż  
ˮ  Ԥ 
µ ƽ ϰ  Զ־ 
佫 ܺ Ȩ ½ ߶   
УξԨ Ԫ ȶ ܱ    
ְҹԱ
˾  Ž ٺ 
ڵ
Ϫ  
ˣ
 Է  һǹ     Ⱥ ëë   
ɫ ξĽ  ;


---
: (tf)
Ŀ: shanyong
: Sat Feb 19 12:38:50 2000
šshangyong    ơӹ      Ƶ۹
    4                   ڡ452390  
    181     չص㡿
    ҵ113     ũ    ҵ111         ҵ110
    ٺ    ̫    ء߻        
      1261467     ˰10          ˰30
֧״
롿12003   롿3027982 롿10275
֧ʿ2519 Ա48
֧25186   ֧252
ʴ
ʿ    25186   ѵ    196     ʿ    193     

ʣ1152097  ʳ22527731  
±(footman)       :23188     (bowman)        :1998      

Ա
̫أ߻ 
λ֮ 
У ݷ ˾ ֥  
ܣ  ˡ     
̫ 


---
: ҧһ(bite)
Ŀ: ***
: Sun Feb 20 22:16:19 2000
hi all
i have 1k ѧnow, but relatively low zgxy
can i be ܾʦ for a while, till i can get enough zgxy?
i think 2-3 days is enough for me
thank


---
: (linshu)
Ŀ: spy xiangyang
: Mon Feb 21 05:34:53 2000
    188     չص㡿
    ٺ    ̫    ء        
ʿ    12580   ѵ    154     ʿ    144     


---
: (linshu)
Ŀ: to rickal
: Sun Feb 13 17:09:25 2000
i pos bite be 20,let him easy train wan
if you think no need,you pos back ba
sorry



---
: (linshu)
Ŀ: ***
: Sun Feb 13 17:06:46 2000
***
40k tran to wan la,200,198,if rickal or hrb need tran to changan
can quickly tran
runan left 2k
addoil


---
: һ(hrb)
Ŀ: cry
: Sat Feb 12 17:46:50 2000
*** ַһ󣬷ֱʱû塣
read ¼ 222
slogan hrb
gun hrb
tiao


---
: Ц(rickal)
Ŀ: post
: Mon Feb 14 04:58:32 2000
***

all taishou..try to pos BL every 2 days...thanks~


---
: (york)
Ŀ: xianyang spy
: Mon Feb 14 20:36:13 2000
    144     չص㡿
      1830237     ˰10          ˰30
ʿ    14266   ѵ    155     ʿ    105     
ʳ44360116  ʣ2060788  


---
: (york)
Ŀ: wuzhangyuan
: Mon Feb 14 20:47:49 2000
    29      չص㡿
      559         ˰10          ˰10
ʿ    100     ѵ    46      ʿ    46      
ʳ41291  ʣ2883  


---
: Ц(rickal)
Ŀ: ⡣
: Tue Feb 15 03:17:47 2000
***
šxianyang    ơ      Ƶ۹
    4                   ڡ369676  
    141     չص㡿
ʿ    16116   ѵ    128     ʿ    78 


---
: Ц(rickal)
Ŀ: ⡣
: Tue Feb 15 08:37:34 2000
***
ʿ 30920 ѵ 198 ʿ 200  153  ڡ216585
xiangyang



---
: (zrc)
Ŀ: shangyong
: Thu Feb 17 01:00:14 2000
* ʱ                ǧʮʱʮŷ
šshangyong    ơӹ      Ƶ۹
    4           ѩ        ڡ354697  
    132     չص㡿
    ҵ115     ũ    ҵ116         ҵ115
    ٺ    ̫    ء̫    
      1131103     ˰10          ˰30
֧״
롿7440    롿1876205 롿6200
֧ʿ1794 Ա71
֧17936   ֧179
ʴ
ʿ    17936   ѵ    199     ʿ    197     

ʳ22969465  ʣ1156539  
(bowman)        :2047      ±(footman)       :15889     



---
: һ(hrb)
Ŀ: welcome york
: Fri Feb 11 21:52:45 2000
ˣҿ컶ӭ
xixi


---
: (tf)
Ŀ: ӹ
: Fri Feb 11 03:38:15 2000
±(footman)       :6212      (bowman)        :2166     


---
: (tf)
Ŀ: Ĺְ
: Thu Feb 10 01:18:17 2000
뵱ʦ


---
: Ӣ(pine)
Ŀ: suggest
: Wed Feb  9 11:57:12 2000
***
̫󣬽ø


---
: (tf)
Ŀ: hongnongҪѵ˭пգũѵһ£л
: Wed Feb  9 11:52:38 2000



---
: (tf)
Ŀ: hanzhong
: Wed Feb  9 08:02:19 2000
ʿ    1153    ѵ    184     ʿ    185   


---
: (tf)
Ŀ: yongan
: Wed Feb  9 07:00:13 2000
ʿ    338     ѵ    142     ʿ    137     


---
: (xyj)
Ŀ: ʺ
: Wed Feb  9 06:13:46 2000
Ƚϴ󣬳Լ⣬ҽʹøʺ
սʱҪ⣬Ҫʹ͵Ļģ
Ȼһ涨ʱУָʹʺţƵ¼


---
: Ц(rickal)
Ŀ: ⡣
: Thu Feb 10 10:52:34 2000
changan need train~thank~


---
: (tf)
Ŀ: ҴˣԲ
: Fri Feb 11 02:22:36 2000
ҷûҰluoyangwannpc˵뽫ְָ


---
: С(sighjian)
Ŀ: һҪ
: Fri Feb  4 08:16:07 2000
ȥվ
20.96.109.11 5000
202.96.109.11 5000


---
: (tf)
Ŀ: hanzhong
: Fri Feb  4 21:09:46 2000
ݡ 
һѶ
šhanzhong    ơ      Ƶ۹
    4                   ڡ465421  
    196     չص㡿
    ҵ110     ũ    ҵ108         ҵ111
    ٺ    ̫    ءΡ    
      759293      ˰10          ˰29
֧״
롿12944   롿3148629 롿11058
֧ʿ639 Ա51
֧6388    ֧64
ʴ
ʿ    6388    ѵ    196     ʿ    198     

ʣ693273  ʳ16531890  
±(footman)       :6388      

Ա
̫أ 
 
Уا   Ȩ  
ܣë  ޾ ʫ    
 
ཫ   
     
ξ       
ְҹԱ
ɿ     ˿  ľ С 
ڵ
ԭ ƽ ӹ  
ˣ
   


---
: С(sighjian)
Ŀ: 
: Sat Feb  5 00:28:29 2000
λ,һȥվ,ÿ!
202.96.109.11 5000
rob,ڷվ!
ٽһ!!!!!!


---
: ΢Ц(wxb)
Ŀ: spy
: Sat Feb  5 15:06:39 2000
šjiangling    ơ      Ƶ۹
    4                   ڡ349621  
ʿ    41990   ѵ    101     ʿ    100     


---
: һ(hrb)
Ŀ: Сĵ
: Sun Feb  6 22:36:02 2000
*** sigh
 bonjour  cike  id ʱץˡ
һ·Ϊְǿˣһ·ң,
ڽƤȥ 13 ƫƫù
ͻȻúܿ죬ͱץˡ
ϸӦһҵĳвͣboyҵ
٣ͬķץʯҿhelloboyһ
ԺСĵˡ


---
: (lvshui)
Ŀ: hi
: Mon Feb  7 11:51:52 2000
һˣڷվ
ٻ˭ܰID
thanks
addoil


---
: (tf)
Ŀ: chanxi
: Mon Feb  7 23:13:26 2000
  leeyeҪ´chanxi,compassûеҰ˭Ұ
˽ţʾsorry.д
compassҪƵ¼ʻÿε¼˳һμ죡
shangyongֻ8000ңǷҪ


---
: ҧһ(bite)
Ŀ: to castor
: Tue Feb  8 10:19:43 2000
hi castor, pls talk to me when u login, thanks


---
: Ĳ(cooly)
Ŀ: ˣؼ˯
: Tue Feb  1 06:22:21 2000
wave all
ûtrain wan 200,ʵ̫ۣ´β


---
: (tf)
Ŀ: shanyong spy
: Wed Jan 26 23:27:53 2000
ﱱݡ 
һѶ
šshangyong    ơӹ      Ƶ۹
    4                   ڡ61134   
    169     չص㡿
    ҵ91      ũ    ҵ102         ҵ101
    ٺ    ̫    ءӥ    
      6479        ˰10          ˰30
֧״
롿1400    롿353562  롿1051
֧ʿ1105 Ա85
֧11049   ֧110
ʴ
ʿ    11049   ѵ    177     ʿ    182     

ʣ29010  ʳ427986  
±(footman)       :11049     

Ա
̫أӥ 
Ԥ 
У  ˾   
ܣӺ Զ  ĺ  ݷ  
ƽ 
ཫ  ܺ 
 ܰ Ⱥ   
ξ       
ְҹԱ
 ˮ  Ĭ  
ڵ
Ϫ   Ұ 
ˣ
   


---
: Ц(rickal)
Ŀ: ⡣
: Thu Jan 27 05:21:05 2000
***
pls train changan
pls train changan
pls train changan
pls train changan


---
: ս(fight)
Ŀ: post
: Fri Jan 28 05:07:39 2000
l


---
: ս(fight)
Ŀ: chaisang spy
: Fri Jan 28 05:08:15 2000
ءʡѶ
۫ݡ 
һѶ
šchaisang    ơɣ      
    4                   ڡ85127   
    59      չص㡿
    ҵ49      ũ    ҵ51          ҵ50
    ᡾̫    ء
      28148       ˰10          ˰27
֧״
롿363     롿92604   롿330
֧ʿ65 Ա2
֧646     ֧6
ʴ
ʿ    646     ѵ    45      ʿ    47      

5  ʣ52176  ʳ696986  ս10  
±(footman)       :646       

Ա
̫أ 
 
У     
ܣ       
 
ཫ   
     
ξ֣       
ְҹԱ
ڵ
ɽ  ԥ 
ˣ
ж   콣һ ҹӥ 
־


---
: ս(fight)
Ŀ: ye spy
: Fri Jan 28 06:21:24 2000
ءʡѶ
ݡ 
һѶ
šye          ơ      
    4                   ڡ20140   
    130     չص㡿
    ҵ75      ũ    ҵ70          ҵ86
    С̫ۡ    ء
      2496        ˰10          ˰32
֧״
롿333     롿67670   롿227
֧ʿ0 Ա10
֧0       ֧0
ʴ
ʿ    0       ѵ    199     ʿ    180     

ʣ1954  ʳ2326  

Ա
̫أ 
 
У     
ܣ       
 
ཫ   
     
ξ       
ְҹԱ
ڵ
 ٶ   
ˣ
˷ 
־


---
: ս(fight)
Ŀ: huguan spy
: Fri Jan 28 06:41:03 2000
ءʡѶ
˾ 
һѶ
šhuguan      ơ      
    1                   ڡ564     
    110     չص㡿
    ҵ45      ũ    ҵ48          ҵ47
    С̫ۡ    ء  
      1765        ˰10          ˰31
֧״
롿4       롿1091    롿3
֧ʿ328 Ա6
֧3282    ֧33
ʴ
ʿ    3282    ѵ    200     ʿ    180     

ʣ669  ʳ22874  
±(footman)       :3282      

Ա
 
ξ 
   
 
   
ְҹԱ
   
ڵ
   
ˣ
ŵ  ѩ 
־


---
: Ц(rickal)
Ŀ: ⡣
: Sat Jan 29 01:34:48 2000
***
if u fire NPC...
keep on beep redd
if i hear it..i will come and help searchwise!
thank


---
: Ц(rickal)
Ŀ: ⡣
: Sun Jan 30 03:01:33 2000
i am getting crazy...
the new info b thing is sick..
i have no idea of what it is..


---
: Ц(rickal)
Ŀ: ⡣
: Sun Jan 30 04:12:06 2000
***
anyone online..pls help me train changan..
beg..thanx thanx

addoil recruit


---
: (tianhe)
Ŀ: xianyang
: Sun Jan 30 05:54:47 2000
Ӻݡ 
һѶ
šxianyang    ơ      Ƶ۹
    4                   ڡ491304  
    189     չص㡿
    ҵ115     ũ    ҵ108         ҵ120
    ٺ    ̫    ء߻    
      722016      ˰10          ˰30
֧״
롿14786   롿3326914 롿11808
֧ʿ2729 Ա78
֧27288   ֧273
ʴ
ʿ    27288   ѵ    192     ʿ    200     

ʣ782404  ʳ17882549  
±(footman)       :27288     

Ա
̫أ߻ 
³ 
У˰  С ѩ  ˮ 
ܣȨ    Ű   
ŷ 
ཫ κ С 
ӵ Ƹ ĺ ˾  
ξܱ     ˡ  
ְҹԱ
 һǾ  ޻  
ڵ
 ²   
ˣ
һȭ  Ʒ ȺӢ   ţ  ;
־


---
: (tf)
Ŀ: ʿ    8646    ѵ    199     ʿ    198     
: Sun Jan 30 07:59:52 2000
ʿ    88646    ѵ    199     ʿ    198     


---
: (tf)
Ŀ: ڹ򳤰⣡
: Tue Jan 25 02:23:21 2000
Ҷһս225,ʱ2000±YYBBʺŸheiYYBBΪ

ѽȫߣheiʱ(YYBBҵ˼ʺŸǣ)YYBBֻһ

սװѺиhei 
ڴ򳤰ǣǡȴѱȫʧ


---
: Ц(rickal)
Ŀ: ⡣
: Tue Jan 25 01:20:01 2000
***
šxianyang    ơ      Ƶ۹
    4                   ڡ355453 
    164     չص㡿
ʿ    16862   ѵ    199     ʿ    133 


---
: Ĳ(cooly)
Ŀ: xuzhou
: Mon Jan 24 04:56:40 2000
 [0;1;36m [1m [1m [1m [1m [1m [1m [1m [1m  [0m
 [0;1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [0m
 [0;1;33m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1mx [1mu
[1mz [1mh [1mo [1mu [1m  [1m  [1m [1m [1m [1m [1m  [1m  [1m  [1m  [1m
[1m [1m [1m [1m [1m [1m [1m [1m  [1m  [1m  [1m  [1m [1m [1m  [1m
[1m [1m [1m [1m [1m [1m  [1m [1m [1m [1m [1m [1m [0m
 [0;1;33m [1m [1m [1m [1m  [1m  [1m  [1m  [1m [1m [1m [1m [1m4 [1m 
[1m  [1m  [1m  [1m  [1m  [1m  [1m [1m [1m [1m [1m  [1m  [1m  [1m  [1m
[1m [1m [1m [1m [1m [1m [1m [1m  [1m  [1m  [1m  [1m [1m [1m [1m [1m
 [1m  [1m  [1m  [1m [1m [1m [1m [1m4 [1m9 [1m5 [1m0 [1m8 [1m  [1m  [1m 
[0m
 [0;1;33m [1m [1m [1m [1m  [1m  [1m  [1m  [1m [1m [1m [1m [1m1 [1m9
[1m7 [1m  [1m  [1m  [1m  [1m  [1m [1m [1m [1m [1m [1m [1m [1m [1m
[1m [1m [1m [1m [1m [1m [1m [0m
 [0;1;33m [1m [1m [1m [1m  [1m  [1m  [1m  [1m [1m [1m [1m [1m8 [1m4
[1m  [1m  [1m  [1m  [1m  [1m  [1m [1m [1m [1m [1m  [1m  [1m  [1m  [1m
[1m [1m [1m [1m8 [1m0 [1m  [1m  [1m  [1m  [1m  [1m  [1m [1m [1m [1m [1m
 [1m  [1m  [1m  [1m [1m [1m [1m [1m8 [1m4 [0m
 [0;1;31m [1m [1m [1m [1m  [1m  [1m  [1m  [1m [1m [1m [1m [1m [1m
[1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m  [1m  [1m  [1m  [1m
[1m [1m [1m [1m [1m [1m [1m [1m [1m [1m  [1m  [1;35m [1m [1m [1m
[1m  [1m  [1m  [1m  [1m [1m [1m [1m [1m [1m [1m [1m [0m
 [0;1;33m [1m [1m  [1m  [1m  [1m [1m [1m  [1m  [1m  [1m [1m [1m9 [1m6
[1m5 [1m0 [1m  [1m  [1m  [1m  [1;31m [1m [1m [1m [1m  [1m  [1m  [1m  [1m
[1m [1m [1m [1m1 [1m0 [1m  [1m  [1m  [1m  [1m  [1m  [1m [1m [1m [1m [1m
 [1m  [1m  [1m  [1m [1m [1m [1m [1m3 [1m0 [0m
 [0;1;34m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [0m
 [0;1;36m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m1 [1m0
[1m8 [1m3 [1m  [1m  [1m  [1m  [1m [1m [1m [1m [1m [1m [1m [1m [1m
[1m [1m [1m [1m2 [1m5 [1m7 [1m8 [1m3 [1m8 [1m  [1m  [1m [1m [1m [1m
[1m [1m [1m [1m [1m [1m [1m [1m [1m9 [1m0 [1m2 [0m
 [0;1;36m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m
[1m [1m [1m [1m [1m [1m [1m5 [1m6 [1m8 [1m  [1m [1m [1m [1m [1m
[1m [1m2 [1m4 [1m [1m [0m
 [0;1;36m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m5 [1m6
[1m7 [1m8 [1m  [1m  [1m  [1m  [1m [1m [1m [1m [1m [1m [1m [1m [1m
[1m [1m [1m [1m5 [1m7 [0m
 [0;1;37m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m
[1m [1m [1m [1m [1m [1m [1m [1m [0m
 [0;1;33m [1m [1m [1m [1m  [1m  [1m  [1m  [1m [1m [1m [1m [1m5 [1m6
[1m7 [1m8 [1m  [1m  [1m  [1m  [1m [1m [1m [1m [1m  [1m  [1m  [1m  [1m
[1m [1m [1m [1m1 [1m2 [1m4 [1m  [1m  [1m  [1m  [1m  [1m [1m [1m [1m [1m
 [1m  [1m  [1m  [1m [1m [1m [1m [1m1 [1m2 [1m0 [1m  [1m  [1m  [1m  [1m 
[0m
 [0;1;36m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m
[1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m
[1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m
[1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [0m
 [0;1;36m [1m [1m [1m [1m [1m [1m2 [1m0 [1m9 [1m6 [1m8 [1m  [1m  [1m
[1m [1m [1m [1m [1m [1m3 [1m1 [1m5 [1m5 [1m3 [1m8 [1m  [1m  [1m [1m
[1m [1m [1m [1m [1m2 [1m  [1m  [0m
 [0;1;36m [1m [1m [1m [1m( [1mf [1mo [1mo [1mt [1mm [1ma [1mn [1m) [1m 
[1m  [1m  [1m  [1m  [1m  [1m  [1m: [1m5 [1m6 [1m7 [1m8 [1m  [1m  [1m  [1m  [1m
 [1m  [0m
 [0;1;36m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m
[1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m
[1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m
[1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [0m
 [0;1;35m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [0m
 [0;1;37m [1m [1m [1m [1m [1m [1m [1m [1m [1m [0mСͳ 
 [0;1;37m [1m [1m [1m [1m [1m [1m [1m [1;36m [1m [1m [1m [0m 
 [0;1;37m [1m [1m [1m [1m [1m [1m [1m [1;36m [1m [1m [1m [0m 
[0;1;36m [1m [1m [1m [1m [1m [0m ̾   
 [0;1;37m [1m [1m [1m [1m [1m [1m [1m [1;36m [1m [1m [1m [0m 
[0;1;36m [1m [1m [1m [0m  [0;1;36m [1m [1m [1m [0m    

 [0;1;37m [1m [1m [1m [1m [1m [1m [1m [0m 
 [0;1;37m [1m [1m [1m [1m [1m [1m [1m [0m   
 [0;1;37m [1m [1m [1m [1m [1m [1m [1m [0m     
 [0;1;37m [1m [1m [1m [1m [1m [1m [1m [0m     
 
 [0;1;31m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m
[1m [1m [1m [1m [0m
С  
 [0;1;33m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [0m
 ۳ С ٴ 
 [0;1;37m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m
[1m [1m [0m
  ү  ޼  




---
: ָ(compass)
Ŀ: xuchang
: Mon Jan 24 02:36:41 2000
*
    ڡ464727        176826  ʳ3881480 
    71 
ʿ    6738    ѵ    48      ʿ    47     


---
: С(wzc)
Ŀ: hangzhong
: Sun Jan 23 12:00:44 2000



---
: ָ(compass)
Ŀ: ֮
: Tue Jan 25 08:07:16 2000
    Գ֮սͨ
ȷģɼǸˣȥĥ
    ǽճ֮սںչ
ġʱ³Сȫ
֮Ա˶־ڱصáսǰǲ
ܳճפҪǹĲҪС
һʱش򳤰սʱפʱ
⵱ʱи뷨սóָ
פϤȫߣǳָ֪ʲôԭ
cmd catch thief
cmd catch thief
áЦ졢һС
ָз *praise.ʱ˹
    ³С㲻ģ򳤰ɱ
    ⳡǹս־ӡ
̵һ̣Ц졢һСָ
Ƕıʱյăô̴ֺȤ
ϧ㲻ڳʱСһ
һ˸ȦһӽСǧ
ֻʧۣС
㾪

    һƯĹսߡʵǸߡ

    п볣æˢˢӡϴϴ롣


---
: ΢Ц(wxb)
Ŀ: spy
: Tue Jan 25 08:18:30 2000
ʿ    9778    ѵ    200     ʿ    200     
shangyong


---
: ΢Ц(wxb)
Ŀ: spy
: Tue Jan 25 08:57:17 2000
ʿ    3874    ѵ    196     ʿ    185     
    ڡ169852  
hanzhong


---
: һ(hrb)
Ŀ: ڹְķԭ
: Wed Jan 26 00:32:12 2000
*λԹѣҺã
ӭλԹ
λԹһЩĿģ
1ΪҶ֮ģԹΪԼˡ
   Ϊ߳ơµ;
2ԼΪ֣ npc 
3Ŭ䣬Ϊҡ
4ԸΪ̡Ϊ߾λ
5пתתƨ
6ackdummy?!
7shakeҸǶ......
ȻкöĿģҾͲһһоˡ

ҸǶĻʵȥnpcҲһЩ
ҹĿǰĳʵ̫٣ʱ̫ӭҡ
ʵǺģСΣգ
һɾͲˡ

ĻͲö˵ˡ

ǰңǶӭ
һɤһߺȣӭӭһӭ

ĶѣԹ

ڹְϵͳĵʹҵʵˣ
ҲʦǴģ뷨˹ʡ
Ҫ̫ؿɲ......
£ʸߵĹְͻԵˣ
һ֣вͬ
㣬postǲͬ۵ģ˵ɡ
robշִеĹ緢ֲ֮
Ҳ

ְ£ϱ־Ը
ţдﲻҪ뵱߹ٵģɱ
룬postҹԱܹͨ
post
ֻҪõ9֧֣ͨ
ҹԱĵΪְ𡣹зȨһ
жidڵҹԱģֻ߼ԱĵΪ׼
ҪʱҪ󷢱ɡ

1ְԱ
⽫ɸġvisitpoeplesearchwise
id Ϊvisitpeople㣬ͬʱҲΪ⼸
ǮҹԱһȶ롣
һЩidڵʱְϵͳbug
ϹְԱģٳ
ְԱ츳30Ϊһ
visitpeople
Ǹ츳ûи׵̫visitpeople
ְԱ

2ְԱ
ΪrickalΪԹ࣬Ϊ󽫾ҹ
ܳΪ۹Ĺңrickalѡ߹١
ְԱΪԸid裬һ
ڵġǮܶid
Ϊġ弶ǵ̫ء

3ġ弶̫ػ򸱽弶ϹԱ
Ҫﵽ⣬һƽʱ
һ㣬ڹҽ¿ܶһ㡣
ġ弶ǵ̫Ӧñڳǰ160ϡ
弶ϹԱбڳʿѵ160ϵ

4̫ؼļԱ
̫Ӧñڳǰ130ϡ һ

̫ؼļԱӦڳʿѵ160

5һǴ峤
Ӧڳǰ100ϡʿѵ160ϡ

6峤¹Ա
ǮģЩְЩְֻ
ΪԹԱĻְ𣬾ǲ𺦹棬Ҳǲ
ҵ档

⣬ڴæսsearchwisevisitwise
ʱ벻Ҫ̫šҲϣߵnpcҰ
ʱܰһsearchwise

һλӭҼԹ

ƷбһݣıļȻʽһ
˶ϲȫֻҪʦĶŲ
©ԹԱֻҪʱ email
ַmud-mailemialַңͿԵõ

һܽͨͼһݣҲıļ
word97fixedsys壨Ӣĵȿ壩9
С֣ҳΪ򣬴ӡһA4ֽϵġ
һҹнϴ׵ңȤĿԸϵ

ϣΪԹˣΪԼλٺ»
Ŭܶף졣

ֵ´ѽ֮ʣȸҰݸꡣ
bow all
escape


---
: С(sighjian)
Ŀ: ϭ
: Wed Jan 26 07:03:58 2000
    ͼΣƱ䣬ҳȨзǳ֮ˣ
Ȼзǳ֮£зǳ֮£Ȼǳ֮ǳߣ
ǳҲ
    Ϧ,ĺ,֮,ˮ𣬷
cddwdollxixixiȺͼԣ̫ƽս
ƽlslsnoiseleeyemxl֣֮ǳ֮֮Ҳ
    ջشսңСӢ֮
Ӣſΰ֪Ȼӣٺ֮
ϴڰͼıػĶӪ
֮أ紿ӣٺٻԣԭ
ŮƱһвۣȡ֮Ϊգ׷
ũӵᵳӪ˽
    ٺͳӢڶӻ
ݣ⸴֮£Ϊǡ
ΪʵΪΪҹˣȴ׿ͼ棬
Ϊ¹ˣȴɿҶΪչˣȴȴ˼
ƵƵսΪˣȴ
֪ġ
    񲼸£վݲ»ξ̫ξ
СۣɣʷСգ̫ԭ⣬˾س
о磬𢣬ǳ֮

    úٺͷߣǧ𣬷ǧܺٺߣ
򻧺ƫԽУߣʡ˲¡
    !


---
: ˾ͨ(tone)
Ŀ: spy
: Wed Jan 26 07:46:30 2000
*

    ڡ380223       191 
      352925  ʳ9358269
ʿ    21663   ѵ    189     ʿ    190    


---
: Ĳ(cooly)
Ŀ: xuchang
: Wed Jan 26 08:32:10 2000
ʿ    7988    ѵ    24      ʿ    27
    68      չص㡿


---
: (right)
Ŀ: Xinye
: Thu Jan 20 16:06:20 2000
*
    ơҰ          2              
    ڡ1480        18      չص㡿⡾    ҵ47     
ũ    ҵ49          ҵ49
ʿ    6       ѵ    16      ʿ    4       


---
: (right)
Ŀ: Qiao
: Thu Jan 20 15:59:46 2000
*
    ơ۳          4           ѩ   
    ڡ90452       51      չص㡿⡾    ҵ45     
ũ    ҵ38          ҵ56
ʿ    1450    ѵ    174     ʿ    171     


---
: (right)
Ŀ: Chanxi
: Thu Jan 20 15:43:08 2000
    ơϪ          1              
    ڡ5650        30      չص㡿
ʿ    100     ѵ    39      ʿ    42      



---
: Ц(rickal)
Ŀ: ⡣
: Thu Jan 20 09:59:07 2000
***
    5                   ڡ297193  
šxuchang     ơ      ħŮ
    82      չص㡿
ʿ    5238    ѵ    77      ʿ    82


---
: ľ(huangwen)
Ŀ: post ιؾ
: Thu Jan 20 03:26:18 2000

ʿ    100     ѵ    55      ʿ    47      
     ڡ6155   
 
ְҹԱ  


---
: ľ(huangwen)
Ŀ: post ٴ
: Thu Jan 20 00:38:13 2000

ʿ    5782    ѵ    105     ʿ    105        ڡ157979 
    89      չص㡿  ʦ ̫أ ܣ굢
խ ԭ   ܣ       
Ž  Ϯ Ӣ     ʦ 

h
look
look
q
look
h
q
look


---
: (rob)
Ŀ: notice
: Tue Jan 18 11:31:56 2000
ڹԱϸԸλ̫غĹԱ
ע⣺ײҪNPC̫أøDUMMY
ʱҪȲһNPCǷٵ
л


---
: Ц(rickal)
Ŀ: IMPORTANT
: Tue Jan 18 08:32:37 2000
ALL taishou and guo si
pls pls pls pos 
bonjour,gbgb,tyh
these 3 people on your cities's BL
pls pls!


---
: (right)
Ŀ: To rob
: Mon Jan 17 15:49:43 2000
Dear rob:
     Today I met fun. He ask me why you did not attack wan. He fell you put
him in
jail that he can do nothing now. IF we attace wan that means free him. he want
ask
you to attack wan first. i don't know what you think, you make the discition
by
your own. wan have 586 footman. but not trained.
Let us hear what you think.
                                                   --right


---
: (right)
Ŀ: WAn
: Mon Jan 17 15:47:18 2000
*
     ơ      ٹ    4              
    ڡ110510      74      չص㡿
Vʿ    586     ѵ    53      ʿ    47      


---
: (right)
Ŀ: Hefei
: Mon Jan 17 15:34:12 2000
    ơ      ۹    1              
    ڡ9575        63      չص㡿⡾    ҵ61     
ũ    ҵ59          ҵ51
ʿ    0       ѵ    44      ʿ    43      


---
: (right)
Ŀ: qiao
: Mon Jan 17 15:27:09 2000
*
    ơ۳      ħŮ    4              
    ڡ142619      122     չص㡿
ʿ    390     ѵ    196     ʿ    197     



---
: Ǻ(flyover)
Ŀ: з
: Wed Jan 19 00:02:48 2000
ǳз...
face


---
: Ц(rickal)
Ŀ: Emergency!
: Wed Jan 19 18:21:45 2000

***
棡
wan is short in food!..it goes to 0 when i login
i tran 10k food from runan to here



---
: ľ(huangwen)
Ŀ: post 
: Sat Jan 22 02:24:11 2000

ʿ    2657    ѵ    93      ʿ    117     
    5                   ڡ263686  
    173     չص㡿
    ҵ69      ũ    ҵ68          ҵ72
      208480      ˰10          ˰30
ʦ 
ܣ     
   
κ     
佫ż ҩʦ      
 ָ  


---
: (right)
Ŀ: guiyang
: Mon Jan 17 06:57:45 2000
    ơ      ȹ    3              
    ڡ31655       35      չص㡿
ʿ    550     ѵ    30      ʿ    26      


---
: (right)
Ŀ: guiyang
: Mon Jan 17 06:56:44 2000



---
: (right)
Ŀ: Guiyang
: Mon Jan 17 06:56:25 2000



---
: (right)
Ŀ: Bowangpo
: Mon Jan 17 06:49:50 2000
ʿ    100     ѵ    46      ʿ    40      


---
: (right)
Ŀ: Bowangpo
: Mon Jan 17 06:49:16 2000
    ơ    ٹ    1              
    ڡ11365       21      չص㡿⡾    ҵ42     
ũ    ҵ48          ҵ35    Ԭ̫    ءԬ     
2118        ˰


---
: (wan)
Ŀ: shouchun
: Sun Jan 16 20:23:51 2000
Ŀǰ״̬ϡ

ءʡѶ
ݡ 
һѶ
šshouchun    ơٴ      ۹
    5                   ڡ110253  
    41      չص㡿
    ҵ72      ũ    ҵ64          ҵ70
    ̫    ء        
      6398        ˰10          ˰30
֧״
롿565     롿129128  롿484
֧ʿ60 Ա86
֧600     ֧6
ʴ
ʿ    600     ѵ    45      ʿ    40      

ʳ101281  ʣ7559  
±(footman)       :600       

Ŀǰ״̬ϡ

ءʡѶ
ݡ 
һѶ
šshouchun    ơٴ      ۹
    5                   ڡ110253  
    41      չص㡿
    ҵ72      ũ    ҵ64          ҵ70
    ̫    ء        
      6398        ˰10          ˰30
֧״
롿565     롿129128  롿484
֧ʿ60 Ա86
֧600     ֧6
ʴ
ʿ    600     ѵ    45      ʿ    40      

ʳ101281  ʣ7559  
±(footman)       :600       



Ŀǰ״̬ϡ

ءʡѶ
ݡ 
һѶ
šshouchun    ơٴ      ۹
    5                   ڡ110253  
    41      չص㡿
    ҵ72      ũ    ҵ64          ҵ70
    ̫    ء        
      6398        ˰10          ˰30
֧״
롿565     롿129128  롿484
֧ʿ60 Ա86
֧600     ֧6
ʴ
ʿ    600     ѵ    45      ʿ    40      

ʳ101281  ʣ7559  
±(footman)       :600       


---
: ΢Ц(wxb)
Ŀ: spy
: Mon Jan  3 07:59:05 2000
***
šye          ơ      ĩյ۹
    4           ѩ        ڡ99995   
    145     չص㡿
    ҵ77      ũ    ҵ75          ҵ74
    С  ̫    ءС      С
      175559      ˰10          ˰20
롿977     롿247488  롿1270
֧ʿ1047 Ա51
֧10471   ֧105'
ʿ    10471   ѵ    198     ʿ    196     


---
: С(wzc)
Ŀ: yongan
: Mon Jan  3 00:47:13 2000
,
һѶ
šyongan      ơ      ĩյ۹
    3                   ڡ64788   
    80      չص㡿
    ҵ73      ũ    ҵ76          ҵ74
    С  ̫    ءС    
      1293958     ˰10          ˰65
֧״
롿1247    롿320053  롿473
֧ʿ143 Ա27
֧1427    ֧14
ʴ
ʿ    1427    ѵ    83      ʿ    81      

ʣ492774  ս53  ʳ28052227  
±(footman)       :1427      

Ա
̫أС 
ݣ 
£ ͳ ˰   
ܣ ߴ Ż     
Խ 
     
       
ְҹԱ
  
ڵ
 ӹ  


---
: (sb)
Ŀ: shangyong
: Sun Jan  2 10:28:11 2000
šshangyong    ơӹ      ֳ
    4                   ڡ211723  
    109     չص㡿
    ҵ87      ũ    ҵ90          ҵ90
    ֳ    ̫    ءһ
      2346284     ˰10          ˰50
֧״
롿4916    롿1229052 롿2376
֧ʿ218 Ա38
֧2183    ֧22
ʴ
ʿ    2183    ѵ    199     ʿ    200     

ʣ1393471  ʳ48488031  
±(footman)       :2183      


---
: (sb)
Ŀ: jiangzhou
: Sun Jan  2 10:09:08 2000
šjiangzhou    ơ      ĩյ۹
    2                   ڡ1887    
    39      չص㡿
    ҵ26      ũ    ҵ27          ҵ28
    С  ̫    ءĶ    
      487734      ˰0           ˰40
֧״
롿5       롿1202    롿3
֧ʿ75 Ա7
֧750     ֧8
ʴ
ʿ    750     ѵ    30      ʿ    35      

ʣ2303278  ʳ2283076  
±(footman)       :750       


---
: (sb)
Ŀ: hanzhong
: Sun Jan  2 09:42:57 2000
šhanzhong    ơ      ĩյ۹
    4                   ڡ143543  
    94      չص㡿
    ҵ68      ũ    ҵ67          ҵ67
    С  ̫    ء      ɽ
      1671835     ˰10          ˰50
֧״
롿2193    롿548191  롿1113
֧ʿ147 Ա36
֧1471    ֧15
ʴ
ʿ    1471    ѵ    107     ʿ    102     

200  200  ף200  60  ʳ39082531  30 
ʣ912644  ս600  ƣ765  266  ǹ233  
±(footman)       :1471      


---
: (sb)
Ŀ: TongGuan
: Sun Jan  2 08:59:32 2000
štongguan    ơ      ĩյ۹
    1                   ڡ11956   
    200     չص㡿ҵ
    ҵ36      ũ    ҵ32          ҵ45
    С  ̫    ء      
      16703       ˰10          ˰70
֧״
롿331     롿58919   롿95
֧ʿ0 Ա5
֧0       ֧0
ʴ
ʿ    0       ѵ    198     ʿ    195     

ʣ12544  ս1  ʳ557753  
±(footman)       :0         


---
: λ֮(sabah)
Ŀ: ⡣
: Tue Jan  4 12:41:52 2000
*** changsha
ʿ    895     ѵ    59      ʿ    59      


---
: λ֮(sabah)
Ŀ: ⡣
: Tue Jan  4 12:48:44 2000
*** yongan
ʿ    1472    ѵ    91      ʿ    87      


---
: λ֮(sabah)
Ŀ: ⡣
: Tue Jan  4 12:56:45 2000
*** lingling
ʿ    56      ѵ    43      ʿ    46      


---
: λ֮(sabah)
Ŀ: ⡣
: Tue Jan  4 13:06:51 2000
***
šchencang    ơ²      ĩյ۹
    1                   ڡ4453    
    72      չص㡿
    ҵ63      ũ    ҵ68          ҵ61
    С  ̫    ء  
      99978       ˰10          ˰70
֧״
롿70      롿19501   롿26
롿70      롿19501   롿26
֧ʿ95 Ա9
֧949     ֧9
ʴ
ʿ    949     ѵ    199     ʿ    199     

У300  ʣ19544  ʳ277285  
±(footman)       :949    


---
: λ֮(sabah)
Ŀ: ⡣
: Tue Jan  4 13:14:55 2000
***
šxuzhou      ơ      
    4                   ڡ359470  
    176     չص㡿
    ҵ92      ũ    ҵ94          ҵ95
    ̫̫    ء      
      2349271     ˰10          ˰24
֧״
롿6426    롿1589490 롿6482
֧ʿ2614 Ա47
֧26138   ֧261
ʴ
ʿ    26138   ѵ    151     ʿ    161     

5  ʣ2309169  ʳ59051711  
±(footman)       :26138     


---
: λ֮(sabah)
Ŀ: ⡣
: Tue Jan  4 13:22:17 2000
*****
šyongan      ơ      ĩյ۹
    3                   ڡ67075   
    58      չص㡿
    ҵ72      ũ    ҵ76          ҵ86
    С  ̫    ءС    
      1308518     ˰10          ˰65
֧״
롿1170    롿258453  롿377
֧ʿ147 Ա27
֧1472    ֧15
ʴ
ʿ    1472    ѵ    91      ʿ    87      

ս53  ʣ498338  ʳ28290714  
±(footman)       :1472      


