---
: (aopen)
Ŀ: İʮر
: Mon Jun  5 08:07:22 2000
İʮر
     2400
  հ 2000
     2000


---
: հ(kelvinng)
Ŀ: re: aopen
: Sat Jun  3 22:44:12 2000
*
ȫͬ⡣
when?
how?


---
: (genx)
Ŀ: honour
: Sun Jun  4 07:14:25 2000
* aopen don't forget to honour Genx and Jenx before we surrender.


---
: (aopen)
Ŀ: ͬ
: Sun Jun  4 14:16:22 2000



---
: (aopen)
Ŀ: ͬ
: Sun Jun  4 14:17:28 2000
***
war timeûкϲΪǶ߰
ҪǶϲУ´war timeǰЩҪðɣƽ׵ʧ



---
: (aopen)
Ŀ: 
: Sun May 21 10:07:33 2000
ҲǸܴĹѽҲûµҰģھݰɣǺǡ
ҪһصҪάְṩפ
ҪְĿҪںС
searchwiseȽϺãnpcȽ٣visitҲ鷳
ʣµϲʲôʲôǺǣŬ߸ˮƽɣˮƽ˿ѽͶ
ĵطҲû˵
ͼǺǡ


---
: հ(kelvinng)
Ŀ: ԭ SPY INFO
: Tue May 23 03:46:00 2000
ءʡѶ
һѶ
šwuzhangyuan    ơԭ    
    29      չص㡿
    ҵ42      ũ    ҵ43          ҵ47
        ̫    ءױ    
      3383        ˰10          ˰30
֧״
²


롿6       
֧ʿ0 Ա3
֧0       ֧0
ʴ
ʿ    0       ѵ    78      ʿ    145     

ʳ307  裺0  
±(footman)       :0         


־


---
: ݼ (jenx)
Ŀ: spy
: Wed May 24 07:44:14 2000
* šshangyong    ơӹ      ѩ
    171     չص㡿
ʿ    27807   ѵ    195     ʿ    198     


---
: (aopen)
Ŀ: to kelvinng
: Thu May 25 21:34:42 2000
뿪ʱ̫ؽytgҪluo tongluo tong̫ؾûܼˡ


---
: ݼ (jenx)
Ŀ: spy info
: Fri May 26 07:20:17 2000
* šshangyong    ơӹ      ѩ
    199     չص㡿
    ҵ98      ũ    ҵ95          ҵ89
      92728       ˰10          ˰20
ʿ    3977    ѵ    199     ʿ    179     


---
: ΢Цè(minicat)
Ŀ: hi
: Sat May 27 02:40:28 2000
* hi
i join ^__^



---
: ΢Цè(minicat)
Ŀ: hmm
: Sat May 27 08:28:06 2000
**šshangyong    ơӹ      
    193     չص㡿
    193     չص㡿
ʳǧİʮ  
ʿ    16199   ѵ    167     ʿ    121     
ʳ1018081  裺0  


---
: ΢Цè(minicat)
Ŀ: hmm
: Sat May 27 19:25:30 2000
**šjiangling    ơ      
    200     չص㡿
ʿ    29449   ѵ    134     ʿ    86      


---
: (genx)
Ŀ: to aopen
: Mon May 29 08:16:19 2000
** aopen, pls transfer bing to hanzhong, xiabian run out of food. bings are
dying


---
: (aopen)
Ŀ: İʮһر
: Wed May 31 01:01:48 2000
İʮһر
     1000
  հ 1000
     2097
  ΢Цè 1000


---
: ݼ (jenx)
Ŀ: spy info
: Wed May 31 06:38:30 2000
** šchangan     ơ    
    200     չص㡿
ʿ    12683   ѵ    172     ʿ    191 


---
: հ(kelvinng)
Ŀ: to aopen
: Fri Jun  2 06:37:54 2000
***
bsnow attacks noise, why?


---
: (blueyin)
Ŀ: yangpingguan
: Fri Jun  2 06:47:50 2000
*
yangpingguan only has 536 gold
plz add some


---
: (aopen)
Ŀ: йԱһҪĶ
: Fri Jun  2 23:25:17 2000
***
Ϊ˸ıĿǰľƣҾmagi & aopenҺϲ
İ취ǴdingjunshanȻdummyֱhanzhong & dingjunshan
info c gan ning
ȻͶͶǰҵĹҹ׶Ҫˣ˷ѡ


---
: հ(kelvinng)
Ŀ: ӹ SPY INFO
: Sun May 21 06:49:39 2000
ءʡѶ
һѶ
šshangyong    ơӹ      ѩ
    175     չص㡿
    ҵ90      ũ    ҵ85          ҵ94
    ѩ    ̫    ء졾    
      206794      ˰10          ˰20
֧״
²

ʳǧŰ  

롿4318    
֧ʿ312 Ա41
֧3120    ֧31
ʴ
ʿ    3120    ѵ    165     ʿ    184     

ʳ759175  裺0  
±(footman)       :3120      


־


---
: հ(kelvinng)
Ŀ: ԥ SPY INFO
: Sun May 21 02:43:13 2000

ءʡѶ
һѶ
šyuzhang     ơԥ      ˧
    199     չص㡿
    ҵ102     ũ    ҵ107         ҵ103
        ̫    ء۲  
      182709      ˰10          ˰30
֧״
²

ʳǧʮ  

롿4127    
֧ʿ1439 Ա34
֧14393   ֧144
ʴ
ʿ    14393   ѵ    180     ʿ    182     

ʳ683354  裺0  
±(footman)       :14393     


־


---
: հ(kelvinng)
Ŀ: ԭ SPY INFO
: Sun May 21 02:28:25 2000
ءʡѶ
һѶ
һѶ
šwuzhangyuan    ơԭ    
    32      չص㡿
    ҵ41      ũ    ҵ41          ҵ42
        ̫    ءױ    
      3328        ˰10          ˰30
֧״
²


롿5       
֧ʿ0 Ա3
֧0       ֧0
ʴ
ʿ    0       ѵ    73      ʿ    152     

ʳ313  裺0  
±(footman)       :0         


־


---
: հ(kelvinng)
Ŀ: ũ SPY INFO
: Sun May 21 02:20:18 2000
ءʡѶ
һѶ
šhongnong    ơũ    
    42      չص㡿
    ҵ37      ũ    ҵ41          ҵ42
        ̫    ء        
      11105       ˰10          ˰30
֧״
֧״
²


롿61      
֧ʿ0 Ա9
֧0       ֧0
ʴ
ʿ    0       ѵ    161     ʿ    148     

ʳ0  裺0  
±(footman)       :0         


־


---
: հ(kelvinng)
Ŀ:  SPY INFO
: Sun May 21 02:07:26 2000
ءʡѶ
һѶ
šjiange      ơ      
    34      չص㡿
    ҵ55      ũ    ҵ59          ҵ51
    Ʈѩ    ̫    ء
      183         ˰10          ˰30
֧״
²


롿4       
֧ʿ0 Ա3
ʴ
ʴ
ʿ    0       ѵ    109     ʿ    127     

±(footman)       :0         



־
look


---
: հ(kelvinng)
Ŀ:  SPY INFO
: Sat May 20 10:59:40 2000
ءʡѶ
һѶ
šchangan     ơ    
    196     չص㡿
    ҵ118     ũ    ҵ125         ҵ119
        ̫    ء      
      644589      ˰10          ˰30
֧״
²
]
ʯ飺һһʮ  ɣʮ  ʳٰʮ  ɴߣһپʮ 
ϣһʮƥ  ޻İʮĵ  ľģʮ  裺ʮ 
ƣʮͰ  

롿17171   
֧ʿ626 Ա79
֧6264    ֧63
ʴ
ʿ    6264    ѵ    198     ʿ    185     

ʳ4361829  ɣ1188  ʯ飺2441  ɴߣ5291  ޻19261  ϣ981 
ľģ40  裺668  ƣ2574  
±(footman)       :6264      


־


---
: հ(kelvinng)
Ŀ: ԭ SPY INFO
: Sat May 20 10:41:20 2000
ءʡѶ
һѶ
šwuzhangyuan    ơԭ    
    29      չص㡿
    ҵ42      ũ    ҵ39          ҵ43
        ̫    ءױ    
      3314        ˰10          ˰30
֧״
²


롿4       
֧ʿ0 Ա3
֧0       ֧0
ʴ
ʿ    0       ѵ    71      ʿ    156     

ʳ313  裺0  
±(footman)       :0         


־


---
: հ(kelvinng)
Ŀ:  SPY INFO
: Fri May 19 22:32:33 2000
ءʡѶ
һѶ
šchibi       ơ      ӹ
    36      չص㡿
    ҵ61      ũ    ҵ62          ҵ54
        ̫    ء    
      552         ˰10          ˰19
֧״
²


롿4       
֧ʿ0 Ա0
֧0       ֧0
ʴ
ʿ    0       ѵ    190     ʿ    186     

ʳ5  裺0  
±(footman)       :0         


־
look


---
: հ(kelvinng)
Ŀ:  SPY INFO
: Fri May 19 22:25:38 2000
ءʡѶ
һѶ
štongguan    ơ      
    29      չص㡿
    ҵ43      ũ    ҵ44          ҵ43
        ̫    ء١    
      1808        ˰10          ˰30
֧״
²


롿5       
֧ʿ0 Ա4
֧0       ֧0
ʴ
ʿ    0       ѵ    178     ʿ    163     

ʳ707  裺0  
±(footman)       :0         


־


---
: հ(kelvinng)
Ŀ:  SPT INFO
: Fri May 19 07:30:02 2000
ءʡѶ
һѶ
šxuzhou      ơ      
    183     չص㡿
    ҵ36      ũ    ҵ35          ҵ36
      ̫    ء
      55928       ˰10          ˰20
֧״
²


롿906     
֧ʿ95 Ա14
֧950     ֧10
ʴ
ʿ    950     ѵ    15      ʿ    14      

ʳ122690  裺0  
±(footman)       :950       


־


---
: (aopen)
Ŀ: İʮر
: Thu May 18 01:19:34 2000
İʮر
     2500
  հ 500
    氮 500


---
: (aopen)
Ŀ: İʮһر
: Tue May 16 09:41:38 2000
İʮһر
     1445


---
: հ(kelvinng)
Ŀ: հ
: Mon May 15 07:05:29 2000
I cannot online often coz my three computers cannot share the network
therefore i will not come here always
I could only come here 1 to 2 times a week
To aopen
                 by հ


---
: (aopen)
Ŀ: İʮر
: Sat May 13 10:07:32 2000
İʮر
     1487


---
: (aopen)
Ŀ: İʮر
: Thu May 11 22:59:59 2000
İʮر
     1149


---
: (aopen)
Ŀ: پʮر
: Sun Dec 17 20:14:56 2000
پʮر
  У 11715
    ͷ 9000
     9000
  ꣺ 9000
ŷɣ 9000


---
: ˷(bjb)
Ŀ: skillγ
: Sun Dec 17 13:53:04 2000
l
ruxukou ĺڡ
ѧ  ι lv30
job...patrol
HELP!!!


---
: (gate)
Ŀ: ⡣
: Thu Dec 14 11:21:09 2000
ҥԡĳˣ㹻Ѫˡ


---
: (qugang)
Ŀ: !
: Wed Dec 13 10:11:17 2000
Ϊʲô׵ټ,Ī...??? 


---
: (edc)
Ŀ: begin war?
: Mon Dec 11 22:19:02 2000
*consider


---
: (aopen)
Ŀ: پʮһر
: Sun Dec 10 23:35:21 2000
پʮһر
     14000
  С 14000


---
: (zjf)
Ŀ: yuzhang
: Sun Dec 10 22:20:55 2000
yuzhang 6kҵchaisang


---
: (zjf)
Ŀ: yuzhang-----shouchun tran food 1000000
: Sun Dec 10 22:16:53 2000
shouchun û,ҵ100k food yuzhang....


---
: (ytg)
Ŀ: vo is needed
: Tue Dec  5 23:27:19 2000
пնvisitofficer ,npc 


---
: ͷ(pighead)
Ŀ: reward me
: Wed Nov 22 18:03:33 2000
aopen when u login next time reward my ѧ
and c if there is any ر left
give me some too ba^^


---
: С(leeye)
Ŀ: faint jessie
: Tue Nov 21 02:39:03 2000
ͻȻһˣ


---
: 篶(jessie)
Ŀ: to pqi
: Mon Nov 20 20:36:57 2000
ɵĺ,,ÿ
hehe


---
: С(sytg)
Ŀ: to xiaobai(the real)
: Mon Nov 20 12:12:04 2000
i had exchanged cool back with wwq. the passwd of cool is same as ytg now.


---
: (bbfeng)
Ŀ: 
: Mon Nov 20 05:04:24 2000
wxxy 40


---
: (zjf)
Ŀ: yuzhang resident
: Sun Nov 19 22:24:44 2000
    200     3      ڡ132594 ʳǧһʮ  
27000


---
: (bbfeng)
Ŀ: 
: Sun Nov 19 18:57:34 2000
ҥԡĳˣɶݶȱʿʿѵ½


---
: (bbfeng)
Ŀ: train MAX
: Sun Nov 19 18:50:12 2000
(1-20 39%) h:ʿ    51237   ѵ    200     ʿ    200     


---
: (aopen)
Ŀ: ٰʮһر
: Mon Nov 27 18:08:27 2000
0

---
: (suo)
Ŀ: thanks for the reward
: Mon Nov 27 23:12:06 2000
no need to give reward to me any more
thanks
give chance to others, already enough for me :)


---
: ü(bias)
Ŀ: hihi
: Tue Nov 28 19:11:42 2000
pos b bias to a big city where need train
and pos 3 pos a higher position (2 gold)


---
: ͷ(pighead)
Ŀ: kick aopen
: Tue Nov 28 20:25:32 2000
ٰʮһѮS
where is ME????
kick


---
: (aopen)
Ŀ: ٰʮر
: Wed Nov 29 21:15:09 2000
ٰʮر
  С 5000
    ͷ 5000
    ΰ 5000
    壺 5000


---
: 篶(jessie)
Ŀ: ⡣
: Wed Nov 29 21:34:19 2000
post aopen ҷ䵽chengdu ,ҲҪ,һshouchun


---
: (pqi)
Ŀ: ´θ
: Sun Nov 19 13:40:49 2000
bbfeng
Ǻ


---
: (bbfeng)
Ŀ: ̽
: Sun Nov 19 07:23:52 2000
hoho
ÿ
mxngҸ
bbfeng@email.com.cn


---
: (bbfeng)
Ŀ: ûң
: Sun Nov 19 04:45:57 2000
sigh


---
: (aopen)
Ŀ: ʮر
: Sun Nov 19 03:48:31 2000
ʮر
    ܣ 5000
    ۣ 5000
     5000
     1000
    飺 5000


---
: (pqi)
Ŀ: ҿxuheng
: Sun Nov 19 03:17:31 2000
˵ߺߡ


---
: ͷ(pighead)
Ŀ: faint pighead
: Sat Nov 18 07:01:53 2000
Ǻǣͷ
ǹҹԱҪʲôԼԵ


---
: (bbfeng)
Ŀ: war
: Sat Nov 18 05:22:44 2000
Ҫμ


---
: ͷ(pighead)
Ŀ: move me to shouchun
: Fri Nov 17 20:03:09 2000
move me to shouchun ba
cuz its my home there
or pos me as a ̫ or something so i can move myself^^


---
: (xuheng)
Ŀ: fyi 
: Fri Nov 17 15:18:56 2000
Ҫ
ĸĴ
ֻ뵱ٺµĹ
ԵĻytgĹø
ҪǮѧı
thanks


---
: ͷ(pighead)
Ŀ: hahaha
: Fri Nov 17 13:16:34 2000
real pighead is back^^


---
: (fsan)
Ŀ: to lmx
: Fri Nov 17 13:07:08 2000
lmx,  cool,  xiaobai  password Ļ
Լû
kick lmx
 lmx ǲԭװģеֹ֡


---
: һ(fyi)
Ŀ: sorry xuheng
: Fri Nov 17 12:50:26 2000
i dunno you in changsha.
i can pay you back anyway.
i don't think aopen give me his passwd make me any special.
i don't have id out this country,but if you like i can help you do zuo ci
jjob.
anyway,sorry.
ytg


---
: (xuheng)
Ŀ: ҿٺ»
: Fri Nov 17 12:29:56 2000
ңر
д̽
sugong 34 10141
fenfa 35 7554
luoshi 33 8739
ûǮ


---
: (lmx)
Ŀ: Сཷ±һǧİʮŵ۳ǡ
: Thu Nov 16 18:19:55 2000



---
: (xuheng)
Ŀ: ر𽱣
: Thu Nov 16 16:34:44 2000
л
Ҿй
һٺµ


---
: (aopen)
Ŀ: ʱ
: Thu Nov 16 06:26:35 2000
ʱ仹ûжôҲ1ݰɣѡһĩǺ
addoil


---
: 篶(jessie)
Ŀ: ⡣
: Thu Nov 16 06:07:45 2000
ʲôʱѽ,һ,,


---
: ˮ(zdss)
Ŀ: when war
: Thu Nov 16 04:36:39 2000
*when are we going to war Hei?  I would like to come as well... xixi


---
: (lmx)
Ŀ: Ұѵ˴4000000ʳlujiang ҿˣһhanzhong
: Thu Nov 16 01:20:45 2000
,


---
: (aopen)
Ŀ: 
: Wed Nov 15 15:24:41 2000
ǺHeiǾս90kû
135kҶ̰
˭ʤ˭ͳһô̿ɲaddoil
AOpen


---
: (aopen)
Ŀ: all done lah
: Wed Nov 15 14:22:31 2000
kentwoodõһǰ
bbfengõһУξ
ok


---
: (bbfeng)
Ŀ: bow
: Wed Nov 15 09:27:55 2000
ҵwxxy 35 ٰ


---
: Ƶ۹(kentwood)
Ŀ: Ҹ10goldĹְgold
: Wed Nov 15 06:31:38 2000



---
: (aopen)
Ŀ: ʮһر
: Tue Nov 14 20:28:39 2000
ʮһر
     5000
    ܣ 5000
    ۣ 5000
     5000
    ǣ 5000


---
: (pqi)
Ŀ: slogan
: Tue Nov 14 03:25:47 2000
xiahou de is so papaya, kick xiahou de


---
: (aid)
Ŀ: ya
: Mon Nov 13 22:17:16 2000
ĺЦعĺСֵĽѾãСֵܺβһͬ
ͼҵ
> ĺ¶һ֪֮Сûݲҽһ

ҥԡĳˣĺºͶȥˡ

ҥԡĳˣĺ±Ϊ佫


---
: (aid)
Ŀ:  ݶȱʿʿѵ½
: Mon Nov 13 00:16:04 2000



---
: (kmi)
Ŀ: chengdu
: Sun Nov 12 12:00:00 2000
ءʡѶ
һѶ
    ơɶ      й
šchengdu 
    193     չص㡿
    ҵ128     ũ    ҵ127         ҵ130
        
̫    ء      
      1844912     ˰10          ˰10
֧״
²

ʳǧʮ  

롿11771   
֧ʿ7484 Ա147
֧74843   ֧748
ʴ
ʿ    74843   ѵ    185     ʿ    184     

ʳ2285707  裺0  
±(footman)       :74843     


־


---
: ΢΢(wwq)
Ŀ: zhangyong
: Sat Nov 11 16:24:29 2000
ʿ    81532   ѵ    193     ʿ    190     


---
: ΢΢(vva)
Ŀ: chengdu-->71k
: Sat Nov 11 14:32:53 2000



---
: Ѧ(xcq)
Ŀ: ҹԱ
: Fri Nov 10 20:30:09 2000
***
Һ
طҲСԽԽ


---
: (aid)
Ŀ: xiangyang
: Fri Nov 10 09:12:50 2000
ҽxiangyang base 4
ҲϷ head



---
: ΢΢(vva)
Ŀ: shangyong
: Fri Nov 10 05:44:35 2000
ʿ    81532   ѵ    194     ʿ    187    


---
: ŷ(xiaoyin)
Ŀ: welcome
: Sun Nov  5 19:35:53 2000
welcome zdss
ϼһôͻȻˣ
һң
aopen


---
: ΢΢(vva)
Ŀ: tianshui
: Mon Nov  6 01:23:55 2000
ʿ    13800   ѵ    17      ʿ    16   


---
: (txn)
Ŀ: farm
: Mon Nov  6 01:24:55 2000
㶨ũ
lujiang & chaisang


---
: ˮ(zdss)
Ŀ: pos me ba
: Mon Nov  6 10:41:50 2000
*˫ֱȭһתڼҿĸſѡְɬ. . .
    ưһ(1049)                      
ѧï(1179)                      
    ϡ 60

ס522     ҹס522


thanks


---
: С(sytg)
Ŀ: chengdu
: Mon Nov  6 18:09:16 2000
ʿ    31136   ѵ    155     ʿ    163     


---
: С(sytg)
Ŀ: hanzhong
: Mon Nov  6 19:45:15 2000
ʿ    11397   ѵ    16      ʿ    17     


---
: С(sytg)
Ŀ: chengdu
: Tue Nov  7 23:14:46 2000
ʿ    63391   ѵ    182     ʿ    188     


---
: ΢΢(wwq)
Ŀ: tianshui
: Wed Nov  8 00:57:14 2000
ʿ    24500   ѵ    15      ʿ    11      


---
: С(sytg)
Ŀ: yunnan
: Wed Nov  8 14:49:39 2000
ʿ    22330   ѵ    197     ʿ    198     


---
: ΢΢(wwq)
Ŀ: hanzhong
: Wed Nov  8 16:06:59 2000
ʿ    13082   ѵ    192     ʿ    176    


---
: ΢΢(wwq)
Ŀ: shangyong
: Wed Nov  8 17:29:21 2000
ʿ    45222   ѵ    198     ʿ    197     


---
: ΢΢(wwq)
Ŀ: shangyong
: Wed Nov  8 18:35:54 2000
ʿ    81532   ѵ    198     ʿ    193   


---
: С(sytg)
Ŀ: chengdu
: Thu Nov  9 02:58:13 2000
ʿ    63380   ѵ    193     ʿ    196     


---
: (aopen)
Ŀ: ʮر
: Thu Nov  9 05:07:59 2000
ʮر
     5000
     5000
    ܣ 5000
    ǣ 5000
  ˮ 5000


---
: ΢΢(wwq)
Ŀ: chengdu
: Thu Nov  9 22:45:34 2000
ʿ    67277   ѵ    182     ʿ    190     


---
: С(sytg)
Ŀ: xuchang
: Mon Oct 30 14:11:31 2000
footman 1678


---
: (kmi)
Ŀ: xixi
: Mon Oct 30 15:32:23 2000
ҥԡĳˣԬ㱻Ϊϱݡ
ȫɹȥ̫شͰɡ


---
: (zrd)
Ŀ: food?
: Tue Oct 31 13:38:22 2000
ҥԡĳˣʿ̫ͣʿ׷ 


---
: (aopen)
Ŀ: ʮһر
: Wed Nov  1 07:19:48 2000
ʮһر
     6000
     8000
  С 8000
    ܣ 8000
    ǣ 8000


---
: С(sytg)
Ŀ: thk aopen
: Wed Nov  1 15:01:44 2000
thk aopen


---
: һ(fyi)
Ŀ: to aopen
: Thu Nov  2 14:35:05 2000
***
chaisang,lujiang,wujun ûmubing,anding


---
: (kmi)
Ŀ: wan
: Fri Nov  3 15:20:55 2000
ءʡѶ
һѶ
    ơ      й
šwan     
    195     չص㡿
    ҵ114     ũ    ҵ115         ҵ116
        
̫    ءԷ    
      606615      ˰10          ˰20
֧״
²

ʳһǧ  

롿10226   
֧ʿ5663 Ա61
֧56629   ֧566
ʴ
ʿ    56629   ѵ    184     ʿ    194     

ʳ1348479  裺0  
±(footman)       :56629     


־
> na ʿ    56629   ѵ    184     ʿ    194     
ҹʿ    56629   ѵ    184     ʿ    194
> n
С ڣsouth,east


                                                        
                         С                      ƶ 
                                                        
  

> ġ֪˵ޱĻ
XZJ_CHANNELxzjȫ֪(qzd)
ġޱһڲ֪ƨƨϣӡһЬӡ
(xuheng)㣺i tell jianran war wan
ҹʯ̸̸
ҹʯҷԽµ±һǧʮһ
ҹԥ˵ðɡ
reply nod
ش㣺nod
> cmd go yongan
cmd call
d
ride hzma
ֻܳ;С
0 cmd call;d;ride hzma
cmd call
d
ride hzma
> cmd go yongan
ͷһģ
շ˹
ǰһϹСڴˣСԸ
´ָ
----------------------------------------------------------------------

  1)  ڴ˹     3)  ѯ     4)  ʹƷ     9)  ıID  


---
: (kmi)
Ŀ: chengdu
: Fri Nov  3 15:49:47 2000
ءʡѶ
һѶ
    ơɶ      й
šchengdu 
    197     չص㡿
    ҵ136     ũ    ҵ128         ҵ139
        
̫    ء      
      1921726     ˰10          ˰10
֧״
²

ʳ  

롿14751   
֧ʿ4867 Ա135
֧48668   ֧487
ʴ
ʿ    48668   ѵ    199     ʿ    197     

ʳ2477223  裺0  
±(footman)       :48668     


־


---
: (kmi)
Ŀ: yongan
: Fri Nov  3 16:20:37 2000
ءʡѶ
һѶ
    ơӹ      й
šshangyong
    200     չص㡿
    ҵ116     ũ    ҵ115         ҵ108
        
̫    ء    
      1313152     ˰10          ˰30
֧״
²

ʳһǧ  

롿13072   
֧ʿ5257 Ա58
֧52566   ֧526
ʴ
ʿ    52566   ѵ    198     ʿ    181     

ʳ1600123  裺0  
±(footman)       :52566     



---
: (aopen)
Ŀ: 
: Sat Nov  4 12:57:01 2000
lujiangļˣ̫ûѵˡ


---
: ΢΢(vva)
Ŀ: answer spy to tao qian
: Sat Nov  4 17:16:51 2000
shangyong ʿ    52538   ѵ    200     ʿ    195     


---
: ΢΢(vva)
Ŀ: hanzhong
: Sat Nov  4 19:25:45 2000
ʿ    6197    ѵ    62      ʿ    60    


---
: ŷ(xiaoyin)
Ŀ: Ǻ
: Sun Nov  5 11:02:18 2000
***
56kȻ136k


---
: С(sytg)
Ŀ: luoyang
: Sun Nov  5 14:49:00 2000
**ʿ    138625  ѵ    196     ʿ    192    


---
: С(sytg)
Ŀ: chengdu
: Sun Nov  5 15:20:02 2000
*ʿ    52429   ѵ    180     ʿ    186     


---
: ˮ(zdss)
Ŀ: hi
: Sun Nov  5 15:51:32 2000
һҾأְأ˶ָ̡


---
: (zjf)
Ŀ: cao zun
: Sun Oct 29 00:51:28 2000
ҹۣͶȥˡ


---
: (kmi)
Ŀ: post
: Sat Oct 28 12:05:30 2000
ҥԡĳˣйе±ǧʮŵӹ


---
: (kmi)
Ŀ: wan
: Sat Oct 28 08:20:47 2000
һѶ
    ơ      й
šwan     
    188     չص㡿
    ҵ121     ũ    ҵ120         ҵ121
        
̫    ءɽ    
      405186      ˰10          ˰20
֧״
²

ʳǧ  

롿10500   
֧ʿ6637 Ա30
֧66367   ֧664
ʴ
ʿ    66367   ѵ    198     ʿ    199     

ʳ2437116  裺0  
±(footman)       :66367     



---
: (kmi)
Ŀ: x
: Sat Oct 28 08:20:35 2000



---
: С(sytg)
Ŀ: spy
: Fri Oct 27 20:48:10 2000
    ơ       116   
ʿ    49982   ѵ    177     ʿ    190    


---
: (zjf)
Ŀ: lu ji
: Tue Oct 24 18:54:19 2000
ҥԡĳˣ½Ϊɶ


---
: С(sytg)
Ŀ: spy
: Sun Oct 29 12:38:54 2000



---
: (stroy)
Ŀ: xixi
: Sun Oct 29 14:38:02 2000
*
ءʡѶ
һѶ
    ơӹ      й
šshangyong
    199     չص㡿
    ҵ120     ũ    ҵ122         ҵ115
        
̫    ء    
      963733      ˰10          ˰30
֧״
²

ʳһǧ  

롿15629   
֧ʿ4627 Ա49
֧46269   ֧463
ʴ
ʿ    46269   ѵ    191     ʿ    192     

ʳ1406364  裺0  
±(footman)       :46269     


־


---
: (stroy)
Ŀ: oho
: Sun Oct 29 14:43:44 2000
ءʡѶ
һѶ
    ơ      й
šyongan  
    200     չص㡿
    ҵ109     ũ    ҵ113         ҵ105
        
̫    ءɿ        
      922244      ˰10          ˰10
֧״
²

ʳǧһٶʮ  

롿181     
֧ʿ0 Ա35
֧0       ֧0
ʴ
ʿ    0       ѵ    170     ʿ    181     

ʳ229008  裺0  



־


---
: (stroy)
Ŀ: dsfsd
: Sun Oct 29 14:57:56 2000
ءʡѶ
һѶ
    ơɶ      й
šchengdu 
    162     չص㡿
    ҵ131     ũ    ҵ126         ҵ124
        
̫    ء      
      1575127     ˰10          ˰10
֧״
²

ʳǧ  

롿5225    
֧ʿ1607 Ա116
֧16066   ֧161
ʴ
ʿ    16066   ѵ    198     ʿ    192     

ʳ1684522  裺0  
±(footman)       :16066     


־


---
: (stroy)
Ŀ: dd
: Sun Oct 29 15:02:54 2000
ءʡѶ
һѶ
    ơ      й
šjianning
    139     չص㡿
    ҵ121     ũ    ҵ121         ҵ115
        
̫    ءء    
      219616      ˰10          ˰10
֧״
²

ʳǧһٶʮ  

롿905     
֧ʿ0 Ա38
֧0       ֧0
ʴ
ʿ    0       ѵ    170     ʿ    179     

ʳ154793  裺0  
±(footman)       :0         





---
: (stroy)
Ŀ: sdg
: Sun Oct 29 15:10:00 2000
ءʡѶ
һѶ
    ơ      й
šhanzhong
    173     չص㡿
    ҵ109     ũ    ҵ117         ҵ111
        
̫    ء        
      2928509     ˰10          ˰30
֧״
²

ʳǧİ  

롿10948   
֧ʿ439 Ա41
֧4389    ֧44
ʴ
ʿ    4389    ѵ    17      ʿ    31      

ʳ1401685  裺0  
±(footman)       :4389      


־


---
: (stroy)
Ŀ: dfs
: Sun Oct 29 15:16:42 2000
ءʡѶ
һѶ
    ơ      й
šyongan  
    200     չص㡿
    ҵ109     ũ    ҵ113         ҵ105
        
̫    ءɿ        
      921038      ˰10          ˰10
֧״
²

ʳǧ  

롿181     
֧ʿ0 Ա35
֧0       ֧0
ʴ
ʿ    0       ѵ    171     ʿ    179     

ʳ229008  裺0  



־
> 


---
: (kmi)
Ŀ: last time
: Mon Oct 30 13:21:35 2000
before that war time,i and xuheng were guessing macro could war huayin,and
when the war time just started you made a rumor that war huayin 
but your real aim was wan,you must be have a plant to war,kick edc,anyway,newb
ies and old guys are all player,you used to be newbie 
too,heng,and newbie is also gonna old guy.


---
: С(sytg)
Ŀ: qiao
: Mon Oct 30 13:32:43 2000
footman 35084.


---
: (kmi)
Ŀ: xixi
: Mon Oct 30 13:40:21 2000
һѶ
    ơ      й
šwan     
    197     չص㡿
    ҵ115     ũ    ҵ114         ҵ118
        
̫    ءɽ    
      468400      ˰10          ˰20
֧״
²

ʳǧ߰ٶʮ  

롿10524   
֧ʿ5663 Ա48
֧56629   ֧566
ʴ
ʿ    56629   ѵ    192     ʿ    198     

ʳ1690013  裺0  
±(footman)       :56629     


־
> 


---
: (kmi)
Ŀ: haha
: Mon Oct 16 15:22:23 2000
ҥԡĳˣΪ
ȫɹȥ̫شͰɡ


---
: (kmi)
Ŀ: looking for position
: Mon Oct 16 16:13:23 2000
could you give me a 10 gold position?
thanks


---
: (zjf)
Ŀ: zjf
: Tue Oct 17 01:05:11 2000
Уξһ֣ȵţҰѴץ
Уξŭ㵱ɵϰǮ
ϴƷ(أ3%)
 ʮ(silver)
ʮǮ(coin)
Ь(buxie)
aopen help me , train yuzhang
q


---
: (kmi)
Ŀ: ya
: Tue Oct 17 15:07:46 2000
ҥԡĳˣΪ
ȫɹȥ̫شͰɡ


---
: (kmi)
Ŀ: sorry
: Tue Oct 17 16:03:09 2000
my stupid defance due to the fail ,sorry,can't find edc at all,sorry.


---
: (kmi)
Ŀ: hohoho
: Wed Oct 18 08:00:17 2000
***
ءʡѶ
һѶ
    ơ      й
šwan     
    64      չص㡿
    ҵ137     ũ    ҵ129         ҵ122
        
̫    ء    
      182395      ˰10          ˰20
֧״
²

ʳһǧʮ  

롿1553    
֧ʿ653 Ա25
֧6531    ֧65
ʴ
ʿ    6531    ѵ    169     ʿ    90      

ʳ1049243  裺0  
±(footman)       :6531      


־


---
: (kmi)
Ŀ: suprise
: Wed Oct 18 12:24:03 2000
ҥԡĳˣޱΪ®
ȫɹȥ̫شͰɡ


---
: (zjf)
Ŀ: guilin
: Wed Oct 18 23:18:55 2000
    3       չص㡿
    ҵ26      ũ    ҵ27          ҵ32
      997         ˰10          ˰30
ʿ    0       ѵ    31      ʿ    32   
±(footman)       :0       
롿1      


---
: (zjf)
Ŀ: luling-spy
: Wed Oct 18 23:24:49 2000
    4       չص㡿
    ҵ49      ũ    ҵ54          ҵ51
ʿ    0       ѵ    49      ʿ    49    


---
: (kmi)
Ŀ: xixixi
: Thu Oct 19 07:58:12 2000
***
һѶ
    ơ      й
šwan     
    64      չص㡿
    ҵ129     ũ    ҵ131         ҵ123
        
̫    ءɽ    
      585747      ˰10          ˰20
֧״
²

ʳһǧʮ  

롿1608    
֧ʿ5487 Ա24
֧54871   ֧549
ʴ
ʿ    54871   ѵ    200     ʿ    138     

ʳ2425017  裺0  
±(footman)       :54871     





---
: 篶(jessie)
Ŀ: to aopen
: Thu Oct 19 20:26:59 2000
aopen Ҳ,ǵƴҵid ,ҵ,ϻвgold ѧjimou 
ú,,ҵpasswd ,һ
xixi bye


---
: (zjf)
Ŀ: qiao mao-yuzhang
: Thu Oct 19 22:06:44 2000
ҥԡĳˣ裺Ͷԥȥˡ
ҥԡĳˣ裱Ϊԥܡ


---
: (aid)
Ŀ: *
: Thu Oct 19 23:06:48 2000
*
ǲnpc ?..ȫûnpc
Ҫǳذɡûû...
֪ء̫û֪ҵķչ


---
: (kmi)
Ŀ: haha
: Fri Oct 20 13:19:23 2000
ҥԡĳˣΪ
ȫɹȥ̫شͰɡ


---
: (coding)
Ŀ: hi
: Mon Oct 23 07:44:38 2000
aopen, please move me to chengdu. thanks


---
: (flower)
Ŀ: aopenflower ɶ
: Mon Oct 23 09:03:21 2000



---
: (kmi)
Ŀ: changan
: Thu Sep 28 13:05:01 2000
***
ءʡѶ
һѶ
    ơ    
šchangan 
    189     չص㡿
    ҵ136     ũ    ҵ130         ҵ138
        
̫    ءĺ    ǹ
      5071052     ˰10          ˰28
֧״
²

ʳǧʮ  

롿36812   
֧ʿ6235 Ա138
֧62353   ֧624
ʴ
ʿ    62353   ѵ    122     ʿ    122     

ʳ2755025  裺0  
±(footman)       :62353     

־


---
: (pqi)
Ŀ: עһ
: Fri Sep 29 05:03:31 2000
ļʱֻshouchun jiangling yongan jiangxia wujun㹻
кöطvisit4idpplƵ10Ӧÿ
˭˭ļ


---
: (aopen)
Ŀ: 
: Sun Oct  1 09:52:58 2000

ǺǣҪvisitofficerܵ


---
: (aopen)
Ŀ: mubing
: Mon Oct  2 19:55:14 2000
򰲶,ֻjianye,wujun,lujiang,shouchunļ,
,ʮļ.
north


---
: (aopen)
Ŀ: mubing
: Thu Oct  5 13:45:58 2000
***jianye,shouchun mubing in April,
all other cities not enough anding


---
: (aopen)
Ŀ: mubing
: Fri Oct  6 20:09:44 2000
***
shouchun,jianye,xiangyangļ
ļ˶٣Լ
  ------ fake aopen 11:20


---
: ӣľ(close)
Ŀ: ⡣
: Mon Oct  9 12:54:25 2000
ǾļȨѯ


---
: (zjf)
Ŀ: zjf
: Fri Oct 13 04:12:45 2000
С ΪԱ...
ÿǶ
޷б...


---
: (zjf)
Ŀ: lmx-zjf
: Fri Oct 13 05:41:53 2000
aopen
cmd catch thief

l
l
q
l


---
: (zjf)
Ŀ: lmx-zjf-1
: Fri Oct 13 05:46:55 2000
aopen
뽫lmxzjfһǰߵĳ
zjfҹְ
ձ
ok..............


---
: (kmi)
Ŀ: zhuge jun
: Fri Oct 13 13:11:13 2000
> һС֪֮СûݲСһ
͵
˻֡
뿪ˡ
ҥԡĳˣΪϴ¡


---
: (kmi)
Ŀ: ma xiu
: Fri Oct 13 13:15:41 2000
> ݶһС֪֮СûݲСһ

ݻ˻֡
뿪ˡ
ҥԡĳˣݱΪϴ¡


---
: (pqi)
Ŀ: hoho
: Fri Oct 13 19:00:50 2000
Ma Xiu is so papaya.


---
: (aopen)
Ŀ: ʮر
: Fri Oct 13 21:30:07 2000
ʮر
  ۲ݣ 8000
    飺 8000
     8000
    ۣ 8000
     8000


---
: ۲(cool)
Ŀ: addoil kmi
: Fri Oct 13 22:31:13 2000
admire kmi


---
: (lmx)
Ŀ: train
: Sat Oct 14 01:42:12 2000
,Сףпհҹһԥµı,±.


---
: (jjjj)
Ŀ: info
: Sun Sep 24 00:51:31 2000
*

ءʡѶ
һѶ
    ơ      Сཷ
    198     չص㡿
    ҵ112     ũ    ҵ117         ҵ107
      2374754     ˰10          ˰20
²

ʳǧʮ  

롿19001   
֧ʿ712 Ա99
֧7115    ֧71
ʿ    7115    ѵ    195     ʿ    198     

ʳ559473  裺0  
±(footman)       :7115      


־


---
: (panchen)
Ŀ: post
: Tue Sep 19 18:03:36 2000
aopen
i need wxxy
my id is panchen


---
: (panchen)
Ŀ: aopen 
: Tue Sep 19 18:02:56 2000

aopen
na i am writing


---
: (fearless)
Ŀ: blush
: Sun Sep 17 23:36:35 2000
Ҵļʱ


---
: (zhmin)
Ŀ: ţ
: Sun Sep 17 21:46:17 2000
ʮûļѽ


---
: (aopen)
Ŀ: ٶʮر
: Sun Sep 17 21:39:51 2000
ٶʮر
  ң 6000
  ۲ݣ 6000
    磺 6000
     6000
     6000


---
: (aid)
Ŀ: ....
: Sun Sep 17 15:35:24 2000
ġУ꣬һʱ䡣



---
: (cgliu)
Ŀ: q
: Sun Sep 17 15:11:54 2000

q
l
l


---
: (aopen)
Ŀ: to xiaobai
: Sun Sep 17 10:14:17 2000
wan need train
when chaisang train over, tran to jiangxia bah


---
: (coding)
Ŀ: changan
: Sat Sep 16 15:59:30 2000
*    197     չص㡿
    ҵ127     ũ    ҵ127         ҵ132
        
̫    ءĺ    ǹ
      2857922     ˰10          ˰28
֧״
²
ʳһǧ  
롿37007   
֧ʿ6898 Ա148
֧68975   ֧690
ʿ    68975   ѵ    197     ʿ    181     
ʳ3217638  裺0  
±(footman)       :68975     


---
: (kmi)
Ŀ: ***
: Sat Sep 16 08:18:24 2000
***
    ơɶ      
    176     չص㡿
ʿ    29682   ѵ    148     ʿ    152     
ʳ881076  裺0  
q


---
: (aopen)
Ŀ: ٶʮر
: Wed Sep 13 08:21:37 2000
ٶʮر
    У 6000
    ܣ 6000
     6000
    磺 6000
     6000


---
: 篶(jessie)
Ŀ: ⡣
: Wed Sep 13 07:08:36 2000
ءʡѶ
һѶ
    ơ    
šchangan 
    200     չص㡿
    ҵ129     ũ    ҵ130         ҵ131
        
̫    ءĺ    ǹ
      2006459     ˰10          ˰28
֧״
²

ʳһǧʮ  

롿35512   
֧ʿ5724 Ա140
֧57237   ֧572
ʴ
ʿ    57237   ѵ    179     ʿ    180     

ʳ4722282  裺0  
±(footman)       :57237     

־


---
: С(leeye)
Ŀ: jianglingû̫ˣ
: Tue Sep 12 22:37:30 2000
ʱ1:44

e
e
cmd call
d
mount hxbma
cmd go jiangxia


---
: (aopen)
Ŀ: ytg,jessie 
: Tue Sep 12 20:21:26 2000



---
: հ(kelvinng)
Ŀ: idle
: Thu Aug 24 07:32:56 2000
Ҫ2631յ
Ͽ
seeu
bye
byebye
miss
cry zeda
cry may


---
: (ffox)
Ŀ: welcome lovegold(cgliu)
: Wed Aug 23 11:11:02 2000
ӭӭһӭ
ÿsearchwiseɣȻvisitofficer
Ȼletterfanpeople10000Ժwhisper
Ȱ
addoil cgliu(lovegold)


---
: ʯ(starrock)
Ŀ: newbie join
: Wed Aug 23 09:29:48 2000
ϴһlovegoldΪѵidЩbug,Ұcgliu
λһ
bow


---
: 篶(jessie)
Ŀ: to aopen
: Wed Aug 23 06:58:41 2000
ĹΪ׹,ܺҲ


---
: (aopen)
Ŀ: hoho
: Sun Aug 20 20:14:19 2000
wei yan,ˬ,ȱĸ,npcҳ϶20.ѷ,Ҳ
Ҫעеʳͻƽ.


---
: (cgliu)
Ŀ: ǹȥlovegold ڵcgliu ллstarrock ҲллҶҵĹգ
: Sun Aug 27 09:22:09 2000



---
: (aid)
Ŀ: ܳƵ?
: Mon Aug 28 09:19:09 2000
ڵnpc 100
ΪβƵ?


---
: (suo)
Ŀ: footman not enough
: Mon Aug 28 12:59:40 2000
footman not enough, addoil to recruit


---
: ۲(cool)
Ŀ: taishou
: Wed Aug 30 22:18:01 2000
taishou of wuguan, hefei


---
: Сͳ(pangtong)
Ŀ: 
: Sun Aug 20 17:42:47 2000
aopenhxbmaÿ4gold4Ӷһ320silverһʺܴĿ֧
æһҵıְλΪ10goldԱȽ
Ҳ֪ҷϵҰһȥ2500ٰæҰһǮְλ
лл


---
: Сͳ(pangtong)
Ŀ: spy jiangxia
: Sun Aug 20 17:19:37 2000
ʳ50423  裺0  
ʿ    2142    ѵ    152     ʿ    126     
    164     չص㡿
̫    ءά
      20174       ˰10          ˰30
ʳİʮ  


---
: һ(fyi)
Ŀ: hefei
: Fri Aug 18 09:40:59 2000
put 3-4 npc in hefei, let us make hefei better


---
: Сͳ(pangtong)
Ŀ: spy ruxukou
: Thu Aug 17 07:28:23 2000
ʿ    100     ѵ    38      ʿ    6       
    0       չص㡿



ʱԹ


---
: հ(kelvinng)
Ŀ: hi
: Wed Aug 16 20:01:47 2000
*
    ơɣ      
    24      չص㡿
\ʿ    360     ѵ    33      ʿ    1       
롿89     
֧ʿ36 Ա1
֧360     ֧4


---
: (ptwo)
Ŀ: to aopen
: Wed Aug 16 05:56:10 2000
pos ptwo to 22 please, my new training id
map here


---
: (aopen)
Ŀ: ر
: Tue Aug 15 22:20:28 2000
ر
  ̣ 1600
     1600
     1600
     1600
     1600


---
: (pqi)
Ŀ: ǺǣshamnoЭ
: Tue Aug 15 08:46:43 2000
shamnoҪһҪһǡɣֻˡ


---
: ŷ(xiaoyin)
Ŀ: hmm.
: Tue Aug 15 02:45:26 2000
***
xiaobaiû·ŸlogΣ


---
: ŷ(xiaoyin)
Ŀ: ںshamnoЭ
: Tue Aug 15 02:44:48 2000
ǲڡ꡿ɶӹ
Ҳڡٴҵ®⿤


---
: (lnwm)
Ŀ: Ǻǣˬ
: Mon Aug 14 10:11:59 2000
㶨lv bu, lu su, xu shengȵ߰˸


---
: (north)
Ŀ: wa
: Mon Aug 14 07:33:13 2000
ҥԡĳˣ컸򽨹ǧʮƽ컸ҳˡ


---
: (west)
Ŀ: hi
: Sun Aug 13 05:05:48 2000
kuai yue ҳϺܵ,˭пһvisitofficer



