---
: Xiaobai
Ŀ: detail inside
: Fri Jun 11 05:26:25 1999
*
hhy had attacked wuguan with 10000 soldiers from Changan,
and, he was defeated.


---
: Xiaobai
Ŀ: test
: Fri Jun 11 02:13:04 1999
*
test


---
: Liyu
Ŀ: officer in wan please read
: Thu Jun 10 23:48:33 1999
*
i think we can reassign all jobs:

wdoll mainly train
liyu mainly visitpeople
hhr and xiaobai: train and patrol

and if there r npc available, all go search and visit wise

pls not war recently if we want to survive. thanks


---
: Hhr
Ŀ: һ
: Thu Jun 10 05:01:08 1999
һʮʮһѮ
һʮʮѮ
ĩξбһ
룬ʵӴ󣬹ǧ֮ڣ!
ʧܽ
Ӵˣˮз֮Ҳcry


---
: Wdoll
Ŀ: Ϊ
: Wed Jun  9 12:16:35 1999
		˽, Ϊ.
		˼, Ϲ.



---
: Panda
Ŀ: ϲ  ʲ ôʱռ  ͣ
: Sat Jun 12 00:21:44 1999
^_____________^


---
: Hhr
Ŀ: ע⣡
: Mon Jun 14 08:54:10 1999
save
գе۹ϸèlaocat)أ
save
wuguanʿchangan
Ͽˣ
save
Ϊҹ֮ƣһҪԱwuguan,
žٴη
save



---
: Hhr
Ŀ: welcome xiaobai
: Mon Jun  7 09:52:33 1999
ȻӭС׼ˮ֮
ָС̾Ҳ
addoil xiaobai
gongxi wdoll
Ů£ĩһ飺
£ָشףϸһƺ洦ɼ
Ϊ֮չƣΪά֮棡
λͬҪ˿ףƻˣԴѪУ֮ܶҲ
ͬʱŮگ 뱾˼(POST ɣ
˵ķܶĿ꣬ҹչƻ......ȵ
پѡã
ĩ֮⣬ʵз֮ϸŽ֮ͬ棡
ĩΪש֮ҲݻŮλͬ鶨
㡸šһһֹӡ
⣬ĩ˵ĩյ۹ٸߴ(gaoda)δʵΪ£
Ȼġ
{˵˲¹߸𣿸ߴصʱ˵ٺ٣}
ƣxixi,λǰ˵гЧaddoil


---
: Wdoll
Ŀ: something private.:P
: Tue Jun  8 11:12:01 1999
*
ţwan           ƣ

ȼ4   ˿ڣ47349
ʣ12121 ݣ54718 8714
 ̫أ ˰10 ˰11
Ԥƽ룺40 룺11302 룺109
֧ʿ19 Ա6 ֧186 ֧2
ʿ186 ѵ29 ʿ89 ƥ121 20 ˣ0
(infantry)      :20        ±(footman)       :166       
Ա
̫أ 
ʦ 
ү     
Ĺ٣       
󽫣 
   
     
٣       
ڵ   
˺͹ҹԱ
(1-20 95%) [h]:
ɱն 
> info a wuguan
ţwuguan        ƣ

ȼ1   ˿ڣ2513
ʣ4016 ݣ257251 27586
 ̫أԬ ˰10 ˰10
Ԥƽ룺3 룺598 룺6
֧ʿ7 Ա2 ֧70 ֧1
ʿ70 ѵ154 ʿ95 ƥ0 0 ˣ0
(infantry)      :70        
Ա
Ԭ 
ү 
Ĺ٣   
佫 
٣   
ڵ  
˺͹ҹԱ
 


---
: Yesh
Ŀ: cdd
: Tue Jun  8 11:15:11 1999
㱱ԣҪˮȳǣá
l


---
: Wdoll
Ŀ: һսĿ
: Tue Jun  8 11:17:04 1999
غ. ! en

ֹcdd.


---
: Wdoll
Ŀ: ״ΰ
: Tue Jun  8 13:43:17 1999
Ϊսʧ,wdollָӲ,ʹʧ,ز.ˮƹʷ׶Ȱ.ϣ
ԴΪ,Ҫ׼²ִٳ.

ʹ˼ʹ,ҽص,ϧκδ۶سǳ,ѩձ֮,ĩյ۹֮
.֧!!!


---
: Fire
Ŀ: about the soildier number in luoyang
: Tue Jun  8 20:17:06 1999
*
The number of soldier in luoyang should be set to zero
when your guys win this area. becuase of a bug you keep
the old numbers, I change this to 1000 as a faver to
your country :)


---
: Hhr
Ŀ: ۣ
: Wed Jun  9 01:41:55 1999
һʮѮ
اʾսѳԶöףǱӴܡǾϲ칦
ǵĩչ
ˣһսȫʤ
ΪεʤʵΪҹ˳ģõҲ
ңң


---
: Hhr
Ŀ: sigh
: Wed Jun  9 03:55:56 1999
һʮѮ
Զȫ֮ڶ
һʮѮ
ԶʾսľһټΪĩյ۹ųء
ҥԡĳˣԶʮʿũɱ
ֱ׶
Ů񰮣سǹҲ


---
: Xiaobai
Ŀ: СײţԸЧȮ֮͡
: Sun Jun  6 12:59:22 1999
СһǰնɱУʲá
ԸλϺƽ¡


---
: Wdoll
Ŀ: welcome
: Sun Jun  6 12:03:10 1999
welcome xiaobai join us !
now all of our cities r under control and developing smoothly. addoil all.:PPP


---
: Hhr
Ŀ: xixi
: Sat Jun  5 09:48:47 1999
ץС͵ð취---------ݴͣ
ſڣؾ֮ͣץ
ˣxixi


---
: Wdoll
Ŀ: best city here
: Fri Jun  4 13:56:06 1999

today is best day in changan history:

ţchangan       ƣ

ȼ5   ˿ڣ764951
200 ҵ 93 ũҵ 90 ҵ 90 ص㣺
ʣ2731828 ݣ40987591 1309391
ˮ ̫أС ˰10 ˰35
Ԥƽ룺21204 룺5301110 룺15651
֧ʿ3604 Ա102 ֧36041 ֧360
ʿ36041 ѵ13 ʿ14 ƥ2710 2049 ˣ0
±(footman)       :15949     (infantry)      :20092     
Ա
̫أС 
ʦܲ 
ʦ ϴ  
ү  ½ ³ ֲ 
Ĺ٣˭ λ   ʫ ˮ ܺ 
󽫣 ֽ  
 ¹    
    Ԭ ϻ  
٣ ˳ ν     

everything is perfect but train.:PPP
hopefully all our city can be as good as possible.:)
addoil all


---
: Wdoll
Ŀ: can't join
: Thu Jun  3 15:32:00 1999
ƴ<position>Ϣ
ƶһ֣ŮȫţԶֱ¿ȱ֪Ů
ְ
        ְ
 171    ʦ
 172    ү
 173    Ĺ
  50    佫
  51    
  52    
ƶ㿼׵˾ answer <> to york
> answer 173 to york
ƴ𵽣173
ƶЦұҵ趨ɲԶְλ
ڴ˵ıְ꣡




sorry, can't help, when u back and see me online, call me ba.:P

addoil

btw, now jingyang is developing quite smooth, admire york


---
: Wdoll
Ŀ: about train
: Fri May 28 15:37:28 1999
trainڸĵúֻвѵ,Ϊ˳еİȫͽ,ϣҿ
Կ˷Ѽ.

ʱע:
1.ֱʱǧҪѡ,ƶһʧήͳ˿. Խÿֻ
ѡ 100-200 ,ЧܸЩ.

2.ʵսϰ.ΪƶȽ.ֱӰѱ˧
,һ˧ʷغ,˵оĿĵط,,ݴ.

3.ԲҪ;,ǰ.

addoil all.



---
: Wdoll
Ŀ: ս
: Mon May 24 12:13:06 1999
ս,ʦ,Ӵˮƹһ֮.:P


---
: Wdoll
Ŀ: ˮ   
: Wed May 19 21:50:23 1999
¼ǡˮ־һپʮʮڳ

		ȡ ü     
		ֽ ߵǬ   

ӭ¾Ҽ.      



---
: Wdoll
Ŀ: ˮƹԱԼϣˮƹnewbie
: Wed May 26 15:37:16 1999
ȸлѡˮƹ!

ˮƹǱmudʷ̵Ĺ,ĿǰֻСС"˫֮",ڸλԱ
Ŭ,Ѿ÷չ,ǰ;ǲ.:P

Ϊˮƹ(˼,ʵֻʸһ),ϣˮƹ
ĹԱԻ,ͬЭˮ.Ϊ˽һǿ
"ˮ",ϣλԱԼ:

1. Ŭ
   ,Ҳ"Ƹ",Ҳ˵,newbieҪҪ߹.mud
Ƶϵͳ,۵㹻ľ,Ȼְ,"ƽ"
Ҳƽ,ԴӽҽκҪ.
   ˮƲԶֻ"˫֮",Ϊ˹Ŭ,ҽʵн
ڷ(xixi),ÿһ³,þߵĹԱΪ̫,
̫ؽӵùԱȫȨ,Ϊ,ֻᾡ
̫صĹ.

2. ƽ
   ڱmudһЩʹòֶıΪ,֣,ϣ
¼ˮ.λ"ƽ"Ϸ,......:P
   dummy,wizȻûа취,ҲֻԾ.,Ϊ˱
ĳǳ,ˮƽֹκ"¼"(multinationality, ͬʱid
).һ,Ȱ˻.

,ϣˮƿԴﵽȫʢʱڵˮ׼......

ҽܰ.:P

addoil all


---
: Joice
Ŀ: мjobĽ 
: Thu May 27 12:20:58 1999
Ϊˮʸϵ,ҾԼԵǰjob systemȽϤ.newbie
job,ʵ󲿷job¿Ѱ,¾jobһЩ,óҲ
:

jobǰ,help job,ÿjobһͷ׼,Ϥ˾ͱȽԵ:
1. patrol newbieѡjob,patrol(ʡ³),ʱջ(..
.xixi),ץסС͵(Լ׺͵ 1 point,,һ.:PP
P) رƼnewbie patrol job....Ҫ,Ϥеͼ, map here.

2. letter: ֮׵job,ûз,΢ٵ.

3. spy: ѵȽϻʱ,©,Ժб patrolץΣ,ʧʲô
ڻ.:P

4. whisper: ֶ, grin...ÿֻѡ 1,2,3,then 10...Դﵽ
Ч,ʧҵòʧ,עͬбץΣ,xixi

5. visitpeople: õΣյĹ,,òӰή,
(1-20 62%) [h]:
ǮоĹԱȥ(ָָˮ...xixi)

6.searwise: npcΨһֶ,עⲻ,ֻеrumorʾnpc"ĳĳ..
."ſ.һ˵Ҫͱ,"ȡ",ؿ...(¶а
Цݣ֪ˡ)ҲҪ׷,ʹܾҲҪŬ,ֱɹ
򱻱.

7.visitwise: һsearchɹӦvisit,ҹζٱ˹,visitĳɹ
ǳǳ,ֻ 6,7,7,9.

8. fanpeople: 鲻Ҫ, һ˵òʧ.
9. landlord: δ,.



---
: Wdoll
Ŀ: about localbuy
: Sun May 30 05:36:28 1999
i hope officer in my kingdom not hold meeting just for localbuy too much. so
far troop upgrade system is not ready yet and the price of goods is rather
high. so it seems just kind of wasting money for localbuy at this time. pls
wait until wiz finish troop-upgrade so we can buy what we need, ok?

addoil all


---
: Wdoll
Ŀ: about recruit
: Sun May 30 05:43:08 1999
every recruit suggestion passed in localmeeting will drop 30 pots of safety in
ur city, so pls "cmd recruit" less time and as many as possible per time.
also, be careful, sometimes ur city can't afford too many soldiers....xixi


---
: Larick
Ŀ: ˮ
: Mon Jun 14 23:42:54 1999
ԵЧұ£֮ҲƣɷɳߣҲ
Ը£ִ񣬿˸ԭھɶԸҳ֮ģͼΡ
˳֮ԸҲ

l


---
: Hhr
Ŀ: addoil
: Fri Jun 18 02:17:33 1999
ٴǵĿ꣡

һŬɣ
һŬɣ
µϣµĿʼ


---
: Wdoll
Ŀ: plan for future
: Fri Jun 18 10:42:36 1999
*

in wan: xiaobai(cool) in charge, panda and sabah help
1. safety---> 200, liyu visitpeople, other try patrol in turn
2. get more npc
3. keep training to train and moral both 200, wdoll will go on recruiting for
wan later.


about luoyang: wdoll and hhr work here
1. keep safety 200
2. get more npc
3. wdoll will recruit to 30k and two people try train in turn to keep train
over 100 at least.


What's forbidden:

War nowhere(especially wuguan and mianchi) without meeting with most of our
players. our goal is the good cities in the east.

if anyone has any suggestion or different oppinion, pls post here or mail
wdoll. thanks a lot.

btw: double-visitpeople is fixed now, so please not try.:)

addoil all.


---
: Flute
Ŀ: addoil
: Fri Jun 18 01:57:15 1999
ӽ׼ϰɣ
Ŀ꣬ 



---
: Sabah
Ŀ: λ not me
: Tue Jun 22 06:06:40 1999
same as above


---
: Hhr
Ŀ: reply zhutian
: Sat Jun 26 05:58:48 1999
save
԰еױ (eg: ask wan guys about followme )
Ȼcmd call
ѡ3
ܿû
Уױ50̫ˣcmd callѡ6,õ48ɣҶֻxixi


---
: Zhutian
Ŀ: about 
: Sat Jun 26 01:17:06 1999
ȫƲһƥhuizma,Ƕ,ٽûˣ
ûqingbing,ôҵҵ?


---
: Cool
Ŀ: there are too few npcs in wan now
: Fri Jun 25 08:45:27 1999
there are too few npcs in wan now
searchwise should be our main job in wan at the moment
addoil


---
: Frake
Ŀ: ҵһ㿴;
: Fri Jun 25 08:48:47 1999
дЩĿǰ뷨Ҫ̫ʦԭ£HOHO
ˣ־ԼһƬڶչңӦ
ͱսԱwar reopenһ£Ϲռ
ĿУڵطչֻԹûõġ 
ͱģеĳҶˣֳֻУ
1NPCĶǣ2PPLĳС230Ѿдˣ
ȥPPLĳУʱðǸ˻ȻͶ
ɹΣաξֳжеġʼ
ٴ׼ٴ㽨衣˵ɣҰٴһ
40˿ڣ5൱˰ɣȻҴ˭أΧ
жЩһ²ߵ̫أ˿1࣬Ҵ
ٵȥɣ2ԭĳоܰˡ
ǳ2ڱ߹⡣ټ˵Χи
Ҳ10ˣ2Ȳ˵᲻ɵ40
Աƴ㽨裬˵Ҵˣ۽˳
̫ˡϾҵרҵܱ֤ÿһ
漸Сʱ2첻ϾͲˡ˵һ
һ϶Ǳԭģҽ죬3
Ȼ岻κθ߼
ȥԭĳУ24СʱھͿ½һ֧̹Ȼ
ˡ»ͷ˵㽨Ĵ˵ID
һУҿ϶һѴѲǣ
н̹ЩˡҪڽм
߼ˣȵ̫أҾûʲôϷˡ
Ŀǰø˼ܣǮָڶ
һСһӭҼԶӶУ
Ŀǰ׼ľǰCDDҵĳнãԵCDD
ȻID˭˾ȥԭĳУ̹Ȼ
ˣȻȾܣCDDңCDDϽ
ͳһȫȻ¿ʼ
һ仰ܽ᣺ũȻΪͣ
ҪΪߺð(1981ձ)
Ѿһ˸ԣˣǲҲת
ת򣬽ƶ⣿


---
: Sabah
Ŀ: to wdoll
: Mon Jun 28 16:16:21 1999
wdoll, can u change me back my position, cool forgot return to me :-( .
q


---
: Avow
Ŀ: ԯ
: Sat Jul 10 15:59:41 1999
*  Ԭ 58    ǫ 50      57 


---
: Hhr
Ŀ: ֪ͨ
: Wed Jun 30 11:58:18 1999
ˮƹwdollչŮľ
䣬һ16(ʱ䣩ٿ,
ҹ֮¹ش׼ʱᣡ

                              ʱ6301158


---
: Sabah
Ŀ: ںص
: Fri Jul  2 16:48:12 1999
ںص
Post him to luoyang,


---
: Hhr
Ŀ:  ļ
: Wed Jul  7 02:54:29 1999
                  ļ
    Ŷѿ,Ҳս,
Ħȭ,ǹԾ,սܷ.
    Ȼ,ԹWDOLL,ˮΪı
ȥ,˲,̾!
    ۾֮Ҫ,ľӪ,Ǽ
,ʮ,֮,֮,
ױ,,ԭ,ͼ,Կɴ
ȭ,ɾͲ֮ҵҲ!
    :ǧ׵,һ! ձļ
ӢΪ,ն,湦,ǧ,񲻿
!
    ֮,·,Ŵ,֮!

                       ˮƹ󽫾 º 


ps ÿ(ʱ)10:00-12:00,ϵ!


---
: Hhr
Ŀ: ˣʲôֶζϣ
: Sun Jul 11 11:44:00 1999
ˣʲôֶζϣ
ȻԲlarick,û취ˣ
cdd,ҰluoyangǮù⣬㣡
ֵ𾴵ģ


