---
: Xiaobai
Ŀ: 4мjobĽ   Joice      May 27
: Sun Jul 25 07:34:39 1999
4мjobĽ                   Joice      May 27

Ϊˮʸϵ,ҾԼԵǰjob systemȽϤ.newbie
job,ʵ󲿷job¿Ѱ,¾jobһЩ,ó
Ҳ
:

jobǰ,help job,ÿjobһͷ׼,Ϥ˾ͱȽԵ:
1. patrol newbieѡjob,patrol(ʡ³),ʱջ(..
.xixi),ץסС͵(Լ׺͵ 1 point,,һ.:PP
P) رƼnewbie patrol job....Ҫ,Ϥеͼ, map here.

2. letter: ֮׵job,ûз,΢ٵ.

3. spy: ѵȽϻʱ,©,Ժб patrolץΣ,ʧʲô
ڻ.:P

4. whisper: ֶ, grin...ÿֻѡ 1,2,3,then 10...Դﵽ
Ч,ʧҵòʧ,עͬбץΣ,xixi

5. visitpeople: õΣյĹ,,òӰή,
ǮоĹԱȥ(ָָˮ...xixi)

6.searwise: npcΨһֶ,עⲻ,ֻеrumorʾnpc"ĳĳ..
."ſ.һ˵Ҫͱ,"ȡ",ؿ...(¶а
Цݣ֪ˡ)ҲҪ׷,ʹܾҲҪŬ,ֱɹ
򱻱.

7.visitwise: һsearchɹӦvisit,ҹζٱ˹,visitĳɹ
ǳǳ,ֻ 6,7,7,9.

8. fanpeople: 鲻Ҫ, һ˵òʧ.
9. landlord: δ,.




---
: Liyu
Ŀ: to llzj
: Wed Aug  4 00:09:59 1999
please pos both wdoll and liyu as any kind of , thanks.


---
: Llzj
Ŀ: sorry xiaobai
: Mon Aug  9 07:14:09 1999
hi xiaobai 
   춼ztianϿܶˣllzj Ҳ
Ūȥһ㣬лʱҵİ
ĵһʦ
xixi
thank you very much
wave


