---
: (rukawa)
Ŀ: Cݡ
: Mon Dec  6 22:10:15 1999
Ͼݡ
һѶ
šhuarong     ơ      ڹ
 1                   ڡ1297    
 25      չص㡿
 ҵ26      ũ    ҵ36          ҵ33
     ̫    ء    
    2139        ˰10          ˰29
֧״
롿2 롿609     롿2
֧ʿ0 Ա1
֧0 ֧0
ʴ
ʿ 0       ѵ    80      ʿ    69      

.ʣ3186 ʳ60046  
±(footman) :0         

Ա

ξ
   

   
ְҹԱ

ڵ
  
ˣ
һ ɱ ɽ 



---
: (feeling)
Ŀ: йԱ
: Mon Dec  6 12:54:17 1999
ĿǰλʱͶá
ȱԼid  dummy, и
÷ɳС
ѴңϷǲ԰棬൱ɣ
Ҫ˵ˣвߣƽ͵
еõȤ
Ŀǰҹսƣּܵѣ
Ϊ
׺Ӣ۱ɫ


---
: è(panda)
Ŀ: ԸԹҹ
: Mon Dec  6 15:07:42 1999
*id, è-panda 
dummyè-airman ɻ-falling(newbie)
ĩpanda.
l


---
: (ytg)
Ŀ: my char
: Mon Dec  6 15:28:09 1999
***
main char ytg
dunmy asas


---
: (change)
Ŀ: id
: Mon Dec  6 18:05:15 1999

(change) - new player


---
: (asas)
Ŀ: ݡ 
: Mon Dec  6 18:05:15 1999
һѶ
šxiapi       ơ      ֮
    3                   ڡ171477  
    132     չص㡿ҵ
    ҵ84      ũ    ҵ91          ҵ99
      ̫    ءƽ        ̫
      306602      ˰10          ˰64
֧״
롿6606    롿1517997 롿2189
֧ʿ1290 Ա34
֧12896   ֧129
ʴ
ʿ    12896   ѵ    145     ʿ    146     

ʣ269976  ʳ4764813  
±(footman)       :12896  
Ա
̫أƽ 
£Τ ˿  
ܣĺ  ̺ 
Խ˷ 
ְҹԱ
ʦ ʳ Ʒ ˧ ʱ 
ڵ
 С   ٴ  
ˣ
 


---
: (xixixixi)
Ŀ: newbie.
: Mon Dec  6 21:31:46 1999
no dummy now.


---
: (rukawa)
Ŀ: Cݡ
: Mon Dec  6 22:10:15 1999
Ͼݡ
һѶ
šhuarong     ơ      ڹ
 1                   ڡ1297    
 25      չص㡿
 ҵ26      ũ    ҵ36          ҵ33
     ̫    ء    
    2139        ˰10          ˰29
֧״
롿2 롿609     롿2
֧ʿ0 Ա1
֧0 ֧0
ʴ
ʿ 0       ѵ    80      ʿ    69      

.ʣ3186 ʳ60046  
±(footman) :0         

Ա

ξ
   

   
ְҹԱ

ڵ
  
ˣ
һ ɱ ɽ 



