               .-}        .-}        .-}
               |_|        |_|        |_|
%^H_RED%^               (_)        (_)  __    (_)%^H_YELLOW%^ .---.
%^H_RED%^               | \%^H_YELLOW%^ .--.%^H_RED%^  | \%^H_YELLOW%^.'  '.  %^H_RED%^| \%^H_YELLOW%^/     \
%^H_RED%^               |\_|--o %^H_YELLOW%^)%^H_RED%^|\_|--o  %^H_YELLOW%^; %^H_RED%^|\_|--o   %^H_YELLOW%^|
%^H_RED%^               |:| %^H_YELLOW%^'--'%^H_RED%^|:|%^H_YELLOW%^'.__.'  %^H_RED%^|:|%^H_YELLOW%^\     /
%^H_RED%^               |:|        |:|        |:| %^H_YELLOW%^`---`
%^H_RED%^               |:|_       |:|_       |:|_
%^ORANGE%^        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%^RESET%^




