 %^H_MAGENTA%^%^H_CYAN%^͡աġܡ%^H_MAGENTA%^%^RESET%^

    ӭǵλ̶Ϊͥеһң
Ҫ˽Ȿͣգĵ¡ҪʸڴϷؽܱ
ȫݡ
    Ϊ޷ܱµй涨뿪Ϸ
ڴϷʾѾܱµݡ

%^H_BLUE%^%^H_RED%^ܸ%^H_BLUE%^%^RESET%^

    Ҷƽȵģڴ׷֡ɹҸȨ

%^H_WHITE%^%^H_YELLOW%^Ȩ%^H_WHITE%^%^RESET%^

%^H_GREEN%^%^RESET%^  ӵڱͣգʱ߽ϷȨ
%^H_GREEN%^%^RESET%^  ӵڱͣգù˽ƵɽȨ
%^H_GREEN%^%^RESET%^  ӵָ԰ԵȨ
%^H_GREEN%^%^RESET%^  ӵʹãͣգ ͣɣ̵Ȩ
%^H_GREEN%^%^RESET%^  ӵ£գǵǰ£ָʧȨ
%^H_GREEN%^%^RESET%^  ӵܵңʦĳϷΧ򲻹
ʱ򱾣ͣգӦȨߵȨ

%^H_WHITE%^%^H_YELLOW%^ְ%^H_WHITE%^%^RESET%^

%^H_GREEN%^%^RESET%^  ϽκӰ챾ͣգİȫתϷĻ
    磺ȣãҺʦ룬ƣ̣ϣϣĵȡ
%^H_GREEN%^%^RESET%^  ϽκνƵ԰ͣգġͣɣ̶һ
гϷΧв
%^H_GREEN%^%^RESET%^  ʦб̺ͲʱʦİţҪʱЭʦ
%^H_GREEN%^%^RESET%^  ֣£գǣʱ԰ͣգġͣɣʦ㱨Ͻ
ã£գĲ
%^H_GREEN%^%^RESET%^  ʦЭƶϷ

%^H_WHITE%^%^H_YELLOW%^%^H_WHITE%^%^RESET%^

%^H_GREEN%^%^RESET%^  ڹƵۻ԰ĸ˴£Ȩԭ
    ʦЭṲͬСʦЭȨκýϷͳЩ
    Ʒ
%^H_GREEN%^%^RESET%^  ΥְңʦЭо棬Ҳȡ
    ݻȫȨĴ̱׼
%^H_GREEN%^%^RESET%^  ڱͣգ⹱׵ңʦЭԸһ
ϸڼ%^H_CYAN%^%^RESET%^.
%^H_GREEN%^%^RESET%^  µƶȨ޸ȨͽȨʦЭᡣ


%^H_CYAN%^ʦЭ%^RESET%^
   %^H_CYAN%^Ԫ%^RESET%^
