%^MAGENTA%^                        _ _
%^MAGENTA%^                       ( Y )
%^MAGENTA%^                        \ /  
%^MAGENTA%^                         \    %^H_BLUE%^      /^\
%^MAGENTA%^                           )   %^H_BLUE%^    //^\\
%^MAGENTA%^                        (   %^H_BLUE%^      //   \\
%^MAGENTA%^                          )  %^H_BLUE%^    //     \\
%^YELLOW%^                         __     %^H_BLUE%^//       \\
%^YELLOW%^                        |=^|  %^H_BLUE%^ //    %^YELLOW%^_%^H_BLUE%^    \\
%^H_BLUE%^                      __%^YELLOW%^|= |%^H_BLUE%^__//    %^YELLOW%^(+)%^H_BLUE%^    \\
%^H_BLUE%^                     /LLLLLLL//      ~      \\
%^H_BLUE%^                    /LLLLLLL//               \\
%^H_BLUE%^                   /LLLLLLL//                 \\
%^H_BLUE%^                  /LLLLLLL//  %^YELLOW%^|~[|]~| |~[|]~|%^H_BLUE%^  \\
%^H_BLUE%^                  ^| %^YELLOW%^[|] %^H_BLUE%^//   %^YELLOW%^| [|] | | [|] |%^H_BLUE%^   \\
%^H_BLUE%^                   | %^YELLOW%^[|] %^H_BLUE%^^|   %^YELLOW%^|_[|]_| |_[|]_|%^H_BLUE%^   |^
%^H_BLUE%^                ___|______|                     |
%^H_BLUE%^               /LLLLLLLLLL|_____________________|
%^H_BLUE%^              /LLLLLLLLLLL/LLLLLLLLLLLLLLLLLLLLLL\
%^H_BLUE%^             /LLLLLLLLLLL/LLLLLLLLLLLLLLLLLLLLLLLL\
%^H_BLUE%^             ^||^^^^^^^^/LLLLLLLLLLLLLLLLLLLLLLLLLL\
%^H_BLUE%^              || %^YELLOW%^|~[|]~|%^H_BLUE%^^^||^^^^^^^^^^||^%^YELLOW%^|~[|]~|%^H_BLUE%^^||^^
%^H_BLUE%^              || %^YELLOW%^| [|] |%^H_BLUE%^  ||  %^RESET%^%^RED%^|~~~~|%^H_BLUE%^  || %^YELLOW%^| [|] |%^H_BLUE%^ ||
%^H_BLUE%^              || %^YELLOW%^|_[|]_|%^H_BLUE%^  ||  %^RESET%^%^RED%^| [] |%^H_BLUE%^  || %^YELLOW%^|_[|]_|%^H_BLUE%^ ||
%^H_BLUE%^              ||__________||  %^RESET%^%^RED%^|   %^H_MAGENTA%^o%^RESET%^%^RED%^|%^H_BLUE%^  ||_________||
%^H_GREEN%^            .'%^H_BLUE%^||][][][][][||  %^RESET%^%^RED%^| [] |%^H_BLUE%^  ||[][][][][||%^H_GREEN%^.'.
%^H_GREEN%^           ."'%^H_BLUE%^||[][][][][]||_%^RESET%^%^RED%^-`----'-%^H_BLUE%^_||][][][][]||%^H_GREEN%^"."
%^H_GREEN%^         .(')^(.)(').( )'^@%^RESET%^%^ORANGE%^/-- -- ---\%^H_GREEN%^@( )'( ).(( )^(.)^
%^H_GREEN%^        '( )^(`)'.(').( )@%^RESET%^%^ORANGE%^/-- -- - ---\%^H_GREEN%^@ (.)'(.),( ).(').
%^H_GREEN%^        ".'.'." ." '.". @%^RESET%^%^ORANGE%^/- - --- -- --\%^H_GREEN%^@ '.".'.".'.".'."
%^H_GREEN%^           '' ".".".'.'@%^RESET%^%^ORANGE%^/ - -- -- -- ---\%^H_GREEN%^@".'..'".'."'.'.'
%^H_GREEN%^       '.".".''.".''."@%^RESET%^%^ORANGE%^/ -- --- --- -- --\%^H_GREEN%^@.".''.".''.".'".
