                                                         %^ORANGE%^!%^H_MAGENTA%^_
                                                         %^ORANGE%^|%^YELLOW%^*%^H_MAGENTA%^~=-.,
                                                         %^ORANGE%^|%^H_MAGENTA%^_,-'`
                                                         %^ORANGE%^|
                                                         %^ORANGE%^|
                                                       %^RED%^ /^\
                          %^ORANGE%^!%^H_MAGENTA%^_%^RESET%^                           %^RED%^/   \
                          %^ORANGE%^|*%^H_MAGENTA%^`~-.,%^RESET%^                     %^RED%^/%^BLUE%^,  %^RED%^  \
                          %^ORANGE%^|%^H_MAGENTA%^.-~^`%^RESET%^                    %^RED%^ /%^BLUE%^#"    %^RED%^ \
                          %^ORANGE%^|                        _%^RED%^/%^BLUE%^##%^YELLOW%^_   _  %^RESET%^%^RED%^\%^YELLOW%^_
                     %^YELLOW%^_   _%^ORANGE%^| %^YELLOW%^ _   _   _            [ ]_[ ]_[ ]_[ ]
                    %^YELLOW%^[ ]_[ ]_[ ]_[ ]_[ ]            |_=_-=_ - =_|
                  %^ORANGE%^!%^H_MAGENTA%^_%^RESET%^%^YELLOW%^ |_=_ =-_-_  = =_|          %^ORANGE%^ !%^H_MAGENTA%^_%^RESET%^%^YELLOW%^ |=_= -    |
                  %^ORANGE%^|%^YELLOW%^*%^H_MAGENTA%^`--,%^RESET%^%^YELLOW%^_- _        |            %^ORANGE%^|%^YELLOW%^*%^H_MAGENTA%^`~-.,%^RESET%^%^YELLOW%^= []  |
                  %^ORANGE%^|%^H_MAGENTA%^.-'%^RESET%^%^YELLOW%^|=     []     |   %^ORANGE%^!%^H_MAGENTA%^_%^RESET%^%^ORANGE%^       |%^H_MAGENTA%^_.-"%^RESET%^%^YELLOW%^`_-     |
                  %^ORANGE%^|%^YELLOW%^   |_=- -        |   %^ORANGE%^|%^YELLOW%^*%^H_MAGENTA%^`~-.,  %^RESET%^%^YELLOW%^|  |=_-      |
                %^YELLOW%^ /^\  |=_= -        |   %^ORANGE%^|%^H_MAGENTA%^_,-~`%^RESET%^%^YELLOW%^  /^\ |_ - =[]  |
             _  %^YELLOW%^/   \_|_=- _   _   _|  _|  _   /   \|=_-      |
%^YELLOW%^            [ ]/%^BLUE%^, %^YELLOW%^   \[ ]_[ ]_[ ]_[ ]_[ ]_[ ]_/%^BLUE%^,    %^YELLOW%^\[ ]=-    |
             %^YELLOW%^|/%^BLUE%^#"%^YELLOW%^     \_=-___=__=__- =-_ -=_ /%^BLUE%^#"%^YELLOW%^     \| _ []  |
            _%^YELLOW%^/%^BLUE%^##%^YELLOW%^_   _  \_-_ =  _____       _/%^BLUE%^##%^YELLOW%^_   _  \_ -    |\
           %^YELLOW%^[ ]_[ ]_[ ]_[ ]=_%^CYAN%^0~{_ _ _}~0%^YELLOW%^   [ ]_[ ]_[ ]_[ ]=-   | \
           %^YELLOW%^|_=__-_=-_  =_|-=_ %^CYAN%^|  %^YELLOW%^,  %^CYAN%^|%^YELLOW%^     |_=-___-_ =-__|_    |  \
            %^YELLOW%^| _- =-     |-_   %^CYAN%^| %^YELLOW%^((*%^CYAN%^ |%^YELLOW%^      |= _=       | -    |%^RED%^___%^YELLOW%^\
            %^YELLOW%^|= -_=      |=  _ %^CYAN%^|  %^YELLOW%^`  %^CYAN%^|%^YELLOW%^      |_-=_       |=_    |%^RED%^/+\%^YELLOW%^|
            %^YELLOW%^| =_  -     |_ = _ %^CYAN%^`-.-`%^YELLOW%^       | =_ = =    |=_-   |%^RED%^|+|%^YELLOW%^|
            %^YELLOW%^|-_=- %^RED%^_%^YELLOW%^     |=_   =            |=_= -%^RED%^_%^YELLOW%^     |  =   |%^RED%^|+|%^YELLOW%^|
            %^YELLOW%^|=_- %^RED%^/+\%^YELLOW%^    | -=               |_=- %^RED%^/+\%^YELLOW%^    |=_    |%^RED%^^^^%^YELLOW%^|
            %^YELLOW%^|=_ %^RED%^|+|+|%^YELLOW%^   |= -  -%^RED%^_,--,_%^YELLOW%^      |_= %^RED%^|+|+|%^YELLOW%^   |  -_  |=  |
            %^YELLOW%^|  -%^RED%^|+|+|%^YELLOW%^   |-_=  %^RED%^/ |  | \%^YELLOW%^     |=_ %^RED%^|+|+|%^YELLOW%^   |-=_   |_-/
            %^YELLOW%^|=_=%^RED%^|+|+|%^YELLOW%^   | =_= %^RED%^| |  | |%^YELLOW%^     |_- %^RED%^|+|+|%^YELLOW%^   |_ =   |=/
            %^YELLOW%^| _ %^RED%^^^^^^%^YELLOW%^   |= -  %^RED%^| |  %^ORANGE%^<&>%^YELLOW%^     |=_=%^RED%^^^^^^%^YELLOW%^   |_=-   |/
            %^YELLOW%^|=_ =       | =_-_%^RED%^| |  | |%^YELLOW%^     |   =_      | -_   |
            %^YELLOW%^|_=-_       |=_=  %^RED%^| |  | |%^YELLOW%^     |=_=        |=-    |
      %^ORANGE%^`^^^^^^^^^^`^`^^`^`^`^^^%^RED%^""""""""%^ORANGE%^^`^^``^^`^^`^^`^`^``^`^``^``^^
