%^CYAN%^                    _
%^CYAN%^                   / \
%^CYAN%^                  //%^RED%^_\\
%^CYAN%^                 //%^RED%^(Q)%^CYAN%^\\
%^CYAN%^                  |/%^RED%^^%^CYAN%^\| 
%^CYAN%^                  // \\ %^GREEN%^   ,@@@@@@@,
%^CYAN%^                 //   \\ %^GREEN%^,@@@%^ORANGE%^\%^GREEN%^@@@@%^ORANGE%^/%^GREEN%^@@,
%^CYAN%^                // %^RED%^===%^CYAN%^ \\ %^GREEN%^@@%^ORANGE%^\%^GREEN%^@@@%^ORANGE%^/%^GREEN%^@@@@@
%^CYAN%^               // %^RED%^=-=-=%^CYAN%^ \\%^GREEN%^@@@@%^ORANGE%^\%^GREEN%^@@@@@@;%
%^CYAN%^              //   %^RED%^===%^CYAN%^   \\%^GREEN%^@@@@@@%^ORANGE%^/%^GREEN%^@@@%%%,
%^CYAN%^             //|         |\\%^GREEN%^@%^ORANGE%^\\//%^GREEN%^@@%%%%%%
%^CYAN%^             ~ |         | ~ %^GREEN%^@%^ORANGE%^||%^GREEN%^ %%^ORANGE%^\\//%^GREEN%^%%%
%^CYAN%^               | %^RED%^ __ __%^CYAN%^  |    %^ORANGE%^|| %^GREEN%^%%%^ORANGE%^||%^GREEN%^%%'
%^CYAN%^               | %^RED%^|  |  | %^CYAN%^|    %^ORANGE%^||   ||
%^CYAN%^               | %^RED%^| -|- | %^CYAN%^|    %^ORANGE%^||   ||
%^CYAN%^               |_%^RED%^|__|__|%^CYAN%^_|    %^ORANGE%^||   ||
%^ORANGE%^             /`  =======  `\__||_._||
%^ORANGE%^           /`    =======            `\
