
                             w              w
              w              0__           \0__
             \0__     w     /|_     w      /_
             /_     __0/  '\/ /    \0_  '\/ /    w
          '\/ /      /_       `    /_       `  __0/
              `   `\/  \,         _\ \,         /_
               w                 `           `\/  \,
              \0__      w                 w
              /_        0__       w      \0__
             _\ \,     /|_      __0/      |_
            `        `\/  \,     /_      _\ \,
                              `\/ /,    `
