
                                                        |~
                      ()                       ()      0` |~
              ()    _/)(\_           ()      _/)(\_      0`
            _/)(\_   /^^\    ()    _/)(\_     /""\
             /~~\   /____\ _/)(\_   /``\     /____\
            /____\          /""\   /____\   ()
                    ()     /____\         _/)(\_      ()
          |~      _/)(\_           ()      /^^\     _/)(\_
         0` |~     /``\          _/)(\_   /____\     /~~\
           0`     /____\          /~~\              /____\
                                 /____\
