%^H_MAGENTA%^                    .n.                 %^H_RED%^    |
%^H_MAGENTA%^                   /___\          %^RESET%^_.---.  %^H_RED%^\ _ /
%^H_MAGENTA%^                   [|||]         %^RESET%^(_._ ) )%^H_RED%^--;_) =-
%^H_MAGENTA%^                   [___]          %^RESET%^ '---'.__,%^H_RED%^' \
%^H_MAGENTA%^                   }-=-{                   %^H_RED%^ |
%^H_MAGENTA%^                   |-" |
%^H_MAGENTA%^                   |.-"|                %^RESET%^p
%^H_BLUE%^            ~^=~^~-%^H_MAGENTA%^|_.-|%^H_BLUE%^~^-~^~ ~^~ -^~^~%^RESET%^|%^H_CYAN%^\%^H_BLUE%^ ~^-~^~-
%^H_BLUE%^            ^   %^H_MAGENTA%^.=.| _.|__%^H_BLUE%^  ^       ~  %^H_CYAN%^/%^RESET%^| %^H_CYAN%^\
%^H_BLUE%^             ~ %^H_MAGENTA%^/:. \" _|_/\%^H_BLUE%^    ~      %^H_CYAN%^/_%^RESET%^|%^H_CYAN%^__\%^H_BLUE%^  ^
%^H_YELLOW%^            .-%^H_MAGENTA%^/::.  |   |""|%^H_YELLOW%^-._%^H_BLUE%^    ^   %^H_MAGENTA%^~~~~
%^H_MAGENTA%^              `===-'-----'""`  %^H_YELLOW%^'-. %^H_BLUE%^             ~
%^H_YELLOW%^                             __.-'      %^H_BLUE%^^
