%^RESET%^%^H_RED%^             .            
%^RESET%^%^H_RED%^           \ _ /     %^RESET%^.-='-. %^RESET%^%^CYAN%^_%^RESET%^%^YELLOW%^db%^RESET%^%^CYAN%^_%^RESET%^      .--==-,
%^RESET%^%^H_RED%^         -= (_) =-  %^RESET%^(_  (  %^RESET%^%^CYAN%^_%^RESET%^%^YELLOW%^IIII%^RESET%^%^CYAN%^_%^RESET%^   _(    )  `.
%^RESET%^%^H_RED%^           /   \      %^RESET%^(    %^RESET%^%^CYAN%^|%^RESET%^%^YELLOW%^" " %^RESET%^%^CYAN%^|%^RESET%^-.(  ` ,_  `  )
%^RESET%^%^H_RED%^             '         %^RESET%^'-._%^RESET%^%^YELLOW%^HHHHHH%^RESET%^  `)---' `'--'    =.=
%^RESET%^%^CYAN%^                           |%^RESET%^%^YELLOW%^.   |%^RESET%^--`                    =.=
%^RESET%^%^CYAN%^                           |    |%^RESET%^      =.=
%^RESET%^%^CYAN%^                 _%^RESET%^%^YELLOW%^H%^RESET%^%^CYAN%^___,=====;___|%^RESET%^           =.=
%^RESET%^%^YELLOW%^              n%^RESET%^%^CYAN%^_/____/____/``\__\
%^RESET%^%^CYAN%^             /__|%^RESET%^%^YELLOW%^:: :%^RESET%^%^CYAN%^|%^RESET%^%^YELLOW%^. .%^RESET%^%^CYAN%^|%^RESET%^%^YELLOW%^:::%^RESET%^%^CYAN%^|%^RESET%^%^YELLOW%^::%^RESET%^%^CYAN%^|%^RESET%^                  =.=
%^RESET%^%^ORANGE%^          _%^RESET%^%^H_GREEN%^%&%^RESET%^%^CYAN%^|__%^RESET%^%^H_GREEN%^&%%^RESET%^%^CYAN%^_%^RESET%^%^YELLOW%^"%^RESET%^%^CYAN%^_|_%^RESET%^%^YELLOW%^"%^RESET%^%^CYAN%^_|_ %^RESET%^%^YELLOW%^H%^RESET%^%^CYAN%^|__|__
%^RESET%^%^H_GREEN%^         ;;;`";;;;`";;;;'";;'"';;;;``;;%^RESET%^%^ORANGE%^-.
%^RESET%^%^H_GREEN%^         .  ' `";;'  `;;;  `;'   `;  .`' `%^RESET%^%^ORANGE%^\
%^RESET%^%^H_GREEN%^         . '  .  `' .  `';.    '   .   .  %^RESET%^%^ORANGE%^|%^RESET%^%^H_BLUE%^^-`^~_^^~``-^^_~^^-`^~
%^RESET%^%^H_GREEN%^            '    `    `      '   `    '   %^RESET%^%^ORANGE%^;%^RESET%^%^H_BLUE%^_~ -   _-~  _`  ~  -_ `%^RESET%^
