               (
                 )
%^RESET%^%^H_RED%^                []
%^RESET%^%^YELLOW%^       /%^RESET%^%^ORANGE%^^~^~^~^~^~^~%^RESET%^%^YELLOW%^\
%^RESET%^%^YELLOW%^      /%^RESET%^%^ORANGE%^^ ^ ^  ^ ^ ^ ^%^RESET%^%^YELLOW%^\
%^RESET%^%^YELLOW%^     /%^RESET%^%^ORANGE%^_^_^_^^_^_^_^_^_%^RESET%^%^YELLOW%^\
%^RESET%^%^YELLOW%^      |        %^RESET%^%^CYAN%^.--.%^RESET%^%^YELLOW%^  |
%^RESET%^%^H_GREEN%^ ^^^^^%^RESET%^%^YELLOW%^|  %^RESET%^%^CYAN%^[}{]  |[]|  %^RESET%^%^YELLOW%^|%^RESET%^%^H_GREEN%^^^^^^
%^RESET%^%^H_GREEN%^.   88%^RESET%^%^YELLOW%^|________%^RESET%^%^CYAN%^|__|%^RESET%^%^YELLOW%^__|%^RESET%^%^H_GREEN%^888
%^RESET%^%^H_BLUE%^              ====
%^RESET%^%^H_BLUE%^             ====%^RESET%^