%^RESET%^%^H_BLUE%^                            +
%^RESET%^%^H_BLUE%^                            |
%^RESET%^%^H_BLUE%^                           /%^RESET%^%^H_YELLOW%^o%^RESET%^%^H_BLUE%^\
%^RESET%^%^H_BLUE%^                           |%^RESET%^%^H_YELLOW%^~%^RESET%^%^H_BLUE%^|
%^RESET%^%^H_BLUE%^                        ,  | |  ,
%^RESET%^%^H_BLUE%^                        /\/ %^RESET%^%^H_YELLOW%^_ %^RESET%^%^H_BLUE%^\/\
%^RESET%^%^H_BLUE%^                  .-.-.-|| %^RESET%^%^H_YELLOW%^(_)%^RESET%^%^H_BLUE%^ ||-.-.-.
%^RESET%^%^H_BLUE%^                  | %^RESET%^%^H_YELLOW%^# # %^RESET%^%^H_BLUE%^||  %^RESET%^%^H_RED%^_%^RESET%^%^H_BLUE%^  || %^RESET%^%^H_YELLOW%^# # %^RESET%^%^H_BLUE%^|
%^RESET%^%^H_BLUE%^                 _|     || %^RESET%^%^H_RED%^|||%^RESET%^%^H_BLUE%^ ||     |_
%^RESET%^%^H_GREEN%^                  """""""""%^RESET%^%^H_MAGENTA%^===%^RESET%^%^H_GREEN%^"""""""""
%^RESET%^%^H_MAGENTA%^                           ===%^RESET%^
