                              __.___----~~~~~--_                )F~z,           
                             6. =_zzza########z`L               d.2_~L,         
     _--~-~~==~=-L          ]'a###~-@~~~~~~~]##Lq,              ],@#@_~~~~--_   
   ]@'dOd#######L],        .P]@~   ]#b/'qd  _##[)b         _---~"za##@a####-],  
    -,@#########[][        ].#'   _a#####U## ]##`q        Z'&b############[d"   
    `-/-########'?         []# ########@~=_~ q##[],       ~L`##########~~=s~    
     `L`~-####~.r'        ][][   #####@`[=zj ##b][        `L_~######LzL`L      
      `]L__=~'s'          r.a[  ]####U##L"'1 ]##[][          f._O#######,q      
    ./~=_zL__=~L         .P]#[   @######@,"# '##@`b          q,@######@~.6____, 
    `,]#######[q,        ]'a#[  a##-#####Ld@ `###[[        _/~_a-@~~~__d~='_n,~L
     q`@######[`b        ]'##'  ##L]##[q##r a ###[[     s--'s~__---~"| za@Ub&,'Z
     `L,"~-@~~'`-L,      ]]##.  ~##d###@@#@ @,@##,2    ][]##,qL     _q/-#####[.[
.s,_,--~"__zzd#zzL~_     d]#[) zb`]###'  @# `']##L],   ],]##@L~-,_r~~]r_~~~~~=/'
].zzzzbz##########[]     []#[` ~z=~'   _zz###,q##[][    -,~###P.z_z#r][ "~-~~'  
6 a###############,]     []#h##############@~'`### %     ~z=~"_Lq###bL`,        
"L`~#######@~~~~~'_'    )[]#####@~-@~~~~~~,]L,`### [        ~" q_-###[)[        
  ~-'_==L_---~~~`~       `L~[.=L-----~~~~]._r#@##P]'            `z=~~_F         
                          `L"]'          `-_~~@#'_'               `~~"          
                            ~               "-L_r'                              
 
