                 __zzzz__,                               .._zzza####[ez__
              )zz#######["                              ezd#~~~~"    "]##z,
            `@######@~~                            __                 ]####[
             `]####r""                            ]#@z       _______, `]###L_
             ]d#~~'                               ]###z   )zz######z,  ]####[
           _y''                                  ##### ~@######@'~     ]####[
           ~'    _______,                        ####@   "~]###@e      ]####[
         .zzzzzzz#######bL                      z###[~      ]###@z     ]####[
           ~]#########~~'                      ]###@'    _a#######~    ]####[
            "]#####r~"                         ]###["   ]######[" zzzz ]####@
            ea##~~'                            ]###[    " ]###[   z"]  ######
         ._~~'                                 ]##@'    _a#####        ]#####
        )d~       _._________zzzz__            ]##[    za######@d##z,  ]#####
           zezzzzzza###############z,          ]##bL   ~]#[~~~~~~~~~'  ]#####
   .___a######@~~~~''    ``~~~~@####[          ]###L_  ~L              ]####[
ezzd#######~~~"                `~~~~'           ~###@z__"]@zz#[,     ._]####[
 "]###[~"                                         "]###zzzd###bzzzzzza#####["
                                                      `~~~~~~~~`~~~~###@~~~'' 
