                                                        _____       
                 __###__                             __####~~~~#__    
             __#######~~                            ~~~~       ~###_  
              ~####~~                          ##_              ~###_ 
              _#~~                             ###_   __#####_   #### 
            _~~                               ####~~######~~     #### 
                 ______                       ###~   ~~####      #### 
           ~~##########~                     _###    __#####_    #### 
             ~#####~~                        ###~   #######~ ___ ####_
             _##~~                           ###    ~#####~ _ ~# #####
           _~~                               ##~    _##### _#    #####
          ~       _________###__             ##    ###########   #####
        _____######~~~~~~########            ###   _~~           ####~
   ___######~~~              ~~~~            ~###_  ~           _#### 
    ~###~~                                     ~###___###______#####~ 
                                                ~~~~~~~~~~~###~~~~  
