ЁоуВ╤╚до╨м╤╚╠╠╣ьгЬ╣ьгЬ╣дЁгйп╣ьм╪ё╛гКсцmap southeast
╨мmap northeast ю╢╡И©╢пХр╙╩╜╣дЁгйп║ё╩╜╨цаксп╫╠юЬ║ё
ё╗р╩уе╣ьм╪р╩╪╤пчяЬё╛╢СпмЁгйп╣д╣ьм╪╫╠юЬа╫╦ЖпчяЬё╘
спрБ╣дмФ╪ргКохpostоК╩╜╣дЁгйпцШЁфё╛рт╠ЦхцфДкШсппкх╓
╣дмФ╪рдэ╠эцБвЖжь╦╢╣д╧╓вВё╛╩╜╨цж╝╨Ссцmudmail╪д╦Ьrow║ё
(сп╧ьй╧сцMUDMAILё╛сцmail row╪╢©и)

ртобйг╤т╣ьгЬ╣ьм╪╣др╙гСё╨

1║╒╣ьм╪╦Яй╫гК╡н©╪ожсп╣ьгЬ╣д╣ьм╪ё╩
2║╒р╩╪╤╣ьгЬё╗╧ь╟╞║╒╢Ев╞ё╘си10║╙║╙20╦Жртио╥©╪ДвИЁиё╩
3║╒╤Ч║╒хЩ╪╤╣ьгЬё╗ЁгуРё╘си20║╙║╙40╦Жртио╥©╪ДвИЁиё╩
4║╒кд║╒нЕ╪╤╣ьгЬё╗жп╢СпмЁгйпё╘си40║╙║╙50ртио╥©╪ДвИЁиё╩
5║╒╦В╣ьгЬ╧╕дэ╥©нщ╡н©╪╠Мё╨
   ╣ьгЬюЮпм  ╢СЁгйп  жп╣хЁгйп  ЁгуР  ╢Ев╞в ╧ь©╗
   ╩АрИйр      сп      сп      сп    сп    сп
   ╪╞╨оЁ║╣ь    сп      сп      сп    сп    сп
   ╬Эс╙        сп      сп      сп    сп    сп
   ╧ыу╛        сп      сп      сп    сп    нч
   ФДу╬        сп      сп      сп    сп    сп
   бРйЁф╥╣ь╣Ц  сп      сп      сп    сп    сп
   ©му╩        сп      сп      сп    сп    сп
   г╝в╞        сп      нч      нч    нч    нч
   ╣╠фл        сп      нч      нч    нч    нч     
   бМЁ║        сп      сп      нч    нч    нч
   тс╩Уфл      сп      сп      ©ия║  ©ия║  нч
   ╥Чв╟╣Й      сп      сп      ©ия║  нч    нч
   НЬ╪в╣Й      сп      сп      нч    нч    нч
   лЗ╫Ёфл      сп      сп      нч    нч    нч
   йИ╣Й        сп      ©ия║    нч    нч    нч
   жИ╠╕╣Й      сп      ©ия║    нч    нч    нч
   р╘╣Й        сп      ©ия║    нч    нч    нч
   в╒ё╨фДкШ╣д╥©╪Д©ирт╟╢мФ╪р╣дрБт╦лМ╪с╟╡ее║ё

╧ьсз╣ьгЬ╪╤╠Птзmap southeast ╨мmap northeast юОцФсп╠Йй╤ё╛
 ║О ╢СпмЁгйп   ║Ж жппмЁгйп   ║Ь п║пмЁгуР   
 ║Т ╢Е    в╞   ║Я ╧ь╟╞║╒у╫Ё║
╥ж╠П╤тс╕ио╠МюОцФ╣д╪╤╠П║ё

в╒ё╨вейж╩╜ж╝г╟©ирт╡нууожсп╣дЁгйп╣ьм╪ё╛╣╚оёмШдэ╪схК╬ъсп
╣ьгЬльпт╣д╣ьцШё╛хГпМ╡Щ╣дм╜х╦л╗╣х╣х║ё