---
: (sprynet)
Ŀ: ask mafu about wan
: Mon Dec 20 23:50:47 1999
ʿ    22376   ѵ    190     ʿ    185  
    ڡ239057 
    197  


---
: (bonjour)
Ŀ: 
: Mon Dec 20 22:42:40 1999
ҲkingҲûrulinҲһϵ
Ҿûlsls˵ģЭ
ʱgrow 죬grow feel tired.
nation officers ͬ dun & spig Ϊ


---
: ٺ(hei)
Ŀ: ***
: Tue Dec 21 15:47:36 1999
***
šwan         ơ      ĩյ۹
ʿ    24519   ѵ    191     ʿ    142   


---
: ٺ(hei)
Ŀ: ***
: Tue Dec 21 16:27:27 1999
***
šrunan       ơ      Թ
ʿ    22976   ѵ    175     ʿ    173    


---
: ʦ(gotten)
Ŀ: please calm down
: Tue Dec 21 19:04:49 1999
***
ʱ䣬ƽһ£ҪΪʦǹԡ
뿪ʵ֮ûʲôµĴ
һ˵УǾʿ档ҲҪϸ
ܴġǹΨһʶʦҺ
ʦѵңҵ뿪ٿЩۿ˵
ļһտڣûʦȨĹϣһ
ҸҷģֻǣҲȷùǵĹϵ
ǹңһ칤45ҳ϶
ҼӼҳ϶ȡһֱΪⲻʲô
е㲻ƽ֮һֱͱս
ⷳƣҵԭӶࡣܶü
ҼǼҪս۵ĻҲ
޴ӡЩԼ̫ɵ̫߹ֵľ̫
ЩΪ޵еļһģԲŻ
Ľ֡ҵߣǶԼʧһͷҲ
֮һµģȽϿ͹۵Ļһõ·
ҵǼǰһֶ
Ӧ£̫ˡҪ־
ϼһʡԹö췢ڵַ
֮һʷĳ֡ǽ֮
ҵĳ衣
⣬ҵ뿪ҲԸǵսֶһµĻ
ᡣҺֳҲʶҵսַǴ͵
ʦġ뿪ֳǽص
вĽǧҪԷƱ
⣬ཨ鱨ϵͳΪҵ
ʧǻὫֱӻ㱨ʽΪֱڹ
԰ԡȻڵһʱ˽з
Ҫ鱨ЩЦҲ֪м˲ǿЦֻ
ǲ붯ְˡԺ󿴼ЩԷɻģһź
ȥһ滹ҪЦġ
֮Сˡ֮һת۵㣬ߺ
Ժֳ£ãܾ塣ӰѾ
㡣

lsls


---
: (eat)
Ŀ: ⡣
: Wed Dec 22 07:44:05 1999
ô?Ǻö佫,luoyang3,shouchun,yeȵȺü
?
⻹,ҳ϶ȶ1,ҷ˰칤Űxun yuҳ϶ȥ.
˭,ô?Ƕvisitwise and searchwise ?


---
: ٺ(hei)
Ŀ: ***
: Wed Dec 22 21:46:36 1999
šnanhai      ơϺ      Ϲ
ʿ    0       ѵ    151     ʿ    152    


---
: ׳(fjj)
Ŀ: spy info
: Thu Dec 23 03:21:35 1999
šwujun       ơ⿤      Ϲ;    4      
            ڡ341666  ;    187     չص㡿;
    ҵ118     ũ    ҵ121         ҵ121;   
С̫ۡ    ءСƸ;      1310013     ˰10       
  ˰30;֧״;롿10269   롿2567313 롿8346
;֧ʿ2922 Ա71;֧29217   ֧292;
ʴ;ʿ    29217   ѵ    68      ʿ    71     
;;ʣ1159472 
ǹ1  ǹ3  ս2  ʳ25013802  ;±(footman)       :29217    
;;Ա;
̫أСƸ ; ;У ³ ˾ܲ   ;ܣŽ
   ۲ ֳ  ; ;ཫ ĳ ̩
;λ  Ƹ   ;ξ ϻ  λü  ܺ
 ;ְҹԱ;    С   С  


---
: (hum)
Ŀ: runan
: Thu Dec 23 03:24:51 1999
runan ʿ    23223   ѵ    184     ʿ    179     


---
: ݳ(carol)
Ŀ:  :)
: Thu Dec 23 05:32:59 1999



---
: ݳ(carol)
Ŀ: :(
: Thu Dec 23 05:33:29 1999



---
: (right)
Ŀ: well
: Thu Dec 23 05:48:13 1999
Well it is time. every one think that we are over. I don't know why,cause
there must be someone that have lsls's passwd that can help coutrol this
country
what ever happen, just don't follow it. this is the country one work on a long
time ago.


---
: (iorimi)
Ŀ: wan
: Mon Dec 20 22:36:28 1999
    4                   ڡ251948  šwan   
     ơ      ĩյ۹      51936       ˰10   
      ˰10ʿ    24169   ѵ    199     ʿ    151    
    86      չص㡿


---
: (loveui)
Ŀ: Ѿ
: Mon Dec 20 22:30:55 1999
һbonjourչ һsabah rulinչ߸ɴɢ.


---
: ޻(duckk)
Ŀ: about ;ĩյ۹Թ,ϹѾЭ,ע̫ԭ,!
: Mon Dec 20 20:25:42 1999
,


---
: ޻(duckk)
Ŀ: about 
: Mon Dec 20 20:17:02 1999
ԥݡ ;һѶ;šrunan       ơ     
Թ;    3                   ڡ240785  ;   
200     չص㡿;    ҵ104     ũ    ҵ109        
ҵ101;      ̫    ءһ  ;      1084060    
˰10          ˰35;֧״;롿7490    롿202090
9 롿5509;֧ʿ2237 Ա69;֧22365  
֧224;ʴ;ʿ    22365   ѵ    171    
ʿ    166     ;
ʣ657410  ʳ28515309  ս133  ;±(footman)       :22365    
;;Ա;
̫أһ ;ݣ ;£  ά  Ƹ ;ܣ
¡    Ű  ;Խ ;   Ԭ̷ ܱ
;     Խ  ;ְҹԱ;
ָ ҩʦ ˾ͨ  ξ С  ε  ξĽ 
;ڵ;۳  ٴ ;ˣ;ɱ 


---
: ̫(spig)
Ŀ: lsls leaves... 
: Mon Dec 20 19:56:27 1999
so i suggest grow or dun to be the new king...
any commons???


---
: ׳(fjj)
Ŀ: spy info
: Mon Dec 20 04:44:22 1999
šwan         ơ      ĩյ۹;    4    
              ڡ260210  ;    90      չص㡿
;    ҵ125     ũ    ҵ125         ҵ129;    С 
̫    ءС  ;      57918       ˰10         
˰10;֧״;롿1477    롿357789  롿3578;
֧ʿ2417 Ա63;֧24169   ֧242;
ʴ;ʿ    24169   ѵ    200     ʿ    149    
;;ʣ179312 
ʳ557266  ;±(footman)       :24169     


---
: ׳(fjj)
Ŀ: ⡣
: Mon Dec 20 03:54:05 1999



---
: ٺ(hei)
Ŀ: ***
: Mon Dec 20 02:48:08 1999
***
šhongnong    ơũ    ĩյ۹
ʿ    2385    ѵ    177     ʿ    163   
10  ʣ909303  ˮ6  5  ʳ43714792  7  8 
ǿ11  


---
: (hola)
Ŀ: wujun info
: Sun Dec 19 15:30:29 1999
    122 
    ڡ373085 
ʿ    23484   ѵ    146     ʿ    143  
gold, food enough, npc full


---
: ׳(fjj)
Ŀ: spy info
: Sun Dec 19 06:33:14 1999
šwujun       ơ⿤      Ϲ;    4      
            ڡ399950  ;    148     չص㡿;
    ҵ105     ũ    ҵ111         ҵ102;   
С̫ۡ    ءСƸ;      1191833     ˰10       
  ˰30;֧״;롿8224    롿2237480 롿7055
;֧ʿ2333 Ա86;֧23334   ֧233;
ʴ;ʿ    23334   ѵ    150     ʿ    146    
;;ʣ982516 
ǹ1  ս2  ʳ21282068  ǹ3  ;±(footman)       :23334    
;


---
: (taotao)
Ŀ: 군
: Sun Dec 19 04:32:09 1999
ģˣԺһû
ϣҼŬһûͳһһᡣ
Ҳ˵ˣҶҸȤԵҵҳȥһ£ҵphoto

⣬ϣlslsʱ칤ʣһҪأxixi
xishiҲ
˵ˣҵɲrecruitô򵥣һһܸ㶨ڵ
ϵͳ
ͳһҲһ׵£ϣҲҪ


ٷ˲---ʷ


---
: (fe)
Ŀ: help
: Sat Dec 18 22:55:33 1999
***1. һЩҪĲ;һе
=˿*ҵ*ֵ*˰*ĳһֵ
=˿*ũҵ*ֵ*˰*ĳһֵ
=˿*ҵ*ֵ*˰*ĳһֵ;һ˿ڵ½
ֵҵũҵҵ˰˰
κyesh;ڳɹһ֮˿ھҪ 50 ;ÿһʿÿ 1
;ÿʮʿÿ 1 ;ÿٸʿÿ 1 ;һҵũҵҵ
½
йԱ(ְ!!!)Ĳܺйأ˵
Ա(ְ!!!)Խ࣬ҵũҵҵֵ;(1-20 37%) h:  ͻֱƽ
⣬Ա(ְ!!!)Խ٣
ҵũҵҵֵͻ½ֱƽ⡣;оʱһܳԼ
˿;ʮ֮һ氲ֵֵԽߣԽ࣬
2. ֵǳҪһ
ÿ·ٺ»˿ڱ䶯֮󣬰ֵµ 5 
κڳɹһ֮󰲶ֵҪµ 1  
ÿͨһ飬аֵ 1 /
ÿͨһθıзչص㽨飬ֵµ 5 ;  ֵ80ʱ
ͨsendfood(help sendfood)ߵ80
ֵ70ʱsendfood飬sendfoodΪ
˿ڵʮ֮һÿsendfood˿ڵʮ֮һ 1
ֵһsendfood20㰲ֵһsendfood
˿ڵϾ˷ʳˣsendfoodֱа
ֵΪ69sendfood˿ڵ 1.1ʹֵﵽ80;  ֵ80ʱͨp
atrolvisitpeopleֵ߰
patrolĹɹץС͵һΣаֵ 1㣬
visitpeople ĳɹʺйϵ30
visitpeoplejobЧʺܸߣҶһ30dummy,
20visitpeopleֻήͳаֵҲ!
ȣߺĵһҪǷİգÿ·κ
Ҫʰյܱ֤ĳеİԽԽߡ;  Ӻĺ
ʹҲҪעҥԣЩ˵ǵ
Ҫʱŵĺϣʱһ
Ϊyesh;ʱʱҪĺЩ?
ָߵ(lslsleeyerobcoolnoise)ŵ
ĺϣʱһ㶨Ϊ72СʱһȷĹ
ٱƻ


---
: (bonjour)
Ŀ: to iorimi
: Sat Dec 18 16:17:22 1999
ҪԶţ⣬Ǹ޸
grow or dun forward һݸ
gongxi iorimi
addoil iorimi

-bonjour


---
: ʱ(grow)
Ŀ: wan
: Sat Dec 18 14:55:00 1999
***    197     չص㡿
      1121860     ˰10          ˰30
롿15670   롿4019579 롿13285
ʿ    13918   ѵ    200     ʿ    196     
ʣ1097296  ʳ25820018  


---
: ʱ(grow)
Ŀ: spy info
: Sat Dec 18 14:28:11 1999
šchaisang    ơɣ      Ϲ
    155     չص㡿
      674861      ˰10          ˰19
롿4409    롿1079245 롿5680
֧596     ֧6
ʿ    596     ѵ    45      ʿ    44      
ʣ1071070  ʳ11813242  
±(footman)       :596       


---
: (right)
Ŀ: 
: Sat Dec 18 13:00:11 1999
ҷܼһ㰲֪λǷͬ⣿


---
: (iorimi)
Ŀ: to bonjour
: Sat Dec 18 05:17:08 1999
ҿɽˣԡ֪˵ʲô˰ɡ
bashenmi@21cn.com


---
: (iorimi)
Ŀ: ̫֪
: Sat Dec 18 03:14:17 1999
̫ؾҪ̫صȨPOS


---
: (iorimi)
Ŀ: ֮ƪ
: Sat Dec 18 01:27:11 1999
1.visitpeople
visitpeopleǱȽҪһӦÿ춼Ĵ
visitpeopleȡ츳츳30ĹԱ30Լ

ÿvisitpeople8İ45ûǮͲҪѡ
ðҹʮҪĶԲҪС
2.spy
spyһݼӾ϶JOBҲÿ
spyǶҪ죬ҪϸҪ㵽ʣû黹֪
ͬʱSPYҲΣգܱ׽ʱҪ
1ͶԷã˵òPOSTһԷҪǴӦͻһԾŶģ׽
2ȻȥSPYһȥʱûѲˡ
3fight.ѲߴˣûͲcmdˣ켸ִ
ΣȻ鷳ҲʵãԹˣ
4)ĳǱȽҪģԼСһΪãҪԷý
п˵ĵط죬ʹ׽Ҳˣ
ϼģû취
ǵý(cmd spy info)ҹpostгʮõġ
ҹĵطҪ̫Զ˾ͲPOST
3.whisper
whisperҹҲãʱܵõNPCʺܵ
߷Ķ佫ʱֻѡ14610ǽʱѡ23610
һ㲻Ҫѡ
áinfo c ԱID 鵽ҳ϶ȺܵʱҪҹ˵һNP
C׼
⹤ʱҪ֪ôˣ̫ظҪ߷˵IDʱáinfo c
id"ȻǸҡҲȥͷСʡask *
boy about somebody"С˭ʱٽIDȥѡ3Сͻˡ

4.visitofficer
߹Աҳ϶ȵĹwhisper࣬佫ѡ1,4,6,7,8,9,10ǽ
ѡ234678910
789ʱ飩
5.patrol
ѲߣԲҺ⹤ÿζ׽С͵ûʲôдģһ
Ѳ߸ֽҼء
Ҫ֪ѲҲ߰һַÿ׽һС͵һ㰲
6.recruit
˵Ҳ֪ǷǳҪĹɣûбʲộ
ҹᳫһʼģֻԼSKILLSȰɡ




ʱдô࣬ȵĵþͲˡ


---
: (lsls)
Ŀ: to gbgb
: Fri Dec 17 08:36:21 1999
***ĺܺ admire
Ժ󾡿ܵҪĵط
 laugh


---
: ӥ(feagle)
Ŀ: spy
: Thu Dec 16 00:01:52 1999
šrunan       ơ      Թ;    3      
            ڡ106758  ;    187     չص㡿;
    ҵ99      ũ    ҵ104         ҵ98;     
̫    ء    ;      50057       ˰10         
˰35;֧״;롿3032    롿804400  롿2188;
֧ʿ310 Ա68;֧3101    ֧31;
ʴ;ʿ    3101    ѵ    167     ʿ    164     


---
: (lsls)
Ŀ: to spig
: Wed Dec 15 17:34:40 1999
** if come, please train xuzhou's troop to full.
thanks

lsls


---
: (bonjour)
Ŀ: information
: Thu Dec 16 17:07:34 1999
***
leeye 20+K soldier to hefei
Ҳò
jianye train full,ٴܲ
good luck
-Bonjour


---
: ʧ(bdd)
Ŀ: need help
: Wed Dec 15 14:36:57 1999
³һquestion--(***Զĳĸ) Ҳ֪
УҲ֪ômap northeast....ȥϣ˭post



---
: (eat)
Ŀ: ⡣
: Wed Dec 15 11:10:39 1999
***šrunan       ơ      Թ;    3     
             ڡ98524   ;    198     չص㡿
;    ҵ101     ũ    ҵ109         ҵ98;     
̫    ء    ;      40347       ˰10         
˰35;֧״;롿2947    롿819395  롿2169;
֧ʿ310 Ա68;֧3101    ֧31;
ʴ;ʿ    3101    ѵ    166     ʿ    166    
;;ʣ94528 
ս133  ʳ3591883  ;±(footman)       :3101      


---
: (eat)
Ŀ: ⡣
: Wed Dec 15 10:34:41 1999
***Ӻݡ ;һѶ;šchangan     ơ   
ĩյ۹;    5                   ڡ563631  ;  
 173     չص㡿;    ҵ110     ũ    ҵ110        
ҵ100;    С  ̫    ء        ӥ;     
2924429     ˰10          ˰60;֧״;롿26107  
롿7179532 롿11966;֧ʿ2708 Ա120;
֧27083   ֧271;ʴ;ʿ    27083  
ѵ    199     ʿ    198     ;
;ʣ375364  ʳ44745603  ˮ200  ;±(footman)
      :27083    


---
: (eat)
Ŀ: ⡣
: Wed Dec 15 07:33:46 1999
ûôcarol,lovemudˣ˿ǺѽǺǣ


---
: (eat)
Ŀ: ٺ٣ָˣ
: Wed Dec 15 07:30:35 1999
***ɱҸģɵxxxɵġأÿͻȻleeye
¡ҵĴdrinkΨһʦrow.ллأָҵ,money
һЩݡӣ׵ȵûлָѾǲеĴˣ
һúøɵģǺǣ


---
: (eat)
Ŀ: ⡣
: Wed Dec 15 07:23:52 1999




---
: (loveui)
Ŀ: 
: Wed Dec 15 00:36:16 1999
***growҸݳˣ˾  ݵͽһֵ.
һ㲻ȥЩطְ񣬿˵ǵίΰɡ
ܲȫίΣǺܱҪǲıս
ҪҾҲ˵ЩطҪҵͬ.
ϣС׾̫ԭҪ׵


---
: ٺ(hei)
Ŀ: ***
: Tue Dec 14 03:53:17 1999
***
šrunan       ơ      Թ
ʿ    2651    ѵ    199     ʿ    199    


---
: (limin)
Ŀ: šrunan       ơ      Թ
: Mon Dec 13 22:59:57 1999
    3                   ڡ78428   
    189     չص㡿
    ҵ100     ũ    ҵ102         ҵ93
      ̫    ء˾ͨ  
֧״
롿2134    롿585175  롿1639
֧ʿ265 Ա68
֧ʿ265 Ա68
ʴ
ʿ    2651    ѵ    199     ʿ    199     
ʣ71305  ʳ2777153  ս133  
±(footman)       :2651      
ڵ۳  ٴ 


---
: (limin)
Ŀ: šjianning    ơ      ĩյ۹
: Mon Dec 13 21:49:38 1999
    3                   ڡ64494   
    3                   ڡ64494   
    ҵ29      ũ    ҵ39          ҵ28
    С  ̫    ءԭ      
      99035       ˰20          ˰15
롿166     롿57725   롿286
֧ʿ221 Ա9
֧2207    ֧22
ʿ    2207    ѵ    199     ʿ    188     
ʣ292485  ʳ1990286  
±(footman)       :2207      
ְҹԱ
 ½ѷ ӻ  
ڵɶ  


---
: (limin)
Ŀ: šwan         ơ      Թ
: Mon Dec 13 21:29:28 1999
    4                   ڡ503640  
    198     չص㡿
    ҵ114     ũ    ҵ115         ҵ111
      ̫    ءӨӯ  
      489253      ˰10          ˰30
롿14624   롿3787877 롿12516
֧ʿ1048 Ա84
֧10481   ֧105
ʴ
ʿ    10481   ѵ    190     ʿ    189     
ʣ519053  ʳ10953142  
±(footman)       :10481     
Ա
̫أӨӯ 
 
У  ׿   
ܣ ξ  ־   Ϯ 
̫ʷ 
ཫɳĦ   
ܱ һ  ױ  
ξ ½ Ԭط   ʿ  
ְҹԱ
 ʦ      ΢Ц ְ ˾ͽ ɵ Ϲٺ С Τ
 
ڵ
    


---
: (limin)
Ŀ: ءʡѶ
: Mon Dec 13 21:03:28 1999
šwuguan      ơ      Թ
    1                   ڡ1105    
    13      չص㡿⡾    ҵ54      ũ    ҵ52     
    ҵ55
      ̫    ءŷ
cmd catch thief
      2093        ˰10          ˰45
롿4       롿853     롿2
֧ʿ0 Ա2
֧0       ֧0
ʴ
ʿ    0       ѵ    47      ʿ    40      
ʣ1201  ʳ3556  
±(footman)       :0         


---
: ̫(spig)
Ŀ: lujiang
: Mon Dec 13 20:03:36 1999
***

šlujiang ʿ    315     ѵ    195     ʿ    195


---
: (dun)
Ŀ: ***
: Mon Dec 13 12:07:06 1999
***
shangyong
ʿ    13920   ѵ    198     ʿ    198     


---
: (dun)
Ŀ: ***
: Mon Dec 13 12:00:41 1999
******
lujiang
ʿ    11991   ѵ    138     ʿ    142     


---
: (dun)
Ŀ: ***
: Sat Dec 11 08:29:58 1999
*******
*******
lujiang
ʿ    4398    ѵ    197     ʿ    197     


---
: (dun)
Ŀ: *
: Sat Dec 11 02:37:03 1999
***
wan
ʿ    8366    ѵ    139     ʿ    150     


---
: (dun)
Ŀ: ****
: Sat Dec 11 02:06:06 1999
runan
ʿ    1988    ѵ    148     ʿ    144     


---
: ʱ(grow)
Ŀ:  
: Sat Dec 11 02:02:24 1999
*** ûʱˡұϣ֮ǰܰѽҵ.ʧˡ
ڵҶҲٶ˵ʲôһϣλ
ܹһЩʵǹ˺١
ʳҪ,ҲӦһ.ǹҵȷ....
ǰǿ˵̫ƽʢཫ㣬ݱƵ
ѾǺܿܲʧȥ


˵ ܻǰʱ⣬Ȼ٣ܺ
ǰҶpplǺӣҲǺѺõ.ڿܴҾ
Ѿ仯.ʵں,Ҷqq eatǱȽصģΪ
.ҰǷֱ5 4СԺڵĻһ
.
good luck
bye all


---
: (hum)
Ŀ: hongnong 
: Sat Dec 11 22:48:47 1999
hongnong ʿ    2086    ѵ    197     ʿ    199     


---
: ٺ(hei)
Ŀ: ***
: Sun Dec 12 00:40:57 1999
***
štianshui    ơˮ      ĩյ۹
ʿ    5955    ѵ    196     ʿ    197   


---
: ʱ(grow)
Ŀ: bashenmi@21cn.com
: Sun Dec 12 05:32:30 1999



---
: (lsls)
Ŀ: sorry
: Wed Dec  8 17:17:37 1999
*post a very nonsense post in 
*post a very nonsense post in caolu...
sorry for you all..but feel quite better..^^

lsls


---
: ʱ(grow)
Ŀ: ҪϹͣս
: Wed Dec  8 06:29:01 1999
 ûа취˵ɡ


---
: (bonjour)
Ŀ: *
: Tue Dec  7 10:42:15 1999
*
벻ҪΪԶ¼ȡְ
*kick


---
: ٺ(hei)
Ŀ: Ѷ
: Tue Dec  7 22:04:12 1999
***
šmianchi     ơų      ĩյ۹
    2                   ڡ1524   
    22      չص㡿
ʴ
ʿ    9       ѵ    154     ʿ    127 
ʣ659  ʳ40311  


---
: ʩ(xishi)
Ŀ: ask xiapi guy about recruit
: Tue Dec  7 23:27:38 1999
Ҫ
֪ǹû֪ôzmud


---
: (lsls)
Ŀ: ̫
: Wed Dec  8 00:34:53 1999
̫
飬ҲΪԴǵ̫رԵȶǶ
ܳ׵ҵһֹƽڹһд
̫

̫ԭΪͷȽ٣ʱ
ͬǨ

Ƥ

ٴӥ
ۣն


ݣ̫
اƽ
ϵ
ƽ׷



ϣ
ǣ
һһ׸ʱ䣬ǣȹҴԱ
£ԼΪҪĵ£ɻ̫ߵ
£һǵðְ̫мǡ3ϵ̫أӳ
滻mailһʱлл

lsls


---
: (lsls)
Ŀ: more
: Wed Dec  8 00:46:04 1999
ֲ

ƽԭ
̫ԵʱΪ׼

lsls


---
: (lsls)
Ŀ: please train
: Wed Dec  8 03:49:02 1999
please train soldiers.....


---
: (taotao)
Ŀ: ûа취Ҫ뿪
: Thu Dec  9 00:40:01 1999
ΪʦӵһĿҲ׳Ҫ1ԺˣҵĻҲ
ˣ´һ㶨һԺlslsǷͳһʱҶ
ģʱͿҵrecruit robot
ûиandingҪΪһֱˣϣԭ£
Һܲߣûа취ҼŬɣlslsҪȡҵĳʷ
ҪҿҪûǮŶ

ף21ͺ
ټˣ

ٷ˲-----ʷ


---
: (lsls)
Ŀ: qq, change with feagle
: Thu Dec  9 02:20:18 1999
because feagle said that his home is at xuchang, i change your
city with him... hope it is ok..^^

lsls


---
: (eat)
Ŀ: ⡣
: Fri Dec 10 07:47:25 1999
***šmianchi     ơų      ĩյ۹;    2 
                 ڡ1304    ;    21     
չص㡿;    ҵ29      ũ    ҵ33          ҵ28;  
 С  ̫    ء׷    ;      3321        ˰10      
   ˰30;֧״;롿2       롿529     롿2;
֧ʿ1 Ա4;֧9       ֧0


---
: (eat)
Ŀ: ⡣
: Fri Dec 10 09:28:32 1999
***šshangyong    ơӹ      ĩյ۹;    4
          ѩ        ڡ340165  ;    172    
չص㡿;    ҵ78      ũ    ҵ85          ҵ87;  
 С  ̫    ء    ;      683817      ˰10      
   ˰50;֧״;롿11364   롿2775747 롿509
4;֧ʿ853 Ա57;֧8526    ֧85
ʴ;ʿ    8526    ѵ    190     ʿ    193    
;;ʣ496112 
ʳ12837788  ;±(footman)       :8526      


---
: (eat)
Ŀ: ⡣
: Fri Dec 10 10:13:31 1999
***šxiliang     ơ      ĩյ۹;    4 
                 ڡ152314  ;    149    
չص㡿;    ҵ39      ũ    ҵ40          ҵ40;  
 С  ̫    ء        ;      1199446    
˰10          ˰70;֧״;롿2883    롿720750
 롿1004;֧ʿ118 Ա25;֧1183   
֧12ʴ;ʿ    1183    ѵ    121    
ʿ    121     ;
;ʣ572401  100  ʳ14555086  ף150  ;±(footman)      
:1183      


---
: (eat)
Ŀ: ⡣
: Fri Dec 10 11:05:07 1999
*** šyuzhang     ơԥ      Ϲ;    3  
                ڡ17939   ;    66     
չص㡿ҵ;    ҵ35      ũ    ҵ25          ҵ31;  
 С̫ۡ    ء깭        ۲;      1136      
 ˰10          ˰30;֧״;롿57      롿11571
  롿54;֧ʿ10 Ա8;֧99     
֧1;ʴ;ʿ    99      ѵ    31     
ʿ    24      


---
: ʱ(grow)
Ŀ: Ǻ
: Sun Dec  5 00:44:16 1999
***Ӧͣս.עٴССۡ


---
: (bonjour)
Ŀ: ̫֪
: Sat Dec  4 23:23:31 1999
*
ƪpost дε̫
̫
ż
㲻Ҫ̫飬Ǿ̫λø
뵱̫أlsls or grow or spig or bonjour˵
Ǿ
2. ϣһЩΪΪnation Ҫע¼
a. ְ
ڣ¿localmeetingе sendfood 
ÿsendfood Ϊ˿ڵһ,20
80
ԺҪpatrol ץС͵,ÿץһ߰һ
츳Ϊvisitpeople
ӷʽȽϿ
Ҫ츳Ϊ30Ĵףdummy)
óУͿԿʼ
ˣ˵һ䣬в
mudİļǺȫ
⣬nation talk(na)ʣмǣҪ¶Ŷ:)
addoil all
-bonjour


---
: (rulin)
Ŀ: ȥҲȥҲ
: Sat Dec  4 20:26:11 1999
˵ʵҲûʲôôǵֶ֪αְ
սһû׼ãսֲϡʵû
ʲôҪٴȥˣǼҵ""ɡ
ʡʳ
ȥˣ





---
: ˧(grade)
Ŀ: runan
: Sat Dec  4 18:45:21 1999
***
    197     չص㡿
      2744        ˰10          ˰35
롿366     롿97987   롿271
ʿ    1500    ѵ    26      ʿ    27      


---
: ˧(grade)
Ŀ: spy huaiyin
: Sat Dec  4 18:35:39 1999
***šhuaiyin     ơ      Ϲ
    2                   ڡ7277    
    117     չص㡿
    ҵ56      ũ    ҵ44          ҵ43
    С̫ۡ    ءè      С
      101501      ˰0           ˰30
ʿ    1135    ѵ    197     ʿ    198     


---
: (lsls)
Ŀ: սܽ
: Sat Dec  4 00:02:26 1999
***
Ϊϵͳԭһߴöˬô
ٴûöاҲûһ군
ڲ˵Ҳ֪øʲôɡ
Ҫǵʣʲôšûʲ
ôˣÿľͺãҿɲϣһҹ
èٺ١ŮѵĶŮѣС
˵ϲԶϲҵĹԹȥҵ
ԿѼûУãձʡ

lsls


---
: (lsls)
Ŀ: 
: Wed Dec  1 02:49:44 1999
***
..laugh
lsls


---
: (gamble)
Ŀ: i am newbie....hh
: Wed Dec  1 07:36:02 1999
i am newbie....hh
^_^


---
: (lsls)
Ŀ: same condition
: Thu Dec  2 06:56:48 1999
***
hope can some one come.... same tactic as i post before
but i think leeye want to take xiapi

anyway, have a good nap

lsls


---
: (bonjour)
Ŀ: ̾
: Sun Dec  5 21:23:37 1999
죬ŵnationʧȥһ֣һǰ;
С(lovemud).дͶǣǵĳ
Ѿ֧ˣе˵һΣߵ
Ժǿܻ̫λøˣٴʱ
lsls,or grow,or bonjour,or dun ˵ֱnanationƵ
˵һ£ǻᾡһʵ̫λø㣬ллǵĺ
ҲллǶnationĺ񰮡
ڹŬгɾ͵֣lslsǸҪĸλ
ԼһЩңǲܾߣ
óеĻſܻʧȥǵְλԼ
ڴ󲿷ֵ̫˵ְǺкûı׼
ģ弶ĳҪ140growѾpost ˡܱȽϸߵ
ҿԿҲǺɼһ档ߴҵ
ǣǵnationΨãϣŬ;*addoil all;⣬lovemud뿪ֱ
ԭĳλ̫ؿû֪ͨ
lovemud lost 2K that's a lot for a newbie
ԣϣλ̫ؿǰҪ֪ͨǵĹԱҲϣԺƵ
¼ɴҵĲ졣ҲϣlslsԺ¼ĳͷ;-bow;-Bon
jour


---
: ˧(grade)
Ŀ: spy info
: Mon Dec  6 12:17:20 1999
***šjianye      ơҵ      Ϲ
    131     չص㡿
    ҵ105     ũ    ҵ108         ҵ108
      4093505     ˰10          ˰30
롿15630   롿3907472 롿12663
֧ʿ1918 Ա113
֧19175   ֧192
ʿ    19175   ѵ    131     ʿ    128     
ʣ4462445  ʳ98326315  
±(footman)       :19175     


---
: ʱ(grow)
Ŀ: ***̫ɢˡƽԭ  ܶطӦѵȻ
: Mon Dec  6 19:27:43 1999



---
: (giving)
Ŀ: important
: Tue Nov 30 03:32:46 1999
***
ƪpostдĽǵġ^__^

ٴһн70000Ҳò
ѾǵǮ˻ˣϣӻrob
ʱ䡣Ұѵ31000ۣҪʹrob
·ǵҪۡ37000
ǹاݡǣҥһ
ͼǵðǵǮʳȫߣȻսҲnpc
ȫȥԼü˴ž͵Ȧӡ
leeyeا۱ݣٴ飬͵Ϯٴا
ȦͺáǮˡݣ󣬵Ǯ
ͳ̷ۣݡΣסܵзâ
䱡˯Ļȥ˯ȥӰ
Ҳ̫⡣Ϸ^__^

lsls..giving


---
: ӥ(feagle)
Ŀ: lsls.grow
: Tue Nov 30 00:07:45 1999
lsls ,grow ллǣиҺܴİʹҴһ˵̫أ
Ҳѧ˺ܶ࣬ڣҲòˣһ˵һлл
lsls ,grow ллǣиҺܴİʹҴһ˵̫أ
Ҳѧ˺ܶ࣬    ڣҲòˣһ˵һлл
btw:Ұfeagle  and feǣȥtanzan,Ҳˣfeagle:30,15,
15.fe:15,15,30,һ
ϣܶlslsа


---
: ӥ(feagle)
Ŀ: bye
: Tue Nov 30 00:03:06 1999
λѣһżȻĻᣬӴ˳̶ҶȰԼ߳ȥȴʼ
ûǲһΪѾold, Ҳ˼ңb
oyĹҪλҲãҲѹܴ󣬵
Ҹе˽ѣеɣллңллÿһλҰˣھҪ
ˣԺʱ䣬һҲǻعվһңд
ҵemail:feagle@163.net,пգдŸң٣ǣսǣ
λѣһżȻĻᣬӴ˳̶ҶȰԼ߳ȥȴʼ
ûǲһΪѾold, Ҳ˼ңb
oyĹҪλҲãҲѹܴ󣬵
Ҹе˽ѣеɣллңллÿһλҰˣھҪ
ˣ    Ժʱ䣬һҲǻعվһң
дҵemail:feagle@163.net,пգдŸң٣ǣսǣ



---
: (bonjour)
Ŀ: ***
: Mon Nov 29 23:04:17 1999
***
wan ΣգΣյŵĺ
ֻҪleeyeͻŵxuzhou & xiapi
ĴžΪ
ҸΪӦ÷wan
ʵڲ˺rob  30K Ӳƴ


---
: ʱ(grow)
Ŀ: Σ
: Mon Nov 29 21:55:55 1999
***robٴleeyeٴϡڵ
һ³ǡrobwan qiao.ûڣǾ䶨ˡǿ
zhiwei liguangǴ̣ԽԼãǣ˴robһ
ΧԺСĴֵĻҪ
սڼ䣬´׵ȴãǵʱ͵Ϯ..


---
: ʱ(grow)
Ŀ:  feagle iorimiĵ˵
: Sat Nov 27 21:13:56 1999
  feagleǰʲôطˡҶ̫ԭϵ״
ԵһЩˡiorixiapi,shangdangΪﶼҪҪ

Ҳioriҹºܳʱ䣬ʼӵڣҶʱ
õġ˵ȱʤ4 5̫صˡǰǵƤ ̫ԭ
190ϣ˿890kڡϧhum secretæˡҲķ˲١
feagleϵiorimi˵İܸˡұǵλýһ
¡
һ㡣ϵҪһҲ ۲رҪϣܹ
½⡣


---
: ʧ(bdd)
Ŀ: spy
: Sat Nov 27 19:57:10 1999
*
˾ ;һѶ;šhongnong    ơũ   
ĩյ۹;    3                   ڡ232426  ;  
 183     չص㡿;    ҵ105     ũ    ҵ108        
ҵ111;    С  ̫    ء    ;      678959     
˰10          ˰60;֧״;롿12569   롿305742
5 롿4954;֧ʿ1237 Ա71;֧12366  
֧124;ʴ;ʿ    12366   ѵ    173    
ʿ    174     ;
;10  ʳ12747119  ʣ291072  ;±(footman)       :12366    
;;Ա;
̫أ ;ݣԶ 
ݣԶ ;£   ½  ;ܣ ˾ 
 ا   ;Խˮ ;  ľ¹ ѩ  
;߮   컸  Ӻ ɽ 
*


---
: ӥ(feagle)
Ŀ: agree
: Sat Nov 27 18:27:05 1999
ͬgrowĽ飬ǰĽͬ಻עⰲ̫أӦڱ
ֺõģ


---
: ʧ(bdd)
Ŀ: spy chengdu
: Sun Nov 28 18:10:36 1999
*
һѶ;šchengdu     ơɶ      ĩյ۹;
   5                   ڡ950762  ;    191    
չص㡿;    ҵ108     ũ    ҵ103         ҵ113; 
  С  ̫    ء߻        ӥ;      6743688    
˰10          ˰70;֧״;롿63473   롿144640
38롿21666;֧ʿ418 Ա166;֧4181   
֧42;ʴ;ʿ    4181    ѵ    180    
ʿ    178     ;
;ս60  ˮ53  ʳ131544559  ӧǹ8  ɳ形14  ʣ462263 
ǹ12  13  4  ǹ114  100  ;±(footman)      
:4181      


---
: ն(tanzan)
Ŀ: ũ
: Tue Nov 30 18:34:05 1999
**    152     չص㡿
ʿ    12694   ѵ    189     ʿ    180     


---
: ƽ(flag)
Ŀ: shouchun info
: Tue Nov 30 19:04:21 1999
***
ʿ 37445   ѵ    195     ʿ    197


---
: ƽ(flag)
Ŀ: xiangyang
: Tue Nov 30 20:24:40 1999
***
ʿ 11322   ѵ    175     ʿ    174


---
: ӥ(feagle)
Ŀ: lsls
: Sat Nov 27 11:14:20 1999
***֪Ϊʲôֵxiapi,       ս  أҷӣһϣ
cor  nanpi֪Σ 
chenliu nanpi,ҽfeҲһ   ˵Ҫpost˵Ƶ
𣿿ּˣ


---
: ӥ(feagle)
Ŀ: wan spy
: Sat Nov 27 09:27:39 1999
    107     չص㡿
ʿ    1990    ѵ    94      ʿ    97      


---
: ʱ(grow)
Ŀ: *** langyaˡסѱѵߡ
: Sat Nov 27 05:58:07 1999
*** һںҿп˭Ҫgrow,ð.grow is easy to
recruit,
and easy to visitpeople.


---
: ʱ(grow)
Ŀ: ڹԱְλĽ
: Sat Nov 27 05:53:58 1999
** ֮ѾкܳʱҶԴҵıָеȽϵ⡣ҹڵľ
ҵ
ŬǷֲġҹҲв⡣ҾùԱȽϻҡ
 ״ԭ1 ǳбȽ϶ࡣ2 һ㲻ѹԱӸ߼ĳеͼ

У»Ӱҵ3 ûһԱ
 ⣺Щ˵ǷȱѳйܵһͿҲôߡߺһ

Ҫְλ еĴлûкʵ
 취ۺϿ4 5е״4 5 У140͵
ߡҪ
״ϲôȽʺְΪ4
5̫
ȽסѵطĺãԿ ˭ȱǮˣ
ҸɻˣԿǵҪĵط벻ɻҪôǮҲûá
  ʲôľ˸ˣ˲ˡһ⡣⣬

˲ʺ4 5еĹ
  ⣬ϣʲô뷨postϣܸԼѡ
ʺ
ԼĳС







---
: ƽ(flag)
Ŀ: spy info
: Thu Nov 25 19:51:37 1999
***

ʿ 2259    ѵ    198     ʿ    196


---
: ƽ(flag)
Ŀ: ٴ
: Thu Nov 25 19:12:58 1999
*** ʿ    28812   ѵ    189     ʿ    188


---
: ʧ(bdd)
Ŀ: ⡣
: Thu Nov 25 19:02:23 1999



---
: (lsls)
Ŀ: praise grow
: Mon Nov 22 04:26:14 1999
really nice work..:P 
thank you for our country's players..:)


---
: (lsls)
Ŀ: to all
: Tue Nov 23 09:42:04 1999
*
Ϊְλĵ̫
Լְλе
post һᾡԻظ




---
: (lsls)
Ŀ: 
: Tue Nov 23 11:11:53 1999
***
Noiseǿ
ǴleeyeˣרĶԸnoise
leeyexiapiΪ
ϣҷһ.


---
: (bonjour)
Ŀ: ***
: Tue Nov 23 11:17:08 1999
***
Ҿý˿ԡxiapi ɸ


---
: (dun)
Ŀ: ***
: Tue Nov 23 11:44:18 1999
* sabah here
its a good idea we ally with leeye, 
about xiapi, .. can exchange with him,
bcoz noise is too strong now, and mxl not play anymore
noise has 2 enemy now, lsls & leeye
if we still against with leeye, we will in problem 
i think leeye want xiapi just for defend jianye only, thats not too hurt for
ours
right?


---
: ӥ(feagle)
Ŀ: 
: Tue Nov 23 17:02:43 1999
ͬˣxiapi,ҲԴӦǿȥmxl 


---
: (lsls)
Ŀ:  ʱ䡣ͬˣܸ治˾ˡ̸ֻ棬̸
: Tue Nov 23 20:10:02 1999
 ҪΪ˱ƤݵİȫȻǿ󣬵һʱҲǡ
С治ԸҲˣ˵Ҫ Ϊ˽ҵİȫҲҹ

Ĵǳصġһ12000ȫû˱ʧ4000ڶν4000ȫ
û
ǼȻôĴȻҪԾô˵Ҳͬ



---
: Ʒ(zyp)
Ŀ: na ҵĴˣ
: Tue Nov 23 22:18:09 1999
h


---
: (toki)
Ŀ: Ϊ
: Tue Nov 23 23:07:06 1999
ȻҪҶҪг⣬ΪʲôҪxiayeø϶!


---
: ׷(wud)
Ŀ: sigh
: Tue Nov 23 23:08:02 1999
......ɹ!



---
: ն(tanzan)
Ŀ: ***
: Tue Nov 23 23:33:44 1999
**Ҿýһ£ҹҪǳأ
ܸleeye߿Կǡ


---
: ̫(spig)
Ŀ: λ
: Wed Nov 24 01:49:09 1999
*
ռ֮, ʸ, xixi...
ս, Һflagһ, Ϊͬһlab,
սʱsiegeܷ. ǵϴδƽԭ :) Ȼû(2000 vs 5500),
Һflag200˵Ĵ, ͸ɵ˵һ1500, hehe, sorry
ϧflag̫, ˲, siege, ǰܻ...
ԺҶԼ, , xixi...


---
: (right)
Ŀ: С
: Thu Nov 18 06:23:48 1999
ս֮ҹ˺öΪӦֽҹڵ
йܲЩ﷢չǮ
ԲڲЩСй
λôΪ


---
: ʱ(grow)
Ŀ: bye
: Fri Nov 19 06:29:35 1999
have no time to come la .best luck for all.


---
: ʱ(grow)
Ŀ: ҹnpcȱ
: Fri Nov 19 21:29:31 1999
***Ҷwhisper,searchwise,visitwiseĹ


---
: (bonjour)
Ŀ: ***
: Fri Nov 19 23:16:27 1999
***
ءʡѶ
ݡ 
һѶ
šjianye      ơҵ      Ϲ
    5                   ڡ651041  
    101     չص㡿
    ҵ108     ũ    ҵ114         ҵ112
    С̫ۡ    ء        С
      1776825     ˰10          ˰30
֧״
롿10587   롿2694138 롿8508
֧ʿ1208 Ա45
֧12080   ֧121
ʴ
ʿ    12080   ѵ    168     ʿ    165     

ʳ39227977  ʣ1937664  
±(footman)       :12080     



---
: (bonjour)
Ŀ: ***
: Sat Nov 20 00:57:40 1999
***
ݡ 
һѶ
šshouchun    ơٴ      
    5                   ڡ838118  
    192     չص㡿
    ҵ103     ũ    ҵ107         ҵ104
        ̫    ءС
      4372097     ˰10          ˰40
֧״
롿29566   롿7604746 롿18301
֧ʿ2844 Ա70
֧28439   ֧284
ʴ
ʿ    28439   ѵ    195     ʿ    197     

5  ʳ90626788  ʣ3149911  
±(footman)       :28439     



---
: (lsls)
Ŀ: hefei
: Sat Nov 20 20:57:54 1999
ʿ    32793   ѵ    183     ʿ    157 


---
: (bonjour)
Ŀ: ***
: Sat Nov 20 21:27:03 1999
***
ͣ
ص	
	15/ʮСʱ
	Լ50ι/
ʱ䣺Լ15-20/15
蹤ߣZmud

Aliases:
	Name: begin ( OR ANY WORDS YOU LIKE TO USE)
	Commands:brief on ;#t+ waterflower;ask hua jiang about job
	Class:None
Triggers:
	Pattern:	ˮˮ
	Commands:e;	fill shui hu;w;water bowl
	Class: waterflower
Pattern:Ѿ̫ˣϢһٸɰɡ
	Commands:e;#loop 5s;w;sit on bed;sleep
	Class:waterflower
	Pattern:˯ˣһѽ
	Commands:stand;e;#loop 5 n;fill shui hu;w;water bowl
	Class:waterflower
	Pattern:ˣȥϵĺˮιˣ
	Commands:#wait 1000;e;n;e;beep (PUT YOUR ID HERE);ask hua jiang about job
	Class: waterflower
	Pattern:˵ȥ
	Commands:w;s;fill shui hu;w;water bowl
	Class: waterflower
	Pattern:ɵĻˣϢϢˡ
	Commands:#t- waterflower;brief off
	Class:waterflower
ʹ÷begin

ע
	1ڡȫдΪʾ
	2 Ѿڽ˽ִУȴ
	3ÿ빤ʱ˻ᷢһǷrobot test,У
شrobot test,ȷԶrobot testشbeg
in л
      4 Ա

дˡϣܸǲ֪ûдǺ

bow all
addoil all

-bonjour


---
: ˧(grade)
Ŀ: ׵ķ
: Sun Nov 21 15:27:43 1999
***3ⶼԺ󶼴ԣͻ᲻⡣
ÿֹû˵ģֻ˿Ļˡ˲
ҪԼشĶû˴׺ܿġСʱ԰
 ĹꡣߵĻܿͿԶӡ
ƽһСʱӦܹһ
ֻ˺Ҿˡ


---
: (lsls)
Ŀ: ̫עⰲ
: Sun Nov 21 16:18:58 1999
ҹڴеİձȽϵͣϣλ̫ע⡣xiaobaiŽ
zleiȥ


---
: ӥ(feagle)
Ŀ: luoyang infomation
: Sun Nov 21 19:14:24 1999
һѶ;šluoyang     ơ    ;  
 5                   ڡ739020  ;    162    
չص㡿;    ҵ100     ũ    ҵ99          ҵ104; 
      ̫    ء        ;      3264604  
  ˰10          ˰30;֧״;롿16786   롿3994
699 롿13450;֧ʿ1513 Ա98;֧15134  
֧151;ʴ;ʿ    15134   ѵ    128    
ʿ    136     ;
;ʳ73028024  ʣ2939287  ;±(footman)       :15134    
;;Ա;̫
أ ;ʦ¹ ;ı cmd spy info;  ;ܣ 
ν ַ  ;ܣԬ       ;ʢ
Խ  ;ï ̫ʷ    ;佫   
   ;Уξ       ;ְҹԱ
;  ̩ɽ  
help
look


---
: ӥ(feagle)
Ŀ: luoyang infomation
: Sun Nov 21 19:15:08 1999
һѶ;šluoyang     ơ    ;  
 5                   ڡ739020  ;    162    
չص㡿;    ҵ100     ũ    ҵ99          ҵ104; 
      ̫    ء        ;      3264604  
  ˰10          ˰30;֧״;롿16786   롿3994
699 롿13450;֧ʿ1513 Ա98;֧15134  
֧151;ʴ;ʿ    15134   ѵ    128    
ʿ    136     ;
;ʳ73028024  ʣ2939287  ;±(footman)       :15134    
;;Ա;̫
أ ;ʦ¹ ;ı cmd spy info;  ;ܣ 
ν ַ  ;ܣԬ       ;ʢ
Խ  ;ï ̫ʷ    ;佫   
   ;Уξ       ;ְҹԱ
;  ̩ɽ  


---
: ʱ(grow)
Ŀ: luoyang
: Wed Nov 17 22:15:30 1999
***ءʡѶ
šluoyang     ơ    
    5                   ڡ501823  
    157     չص㡿
    ҵ94      ũ    ҵ94          ҵ97
        ̫    ء        
      2821920     ˰10          ˰30
֧״
롿10339   롿2504800 롿8349
֧ʿ825 Ա68
֧8254    ֧83
ʴ
ʿ    8254    ѵ    200     ʿ    200     

ʣ2543703  ʳ64155929  
±(footman)       :8254      



---
: ʱ(grow)
Ŀ: wan
: Wed Nov 17 20:21:20 1999
***ءʡѶ
šwan         ơ      
    4                   ڡ194910  
    74      չص㡿
    ҵ99      ũ    ҵ97          ҵ100
        ̫    ء        
      2248232     ˰10          ˰50
֧״
롿3664    롿888595  롿1814
֧ʿ8 Ա68
֧76      ֧1
ʴ
ʿ    76      ѵ    192     ʿ    191    

У100  ʣ1109701  ʳ49197843  ؼף100  
±(footman)       :76    

 ע 2-3k


---
: ˧(grade)
Ŀ: changan
: Wed Nov 17 19:55:17 1999
***ءʡѶ
Ӻݡ 
һѶ
šchangan     ơ    
    5                   ڡ625529  
    145     չص㡿
    ҵ123     ũ    ҵ125         ҵ119
        ̫    ء        ξĽ
      3762519     ˰10          ˰70
֧״
롿34390   롿9031076 롿12695
֧ʿ1653 Ա118
֧16527   ֧165
ʴ
ʿ    16527   ѵ    182     ʿ    185

ʣ873625  ʳ61938741  
±(footman)       :16527     



---
: (bonjour)
Ŀ: ***
: Tue Nov 16 17:29:28 1999
***
ҶԻб
leeyeĵ٣Աʵڲ


---
: (hum)
Ŀ: ҵĽ
: Tue Nov 16 06:38:13 1999
ΪӦȹnoise߾صڶߣleeyeҰģӦ

ǿʱɱҡУnoise ڻǿԲؿǣleeye,
ǿԻӸ
ûǿУʱǾͿϲļС


---
: ʱ(grow)
Ŀ: ***
: Tue Nov 16 06:25:20 1999
***
ءʡѶ
˾ 
һѶ
šhongnong    ơũ    ĩյ۹
    3                   ڡ56923   
    101     չص㡿
    ҵ57      ũ    ҵ52          ҵ57
    С  ̫    ء     
      75215       ˰10          ˰70
֧״
롿1099    롿250712  롿393
֧ʿ345 Ա38
֧3453    ֧35
ʴ
ʿ    3453    ѵ    84      ʿ    80      

ʣ37472  ʳ1350401  
±(footman)       :3453      



---
: ʱ(grow)
Ŀ: ***
: Tue Nov 16 06:05:37 1999
ݡ 
һѶ
šxiapi       ơ      Ϲ
    3                   ڡ50980   
    95      չص㡿ҵ
    ҵ113     ũ    ҵ115         ҵ125
    С̫ۡ    ء  
      58506       ˰10          ˰70
֧״
롿2052    롿471947  롿662
֧ʿ1289 Ա34
֧12887   ֧129
ʴ
ʿ    12887   ѵ    194     ʿ    199   



---
: (lsls)
Ŀ: Ʒ
: Tue Nov 16 02:49:34 1999
***
Ʒ

԰棬һ൱ȤĻ˵ǹ
ӣҪһһ󡣵Ȼ⻰˵ģ
Ҿúܸˡںܳʱûκδģж
Ҳûзһ˵Ļսԭ򣬳Ϊ
ǹȱоս֮⣬һԭϣ
ڸһӳ--lslsܣĹ
ûʲôвڿӳǴ³ɹˡ
˼֮⣬󲿷˶Ϊġ״
һһ㲻߻ǵû
ˡҿԿ϶˵ǲκһ
ңǾԲⲻֻΪ˹ҵ
ʿһʵȫļеǰ
ѵĲӣϿҵ(
Ҫ)ȱǾ顣֮ǰʹһ
躹޵Ϊŵʱʱã̫
ɽ¶ˮڵһ滷СҪ
Ӧȫ֣һһصĵʧ޹
֣ͲҪƽ̫ࡣһ˹Ǻܿ
ͻжˡ׼ɡ)

ڵľƺܸӣСѹͬʱ
˶ϷͱϷʣȻĿ
ʵϣ֮ٴ֮ս
Ϳ֮ڿҶڹ
ǴˡҲԣɷ²˱Ϣ
ҪԼġҲܰѼƻдҼ£
ǣǵĹңǲսʤģ

ʲôھƵǹҽ뷨Ҳpost
mailңһ룬ܶ¾ͻȫ档

һŬ֮

lsls


---
: (bonjour)
Ŀ: to all
: Sat Nov 13 23:41:50 1999
*
please use at least one star to post

-bonjour


---
: (bonjour)
Ŀ: to all
: Sat Nov 13 23:51:26 1999
ÿ˰Ҫpost delete
Ȼat least һ* post
mxl and noise Ѿǵpost

-bonjour


---
: ʱ(grow)
Ŀ: *** 
: Sun Nov 14 05:37:07 1999
***ͺͳͶΪչһ¡˼ˡ
ںæ˲ˡܶ飬ҲʱʱԼˡ
.
grow 


---
: (lsls)
Ŀ: ֮ң
: Sun Nov 14 10:41:55 1999
Һã֮Ӧpostǻ֪Ľ׶
֪Ҷ
ΪǵĹֻͬܶĿͶǲģҪһļɡҹȻ
Һܶ࣬ܶ඼֡һ㷢ϵգƽԭȳк
idler,guy,resident
ṩ˺ܴᣬⶼΪûЧķȥ
г
ҪģϣҶĵã
1 ÿߵĵһvisitpeople.
2. һ󣬱whisper , visitwise.
ΪҹNPC㣬ΪҪ
3пܣϣÿÿʱ100-200ʹҹıֱ

4 ֮ǰذԵNPCӦеְλNPCǿԷչеġ
4㣬ܺúգҹؽΪһǿҪna
ң

ͣ
*


---
: ʱ(grow)
Ŀ: 鶯ú
: Mon Nov 15 19:03:19 1999
*** daitoue xixixi coolú.ҲԿǶxiaobai leeyeʹá
daitoue xixixi coolrobot.


---
: (lsls)
Ŀ: new condition
: Thu Nov 18 05:37:55 1999
***
ս֮Ƕ4ǣ25000ʧ
̫һȻΪbugڸһЩ
ս۵ָҲѲ˹ϵҵǸ
Բ

ҹһؼʱڡΪاĳϵ
ʧܣһߵķ˵ǧ
ٿףز㣬Ըǰ̫Ծ·
չǣϣһ֮ڻع
ۣݣاҪһŬ
ͦһμʱڣ

lsls


---
: ʱ(grow)
Ŀ: ***ԺǷһ
: Thu Nov 18 06:03:30 1999
Ҿýĵԡ


---
: (secret)
Ŀ: info
: Mon Nov  8 04:00:51 1999
šhuguan      ơ      
    1                   ڡ1526    
    17      չص㡿ҵ
    ҵ55      ũ    ҵ54          ҵ63
        ̫    ءŷɡ    
      11167       ˰10          ˰60
֧״
롿9       롿1829    롿3
֧ʿ49 Ա0
֧491     ֧5
ʴ
ʿ    491     ѵ    170     ʿ    189     

ʳ31697  ʣ132  
±(footman)       :491       



---
: (lobo)
Ŀ: ټ.
: Sun Nov  7 08:00:05 1999



---
: (hum)
Ŀ: ۳鱨
: Sun Nov  7 04:12:00 1999
۳鱨֮ءʡѶ
;ԥݡ ;һѶ;šqiao        ơ۳    
 ;    4                   ڡ156874 
;    89      չص㡿;    ҵ86      ũ    ҵ83     
    ҵ82;        ̫    ءε    ;      466554 
    ˰10          ˰70;֧״;롿3926   
롿993467  롿1471;֧ʿ378 Ա35;
֧3780    ֧38;ʴ;ʿ    3780    ѵ  
 180     ʿ    181     ;
;ʳ6106427  ʣ220361  ;±(footman)       :3780     
;;Ա;
̫أε ;¹ ;У˾ ַ    ;ܣ
      ;ŷ ;ཫԽ  
;     ;ξ    



---
: ʱ(grow)
Ŀ: פԱĽ
: Fri Nov  5 00:32:11 1999
  ҹѾвٵҡܶ˶뵽Ҫĵط35У2ļ
У
tnnd
xixi
53СҾӦlslsgivingģƤgrow,˭Ҫ˭áy
e,chenliu
secret.ƤҺhum̫ԭʱҹܡʣһ4
һ5СҲspy,Ǿúܶ˻ҪϣŬ3е̫
أ
ܰ˿ߵ60000180Ҿͻῼǵġ֮£ҽ
Ҫ
˭ʧĻҾ͵ûĵطе̫ĿԼ
Լ
ıôҶܡŬ


---
: (lsls)
Ŀ: new player
: Fri Nov  5 23:20:31 1999
welcome tsww!
welcome wud!

grow, i put wud as jinyang taishou, and tsww in beiping with toki together.

remind that..:)

best regards
lsls


---
: (secret)
Ŀ: changsha
: Sat Nov  6 10:15:55 1999
ءʡѶ
Ͼݡ 
һѶ
šchangsha    ơɳ      Ƶ۹
    3                   ڡ35587   
    21      չص㡿
    ҵ65      ũ    ҵ66          ҵ61
      ̫    ءʵ    
      40452       ˰10          ˰70
֧״
롿249     롿67409   롿95
֧ʿ420 Ա9
֧4204    ֧42
ʴ
ʿ    4204    ѵ    172     ʿ    169     

ʳ1283202  ʣ29076  4  
±(footman)       :4204      

Ա
̫أʵ 
ݣ 
£λ     
ܣ       
Խ֥ 
     
       
ְҹԱ
   
ڵ
    
ˣ
  ηͷ  

־
ءʡѶ
Ͼݡ 
һѶ
šchangsha    ơɳ      Ƶ۹
    3                   ڡ35587   
    21      չص㡿
    ҵ65      ũ    ҵ66          ҵ61
      ̫    ءʵ    
      40452       ˰10          ˰70
֧״
롿249     롿67409   롿95
֧ʿ420 Ա9
֧4204    ֧42
ʴ
ʿ    4204    ѵ    172     ʿ    169     

ʳ1283202  ʣ29076  4  
±(footman)       :4204      

Ա
̫أʵ 
ݣ 
£λ     
ܣ       
Խ֥ 
     
       
ְҹԱ
   
ڵ
    
ˣ
  ηͷ  

־


---
: (hum)
Ŀ: 
: Sat Nov  6 20:34:21 1999
ءʡѶ;ݡ
;һѶ;šbohai       ơ      ; 
  2                   ڡ2152    ;    25     
չص㡿;    ҵ49      ũ    ҵ48          ҵ47;  
     ̫    ء㡾    ;      2499       
˰10          ˰30;֧״;롿5       롿1394  
 롿5;֧ʿ0 Ա3;֧0      
֧0;ʴ;ʿ    0       ѵ    187    
ʿ    188     ;
;ʳ29191  ʣ1341  ;±(footman)       :0         ;
;Ա;峤
;ү ;ͨ£   ; ;  
;ְҹԱ;;ڵ;Ƥ   ;ˣ;;;
־


---
: (lsls)
Ŀ: Ľ
: Tue Nov  9 07:39:11 1999
tnnd
xixi


---
: ʱ(grow)
Ŀ: ̫صĹ
: Tue Nov  9 09:16:28 1999
 1 ̫صְ: ݳмĲ̫ͬؿм:һж

tnnd
xixi
ļ弶.ͨmap main Բ鿴 ֱΪһ弶3
弶
tnnd
xixi
Уļ6һһСƤҹسǡ
̫ԭҪ
չҹҪĵطҪչ
 2 ҵǿʢжϣжϹҵǿʢһҵĶٺŬ̶ȣǾӵ
˿
200kϵĳСnpc ֻᷢչУ߳еķչȡĿǰ
ҹȱnpc
 3 ̫ιУ̫ؿԿᣬcmd localmeeting.ϿὨ cmd
recruit "
˰ cmd localtax ""  cmd train cmd localbuy food .Ϊһ̫Ӧ

cmd localbuy food ĹһοԳٵ1 goldĻؿۡһ
200С
Ҳû.ĶҪһǹ󣬶ûáҪinf
o c "id" merchant
Ծ֪.ҵ˺ ask "id" merchant about good.ûʳ
ask "id" merchant about buy Ȼѡ Ϊɹùϵ
İ뿴help train.ΪԱһ㶼ҪΪԼӶױһ
Ϊ
ask ??? about followme Ӷɹcmd call ѡ449Ϊṩʳ

ѿĻƽȡҪʳ͵һҪѡΪԼ
㡣
סҪʳõǮׯǮҪǮǮׯһױͲΪԼ
tell iori  no .ûlsls һȥģ
 3 ηչ.ܼ򵥡߰ȣߣʲôĿ죬߰
һ
patrol ׽С͵׽סһһİvisitpeople,ͬһξͳһİ
һ
һİ,˵йءwhisper,fanpeople,ҾͲڶ˵ˡ
l
info here
 3  pos ̫Ҫʱ,Ҫ̫ίθˣpos 1
Ϊ̫ίΡ2 Ϊ
ջְ̫λ3Ϊnpc ٣6ΪԾ֪ˡ


---
: ʱ(grow)
Ŀ:  Ҹ׼
: Tue Nov  9 15:34:51 1999
 ܺܳһʱ䲻lslsҪһ㡣


---
: Ż(xrui)
Ŀ: 鱨
: Thu Nov 11 02:24:51 1999
˾ 
һѶ
šluoyang     ơ    
    5                   ڡ397185  
    83      չص㡿
    ҵ95      ũ    ҵ94          ҵ96
        ̫    ء        
      2551258     ˰10          ˰30
֧״
롿4713    롿1153664 롿3886
֧ʿ846 Ա70
֧8455    ֧85
ʴ
ʿ    8455    ѵ    180     ʿ    188     

ʳ59528749  ʣ2293538  
±(footman)       :8455      

Ա
̫أ 
ʦ 
ı  ï 
ܣν     
ܣ       
̫ʷ  ʢ 
     
佫       
Уξ       
ְҹԱ
  Ľ  С 
ڵ
ų   ι 
ˣ
С   


---
: (lsls)
Ŀ: ս
: Thu Nov 11 03:13:31 1999
ս

սڣδ̾˶ϣһ¡
Ⱥ۲ҵúܣ֮(
û)ҲҪԱࡣ׻˵ǧ׵ãһ󡱣û
Ľ죬ҲֻҹҲ٣ս
ȴ٣д˽ܣϣ԰˽սĸԡ

Ҫ˽սָҿhelp warЩսָ
Ϊֻ±һֱ֣Գ͹ֻѧһ¾ͿˡҪ
ҪͨΧΧҪ˽ЩָԺ
Ҫ׼ˡһͨķҪĿ˽ָ
÷ԼnpcӵָӷʽЩѵԴһҪȰ
ãԱʵսʱֽš

ãھͼѾѵҲ˸ָ÷
ǹʵսĽˡҪ֣ս˽⣻ս
͸ߵսá

ڽһ㣺ս˽⡣cmd warinfo cmd warmap Ҫ
Ļȡ͵зλãԼսεֶΡһԣõһ
ȽձΪʾĿ죬꾡˵ǣһ
֪ӱٵʱ򣬶ڶ֪ӱ˴
λõʱΪȽֱۡעзȽԶʱ
κһַԿ˵ϺλáҪ֪Լ
Ĳӵľ look troop(id)ͿˡҪʿж
ʿѵ̫ͣжͻظ̵ʱȻڱƽʱ
Ҫֳвڸʿѵ״̬¡ҲԲӲӰ죬
ֻ±һ֣ûʲô

˽˱˴˵ľ飬ҪʼսҪľǻսáһ
(ߵ)첿ӣһҪҴnpcޱȡǣ
ʱҪ23npcһҡΪӲӵ
ҿԼǿӵĹҪnpcʱ򣬼
õһnpcstayȵ֮󣬾Ϳ
׷ķʽnpcӵĽһģұȽϹġ
ҪĹʽΧnpcӹȥͬʱԼ
Ҳȥͬһ֧оҿָΧͻȵһʹnpc
ҪúܶࡣΧķʽ֧֧ϵĲӴϵķͬʱ
սʱҪԼ͵˵λã취ΧסˣԼ
Χסʱ򣬾͸Ͽ֮ززɣ·ӣǾֻõˡ̵
ʱҪעⲿӼĺһҪ˴˿ҪάΪˣ
ȫͰˡվñȽϽĻҲȽΧ

һ¸߼սΪսȽϼ򵥣ûʲô̫
߼սԡһ˵õñȽ϶λսΪ
ֻȫ²䣬һսͰȽƫĵط
ȻڶԷֱѰҵʱͻȻ֣ΧԷ䵥ĲӡȻ򵥵
ЧӮֳ̡ڳɶ֮սõ󷨣
巽ʽҲȺΣ
ϵͳĿţЩʱʱдµİɡʲôõľ
ҲpostҺѧϰ

lsls
:)


---
: (lsls)
Ŀ: ڵְ˵
: Thu Nov 11 18:55:31 1999
  һһ.Ҳlsls.ڶÿطҪ㳤ʱ
ҲֲܲȱλáҹǺܶ࣬ǵ
һֵĹң֡ұȽεǶ 
ĳʲôùܡĻҪŬﲻƫĲƫĵ⡣
ʵϣǶܶһ棬ʲôùˡ֮Һ
ˡǲǿģҲġһᾡŬǵĹҡ
ǶϣǵĹҶǿʢҵǿʢǴҹͬŬĽ
ϣҲҪΪְλĵΪǹҵҪϣܹ⡣


---
: (hum)
Ŀ: ݾ
: Sat Nov 13 07:34:59 1999
ءʡѶ
ݡ ;һѶ;šxuzhou      ơ     
;    4                   ڡ268461  ;   
167     չص㡿;    ҵ81      ũ    ҵ78         
ҵ84;        ̫    ءϹٺ      Ӣ;     
572765      ˰10          ˰45;֧״;롿7591   
롿1762098 롿4066;֧ʿ307 Ա57;
֧3074    ֧31;ʴ;ʿ    3074    ѵ  
 122     ʿ    122     ;
;ʳ8971295  ʣ354726  26  ;±(footman)      
:3074      ;;
Ա;̫أϹٺ ;µ ;У Ӻ   
;ܣ ޾      ; ;ཫ 
 ;     ;ξ ʿ   
  ;ְҹԱ; Ц   ;ڵ; ۳
С ٴ ;ˣ


---
: ʱ(grow)
Ŀ: ڵ
: Sat Nov 13 14:30:55 1999
 ĩյ۹ȫ濪ս. ϹռһЩطǿ
ô˻ºȹغͺũɱ̫ԭİȫûбҪս
˵˺ܶ࣬඼֡ǵķԱȵҶˡ
ʶԭʱˡڵĿԱƾǵıһʱ
ƲǿսռĲˡСĹҵͬѧ
ҪxiangpingһʦĲԹңҪҲûôܲٹ
ǳءǲ׶ΪǺǵˣҪܲٵnpc
˵ǵˡڴսۣұ˲ڣһ㶼Ҫ㡣
ҪñΪƤ̫鷳ڱͱxiapiĿ
ԽٴʧأǾͽۣ֮⣬һ㲻Ҫʵ
Ϊڵ״ǱȽһչ׳Լĺûᡣ˱ֻ
ѵȺʿ200ʱſԣᶪʧܶġ


---
: ʱ(grow)
Ŀ: ڳûºȵ
: Sat Nov 13 17:16:58 1999
 ܻܿĩյ۹ĲǵҾɡҾԼ
ʱ 


---
: (giving)
Ŀ: welcome hum!
: Thu Nov  4 03:02:59 1999
welcome hum!!
xixi
and grow, i sent hum as taiyuan taishou, later if you got things to do there,
can ask him..:)

addoil..:P

giving


---
: ѩ(xhn)
Ŀ: 
: Mon Oct 25 19:43:47 1999
⼸Ҫˣ첻ˣʹ˵һĿģ


---
: ѩ(xhn)
Ŀ: LSLSã̫أ ѾҾȥƽԭɣ
: Mon Oct 25 19:33:39 1999
LSLSã̫أ ѾҾȥƽԭɣ
һ䣬չϣǲԽԽãϣΪ
ļʹǿһŬģ


---
: (lsls)
Ŀ: welcome xhn
: Mon Oct 25 01:11:21 1999
ãѩ񡣡)
ӭ֮Ҳڲ
æǲǻ⣿Щʱ俴̫ҪЩʲô
ӦעЩʲôĻǵһ
֮ҡpostҳָ̫
ԼѾһǳصĻ
Ҳpostҵȥƽԭ̫ء


ͣ

lsls :)


---
: (amam)
Ŀ: Բlslsٱ
: Sun Oct 24 04:56:38 1999
???????...............


---
: (amam)
Ŀ: ע⣡
: Wed Oct 20 09:12:37 1999
ң·ҾȾָǧҪעⰡBYE 


---
: (amam)
Ŀ: չһ
: Wed Oct 20 08:22:02 1999
ң·ЩҪܲǰտһǡΧ
OK. л^_^  


---
: (lsls)
Ŀ: taishou
: Tue Oct 26 08:45:23 1999
*
λ̫ע⣬һ̫һ£Ӧvisitpeople,츳
ܵͣͺһ̫أһò£̫صΨһĿǱԼ
еİߣߣ˿ڲ죬˿ڶ˵ĺôܶ࣡һһĸǣ

1.˶ˣеҲͶࡣ
2.˹ʱдԼ˿5%ߣԽࡣ

ӦģˣıҲͶ࣬ĳҲס
⣬һôǾǵ㷢ĳ˿ʱһԺУ

һ̫أߣ취

1.һףҲ˵һµĽɫ30visitpeople
2.ñ˰ϵĻҰæҿ԰10һ

һ£˵ıҪģرߣܶ¶
Ҫ: zgxy+bfxy>= 100ʦ: zgxy+bfxy >= 120ٷ: ƫ
wxxy+bfxy>= 100, : wxxy+zgxy >= 120
ǲô㶼ط֣zgxyıwxxy죬Ϊְ̫ض
٣̫غְġ
ԣҸ˵Ĺ۵㣬ıϷеķչкܴӰ죡
ˣ˵ôˣλͰɣ
addoil all

[copy from rulin country]
hehe


---
: (lsls)
Ŀ: taishou 2
: Tue Oct 26 08:47:43 1999
*
Ϊ̫أҪĵȻķ
κΡ
вͬҲҪвͬһǲй
ĳУֳеȻΪҪ
ڶֳ˹ֳҪԾ
ξⷢչΪϣٴ뽻ս
ĳУԾΪڵ
ӹ

̫غºܶ࣬ʲô¶
طеĲñǷǳش
һҪͨҵͬС˰⣬˰
̫һ㲻Ҫ˰աһ˰չ̶
ˣа˾ͲҪ׸Ķ˰һΪ
˿ߵȣûкܶô
һ˰վͲҪҪǡ

Щڳ⣺һԺɧ
еƣÿжҪһķȣ̫رȻĹ֪û
йҹְ
ֻΪ̫ǱȽѣΪѾͺ
˾ͲҲҪ޶ȡǷҪ
ĽܷҲҪעİ
ȡ

ѵһЩ⣺һѵҪͬ
ҪʿһѵʿܸЧ
ѵ(һѵȶǱ100)
еı̫Ļ(һָ6000)һѵ
̫ʧܴҪֱѵһѵһ
ʧСĶࡣ

whisperٴ꣬Ҫ˹npcҳϣ
ἤ˹ĲԹҵֲ
޴Ӱ졣

Ҷ࿴ҵͨ壬ڵ·
Ͷ̬﹫

[copy from noise country]
hehe


---
: ʱ(grow)
Ŀ: ûа취
: Tue Oct 26 17:28:58 1999
  loboὨˣgrowloboڳ֮Сֻʣˡʲô¶

loboһ׾֮ĹϵСרƵġmxl
Ҫ̫ԭ






---
: (lsls)
Ŀ: task
: Tue Oct 26 19:22:59 1999



---
: (lsls)
Ŀ: task
: Tue Oct 26 19:23:21 1999
*
ʱ

ΪȱnpcʱҪԬܻˡ
ƽ֮󣬾ͻƤˡҿܸܲ
ڵһĿǿҹռĳǶ
ʺͱϣڱֳаͬʱ
ǿӵĿǰһҪƤ15000 
7500ѵҲҪȥ
ҹںʹ󲿷ֹҹϵãԲ򲻵ԣ
벻Ҫú

ǲһҪһͳ£ҪԱֻ
ңlobolordxhnsybˣпղཻ
һ¡ͬʱҲעһЩŵѪϾ˶


ҹ㣡
lsls


---
: (lobo)
Ŀ: 
: Tue Oct 26 22:06:59 1999
 Ұѱ׾Ƥ;Уȫʧ١Ҳ֪ôһ¡
׶ôһᾡֲʧġdogǰʶڼˣ
ƽ
̫ء.
̫ء.


---
: (lsls)
Ŀ: dont worry
: Wed Oct 27 00:32:37 1999
dont worry..:)
just forget it.

welcome dog..:)

lsls


