---
: ʦʦ(joan)
Ŀ: put me wit ser
: Tue Sep 28 02:26:53 1999



---
: (noise)
Ŀ: ٴ
: Tue Oct  5 02:16:30 1999
ҹѾȡٴʹ޴ڲ̾
н壬óٴ
ڸ˵ĸ飬Ӧóڹҵ棬Ҳò
ĽԴ·ҽȡ





---
: (skymoon)
Ŀ: ̫
: Wed Oct 13 13:03:49 1999
***
֪û,һ־,,robƽleader,Ͻӹ,
,Ϫ,rob޶κ,µĳҲһ,kingٿ
ҴԳǳط
ŵǰѽΪź,һ,ıʱǿ(ϽҪ
Ĵ),һ,ÿһų㹻Ļռ,,ʵ
һ


---
: (noise)
Ŀ: ⡣
: Wed Oct 13 07:49:55 1999
*

Ϊ̫أҪĵȻķ
κΡ
вͬҲҪвͬһǲй
ĳУֳеȻΪҪ
ڶֳ˹ֳҪԾ
ξⷢչΪϣٴ뽻ս
ĳУԾΪڵ
ӹ

̫غºܶ࣬ʲô¶
طеĲñǷǳش
һҪͨҵͬС˰⣬˰
̫һ㲻Ҫ˰աһ˰չ̶
ˣа˾ͲҪ׸Ķ˰һΪ
˿ߵȣûкܶô
һ˰վͲҪҪǡ

Щڳ⣺һԺɧ
еƣÿжҪһķȣ
̫رȻĹ֪ûйҹְ
ֻΪ̫ǱȽѣΪѾͺ
˾ͲҲҪ޶ȡǷҪ
ĽܷҲҪעİ
ȡ

ѵһЩ⣺һѵҪͬ
ҪʿһѵʿܸЧ
ѵ(һѵȶǱ100)
еı̫Ļ(һָ6000)һѵ
̫ʧܴҪֱѵһѵһ
ʧСĶࡣ

whisperٴ꣬Ҫ˹npcҳϣ
ἤ˹ĲԹҵֲ
޴Ӱ졣

Ҷ࿴ҵͨ壬ڵ·
Ͷ̬﹫


---
: (noise)
Ŀ: ⡣
: Tue Oct 12 22:03:37 1999
***reply to sighjian
yongan is very important, but is it neccesary for us
to take jiangling first? now hotdog declare the war 
with chw so we have time to get jiangling and yong 
an now. let hotdog and chw fight there, we just watch
them do it and put affort on southwest.


---
: С(sighjian)
Ŀ: 
: Tue Oct 12 15:09:09 1999
***

i think we should attack yongan down,,ǾʹϵŻ
,,,,,
ϰµ!
ٴҪɲ,chwٴ,Ҳزס,,Σ
ҺattackϷ,ܼŭchwʹսǰ,
ҵϵ,recruit̫,ʹٴ޷,Ǹ
Կǽ,Ǹ֮,Ƿ÷⽻,hotdogchw
,ȫͶϷս,
,,ǧ򲻿С,,Ƿwar time20minս,ch
w,lchȿɳ֮


---
: ҼӴ(ser)
Ŀ: when?
: Tue Oct 12 08:27:13 1999
these days too busy, i will help if have time. Sorry to noise.


---
: (noise)
Ŀ: ⡣
: Sat Oct  9 07:20:34 1999
*beijing time 10/10/1999 9:30am
rulin maybe will war us. it is either xiangyang
or wan. I hope all the generals who have time to
come, do come to defend our country. This maybe be
the largest war in this few months. they maybe
bring 15-18k footman to war us. and we have to
defend both by our footman and commandos. Hope 
can see all you guys

noise


---
: (noise)
Ŀ: Ԭȡ
: Fri Oct  8 06:46:27 1999
*Ըϻְ취
1
2ԣι
ǰвǣͻֻܴһһ


---
: (noise)
Ŀ: £⽻һЩ
: Fri Oct  8 01:44:27 1999
*
ҵһЩͨ

£
ڸǶѽԵķչУҪء
ٴܲٺͲ̾ӵĵطҪֺõķչ
׿ܶҹвǱȽϰȫ
ģϣҪ
ѵ䵽Ϊڹǰߣ
Ǳ֤ȫһߣҪҲҪ
ıֻܳڽ꣬޷ӹ
ǰߣڽӹļл֮£
չҪģҪڵһλ
ǾͶϷǱҪ
ģԼĳҲǲɱģҪ4
ϳ


еİʲôǵÿ죬һҪֳǵĸ߰
ȡvisitpeoplepatrolԼӰȣλ̫Ҫ
npc뿪ĳһӦҪͣ
ϵȥsearchwisevisitwiselandlordbug
ĹҪȥwhisperǸùҪ
˾ǼǿԼfanpeopleӰ
˾letterspyǼskillsĺù
Ӿٺòˡ

⽻
ǰҹѾͶ׿ܲ٣Ԭܽˣ벻ҪЩ
4ϳwhisperҲֱ10뿪ͺòҪ
ǵĽҳ϶ȡԲ̬̾ȣԵж
̬ȡλҪһǷλü(sabah)(rulin)
ӥ(zhiwei)ŵϡΪȫԸͨԹǱ
Ҫֺ󷽵İ⽻ϣ⣬
ҲϣҲҪѿе˽˶ԹҴ



---
: (snail)
Ŀ: ͬóвַЭ
: Tue Oct  5 09:25:06 1999



---
: ӥ(ying)
Ŀ: to liuxiong
: Tue Oct  5 05:54:08 1999
ӥһʳָǰ˻Σ˵Σ 


---
: (rob)
Ŀ: about shouchun
: Tue Oct  5 05:53:51 1999
ͬٴҪ۱ֺ֤ҹ


---
: (noise)
Ŀ: ⡣
: Fri Oct 15 09:07:27 1999
*
Ǻܺãھųйĺܶ
Ȩǵڵһ1/3йʱйѫĽ
֮Ĺ٣ĿľγԾΪλ
սԲ𣬵ַַûκ壬λ̫ػûкܶ
Ȩ޷ﵽĿġʦ̫ξｫ֮
ٲӵĳЩȨĻſʵʩơ
ȻȨľ޵ǿԱģֻҪҶŬ
档͹ʵʩƣֻҪڸǼ
ԸǵĲ㴦в㡣ӹͽ궼Ҫһֹ
ôࡣrobݵľųΪrobǹҹԱ
ڹڸƶrobͿ԰ҹˡ


---
: ɵ(shadan)
Ŀ: *
: Tue Nov 30 01:30:14 1999
> ҥԡĳˣ֮ǵ±ǧʮĵǡ


---
: ָ(compass)
Ŀ: ܽᾭ
: Mon Nov 29 22:41:13 1999
ʤ˱ҳʶҲҪ̫
ҪĹǸúúܽᾭ顣пհ⼸δ򷨵post(thank)
Ҹ˾ÿҪ
˭Ҫ졣±)
ٴθмһȫ


---
: һ(hrb)
Ŀ: 
: Mon Nov 29 20:13:32 1999
*** Ҳ
ʱߵֻңҼǵ
Ҷսʵ̫˽ˣ
˺ܶ
Ҫֲʧ
sorry


---
: (rob)
Ŀ: continue
: Mon Nov 29 20:11:49 1999
ڱ¶Ҫǣ
1һȫ
2Ա̫
3
ӷ
4Ŀ겻ȷ
ʸλδ㣿


---
: Өӯ(yying)
Ŀ: ⡣
: Mon Nov 29 19:57:45 1999
q
q
/


---
: (rob)
Ŀ: Σ
: Mon Nov 29 19:56:53 1999
ǷͻȻʧأҪܴΡ
ԲҶҵ
ͨνѵϣһ㣺
ʵټһ˵


---
: Өӯ(yying)
Ŀ: angry
: Mon Nov 29 17:16:05 1999
ġӨӯ(yying)ٶҾҪ˯鷿


---
: ҩʦ(kantone)
Ŀ: ƽ
: Mon Nov 29 00:37:58 1999
ʿ    103     ѵ    55      ʿ    33 
ʣ29422  ʳ353579 
    ҵ35      ũ    ҵ34          ҵ35
롿49      롿11860   롿41


---
: һ(hrb)
Ŀ: ***
: Sat Nov 27 09:58:56 1999
*** (GMT+8:00) 1999.11.28 02:00
šxiapi       ơ      ֮;    3      
            ڡ79959   ;    198     չص㡿ҵ;
    ҵ85      ũ    ҵ88          ҵ91;     
̫    ءӥ        ̫;      69527       ˰10   
      ˰64;֧״;롿4061    롿981717 
롿1482;֧ʿ1165 Ա26;֧11652  
֧117;ʴ;ʿ    11652   ѵ    181    
ʿ    186     ;
;ʳ1803472  ʣ52699  ;±(footman)       :11652     


---
: һ(hrb)
Ŀ: ***
: Sat Nov 27 09:44:36 1999
*** (GMT+8:00) 1999.11.28 02:48
šxuzhou      ơ      ֮;    4      
            ڡ161819  ;    93      չص㡿;
    ҵ92      ũ    ҵ94          ҵ99;     
̫    ء      ̫;      378867      ˰10   
      ˰24;֧״;롿1738    롿412522 
롿1682;֧ʿ802 Ա34;֧8023   
֧80;ʴ;ʿ    8023    ѵ    192    
ʿ    189     ;
;5  ʳ4454302  ʣ246418  ;±(footman)       :8023      


---
: һ(hrb)
Ŀ: ⡣
: Sat Nov 27 09:20:18 1999
*** (GMT+8:00) 1999.11.28 01:23
šhefei       ơ      Ϲ;    1      
            ڡ14690   ;    156     չص㡿;
    ҵ90      ũ    ҵ94          ҵ90;    Сۡ
̫    ء        С;      81809       ˰10     
    ˰30;֧״;롿279     롿72909  
롿233;֧ʿ3619 Ա9;֧36186  
֧362;ʴ;ʿ    36186   ѵ    190    
ʿ    179     ;
;ʳ3533780  ʣ98048  ;±(footman)       :36186     


---
: (rob)
Ŀ: ҵһ뷨
: Sat Nov 27 06:45:33 1999
Ҳע⵽Ĺٲͣ
ֻһٵĿ²ѡˣ
˳ˣƷ˺ܴתѾǿ
ĹˡȻƾҽΣٴοҶȥǮ
ﲢҪģǳɾ͸СҶԴȤңҺðš
Ҿֵ֧ҡ˲ô䡣
һֵҵĲУôһǵĹҡڴޣ
˵Ҫԭ¡ҲӸλĹɼĳЩв
ңһĴ𸴡Ҫ뿪ҲԹϾ
˸־
ϣҰעڰȺͱԴϡҪͽǮ
սƻÿðСʱۡλģ
Ķ106,107
thanks all
bow


---
: һ(hrb)
Ŀ: post
: Sat Nov 27 06:31:30 1999
ٴ꣬Ҫʹ԰ϵݳΪܵĻ
Ҫ * żĿͷ
thank you


---
: (kennyb)
Ŀ: **
: Sat Nov 27 06:16:00 1999
i agree
rob, can we ask noise don't sucide now, wait till wiz finished the transfer
cmd for king
and i will support u
we shall ǵİҵ
regards


---
: ɵ(shadan)
Ŀ: post չ
: Sat Nov 27 00:35:04 1999
***
֧rob
ȴ
ȴ


---
: ΢Ц(wxb)
Ŀ: say hi
: Sun Nov 28 06:22:53 1999
spy jangixa
šjiangxia    ơ      Ϲ
    3                   ڡ10342   
    198     չص㡿
    ҵ109     ũ    ҵ99          ҵ100
    С̫ۡ    ء  
      161866      ˰0           ˰20
롿180     롿44640   롿246
֧ʿ1117 Ա55
֧11173   ֧112
ʿ    11173   ѵ    191     ʿ    189     
say hi


---
: ΢Ц(wxb)
Ŀ: ⡣
: Sun Nov 28 06:24:11 1999
post "*"


---
: ΢Ц(wxb)
Ŀ: cmd catch thief
: Sun Nov 28 06:24:51 1999
spy
šjiangxia    ơ      Ϲ
    3                   ڡ10342   
cmd catch thief
    3                   ڡ10342   ʿ    11173 
 ѵ    191     ʿ    189     
say hi
ʿ    11173   ѵ    191     ʿ    189     


---
: (kennyb)
Ŀ: taishou
: Sun Nov 28 19:53:53 1999
*
rob, can u post me to be taishou and don't change anymore until i request
coz everytime when i online, i'm no longer a taishou
everyday change city makes me confused
and i really want a city that i can take care with and i promise i will do the
best
but now, i can't do request for localmeeting, can't recruit, can't train
so poor
regards


---
: (rob)
Ŀ: 
: Fri Nov 26 23:35:28 1999
ˣڵĹͷұǷ
һͮ£žˡͻȻû뵽ġ
Σ֪
ܷ֧֡ʲôõĽҪǵİҵܰ;ϡ


---
: һ(hrb)
Ŀ: ***
: Fri Nov 26 21:31:25 1999
*** (GMT+8:00) 1999.11.27 13:30
ݡ ;һѶ;šchengdu     ơɶ     
ĩյ۹;    5                   ڡ1057837 ;  
 186     չص㡿;    ҵ109     ũ    ҵ107        
ҵ114;    С  ̫    ءӥ        ӥ;     
6232771     ˰10          ˰70;֧״;롿69558  
롿16321792롿23753;֧ʿ1570 Ա162;
֧15701   ֧157;ʴ;ʿ    15701  
ѵ    177     ʿ    177     ;
;4  ɳ形14  13  ǹ114  ˮ53 
ʣ3084557  ;ǹ12  ӧǹ8  100  ʳ123551107  ս60 
;±(footman)       :15701     ;


---
: һ(hrb)
Ŀ: ***
: Fri Nov 26 21:04:23 1999
*** (GMT+8:00) 1999.11.27 13:08
һѶ;šjiangzhou    ơ     
ĩյ۹;    2                   ڡ2626    ;  
 73      չص㡿;    ҵ34      ũ    ҵ39         
ҵ44;    С  ̫    ء깭        ӥ;     
6350        ˰0           ˰49;֧״;롿21     
롿4667    롿8;֧ʿ5 Ա6;֧
48      ֧0;ʴ;ʿ    48      ѵ   
22      ʿ    19      ;
;ʳ201155  ʣ7338  ;±(footman)       :48        


---
: һ(hrb)
Ŀ: ***
: Fri Nov 26 19:19:46 1999
*** (GMT+8:00) 1999.11.27 11:22
šshangdang    ơϵ      ֮;    3     
             ڡ61636   ;    46      չص㡿
;    ҵ93      ũ    ҵ86          ҵ92;     
̫    ء    ;      57464       ˰1      
    ˰70;֧״;롿1048    롿244892 
롿378;֧ʿ864 Ա28;֧8635   
֧86;ʴ;ʿ    8635    ѵ    185    
ʿ    184     ;
;ʳ1663776  ʣ39593  ;±(footman)       :8635      ;


---
: (kennyc)
Ŀ: **
: Thu Nov 25 23:39:47 1999
noise, are we goin' to have war tonite?
if so, pls let me know coz i wanna to join
thx


---
: (rob)
Ŀ: ⡣
: Wed Nov 24 22:03:10 1999



---
: һ(hrb)
Ŀ: ***
: Sun Nov 21 00:52:37 1999
*** ʱ1999.11.12
16:55

ݡ ;һѶ;šhanzhong    ơ     
ĩյ۹;    4                   ڡ187675  ;  
 80      չص㡿;    ҵ108     ũ    ҵ109        
ҵ105;    С  ̫    ء    ;      680607     
˰10          ˰62;֧״;롿4887    롿126830
8 롿2027;֧ʿ911 Ա69;֧9107   
֧91;ʴ;ʿ    9107    ѵ    171    
ʿ    160     ;
;ʳ11428871  ʣ269394  ;±(footman)       :9107     
;


---
: һ(hrb)
Ŀ: ***
: Sun Nov 21 01:16:35 1999
*** ʱ1999.11.21 17:20
ݡ ;һѶ;šyongan      ơ     
ĩյ۹;    3                   ڡ76283   ;  
 81      չص㡿;    ҵ98      ũ    ҵ107        
ҵ97;    С  ̫    ءơ    ӥ;      400357
     ˰10          ˰70;֧״;롿2093   
롿577073  롿755;֧ʿ633 Ա29;
֧6328    ֧63;ʴ;ʿ    6328    ѵ  
 200     ʿ    196     ;
;ʳ5490525  ʣ112756  ;±(footman)       :6328     
;


---
: (noise)
Ŀ: ̫ص
: Mon Nov 22 00:54:52 1999
֪Ҷٷţٷû
û׵飬ʵﶼһ
Դ̫صǨϲҪ
ģŹġ
̫صķַģտʼʱֻ
һ̫أȹҹ׸߹һ
ֵԺпǵ̫(ʱ
Ϊ500)ļǵ̫Ҫڶľ
ܵõ϶ԺΪѾܹ
һַܷ⣬Ϊļǵĵλ
սҪҪ̫رҪк
ߵսܡһҹҪ1000
ϡ
ԴҲҪֻҪǵ̫أ
ҪôԼĸļ
ɡĳɼͻҲƸ
Ϊ4-5ǵ̫ءҽĳ
ĲãҲҾͻήְǨ㵽С
ĳȥԴҪΪ֮


---
: (rob)
Ŀ: ֮չ
: Mon Nov 22 08:58:36 1999
Һܸ˿ҼͳһйİҵС
ǽһҵĵãϣܴеõ
һЩ
1-Ϊһе̫أдСչһ
˲Ż̨еķչûļֵΪ
ԴһҪӳеҳ˿Խ࣬ô
вɸʿҲͻи
С
2-βܸķչĳأȣߺĵһ
ҪǷİգÿ·κҪʰյ
ܱ֤ĳеİԽԽߣ˿ںǮҲԽ
ԽࡣһҲͬҪġͬʱҪӺ
ʹáʱҪעҥԣЩ˵ǵĳ
Ҫʱŵĺϣʱһ
ΪСʱʱҪĺЩ
ָߵҷŵĺϣʱһ㶨Ϊ72
СʱһȷĹɼٱƻ
Σ˺õİȲʾоͷչĺˣҪ
㹻ʿʰսҪ
һ200-500ɳеĴСǿһ500
ͬʱҪעʿʿѵȣҪ100
ϣʹԺٶȼӿ졣
ÿ춼һЩջ㽫ӵһ֧ӴľӣΪ
һİ
ϣλͬŬŬŬ


---
: (kenshin)
Ŀ: ***
: Tue Nov 23 08:58:07 1999
***
šxuchang     ơ      ֮
    5                   ڡ438218  
    119     չص㡿
    ҵ67      ũ    ҵ67          ҵ72
      ̫    ء˧        
      3776767     ˰10          ˰30
롿5263    롿1224337 롿4081
֧ʿ543 Ա59
֧5426    ֧54
ʿ    5426    ѵ    157     ʿ    159     
ʣ3149673  ʳ74045348  
±(footman)       :5426      


---
: (kenshin)
Ŀ: ***
: Wed Nov 24 08:13:56 1999
***
šxisaishan    ơɽ    й
    1                   ڡ896     
    67      չص㡿
    ҵ91      ũ    ҵ102         ҵ87
    ̾    ̫    ء̾    
      272         ˰10          ˰43
롿12      롿3419    롿7
ʿ    2052    ѵ    152     ʿ    143     
ʳ47834  ʣ9522  
Ա;̾ ;ξ ; ￵ 
; ;   ;ְҹԱ


---
: (kenshin)
Ŀ: ***
: Wed Nov 24 08:20:26 1999
***
šhefei       ơ      Ϲ
    1                   ڡ12524   
    139     չص㡿
    ҵ95      ũ    ҵ94          ҵ91
    С̫ۡ    ء        С
      22470       ˰10          ˰30
롿217     롿56155   롿189
֧ʿ3219 Ա12
֧32186   ֧322
ʿ    32186   ѵ    195     ʿ    189     
ʳ1673852  ʣ23254  
Ա
 
ξ 
   
̩ 
   
ְҹԱ
  º  ͷ   


---
: Է(whq)
Ŀ: ⡣
: Thu Nov 25 05:56:44 1999



---
: һ(hrb)
Ŀ: ⡣
: Wed Nov 17 16:24:37 1999
*** ʱ1999.11.18 8:25
ءʡѶ;ݡ
;һѶ;šchengdu     ơɶ     
ĩյ۹;    5                   ڡ856880  ;  
 181     չص㡿;    ҵ112     ũ    ҵ105        
ҵ116;    С  ̫    ءӥ        ӥ;     
2116218     ˰10          ˰70;֧״;롿55941  
롿12659118롿19290;֧ʿ1403 Ա103;
֧14029   ֧140;ʴ;ʿ    14029  
ѵ    177     ʿ    164     ;
;ʣ1664648  ɳ形14  100  ǹ114 
ǹ12  13  ӧǹ8  ʳ35852583  4  ս60  ˮ53 
;±(footman)       :14029     ;
;Ա;̫أӥ ;ʦ˾ʦ ;ıǬ ͳ
 ;ܣ  Ԥ   ;ܣﷶ ʸ ܷ Ѧ
   ;̩   ;ѭ  ͳ  
;佫       ;Уξ   
   ;ְҹԱ; ;ڵ;  
;ˣ;ү Ц   ;;
־


---
: (noise)
Ŀ: 
: Tue Nov 16 20:24:06 1999
***Ҷ۵ǰƣѼҲȡ
õĽ飬Ϊҹķչָ
Ǵҵһģƥ
Ǵ̫أǵطְҶǹҵһ
ӣҪŬǵĹҡΪ
ҲβҪҲǳŬ
Ϊһ񡣴Ŭɣ
lslsʲôӣ˲¶࣬Ҫһ
˵ģҪúõİųһĶ֡


---
: (youyun)
Ŀ: ԲNOISE
: Tue Nov 16 13:18:23 1999
* ԲNOISE⼸æ ѧ
ûʱ棬һµmanageȥ
xixi

                               --


---
: (youyun)
Ŀ: ԲNOISE
: Tue Nov 16 13:16:52 1999



---
: һ(hrb)
Ŀ: ⡣
: Tue Nov 16 05:44:26 1999
*** ʱ1999.11.16 21:46
ءʡѶ;ﲢݡ
;һѶ;štaiyuan     ơ̫ԭ    ֮; 
  5                   ڡ115204  ;    200    
չص㡿;    ҵ125     ũ    ҵ130         ҵ125; 
    ̫    ءλü      λü;      49950    
  ˰10          ˰30;֧״;롿3802    롿9884
50  롿3168;֧ʿ118 Ա51;֧1179   
֧12;ʴ;ʿ    1179    ѵ    130    
ʿ    132     ;
;ʣ142822  ʳ1265881  50  ;±(footman)       :1179     
;;Ա;̫
أλü ;ʦŽ ;ı խ  ;ܣ ͼ ½ 
 ;ܣ Ԭ շ   ܺ  ;  
;     ;佫      
;Уξ       ;ְҹԱ; ң
绨  ;ڵ;ϵ Ź ;ˣ; 
;;־


---
: һ(hrb)
Ŀ: ⡣
: Tue Nov 16 04:44:40 1999
*** ʱ1999.11.16 20:48
ءʡѶ;ݡ
;һѶ;šhanzhong    ơ     
ĩյ۹;    4                   ڡ220880  ;  
 91      չص㡿;    ҵ115     ũ    ҵ112        
ҵ114;    С  ̫    ءֳ    ;      492697     
˰10          ˰70;֧״;롿7826    롿192218
6 롿2820;֧ʿ855 Ա49;֧8550   
֧86;ʴ;ʿ    8550    ѵ    168    
ʿ    156     ;
;ʣ192243  ʳ8522173  ;±(footman)       :8550     
;;Ա;
̫أֳ ; ;У Ȩ  ˰  ;ܣ
 ң ӻ    ; ;ཫ  ľ¹
;Ӻ    ӵ ;ξ ߶ 컸 ½   С
;ְҹԱ;;ڵ;ԭ ƽ ӹ  ;ˣ;
ˮ ;;־


---
: (noise)
Ŀ: ⡣
: Thu Nov 18 07:36:59 1999
**ﱱݡ
һѶ
šjiangxia    ơ      Ƶ۹
    3                   ڡ10051
    22      չص㡿
    ҵ24      ũ    ҵ25          ҵ24
      ̫    ء
      2628        ˰10          ˰30
֧״
롿12      롿3166    롿10
֧ʿ3 Ա5
֧32      ֧0
ʴ
ʿ    32      ѵ    190     ʿ    190

ʳ20543  ʣ2153
±(footman)       :32

Ա
̫أ
ݣ
£    
ܣ      
Խ
    
      
ְҹԱ

ڵ
ɽ  
ˣ
 ʦ


---
: һ(hrb)
Ŀ: ⡣
: Thu Nov 18 21:20:59 1999
*** ʱ1999.11.19 13:24
ݡ ;һѶ;šhanzhong    ơ     
ĩյ۹;    4                   ڡ173286  ;  
 41      չص㡿;    ҵ114     ũ    ҵ115        
ҵ118;    С  ̫    ءֳ    ;      617387     
˰10          ˰70;֧״;롿3492    롿850921
 롿1205;֧ʿ855 Ա56;֧8550   
֧86;ʴ;ʿ    8550    ѵ    169    
ʿ    157     ;
;ʳ11014251  ʣ242501  ;±(footman)       :8550     
;;Ա;
̫أֳ ; ;У  Ȩ  ˰ ;ܣ
ӻ ң     ;ľ¹ ;ཫ  
;ӵ   Ӻ  ;ξ½    컸 ߶ С
;ְҹԱ;ʵ ʮСʱ ;ڵ;ԭ ƽ ӹ 
;ˣ;ˮ 


---
: (rob)
Ŀ: chaisang info
: Fri Nov 19 11:48:49 1999
šchaisang    ơɣ      й
    4                   ڡ163509  
    67      չص㡿
    ҵ95      ũ    ҵ98          ҵ95
    ̾    ̫    ءС    
      195411      ˰10          ˰20
롿1081    롿278816  롿1351
֧ʿ210 Ա99
֧2096    ֧21
ʿ    2096    ѵ    166     ʿ    154     


---
: (kenshin)
Ŀ: ۳
: Fri Nov 19 14:32:01 1999
***šqiao        ơ۳      ֮
    4                   ڡ80892   
    83      չص㡿
    ҵ94      ũ    ҵ86          ҵ99
      ̫    ءҹӥ        ʱ
      229852      ˰10          ˰45
롿1485    롿322444  롿783
֧ʿ35 Ա29
֧349     ֧3
ʿ    349     ѵ    26      ʿ    27      
ʳ1219346  ʣ80182  
±(footman)       :349       


---
: ʥ(deity)
Ŀ: 111
: Fri Nov 19 14:39:17 1999
***
ءʡѶ
Ӻݡ 
һѶ
šhangu       ơȹ    ĩյ۹
    1                   ڡ926     
    61      չص㡿
    ҵ51      ũ    ҵ50          ҵ54
    С  ̫    ءȨ
      561         ˰10          ˰40
֧״
롿6       롿1500    롿4
֧ʿ0 Ա3
֧0       ֧0
ʴ
ʿ    0       ѵ    144     ʿ    168     

ʳ7368  ʣ258  
±(footman)       :0         

Ա
Ȩ 
ξ 
   
 
   
ְҹԱ

ڵ
 ϵ ũ 
ˣ
ط 



---
: ʥ(deity)
Ŀ: ®
: Fri Nov 19 14:52:58 1999
***
šluling      ơ®      
    4                   ڡ215969  
    136     չص㡿
    ҵ94      ũ    ҵ91          ҵ93
    Ц  ̫    ء        
      116350      ˰10          ˰25
֧״
롿3133    롿766474  롿3167
֧ʿ619 Ա90
֧6185    ֧62
ʴ
ʿ    6185    ѵ    141     ʿ    133     

ʳ3366355  ʣ223054  ף10  
±(footman)       :6185      

Ա
̫أ 
ĺ 
У  ̱ ط ֮ 
ܣ  ʷ   ﻸ ۭ 
ϴ 
ཫ   
ئ̩     
ξ       
ְҹԱ
 Ů 
ڵ
Ϻ ԥ 
ˣ
ƶ 

1999.11.19


---
: ѩ(gxt)
Ŀ:     1999.11.19
: Fri Nov 19 15:00:42 1999
***
šqinghe      ơ      ˴
    2                   ڡ16431   
    115     չص㡿
    ҵ127     ũ    ҵ132         ҵ128
    ƽ    ̫    ء    
      114321      ˰15          ˰40
֧״
롿454     롿117120  롿282
֧ʿ203 Ա7
֧2031    ֧20
ʴ
ʿ    2031    ѵ    54      ʿ    33      

ʳ3334732  ʣ107125  
±(footman)       :2031      

Ա
峤 
ү 
ͨ£˾   
 
л ѭ µ 
ְҹԱ
ʳ ̫ ̫ ƽ 
ڵ
ƽԭ 
ˣ



---
: ʥ(deity)
Ŀ:  11.21
: Sat Nov 20 09:40:48 1999
***
һѶ
šxuchang     ơ      ֮
    5                   ڡ634150  
    152     չص㡿
    ҵ76      ũ    ҵ73          ҵ75
      ̫    ء      ʱ
      3595694     ˰10          ˰30
֧״
롿9817    롿2388716 롿8290
֧ʿ255 Ա46
֧2554    ֧26
ʴ
ʿ    2554    ѵ    196     ʿ    193     

̫أ 
ʦ 
ı   
ܣӢ     
ܣĺ  Թ     
   
ȫ  ĺ ˷  
佫̺       
Уξ       



---
: (kenshin)
Ŀ: С
: Sat Nov 20 11:44:30 1999
***
ءʡѶ
ݡ 
һѶ
šhefei       ơ      Ϲ
    1                   ڡ6617    
    173     չص㡿
    ҵ89      ũ    ҵ97          ҵ91
    С̫ۡ    ء        С
      22928       ˰10          ˰30
֧״
롿139     롿37163   롿114
֧ʿ3279 Ա9
֧32793   ֧328
ʴ
ʿ    32793   ѵ    183     ʿ    157     
ʳ197071  ʣ22895  
±(footman)       :32793     
Ա
 
ξ 
   
̩ 
   
ְҹԱ
ͷ   


---
: һ(hrb)
Ŀ: ⡣
: Tue Nov 16 04:00:17 1999
*** ʱ1999.11.16 20:00
ءʡѶ;ݡ
;һѶ;šchengdu     ơɶ     
ĩյ۹;    5                   ڡ700364  ;  
 142     չص㡿;    ҵ112     ũ    ҵ117        
ҵ120;    С  ̫    ءӥ        ӥ;     
1519907     ˰10          ˰70;֧״;롿38122  
롿9292290 롿12707;֧ʿ1155 Ա95;
֧11549   ֧115;ʴ;ʿ    11549  
ѵ    181     ʿ    175     ;
;ʣ1451358  ɳ形14  100  ǹ114 
ǹ12  13  ӧǹ8  ʳ22652470  4  ս60  ˮ53 
;±(footman)       :11549     ;
;Ա;̫أӥ ;ʦ˾ʦ ;ıǬ ͳ
 ;ܣ Ԥ ̩   ;ܣﷶ  ʸ ܷ
Ѧ   ;   ;ѭ  ͳ  
;佫       ;Уξ   
   ;ְҹԱ; ;ڵ;  
;ˣ;ү Ц  ;;
־


---
: Ӣ(pine)
Ŀ: xiapi urgent
: Wed Nov 10 19:49:48 1999
***
leeye is moving this way, look out,
I think xiapi needs help,
I did some jobs here but I can't devote too much time here
THe best thing is that someone can move over here
THe best thing is that someone can move over here

The second best thing is someone give me some dummy. I will try to do
something here


---
: Ӣ(pine)
Ŀ: too late
: Thu Nov 11 10:22:18 1999
too late, he's done that
 [31~.
hp
skills
score


---
: Ӣ(pine)
Ŀ: take xiapi back
: Thu Nov 11 12:36:02 1999
***
Xiapi is important, without xiapi, Beihai is cut off,
WE got to get xiapi back, we can go from shouchun and also we can take huaiyin
if the time is alright.
I think we can do it today.
pine


---
: Ӣ(pine)
Ŀ: ȡĲ
: Thu Nov 11 13:03:58 1999
һѶ
šxiapi       ơ      Ϲ
    3                   ڡ21870   
    87      չص㡿ҵ
    С̫ۡ    ء۲  
      34697       ˰10          ˰70
ʿ    3486    ѵ    100     ʿ    104     


---
: Ϲٺ(kens)
Ŀ: ⡣
: Thu Nov 11 14:05:15 1999



---
: Ϲٺ(kens)
Ŀ: һѶ    ơ        11/11/99
: Thu Nov 11 14:08:22 1999
ءʡѶ
ݡ 
һѶ
šxiapi       ơ      Ϲ
    3                   ڡ22163   
    100     չص㡿ҵ
    ҵ65      ũ    ҵ65          ҵ73
    С̫ۡ    ء۲  
      34909       ˰10          ˰70
֧״
롿544     롿121010  롿173
֧ʿ387 Ա4
֧3865    ֧39
ʴ
ʿ    3865    ѵ    92      ʿ    96      

ʳ52115  ʣ9498  
±(footman)       :3865      

Ա
̫أ۲ 
ݣ 
£     
ܣצ       
Խ 
     
       
ְҹԱ
Ȼ  
ڵ
 С   ٴ  
ˣ
 
־


---
: ε(xwin)
Ŀ: i want to war southeast!
: Thu Nov 11 17:50:42 1999
ֻҪ10KͿ!!
ȥϰ.


---
: (noise)
Ŀ: С(baima)
: Sat Nov 13 19:36:20 1999
˭


---
: (noise)
Ŀ: ⡣
: Sun Nov 14 00:33:26 1999
*
йܰ

˶ˣҲܶ࣬
ҪfanpeopleĹеİ
½ԴҪvisitpeopleĹ
һǿԼӰǷֹ˼

͹70Ϳɢ߿ɢ
80ɢҪص˿ڣ10*ɢ/
˿=Ӱ20ʱ20ơ
ס߹70Ͳɢˣ
һҪһδ60+ӵ80
߹80ֻܿvisitpeoplepatrolˣ
ԭʼԽߣvisitpeopleЧͻԽ
ã͹20ĻͼӲ˼㰲
ˡ͹20ĻҾȰ
30dummyvisitpeople
dummyǱȽ׵£һͿԸ㶨
һdummy
оǴҪѳеİڳзչ
ģvisitpeopleǰҲҪǵҪ
visitpeople֮ܶҪvisitpeopleĹ



---
: һ(hrb)
Ŀ: ⡣
: Mon Nov 15 02:03:39 1999
*** ʱ1999.10.15 18:05
ءʡѶ;ݡ
;һѶ;šchengdu     ơɶ     
ĩյ۹;    5                   ڡ622230  ;  
 155     չص㡿;    ҵ113     ũ    ҵ114        
ҵ118;    С  ̫    ءӥ        ӥ;     
1163024     ˰10          ˰70;֧״;롿35977  
롿8689444 롿12305;֧ʿ1155 Ա94;
֧11549   ֧115;ʴ;ʿ    11549  
ѵ    181     ʿ    175     ;
;ǹ114  ʣ1314817  ˮ53  4  13 
ӧǹ8  100  ս60  ɳ形14  ʳ12600091  ǹ12 
;±(footman)       :11549     ;
;Ա;̫أӥ ;ʦ˾ʦ ;ıǬ ͳ
 ;ܣԤ ̩ ͳ   ;ܣ ܷ ﷶ Ѧ 
ʸ  ;   ;ѭ    
;佫       ;Уξ   
   ;ְҹԱ; Ů ;ڵ;  
;ˣ; ү Ӣ Ц ;;
־


---
: С(sighjian)
Ŀ: To pine
: Mon Nov 15 08:54:38 1999
***
ٴ,غ,ֵ!


---
: С(sighjian)
Ŀ: ˭֮?
: Mon Nov 15 10:34:13 1999
***
    ɶ֮սǰ,һʵ˵:!ԭ,ȡ""ս,ʳ
,ʵϲҵľ,û취,±ȡ֮!   
ٴο,(noise,mxl,lsls),һں(leeye)ľѳ,
û˹ͬĵ,Ҳûι̵ͬ,Ȼ,ľʲôس,Ժ
ÿһսսӰ,ڱ͸Ҫ!    һܴ
Ϸпչĵط,һҪmxl,leeye֮ǰȡϷ,,˲
ɵ,ĳкп⵽ҵĽ,λ̫صκܴ!   
pcǷ?Һ,MUDܷҪõpcָ,
Ϊᳬ20,̫(λ̫,𷢻,ҳΪԼǸ
)ܷܲ˸?    ܵͼ,Ե,lsls
̬,ܿǸȽ,ʵһܻպķչܴ, 
  Ǹ˶Զ˵MUD,MUD"ɶ"ǺҪ,ʱ
MUDǿŽ,ҲжԸǿ,ܶʱһʹһЩ""ĳ嶯,֪Ƿ
MUDּͻ,һܶѵӵò,ı,ĳ
,    noise,һһ仰˵,ϣ㳣ܾ͹Ҵһʹһ
ĺ,ҲԱľ,1-2hour?ǸҼʼǵĻ
,ҲʹֶԾƸΪ˽,rulinǰ֮,뿪ͨԹ,Ϊr
ulinͨԵһ˵Ĺ,,MUD,PC Game    that's
all,˵ĲԵĵط,˵Ĳĵط,˵Ļ̫صĵط,


---
: Ӣ(pine)
Ŀ: sorry about the mess
: Thu Nov  4 10:12:51 1999



---
: Ӣ(pine)
Ŀ: xuchang
: Thu Nov  4 10:12:11 1999
***
ءʡѶԥݡһѶ
šxuchang     ơ      ֮    5      
            ڡ604346    193     չص㡿⡾
   ҵ108     ũ    ҵ108         ҵ102      ̫   
ءˡ      1038921     ˰10          ˰30֧״
롿15756   롿4170713 롿13902֧ʿ4
85 Ա28֧4845    ֧48ʴʿ   
4845    ѵ    182     ʿ    188
ʣ776315  ʳ18487167±(footman)      
:4845Ա
̫أˡʦĺءı¹  ܣ˷  Ӣ 
ܣǫ      ĳ ˫
ҡ    佫     
Уξ      ְҹԱС
ġڵٶ ι ۳ǡˣ
־


---
: һ(fire)
Ŀ: ҥԡĳˣʶȱʿʿѵ½
: Thu Nov  4 03:11:23 1999



---
: (brave)
Ŀ: help
: Thu Nov  4 01:00:39 1999
***
lsls want to attack luoyang
only 7500 in luoyang
i have no right to trans footman
only way is to recruit more
i hope noise send some footman to luoyang or recruit more in luoyang


---
: С(sighjian)
Ŀ: ɶ֮
: Wed Nov  3 19:11:11 1999
***
ϸ˵һΪʲôڳɶ
1.ϵͳĲ˽
ϵͳ涨2000˵Ĺ2000ϵһ200020000Ĺһ
rulin3000Ϊһ,8ӣA2,B1λãattack4Ĵ
Χ8ͬʱֻܸ1λĴ
2.ߵĲ
ΪǽҲܣǱʯͷֲ
3.սԵĴ
֮ܶchengduǴľٶǵشиõսǡ
ܱ߹Ҳȡʳǿ
4.
ҪԺʱʹͬսλtaishouע⣬᲻Ŀrob


---
: (snail)
Ŀ: Բ𣬸λ
: Tue Nov  2 08:29:52 1999
һǾˣɲ˵Ҳա
ȥˣ
Ҳҹ鱨ģġ
bye


---
: (skymoon)
Ŀ: hefei 99/10/30 3:48
: Fri Oct 29 12:42:50 1999
һѶ;šhefei       ơ      й;   
1                   ڡ11462   ;    122    
չص㡿;    ҵ84      ũ    ҵ86          ҵ89;  
 ̾    ̫    ء    ;      16022       ˰10      
   ˰30;֧״;롿174     롿41992   롿137
;֧ʿ195 Ա15;֧1950    ֧20;
ʴ;ʿ    1950    ѵ    200     ʿ    161    
;;ʣ22464 
ʳ480606  ;±(footman)       :1950      


---
: (skymoon)
Ŀ: jianye
: Fri Oct 29 12:24:21 1999
ݡ ;һѶ;šjianye      ơҵ     
й;    5           ѩ        ڡ195761  ;   
135     չص㡿;    ҵ123     ũ    ҵ121        
ҵ126;    ̾    ̫    ءС    ;      173769     
˰10          ˰30;֧״;롿4588    롿110145
0 롿3732;֧ʿ1499 Ա100;֧14987  
֧150;ʴ;ʿ    14987   ѵ    153    
ʿ    153     ;
;ʣ195621  ʳ4701265  ;±(footman)       :14987    
;


---
: С(sighjian)
Ŀ: 
: Fri Oct 29 07:52:03 1999
Sangoʼ,򲻹٣ǿ򲻹򲻹ͷ
Ȥѽ


---
: ε(xwin)
Ŀ: shouchun
: Fri Oct 29 06:55:45 1999
šchangsha    ơɳ      Ƶ۹;    3    
              ڡ50992   ;    106     չص㡿
;    ҵ60      ũ    ҵ61          ҵ61;     
̫    ءʵ    ;      24166       ˰10         
˰70;֧״;롿1097    롿274347  롿385;
֧ʿ420 Ա9;֧4204    ֧42;
ʴ;ʿ    4204    ѵ    177     ʿ    179    
;;ʣ18661 
4  ʳ903359  ;±(footman)       :4204      ;

Ա;̫أʵ ;ݣ ;£λ    
;ܣ       ;Խ֥ ;
    ;      
;ְҹԱ;   ;ڵ;   
;ˣ; Ž  ηͷ   ¸    


---
: Ӣ(pine)
Ŀ: chenliu
: Wed Nov 10 14:20:48 1999



---
: Ӣ(pine)
Ŀ: chenliu
: Wed Nov 10 14:22:42 1999
***
šchenliu     ơ      ֮;    4      
            ڡ226475  ;    107     չص㡿;
    ҵ80      ũ    ҵ82          ҵ85;     
̫    ءѩ      ʱ;      349402      ˰10     
    ˰18;֧״;롿1760    롿424532 
롿2301;֧ʿ168 Ա36;֧1675   
֧17;ʴ;ʿ    1675    ѵ    200    
ʿ    200   
;ʳ5171009 
ʣ260375  ;±(footman)       :1675      ;
;Ա;̫أѩ ;
;У  ڹ ˾  ;ܣ     
 


---
: (zrc)
Ŀ: ⡣
: Thu Oct 28 07:15:22 1999
** ʱ䣺1999.10.28 22:03
һѶ
šwujun       ơ⿤      й
    4           ѩ        ڡ350582  
    173     չص㡿
    ҵ86      ũ    ҵ85          ҵ92
    ̾    ̫    ء    
      909399      ˰10          ˰30
֧״
롿7470    롿1725390 롿5819
֧ʿ4 Ա61
֧44      ֧0
ʴ
ʿ    44      ѵ    176     ʿ    175     

ʣ788316  ʳ18737270  ǹ18  
±(footman)       :44        

Ա
̫أ 
 
У ϰ׻  굢  
ܣ  С     
ȶ 
ཫ   
     
ξ       
ְҹԱ
С Ϲ 
ڵ
ҵ  
ˣ
ϰ  ǹ 


---
: (noise)
Ŀ: ⡣
: Thu Oct 28 20:43:05 1999
***
ʱ199910299㿪ʼԽݣɶĽ
ϣн춼æս


---
: (noise)
Ŀ: ⡣
: Thu Oct 28 22:06:19 1999
**Ӻݡ
һѶ
šchangan     ơ    С
    5                   ڡ866570
    194     չص㡿
    ҵ94      ũ    ҵ94          ҵ98
    С  ̫    ء          ӥ
      6005049     ˰10          ˰70
֧״
롿50886   롿12202346롿17432
֧ʿ2278 Ա144
֧22779   ֧228
ʴ
ʿ    22779   ѵ    158     ʿ    153

ʣ2269333  ʳ121304518
±(footman)       :22779

Ա
̫أ
ʦ
ı ˾ 
ܣ ʸ ĺ[0m  
ܣ߮    ź  
 ӵ 
ʯ ¬ֲ  ѩ  
佫      
Уξ      
ְҹԱ
   һ ׷ ӥ
ڵ
     ԭ
ˣ
ū ̩



---
: (noise)
Ŀ: ⡣
: Thu Oct 28 22:37:10 1999
**ݡ
һѶ
šjianye      ơҵ      й
    5                   ڡ178820
    145     չص㡿
    ҵ120     ũ    ҵ113         ҵ129
    ̾    ̫    ء۲
      159171      ˰10          ˰30
֧״
롿4567    롿1000230 롿3541
֧ʿ1274 Ա99
֧12737   ֧127
ʴ
ʿ    12737   ѵ    197     ʿ    196

ʣ178246  ʳ3605470
±(footman)       :12737

Ա
̫أ۲
ʦ˾ܲ
ı Ȩ ĺ
ܣ  ½ ִ 
ܣ̾ º ﾲ צ   С
  ̩
 ĺ[0m  Ϯ Ű
佫      
Уξ      
ְҹԱ
 
ڵ
  ⿤ 
ˣ
ң   ʦʦ ɳ 



---
: (noise)
Ŀ: ⡣
: Thu Oct 28 22:50:32 1999
**ݡ
һѶ
šjianning    ơ      ͨԹ
    3                   ڡ193447
    168     չص㡿
    ҵ97      ũ    ҵ96          ҵ98
        ̫    ءԬ־      λü
      251544      ˰20          ˰10
֧״
롿1426    롿349133  롿3528
֧ʿ0 Ա31
֧0       ֧0
ʴ
ʿ    0       ѵ    200     ʿ    198

ʣ664387  ʳ2287453
±(footman)       :0

Ա
̫أԬ־
ݣ˾ʦ
£ Ǭ   
ܣŽ      
Խκ
Ԥ [0m ̩ ߸ ͳ
      
ְҹԱ

ڵ
ɶ 
ˣ




---
: (noise)
Ŀ: ⡣
: Thu Oct 28 23:05:50 1999
**ݡ
һѶ
šchengdu     ơɶ      ͨԹ
    5                   ڡ1118245
    200     չص㡿
    ҵ125     ũ    ҵ123         ҵ131
        ̫    ءң      λü
      1452870     ˰10          ˰10
֧״
롿12891   롿3025971 롿30752
֧ʿ2037 Ա106
֧20370   ֧204
ʴ
ʿ    20370   ѵ    197     ʿ    199

ʣ3040387  ɳ形46  ʳ34300744  ս300  ǹ566  ǹ60
Ƥף1  500  65  ˮ266  20
±(footman)       :20370

Ա
̫أң
ʦ
ı Զ 
ܣ [0m ͳ  
ܣ   Ѧ  ܷ 
  
 ţ  Ӻ[0m 
佫    ۼ Ż 
Уξ ׿Ӧ  ˾ λü  
ְҹԱ
  
ڵ
  
ˣ
С  ҹ ү  ̫


---
: (rob)
Ŀ: οϢ
: Thu Oct 28 23:11:55 1999
***
֮ս¹¼ο
1-ܺС,С׿϶ѾֽǣʱҲƤ
2-һֿܣСӹһв--ǽ
  ݵıؾ֮·
3-Ǵ½ʱСӹвǵ·
  ͬʱδȣͻȻǿ϶ʧ
  أ
4-ܿڽڳɶ
  ݣɶǴ³ɶ϶ĵ
  ССͬʱ֣Ҳˡ
5-ҵǣôҶעϵʱ
  ͻȻСййܺ
ɽ С޳ĪѶϸ㶨нҲǸǳõ
ͺ󷽡
  ܴﵽĿֻ꣬ӹٴͻر
ͿɺһˡʱȽӦ޴󰭡
ϣλͬŶóԼĿ


---
: (noise)
Ŀ: ⡣
: Fri Oct 29 04:23:40 1999
***սƻ
һӹ꣬еı
ڶݡ
ڽ߰
Ĳɶ

һڶûʲôҪڵ͵Ĳ
İ߹ؼڴ꽭ݺܾῪ
Ѱߵ70ȻͿvisitpeoplepatrol
ᵱȻ˶ͨÿ죬Ҫ
ᡣѰ㵽70󣬾visitpeoplepatrol
visitpeopleһdummyһpatrol
patrolС͵úܿ죬Ҳץ
ڴݵĹдҾӦڽݵȣһ
̽뽭ݡһᾡposݡ

ĲؼҼƻǴĸӣң
ӣʣһδһѡʱ
ҲսڶҪ˧Ҫ
ԶʱǵΧĲ˧ıӣҪ
ʱ˧˧ͬһڹƵ˵
stayԭսȻҲƶ֤ȫ
˵comeҪҵģȻȥ
ҪǵǸĲӵģҪġ
Ҫ֪ⳡսΧ뷴Χ˵սҪʱע
ǷΧһҪΧͬʱעⲻҪ
˧̫Զ
ڴɶʱһǺٴԷmxl
chw͵ϮҪСΪ


---
: һ(hrb)
Ŀ: ⡣
: Fri Oct 29 04:39:32 1999
** ʱ䣺1999.09.29 19:38
һѶ
šhefei       ơ      й
    1                   ڡ11919   
    114     չص㡿
    ҵ88      ũ    ҵ86          ҵ93
    ̾    ̫    ء    
      16156       ˰10          ˰30
֧״
롿178     롿41206   롿141
֧ʿ195 Ա15
֧1950    ֧20
ʴ
ʿ    1950    ѵ    199     ʿ    161     

ʣ22111  ʳ440729  
±(footman)       :1950      

Ա
 
ξֳ 
 ޱ  
 
Թ   
ְҹԱ

ڵ
ٴ ®  ҵ 
ˣ



---
: (noise)
Ŀ: ⡣
: Mon Oct 25 21:12:19 1999
***
һЩҪ
ڹɶǰҪ
1Ǳһٴǧǧ۹ǧ
2ǣٴһٰʮۣݹһٶʮ


---
: (noise)
Ŀ: ⡣
: Mon Oct 25 07:31:40 1999
*
ҹǴǱ϶ǳ
ǿкܶҼǣҲ
Ҽҹڸ̫ض
ǳص⵱ȻǺܺõҹ
ٵļ
ߴߣˮʹÿλҶҪ
ЩĳУɴĳбؾޣԴ
ҾеþˡһҶһ
ЩְϤ˹Ϳ
뵱տʼһ
һɼʱͿ١ͨǻ
ӦٵģЩһ
ʱɵĻҾͻ
١ɲͬĳ̫ص
ѶȲͬҪԽ߳оҪԽѵ

ȻֻûǨҷĸǵ
չе˵򣬻̫ؾҾ
ҪǷ̫ءкܶһһЩ
ҪЩҪĳЩر
ЩвĵطҲЩ
Ҫչĵط



---
: һ(hrb)
Ŀ: ⡣
: Wed Oct 27 00:35:38 1999
** ʱ1999.10.27 15:29
һѶ;
šguangling    ơ      ܲٹ
    2                   ڡ1713    
    30      չص㡿;
    ҵ46      ũ    ҵ49          ҵ51;
    ܲ١̫    ء;
      2132        ˰10          ˰40;
֧״;
롿7       롿1679    롿4;
֧ʿ0 Ա31;
֧0       ֧0;
ʴ;
ʿ    0       ѵ    169     ʿ    169     ;
;
ʣ1862  ʳ25571  ;
±(footman)       :0         ;
;
Ա;
峤 ;
үŻ ;
ͨ£   ;
 ;
   ;
ְҹԱ;
ɽˮ Х Х ڼ   ·   ĺ  ;
 ֽ ϰ ĺ   ĺԨ ܲ  ĺ  Τ ;
ڵ;
 ;
ˣ;
־;


---
: һ(hrb)
Ŀ: ⡣
: Wed Oct 27 00:42:34 1999
** ʱ1999.10.27 15:39
һѶ;
šluling      ơ®      ;
    4           ѩ        ڡ95281   ;
    50      չص㡿;
    ҵ79      ũ    ҵ76          ҵ78;
    Ц  ̫    ءʯͷ;
      20739       ˰10          ˰30;
֧״;
롿624     롿152068  롿527;
֧ʿ177 Ա60;
֧1768    ֧18;
ʴ;
ʿ    1768    ѵ    59      ʿ    54      ;
;
ʣ65768  ʳ1000618  ף10  ;
±(footman)       :1768      ;
;
Ա;
̫أʯͷ ;
֮ ;
Уۭ ̱ ط   ;
ܣ ئ̩      ;
ϴ ;
ཫ  ﻸ ;
     ;
ξЦ       ;
ְҹԱ;

ڵ;
Ϻ ԥ ;
ˣ;
  ;


---
: һ(hrb)
Ŀ: ⡣
: Wed Oct 27 01:16:16 1999
** ʱ1999.10.27 16:15
һѶ;
šhefei       ơ      й;
    1                   ڡ13997   ;
    126     չص㡿;
    ҵ99      ũ    ҵ90          ҵ102;
    ̾    ̫    ء    ;
      16511       ˰10          ˰30;
֧״;
롿250     롿55176   롿202;
֧ʿ203 Ա17;
֧2032    ֧20;
ʴ;
ʿ    2032    ѵ    154     ʿ    82      ;
;
ʣ19586  ʳ438017  ;
±(footman)       :2032      ;
;
Ա;
 ;
ξֳ ;
 צ ޱ ;
 ;
Թ   ;
ְҹԱ;
;
ڵ;
ٴ ®  ҵ ;
ˣ;


־;


---
: һ(hrb)
Ŀ: ⡣
: Wed Oct 27 01:37:22 1999
** ʱ1999.10.27 16:35
һѶ;
šhuaiyin     ơ      й;
    2                   ڡ10683   ;
    130     չص㡿;
    ҵ70      ũ    ҵ78          ҵ62;
    ̾    ̫    ءС    ;
      12558       ˰0           ˰70;
֧״;
롿278     롿87494   롿112;
֧ʿ4 Ա6;
֧37      ֧0;
ʴ;
ʿ    37      ѵ    170     ʿ    155     ;
;
ʣ5090  ʳ338692  ;
±(footman)       :37        ;
;
Ա;
峤С ;
ү ;
ͨ£   ;
 ;
   ;
ְҹԱ;
;
ڵ;
  ҵ ;
ˣ;
Ʒ ̩ ;


---
: (noise)
Ŀ: ⡣
: Wed Oct 27 03:01:18 1999
**šlujiang     ơ®      й
    4                   ڡ314165
    178     չص㡿
    ҵ98      ũ    ҵ92          ҵ98
    ̾    ̫    ء׷
      844251      ˰10          ˰60
֧״
롿14631   롿3433698 롿6096
֧ʿ79 Ա74
֧791     ֧8
ʴ
ʿ    791     ѵ    102     ʿ    102

ʣ369554  ʳ18287220
±(footman)       :791

Ա
̫أ׷
Ӻ
У ڽ[0m   
ܣʯ ĺ ʺ Ƹ   

ཫ ϻ ˳
  ˡ  [0m
ξ      
ְҹԱ

ڵ
   ɽ
ˣ
ĺ̡



---
: һ(hrb)
Ŀ: ⡣
: Wed Oct 27 03:20:19 1999
** ʱ1999.10.27 18:16
һѶ
šjieting     ơͤ      С
    1                   ڡ1100    
    23      չص㡿
    ҵ21      ũ    ҵ29          ҵ25
    С  ̫    ء    ֳ
      157         ˰10          ˰35
֧״
롿2       롿480     롿1
֧ʿ0 Ա3
֧0       ֧0
ʴ;
ʿ    0       ѵ    184     ʿ    178     

ʣ499  ʳ5621  


Ա
 
ξ ;
   
 
   
ְҹԱ

ڵ;
ˮ  
ˣ


־;


---
: (noise)
Ŀ: ⡣
: Wed Oct 27 03:29:10 1999
**šchengdu     ơɶ      ͨԹ
    5                   ڡ1110087
    197     չص㡿
    ҵ125     ũ    ҵ127         ҵ131
        ̫    ء        λü
      1417235     ˰10          ˰10
֧״
롿12623   롿3059289 롿30111
֧ʿ1453 Ա110
֧14529   ֧145
ʴ
ʿ    14529   ѵ    184     ʿ    189

ɳ形46  ʣ2583899  ʳ32089774  Ƥף1  500  19
ˮ266  ǹ133  ս300
±(footman)       :14529

Ա
̫أ
ʦ
ı Զ 
ܣ [0m ͳ  
ܣ   Ѧ  ܷ 
  
 ţ  Ӻ[0m 
佫    ۼ Ż 
Уξ ׿Ӧ  ˾   
ְҹԱ

ڵ
  
ˣ
С  ҹ


---
: һ(hrb)
Ŀ: ⡣
: Wed Oct 27 03:41:21 1999
** ʱ1999.10.27 18:39
һѶ
šguandu      ơٶ      ֮
    1                   ڡ2282    
    119     չص㡿
    ҵ36      ũ    ҵ37          ҵ38
      ̫    ء    
      686         ˰10          ˰30
֧״
롿14      롿3521    롿11
֧ʿ0 Ա3
֧0       ֧0
ʴ
ʿ    0       ѵ    192     ʿ    183     

ʣ1137  ʳ56686  

;
Ա
 
ξ 
   
 
   
ְҹԱ

ڵ
   
ˣ


־


---
: һ(hrb)
Ŀ: ⡣
: Wed Oct 27 04:21:59 1999
** ʱ1999.10.27 19:20
һѶ;
šdingtao     ơ      ܲٹ
    1                   ڡ5018    
    54      չص㡿
    ҵ75      ũ    ҵ78          ҵ78
    ܲ١̫    ء
      6038        ˰10          ˰30
֧״
롿35      롿8689    롿28
֧ʿ0 Ա20
֧0       ֧0
ʴ
ʿ    0       ѵ    151     ʿ    161     

ʣ5379  ʳ140302  
±(footman)       :0         

Ա
 
ξ˿ 
ܲ   
 
ܰ ĺ  
ְҹԱ
ǫ Ů   ȫ 
ڵ
   ۳ 
ˣ


־


---
: һ(hrb)
Ŀ: ⡣
: Wed Oct 27 04:49:27 1999
** ʱ1999.10.27 19:48
һѶ
šmianzhuguan    ơ    ͨԹ
    1                   ڡ3042    
    129     չص㡿ҵ
    ҵ42      ũ    ҵ45          ҵ52
        ̫    ءལ      λü
      2754        ˰10          ˰30
֧״
롿28      롿6119    롿19
֧ʿ29 Ա8
֧291     ֧3
ʴ
ʿ    291     ѵ    68      ʿ    65      

ʣ1331  ʳ134704  
±(footman)       :291       

Ա
ལ 
ξ½ 
   
 
   
ְҹԱ

ڵ
 ɶ 
ˣ


־


---
: һ(hrb)
Ŀ: ⡣
: Thu Oct 28 03:36:54 1999
** ʱ1999.10.28 16:40
һѶ
šjianye      ơҵ      й
    5                   ڡ167679  
    133     չص㡿
    ҵ111     ũ    ҵ109         ҵ114
    ̾    ̫    ءС    
      136070      ˰10          ˰30
֧״
롿3510    롿838915  롿2848
֧ʿ1048 Ա90
֧10481   ֧105
ʴ
ʿ    10481   ѵ    120     ʿ    122     

ʣ154798  ʳ3684802  
±(footman)       :10481     

Ա
̫أС 
ʦ˾ܲ 
ı Ȩ ĺ 
ܣ  ½ ִ  
ܣ̾ º ﾲ     
  ̩ 
 ĺ  Ϯ Ű 
佫       
Уξ       
ְҹԱ
  ۲ 
ڵ
  ⿤  
ˣ
ң   ʦʦ ɳ  


---
: (noise)
Ŀ: ⡣
: Thu Oct 28 03:43:06 1999
**Ӻݡ
һѶ
šchangan     ơ    С
    5                   ڡ854714
    190     չص㡿
    ҵ104     ũ    ҵ101         ҵ101
    С  ̫    ء          ӥ
      5632538     ˰10          ˰70
֧״
롿50760   롿12689938롿18667
֧ʿ2263 Ա144
֧22629   ֧226
ʴ
ʿ    22629   ѵ    163     ʿ    159

ʣ2140583  ʳ121463071
±(footman)       :22629

Ա
̫أ
ʦ
ı ˾ 
ܣ ʸ ĺ[0m  
ܣ߮     ź 
 ӵ 
ʯ ¬ֲ  ѩ  
佫      
Уξ      
ְҹԱ
   һ ӥ ׷
ڵ
     ԭ
ˣ
ū ̩


---
: (ntx)
Ŀ: spy
: Mon Oct 25 02:40:48 1999
ءʡѶ;һѶ;
šjiangzhou    ơ      ͨԹ;    2       
           ڡ7013    ;    76      չص㡿; 
  ҵ73      ũ    ҵ71          ҵ68;        ̫   
ءʯ  ;      768         ˰0           ˰10;֧״
;롿18      롿4780    롿49;֧ʿ
10 Ա15 ;֧99      ֧1;ʴ;ʿ  
 99      ѵ    29      ʿ    26      ;
;ʣ8515  ʳ36405  ;±(footman)    
  :99        ;;
Ա;峤ʯ ;ү ;ͨ£ ³  ;
;ѭ   ;ְҹԱ; ɽ Ӣ ;ڵ;
ɶ  ;ˣ;Ҷ  ;
־


---
: (noise)
Ŀ: ⡣
: Mon Oct 25 00:21:37 1999
**ֹǷչΨһ취
ǰǵĽŵʹ
ܶѣΪ˲ʹǵıԴ
裬Ψһ취Լĳ
Ҳļ³Ҫ󣬳
ǷǳʱڵķǳУ˵ڵ
Ҳٸλ̫ؿĹ
ԭ¡Сǰ߾Ҫ
ɢhelp sendfood


---
: (noise)
Ŀ: ⡣
: Sun Oct 24 23:58:58 1999
cmd overҪһˣԴ
ҿҪЧʣҪʲôһ
ᡣ취һdummy
Ļdummycmd over
ʱж࣬鲻ͿԵȻԼ



---
: (ntx)
Ŀ: spy
: Sun Oct 24 06:19:17 1999
ءʡѶ

һѶ
šyuzhang     ơԥ      й
    3           ѩ        ڡ11370   
    17      չص㡿
    ҵ29      ũ    ҵ31          ҵ29
    ̾    ̫    ء
      1480        ˰10          ˰30
֧״
롿15      롿3912    롿12
֧ʿ0 Ա5 
֧0       ֧0
ʴ
ʿ    0       ѵ    186     ʿ    166     

ʣ1472  ʳ32962  
±(footman)       :0   

Ա
̫أ 
ݣ 
;£     
ܣ       
Խ ;     ;   
   ;ְҹԱ;ڵ;® ɣ ;ˣ;
  Ȼ     ;
־


---
: (ntx)
Ŀ: spy
: Sat Oct 23 19:48:18 1999
ءʡѶ;һѶ;
šguilin      ơ      ȹ;    2        
          ڡ881     ;    19      չص㡿;  
 ҵ31      ũ    ҵ28          ҵ25;    ȡ̫   
ءҶ    ;      2157        ˰10          ˰30;֧״
;롿1       롿289     롿1;֧ʿ2
0 Ա3 ;֧200     ֧2;ʴ;ʿ   
200     ѵ    39      ʿ    41      ;
;ʣ3888  ʳ84976  ;±(footman)    
  :200       ;;
Ա;峤Ҷ ;ү ;ͨ£   ;
;   ;ְҹԱ; ¡ ־ 
;ڵ; Ϻ ;ˣ;
־;


---
: (skymoon)
Ŀ: lujiang
: Sat Oct 23 10:52:50 1999
һѶ
šlujiang     ơ®      й
    4                   ڡ192948  
    192     չص㡿
    ҵ105     ũ    ҵ107         ҵ104
    ̾    ̫    ء߻    
      462636      ˰10          ˰60
֧״
롿10210   롿2626100 롿4295
֧ʿ54 Ա65 
֧543     ֧5
ʴ
ʿ    543     ѵ    131     ʿ    120     

ʣ209090  ʳ9254983  
±(footman)       :543       

Ա
̫أ߻ 
Ӻ 
У  ڽ   
ܣʯ ĺ ʺ Ƹ    
 
ཫϻ  ˳ 
  ˡ   
ξ       
ְҹԱ
 ׷ ۲ 
ڵ
   ɽ 
ˣ
ĺ̡ ;


---
: (ntx)
Ŀ: spy
: Sat Oct 23 04:43:29 1999
ءʡѶ;һѶ;
šchibi       ơ      ȹ;    1        
          ڡ1022    ;    20      չص㡿;  
 ҵ28      ũ    ҵ27          ҵ29;    ȡ̫   
ءٺ    ;      6333        ˰10          ˰30;֧״
;롿1       롿331     롿1;֧ʿ1
0 Ա4 ;֧100     ֧1;ʴ;ʿ   
100     ѵ    38      ʿ    44      ;
;ʣ2502  ʳ53563  ;±(footman)    
  :100       ;;
Ա;ٺ ;ξ ;   ;
;   ;ְҹԱ;С ;ڵ; 
ɳ ɣ ;ˣ;
־


---
: (noise)
Ŀ: about war
: Fri Oct 22 21:16:44 1999
*
Ƚ˧ã
һս˧ı࣬Ҳ
ǿǿҲױݻٵ
AIΨһԾ׷˧һ˧
ΧnpcƶٶȺͷʽܲġ
˧ıҲ졣

νΧ
ΧķĲӣΧЧ
ҲҪԴЩΧķֻʹ߼ٱ
˧Чķ(12)
˧ıҲ졣

Ȼ󽲽ӵã
սʱ˧ҪģҲӣ
Ҫ𱣻ϵáҪ
ǲ˧̫Զռ˧ڵһ
һ񽫼˧ΧĿܣео
˧Ҫʼʵ͵ڵ
ϵҪĿľǲԵвӵİΧ֮ơһ
ΧסҪٶΧߵоȻֱ
סΡ

Ҫͬӽϣ
һ£һҴһӣָ
вٺôָӵĲЭǻ
ָӵäĿΪڽƶ֮busy
cmd warmap herecmd warinfolook
һӣ˾Ҫ˭
˭ָӡָƶΧж
ָָcmd warmap herecmd warinfolook
֪ʱľȻsayָӲӵж
˧N10P6say sò׷Ѱ˧
say n10߶Է˧ġ

Ҫսָã
 cmd warmap hereָݹȫֵ
ԿӵķֲԱȽֱ۵˽
жսʼʱȽá
cmd warinfoָԸλ
ãر˧Ųߴط
look(l)սõ鱨
ݵ֪ߵжı仯

սǰǵbrief off


---
: (noise)
Ŀ: ⡣
: Fri Oct 22 18:16:53 1999
***
I am sorry that I didnt say clearly about war qiao.
My mistake makes many ppl to wait me. I am sorry.


---
: (ntx)
Ŀ: spy
: Fri Oct 22 07:23:56 1999
ءʡѶ;һѶ;
šyuzhang     ơԥ      й;    3        
          ڡ10876   ;    33      չص㡿;  
 ҵ33      ũ    ҵ34          ҵ32;    ̾    ̫   
ء;      1238        ˰10          ˰30;֧״
;롿22      롿5880    롿19;֧ʿ
0 Ա5 ;֧0       ֧0;ʴ;ʿ   
0       ѵ    191     ʿ    174     ;
;ʣ1175  ʳ23399  ;±(footman)    
  :0         ;;
Ա;̫أ ;ݣ ;£    
;ܣ       ;Խ ; 
   ;       ;ְҹԱ
;ڵ;® ɣ ;ˣ;׿  Ȼ   
 ;־


---
: (noise)
Ŀ: gongxi
: Thu Oct 21 21:08:42 1999
good job job and sighjian, just as what I estimate, chw
will attack shouchun. And you did teach him a lesson.


---
: (rob)
Ŀ: pos me back
: Thu Oct 21 17:45:43 1999
noise if you online please pos me back to taishou
i need gold to supply my family
now i have 8 men and women in my home


---
: С(sighjian)
Ŀ: WE WIN!!
: Thu Oct 21 16:47:26 1999
***
noise,סٴ!,chw,һ12000,ڶ5500,ʧ9k
lose about 4.8k,һЩmingbing,
Һrobshouchunһ,Ķûȥ,xixi,㲻,
chwʧ,һʱ"Ĺ"rulin


---
: (rob)
Ŀ: chw attack shouchun
: Thu Oct 21 16:19:36 1999
chw attack shouchun again at 7:00 am.
they lost 4000


---
: (rob)
Ŀ: chw attack shouchun
: Thu Oct 21 15:29:02 1999
chw attack shouchun at 6:00 am lost 6000 soilders


---
: С(sighjian)
Ŀ: hefei
: Thu Oct 21 13:50:03 1999
***
šhefei       ơ      й
    1                   ڡ13901   
    193     չص㡿
    ҵ91      ũ    ҵ86          ҵ94
    ̾    ̫    ء̾    
      8798        ˰10          ˰30
֧״
롿334     롿76392   롿269
֧ʿ100 Ա17 
֧1000    ֧10
ʴ
ʿ    1000    ѵ    194     ʿ    180     

ʣ7162  ʳ203912  
±(footman)       :1000      

Ա
̾ 
ξֳ 
 ޱ  
 
Թ  צ 
ְҹԱ
 º һ  ۲ С 
ڵ
ٴ ®  ҵ 


---
: (noise)
Ŀ: ⡣
: Thu Oct 21 08:19:45 1999
***
ǿдΣzhiwei򳤰
chwҵҿҪͬʱ
ҲΪЩ²λΪ
סٴݡһᾡܵİɺ
ĳ֡ʱҪЭǿ
С



---
: ۰(xiongba)
Ŀ: 
: Wed Oct 20 15:52:57 1999
һѶ;šchangan     ơ    С;
   5                   ڡ772296  ;    179    
չص㡿;    ҵ93      ũ    ҵ82          ҵ94;  
 С  ̫    ء    ;      2279281     ˰10      
   ˰70;֧״;롿40450   롿8821628 롿142
93;֧ʿ893 Ա114 ;֧8933    ֧89;
ʴ;ʿ    8933    ѵ    200     ʿ    197  
  ;;ʣ965655 
ʳ55455182  ;±(footman)       :8933      ;
;Ա;̫أ ;ʦ
;ı ˾  ;ܣ     ;ܣ¬ֲ
ʸ  ߮  ν  ;   ; 
   ;佫       ;Уξ 
     ;ְҹԱ;  С   
;ڵ;     ԭ ;ˣ; ū
 Сɰ  


---
: ۰(xiongba)
Ŀ: 
: Wed Oct 20 15:35:39 1999
h
һѶ;šchengdu     ơɶ      ͨԹ;  
 5                   ڡ666969  ;    189    
չص㡿;    ҵ125     ũ    ҵ120         ҵ132; 
      ̫    ء    ;      1010832     ˰10     
    ˰30;֧״;롿22080   롿5018275
롿17425;֧ʿ966 Ա114 ;֧9664   
֧97;ʴ;ʿ    9664    ѵ    124    
ʿ    122     ;
;ʣ880686  ʳ18706289  Ƥף1  ;±(footman)       :9664     
;;Ա;̫
أ ;ʦ ;ı  Զ ;ܣ ͳ 
  ;ܣ  ܷ   Ѧ  ;  
;   ţ Ӻ ;佫  ۼ   Ż
 ;Уξ ׿Ӧ      ;ְҹԱ;
ң λü  ;ڵ;   ;ˣ;С
;־


---
: (rob)
Ŀ: langya info
: Wed Oct 20 14:35:04 1999
ءʡѶ
һѶ
šlangya      ơ      ܲٹ
    2                   ڡ1437    
    87      չص㡿
    ҵ38      ũ    ҵ39          ҵ40
    ܲ١̫    ء
      611         ˰10          ˰30
֧״
    2                   ڡ1437    
      611         ˰10          ˰30
롿7       롿1799    롿6
֧ʿ9 Ա15 
֧91      ֧1
ʴ
ʿ    91      ѵ    51      ʿ    53      

ʣ1244  ʳ26380  
±(footman)       :91        
Ա
ְҹԱ
˾ ܴ    ¹ խ  µ     


---
: (rob)
Ŀ: new player
: Wed Oct 20 13:04:37 1999
noise
;zhaolong has joined us,please give him a city


---
: (right)
Ŀ: To noise:
: Sun Oct 17 15:07:53 1999
Dear noise:
     Thank you for your change, i think taishou still can give their job to 
their dummy, so in main time you can get the more money duing month
After all with you and every body have a good time.


---
: (noise)
Ŀ: to right
: Sat Oct 16 22:02:53 1999
most of time, we prefer to put dummy as taishou, because it will
make something convenient, if you prefer to make right to be taishou
that is ok.


---
: (remind)
Ŀ: To noise
: Sat Oct 16 17:16:59 1999
Dear noise:
     Today i sigh in to sango to play.I see that you let remind be shangyong
taishou but not right. sinse remind and right are the same, (all are my dummy)
i wish you can let right be taishou than i can get more money for right
because right need money very much not remind,and at here player can't give
player
money. so if remind got all the money what can right do?
     At end wish you can change right be taishou, thank you.


---
: (skymoon)
Ŀ: to noise
: Mon Oct 18 12:19:11 1999
sorry noise
Ҳһÿߵ,ֻȡ,ʱҵٶȻ
ǵҵһluoyangʱ,anding200,ҵ̫ʱҲ156,޷ÿ

ܶluoyang recruit,anding low to 117,ҲҲʺְλ
Ҳڿnoise faint,ϣһluoyang taishou,Ƽxiongba
sorry noise again
q


---
: (noise)
Ŀ: to skymoon
: Mon Oct 18 12:31:41 1999
I didnt blame you, actually, i think u do it quite well.
luoyang taishou i will try to find someone else, you go back
shouchun and addoil
,


---
: (skymoon)
Ŀ: سض
: Sat Oct 16 13:03:31 1999
***
,˵ǵλ÷ǳ΢,ܱ߹ҵһЩעı仯:
ͨ:rulinĹͨעǿļ,zhiweisan뿪,sabah֮ǰ,
Ϊ,һ
ܲ:hotdogsuicide,ܲһ겻
й:leeyeŬ,һչ,ʵϼǿ
С:չѸ,һܻԬ
һ,һЩ仯
NO1:CHW ATTACK CAO CAO,ӵͼϲѿ,CHW޷ֱATTACKݻ,ֻܶԻ
,
,,ڽһCAO CAOĴ
ʱǵж:һ,Թ,,ATTACK CAO CAO ALSO´,,ATTACK
CHW
Ҿõַ,CHWͻ,,һʱ,ֱӹ뽨ҵ
ȲCHW,ֲΪ,˷ڱı,
NO2:mxl attack yuanshao,ⳡսֹֻ̬ܳ,̫ԭΪ˫Ľ

NO3:WHAT WILL RULIN DO?ĵ,ӿٶ,ҵһ
ATTACK ,׻RULINϣ!!!
THAT'S ALL I WANT TO SAY
λ̫,ʷ,noise


---
: (noise)
Ŀ: İʮر
: Fri May  5 00:03:09 2000
İʮر
  ٣ 2000
  ߣ 2000
     2000
    ꣺ 2000
   2000


---
: (porpoise)
Ŀ: hmm
: Thu May  4 16:04:13 2000
***

please post dolphin/sealion/whale in mianchi, dolphin be taishou
I can patrol there to increase anding.

Thanks.


---
: (porpoise)
Ŀ: npc
: Wed May  3 18:35:13 2000
***
xu jing in xianyang now.


---
: (south)
Ŀ: sorry to all noise'player
: Wed May  3 09:27:53 2000
Hi,all noise'player:
   I am very happy in these days in noise.
I think noise will get all citys.I also
want stay here to see that day come,but
edc let me go to help him,he only want to
build a nation for fun,no war others.because
he is my best friend,so i have to go to help
him.But I will not war noise and will not
help others war noise.    
   sorry to all.I hope we can still be friends.
thank noise very much! 

   thank all       

                                   south


---
: Ƶ۹(kentwood)
Ŀ: ٵ
: Sat Jun  3 14:28:53 2000
      ϡ50        
    ¶â(184)    
              ѧ                36    303
pos me 52
thank


---
: Ƶ۹(kentwood)
Ŀ: ·ݲĻ
: Sat Jun  3 14:14:35 2000
like title
û


---
: (noise)
Ŀ: welcome
: Sat Jun  3 10:57:00 2000
Xcq,Feixing,Longren,Kentwood join us.
they are skilled player in shanghai site.
ask us show our warmest welcome to them! about job
answer letter to us show our warmest welcome to them!
welcome xcq
welcome feixing
welcom longren
welcome kentwood


---
: Ѧ(xcq)
Ŀ: xuchang
: Sat Jun  3 06:15:18 2000
*
±(footman)       :6871      


---
: Ѧ(xcq)
Ŀ: cmd spy runan
: Sat Jun  3 05:22:53 2000
*
±(footman)       :1750      


---
: (castor)
Ŀ: wise
: Fri Jun  2 12:02:07 2000
*
cao pi xiaye too


---
: éʮ(maom)
Ŀ: wise
: Fri Jun  2 11:17:51 2000
*ҥԡĳˣҰˡ


---
: éʮ(maom)
Ŀ: hi all
: Fri Jun  2 10:11:45 2000
һٵļʺ,xixi.


---
: (noise)
Ŀ: İʮر
: Fri Jun  2 09:35:24 2000
İʮر
  éʮߣ 4000
  ʼʵۣ 2000
    飺 4000
  ʹ 2000


---
: (castor)
Ŀ: hmm
: Fri Jun  2 09:34:00 2000
*

xiaibian's info
    94      չص㡿
    ҵ105     ũ    ҵ102         ҵ106
롿376
֧ʿ7156 Ա4
ʿ    71558   ѵ    195     ʿ    133
裺0  ʳ428169


---
: è(idlecat)
Ŀ: xuchang info
: Fri Jun  2 08:42:47 2000
**šxuchang     ơ      
    146     չص㡿
롿3020    
֧ʿ2178 Ա65
֧21780   ֧218
ʴ
ʿ    21780   ѵ    200     ʿ    188     

ƣ284  裺0  ʳ437758  
±(footman)       :21780     


---
: (noise)
Ŀ: to hufei
: Fri Jun  2 02:15:06 2000
***
update bl done. in all cities, bl kingan,zeda,piaox,qingin,hei
hufei . and check taishou too.


---
: ͤͤ(tingting)
Ŀ: important
: Fri Jun  2 01:42:02 2000
***
please don't forget mubing in April.
h ͣգʱ䣺־İʮѮ


---
: (qinqiong)
Ŀ: ⡣
: Thu Jun  1 22:53:46 2000
***
֧447ʿ 44733 ѵ 199 ʿ 170
wan info


---
: ʼʵ(emperori)
Ŀ: hanzhong
: Thu Jun  1 16:17:33 2000
šhanzhong    ơ      й
    175     չص㡿
    ҵ115     ũ    ҵ110         ҵ119
        ̫    ء        հ
      662867      ˰10          ˰30
ʳǧŰʮ  롿11800   
֧ʿ1285 Ա53֧12854   ֧129
ʿ    12854   ѵ    186     ʿ    186     
裺0  ʳ1410199  
±(footman)       :12854     


---
: ʼʵ(emperori)
Ŀ: hanzhong
: Thu Jun  1 16:13:20 2000
q
q
chat now dahaoren have taught me a lot of knowledge about this game


---
: Ц(rickal)
Ŀ: ⡣
: Thu Jun  1 08:02:59 2000
*

xiabian
xiabian....71561 199 138 anding 87


---
: (hufei)
Ŀ: sorry, ʹ
: Thu Jun  1 01:59:01 2000
*˼ҵ仵ˣûˡ
cry


---
: ʼʵ(emperori)
Ŀ: wuzhangyuan
: Thu Jun  1 00:28:18 2000
ʿ    4       ѵ    200     ʿ    169     
ʳ86895  裺0  ±(footman)       :4         


---
: ʼʵ(emperori)
Ŀ: spy wan
: Thu Jun  1 00:02:42 2000
šwan         ơ      
    154     չص㡿
    ҵ105     ũ    ҵ112         ҵ109
        ̫    ءλü
      283078      ˰10          ˰10
ʳٰʮ  
롿1954    ֧ʿ4851 Ա55
֧48506   ֧485
ʿ    48506   ѵ    199     ʿ    193     
ʳ1064709  裺0  ±(footman)       :48506     


---
: ʼʵ(emperori)
Ŀ: hanzhong
: Wed May 31 22:14:52 2000
šhanzhong    ơ      й
    151     չص㡿
    ҵ102     ũ    ҵ113         ҵ109
        ̫    ء        հ
      602636      ˰10          ˰30
롿9679    
֧ʿ1202 Ա46֧12015   ֧120
ʿ    12015   ѵ    166     ʿ    172     
ʳ804219  裺0  
±(footman)       :12015     


---
: (runner)
Ŀ: hmm
: Wed May 31 19:46:31 2000
***
I really have to go lah, now it's 8PM.
see you guys later.


---
: (castor)
Ŀ: hmm
: Wed May 31 19:38:24 2000
*

piaox used 8-9K get our wuzhangyuan, I moved 10k soliders from tianshui
to changan. I know tianshui is also every important for us, but comparing to
changan, we have to sacrifice it if we are forced to.

The destroy farm alias is as follows:
#alias {tianshui_death} {n;order head;3;800;s;
northeast;order head; #system sleep 2; 3;800;
southwest;southeast;order head;3;800; #system sleep 2; 
northwest;s;order head;3;800;n;w;
 #system sleep 2; order head;3;800;e;northwest;
order head;3; #system sleep 2; 800;southeast;
order zong jian;4;n; order zong jian; 4; 
#system sleep 2;northeast;order zong jian; 4;
 southeast; order zong jian; 4; #system sleep 2;
 s; order zong jian; 4; w; order zong jian; 4; northewest}

since I am using tintin, you guys who uses zmud have to use 
#wa 2000 to replace #system sleep 2


---
: (runner)
Ŀ: hmm
: Wed May 31 19:17:09 2000
***

Right now it's 7:30 PM. I have to go, even though I am the last
one here who can defend us. I guess I am not a good war officer.
Sorry about that.

Right now, wan has 35K, Xiabian has 60K. I believed wan's objective 
is luoyang, while piaox is looking at our Changan.

my design is castor lead tianshui, noise lead changan, and piger
lead luoyang. the following is my fenbing plan.


Tianshui
E13 F14 G13
zhang bao,shen pei,ling cao
han sui,hua xiong,sun yu
zhang liang,xiahou he,e huan
chenqing,tang zi,sun huan

Luoyang
F12 E13 D14 C13
lv bu,guan suo,sun jian
xu chu,guan xing,xiang chong
yan yan,dong zhuo,lei tong
guan ping,wang shuang,guo yi
ma chao,meng huo,yin mo
guan hai,lv meng,huangfu song

Changan
E4 D5 G6 H7
xu sheng,mulu dawang,chen gong
xiahou ba,dong cheng,li ru
zhao tong,zhou cang,wang yun
meng da,zu mao,jiang wan


If tianshui is dangerous, please enter base and run that alias, it will
destory tianshui's farm. So please be careful and let a high rank officer
run this. Otherwise won't work.

I am considering to move all tianshui soliders to Changan, but many
officers don't want to give tianshui up so easily. So I will keep 
the soliders here.

Hope you guys come soon.


---
: (noise)
Ŀ: ⡣
: Wed May 31 11:30:19 2000
**current task
1, recruit for chenliu and train, keep train over 160
2, recruit for xianyang and prepare send to changan
3, recruit for longxi and prepare send to tianshui
4, keep cities anding.
changan and luoyang are very important, try to get at
least one player online for all the times. 

If we can hold this till next mubing time. we will be
much easier to defend.
be careful, we are vs 5 countries now.

Noise


---
: (asura)
Ŀ: hi
: Wed May 31 04:41:38 2000
***	hiҺánoiseҵĵһpost͵ǰ
̸ЩҲο
	Ŀǰҹƽţkinganmagipigheadaopenpiaox
ȻѴĳЭ顣ļսУҹchanganʧأ
ֶʧwanxuchang˶ʹǹ˴ʧˣȷʵ
ֵ
	ǰҪ÷luoyangchanganĹ
ͬʱ취ɢ˵ˡ
	Ŀǰluoyangkinganrunanpigheadwan
ѾУpigheadûвkinganոջָԪ
yeУƲðȻȶluoyangñпܽ
yechenliumagiռwankinganmagiһ
ҲҴluoyangluoyangвֻҪ˼ye
chenliu齫chenliufarmǮ(grin)˻
yeԼǿyeķء
	֮changanƸΣաaopenıѺƴ
ˣõpiaoxϣpiaoxпܿchanganmagi
Ҳһû٣piaoxaopenmagi
changanʵѵֵʽ齫taiyuan󷽱changan
ǿء
	ʹǰұˣѵֵӦ
˹
	kinganpiaoxmagiܴӽеõô
ǱضǵĵˡpigheadʵǿӦ
kinganmagiƴǲҲǽˡ
ΨaopenֵÿǡaopenĿǰmagipiaoxΧУ
bsnowpiaoxĹϵֲԿڲܷչϣӽ̵
ôȡchanganݵءĿǰpiaoxmagiҲ
ϣchanganĻʵڲpiaoxmagiȡ
changanaopen͸ûлᷢչˡһ뷨aopen
ͣսܽˡǰxiangyangת
aopenƺѾֻܾҪ˼magiֵꡣ
aopenӦxiangyangҪмô
1΢ᵱǰchanganѹ
2һѣaopenΪҲηġ
3ʼΪxiangyangǵĸ󻼡ǽҪkingan
ñò˼xiangyangӦȥxiangyang֮
ǹxiangyangҪpiaoxpigheadѹ罫xiangyang
תøaopenaopenȥѹaopenҪȡxiangyangȹ
shangyongmagiĿͳxiangyang󣬴aopen
ϵpiaoxͲұˡϷûѹͿרĹkingan
¶Էˡ


---
: (runner)
Ŀ: ս(ǰwar time)
: Tue May 30 23:08:39 2000
***
ս(ǰwar time)

սڱʱʮһ賿ġ
ǧԭʱֻһڳʱΪ
ֻǽˮҷmagi
˲û̫ϡ˽򾫱ҲŸо
ãֻübeaverӵ˵ĽѾ
ʼˡǵһδ̣˷ֱʱ֪ô֣
Ūæҡսϸæңû
֪ӵķλͷš

ʱmagióҷǡʱѷ
ֵҷһֻܹΪ
ҪĳҵķֱӲлҲ
ķΧܿͱսԺʼ
ָӣȻwarmapٹãwarinfo ʹҿָ
Ӷ顣˵򵽺ҷֻʣϽ
ǧԸ˵һֻλ˶ս
˾ܣڻ֧ж飬شӺǿ
ס˳ʱֶʱˡܱǸ
𽨾ѵȸЩЧá

ʱٱѾϵؾ
ͬȱسǾ
飬δcmd meϵͳԶֱʹǼ
Ȳȷص£ҺҰ
ȫƻҵʱѾҸ˵
Ϊ²󣬲ΪسΪҵ


Ǵµǰμ򱨡Ϊؽʧʵ
ְεй֮͵رԾǵ
ǲһ£ڳϾͽ
ͷһmagiҲὫ®͸ͷԸ
лǵ֧ԮƮѩδжҹΪ
δ³ҲͲԸ͸Ʈѩ
ˡ

ڽ֮ƣںسˮâ
Ա𡣵ͬ˲ƣҷһհ
˭֪Ļı˭𣿴ۣһ
ָ˸ƾɲòã
ֻи߻һܣֲǺ󡣴˲¶ݣ
һĲ

ЯϺз


---
: (dahaoren)
Ŀ: sorry
: Tue May 30 16:21:27 2000
***
Ϊxuchangֱʧ,Ƕxuchang.
very sorry. wanchangan. really sorry.
we regroup and start over bah.

sorry again.


---
: (noise)
Ŀ: İʮر
: Sat May 27 04:24:55 2000
İʮر
   3000
    ֣ 3000
    㣺 3000
  ٣ 3000
    ꣺ 3000


---
: (noise)
Ŀ: ⡣
: Fri May 26 21:39:49 2000
**we need also do some recruit job now.
we do not need specially go around to search for ppl, but
pls do have recruit job and when see ppl, can do recruit.


---
: (nofive)
Ŀ: to chenqing
: Fri May 26 10:37:31 2000
*
take it easy, look it as a lesson bah.


---
: (chenqing)
Ŀ: about war qiao
: Wed May 24 17:34:53 2000
today we war qiao,lost 29k
because i do it wrong
sorry,everyone
sorry noise
today we lost
1 ҷֱʧ
2 ̫
hope we can get qiao next time
bow
thanks
ʧҸȫ
sorry


---
: (hufei)
Ŀ: beg
: Mon May 22 20:34:16 2000
*֪hufei passwdͬ־벻Ҫѧ
лл


---
: (noise)
Ŀ: İʮر
: Mon May 22 12:03:40 2000
İʮر
    ͷ 4000
    㣺 4000
     4000
  ٣ 4000
   4000


---
: (noise)
Ŀ: post
: Sun May 21 00:10:32 2000
flyoverˣһΪ´󹦡
ϣǹȥһӭǡ


---
: (noise)
Ŀ: İʮر
: Sat May 20 09:26:14 2000
İʮر
    ͷ 4000
     4000


---
: ͤͤ(tingting)
Ŀ: hihihi
: Fri May 19 15:07:59 2000
***
Ұtingtingnational officer.
soԺvisitppltingting,ȽϷ.
passwdycgongһ


---
: (runner)
Ŀ: *
: Thu May 18 18:34:22 2000
*

today I trans soliders in xiliang back to tianshui, since xiliang's 
farm base is not ready. Right now, tianshui has exactly 20k soliders.
You folks don't have to worry about it lah. Focus on Kingan bah. 



---
: (runner)
Ŀ: hmm
: Thu May 18 10:18:35 2000
*

Please be careful about xiliang's food production. I think xiliang
need good head and farmers, or either trans soliders to tianshui
or trans food from tianshui .


---
: (noise)
Ŀ: İʮر
: Thu May 18 00:48:41 2000
İʮر
    ꣺ 8000
    㣺 5000
  Ǯͨ 4000
   4000
    ң 4000


---
: (hufei)
Ŀ: npc
: Wed May 17 22:23:26 2000
***⼸ҪߵĻŴҶһ㷺ʹõbug
ҰnpcᱻƾΪ̫أȻҪ㵱̫صʹ
npc̽䡣
õͬʱҲиЧӦǲnpc̽ڣʱ
ٴҰиnpc̽Ұ
ӦֹһӦŬ searchwise,visitwise
Ѿһbug.

npcҹ
mianchi gan ning
jinyang zhong jin
taiyuan zhu juan, cai he
jingyang zhuge jin, zhang yin

addoil all.
na plz read my post


---
: (runner)
Ŀ: hmm
: Wed May 17 19:01:43 2000
*
bad luck today. We lost another npc, Deng Zhi, who was Taiyuan's farm
zong jian. I already reset the zong jian there, and in summary we 
lost 2 important npc (Zhuge jin, Deng zhi) today, and 5 trash npc.



---
: (porpoise)
Ŀ: follow up my last suggestion
: Wed May 17 18:05:46 2000
*

typical example is mianchi and yanmenguan


---
: (runner)
Ŀ: hmm
: Wed May 17 17:55:31 2000
*

Today we lost at least 5 npc, maybe 6, all went to their 
moms. Suggest if we find a npc in small city, empty
that city, leave only that npc in that small city, hope he 
can join us automatically.



---
: ţ(manatee)
Ŀ: hmm
: Wed May 17 12:32:19 2000
*

damn zhuge jin went to see his mom again. Suggest we move out
all npc and players from jingyang to other city (qinchuan for example), 
and hope that he will automatically join us.

bow


---
: (runner)
Ŀ: hmm
: Tue May 16 22:49:39 2000
*

Today caught 80+ thieves in taiyuan and visit 5 ppl 
there too. Now the anding is 170 lah. Since I was positioned back to tianshui,
I hope
ask zuo ci about job
sb. can take good care of it, especially the farm there.

Right now, taiyuan is not that important, but it's still a 
lv5 city, and will be good in the future.

Bow.

Castor.


---
: ʹ(seraphim)
Ŀ: how to fast settle
: Tue May 16 08:59:29 2000
*
6how to fast settle                  ѩ(bsnow) May 12

    feedgoat or chopwoods job, ⣬
Ȼȥluoyang, ask huajing about job, 10
11 ѧٻhuayin do job, Ժȫԣ
ήѧѡ > 25, ô꿳Ҳ͹ˣ
Ϊûbusy, ԿԺܿ꣬⣬
ѧskillsǮͿһ zuo ci job.
    settle 



---
: (noise)
Ŀ: sigh
: Tue May 16 06:58:03 2000
to rickal's suicide, I can say nothing. I only feel
regret...
I hope rickal is having a happy leaving and have a 
nice life.
bye rickal
miss rickal


---
: Ц(rickal)
Ŀ: ⡣
: Sun May 14 20:33:37 2000
Dear comrades;
sorry i have to leave in the middle of the game.
rickal


---
: (castor)
Ŀ: luoyang
: Fri May 12 11:58:20 2000
*

today when I do visitofficer in luoyang, I found that luoyang's food
production is
kind of low, only 4.5. Therefore I did some basework here, at 
least make food production > food spending. However, I think
the best way to solve this problem should be recruiting
more farmers and upgrade farm. so if somebody free, please do it
in luoyang. 

BTW, if you find any city's food production low, please tell me or post it, I
can go to do
basework there. Thanks.

Bow.


---
: (hufei)
Ŀ: npc
: Fri May 12 09:22:02 2000
***Ϊڿļ˿ںҪ
ҵһnpcjingyang,qinchuannpcȥʵ
xiliang,tianshui,andingҪΪ˷չxiliangע
xiliangĸ߰


---
: (runner)
Ŀ: brief of this war time
: Thu May 11 18:34:21 2000
*
1. Southern China becomes a big war zone. Almost every kingdom involved 
in big war. The northern China is relatively peaceful, except South
finished Yuan Shao off.

2. The big winner today is zzyx, he got his Chaisang back, and defeat
SunJian's attack with only 0.5k loss. Sunjian on the other hand lost 4k
in Chaisang offense and 2k in Chaisang defense previously. Obviously they
are loser in this war time. The performance of Xiaobai is outstanding,
feel so lucky that we don't have this kind of enemy. :)

3. Piaox's strategy is finishing southwest, I guess. They attack Jianning
this afternoon, but surprisingly lost to the Azi's npc troops. Later,
Azi dismiss all good npc (Jiang Wei, Yan Yan, Ji Lin), so I think he is
surrendering to Piaox. If Jianning lost, Lnwm will not stand any chance
to face Piaox. Right now, I think Piaox has 2 main force, one in
Chengdu, one in Jiangling. If Shangyong (bsnow) can attack Yongan, piaox
will be in big big trouble, but it looks like bsnow won't do it.

4. Currently, aopen face-up piaox in Xiabian. I don't think Aopen
stand a good chance in defending Xiabian. He has few players to support
him. We might need to consider recruit aopen and lnwm after 2-3 war time.

5. First time in history, Tianshui's gold balance its own army. Thank
you all for your help. I hope after Tianshui has 100k population, we can
move some good npc easter frontline lah.

6. It looks like foxer won't attack Taiyuan soon. I don't think foxer is
very ambitious from beginning. But I think Kingan always dream Taiyuan.
He just lack of soliders to achieve it right now. Don't know why he hestitate
to attack huguan now, maybe he is worried about his back. I think South has
some kind of truce with kingan. We shall look at this issue seriously.

Bow



---
: (noise)
Ŀ: İʮر
: Thu May 11 08:15:07 2000
İʮر
    ⣺ 3000
  ٣ 3000
    ꣺ 3000
     3000
   3000


---
: (noise)
Ŀ: ⡣
: Wed May 10 09:32:02 2000
***
as we are under siege of kingan,far and foxer, we need
pay more attention to defend, keep tianshui,wan and 
luoyang in high defend situation, take taiyuan if there
is free footman. 
keep high anding in jingyang, anding and qinchuan, those
places can be good place to mubing. Keep luoyang and changan
population high first, no need to mubing in those two city 
if not in shortage of footman.
I have some personal things to do and can not be back until
12 May. So everyone try the best to work for this country.

noise


---
: (runner)
Ŀ: hmm
: Tue May  9 18:10:00 2000
***

Today I catch duckk once, catch sgbug 3 times in a row. The reason is that
they are spying in tianshui. I really feel bad for them, but as Taishou
of tianshui, I think it's my responsibility to catch them.

I thought about this for a long time, my personality is not good for
a position in frontline. Therefore, I suggest noise position me to elsewhere.
I know right now is critical time for us. As long as I still hold position
of tianshui, I will keep doing stuff that I might dislike to do. So noise can 
take time to find a better player to replace me.

Thanks.


---
: (bgod)
Ŀ: *
: Tue May  9 11:40:51 2000
ġ޻(duckk)ϣǰƵܹŽ
ġȫͬ޻
 ġ(aopen)Ž
ġָָŽᡣ
ġ(bgod)i hope leeye and rob's players can do that too
 ġˮ(kkid)ǹͯŰ
ġ޻(duckk)ϣǰƵܹŽ,Ҫnoise,leeye˲
η
all ex-hei's players have robot now...
angry,...if i can get my hands on that robot!...hmmm...
bow


---
: (runner)
Ŀ: sorry about last night
: Sun May  7 17:19:50 2000
***
my isp was done last night when beaver trained in wan, hope 
did not cause any trouble for you guys.

bow&sorry.


---
: (noise)
Ŀ: to runner
: Sat May  6 01:54:49 2000
it is no matter, it is taishou's right to do so.


---
: (runner)
Ŀ: another thing
: Fri May  5 13:23:42 2000
today I bl zdss in tianshui, kidd&zdss in mianchi, because
I was caught in shouchun during spying. If anybody thinks
this is not appropriate, pls remove them from bl or tell
me to do it. :)

just revenge a little. hehe


---
: (castor)
Ŀ: hmm
: Sat Jun  3 19:47:37 2000
*

ҥԡĳˣݵ±һǧһһʮ۳ǡ

next spy, please post about qiao.
thanks.


---
: ţ(manatee)
Ŀ: hmm
: Sat Jun  3 18:31:22 2000
***

xiabian's info
 127     չص㡿
    765330      ˰10          ˰30
ʿ 71425   ѵ    197     ʿ    131
裺0 ʳ1205616


---
: (runner)
Ŀ: hmm
: Sat Jun  3 18:15:31 2000
*

hanzhong's info 
ʿ 16591   ѵ    196     ʿ    198

aopen still need time to recover from loss in changan.


---
: ͤͤ(tingting)
Ŀ: ⡣
: Sat Jun  3 16:11:01 2000
***
ҥԡĳˣݶȱʿʿѵ½
ҥԡĳˣͻƽȱʿʿѵ½
ҥԡĳˣ͹Աδ칻ٺ»ҳ϶½



---
: (castor)
Ŀ: hmm
: Sat Jun  3 15:04:59 2000
*

I strongly suggest we add jianran back in bl, he is keeping recruit
our cities.


---
: (runner)
Ŀ: hmm
: Sat Jun  3 14:54:53 2000
*

All noise please check visitpeople. Thanks.

Castor/..../runner.


---
: (runner)
Ŀ: hmm
: Sat Jun  3 14:50:41 2000
***

I used noise to mubing in chenliu,ye,changan,luoyang,xianyang,
taiyuan,longxi,tianshui,xiliang this april.

Please check visitpeople.


---
: (noise)
Ŀ: İٰʮر
: Sun Jul 16 09:29:19 2000
İٰʮر
      ڣ 7762


---
: (noise)
Ŀ: they are coming
: Sun Jul 16 01:36:49 2000
***
they have  130k in yanmenguan
and will tran more than 100k to shangdang
but still, we have chance to win
don't give up
i train the whole day,
but becoz of the food base, the shiqi and train will go on drop
i have pos npc and players for defend
i don't know i will be here or not
when defend, only use the officers that are local officers
otherwise, there may have problems, as fire have fix the bug and we have to
many npc

i don't know i will be here or not
but i will train for you
hope it will works
and hope i will be here

best wishes
xcq


---
: (runner)
Ŀ: hmm
: Sat Jul 15 15:10:00 2000
*
šjinyang     ơ      
ʿ 61521   ѵ    189     ʿ    185


---
: (runner)
Ŀ: ⡣
: Sat Jul 15 14:36:00 2000
*
šdaixian     ơ      
ʿ 63985   ѵ    179     ʿ    146


---
: (runner)
Ŀ: hmm
: Sat Jul 15 14:29:54 2000

*
šshangdang ơϵ      
ʿ 28237   ѵ    200     ʿ    194


---
: Ѧ(xcq)
Ŀ: daixian
: Sat Jul 15 10:20:04 2000
*
±(footman)       :63985     
裺0  ʳ5944458  


---
: (noise)
Ŀ: ***war
: Sat Jul 15 03:08:40 2000
***for qibing in shangdang, put npc troops at E5,D12,K12,K4,Q4,Q12
2 player troop use guwu to sustain
let us ƴjimou


---
: (templar)
Ŀ: ɾ29
: Fri Jul 14 23:56:18 2000
ͣũ
ũ800 ɾ29
ũͷ 70 100 ǻۣ40
144 ۣ15017
Ʒʳ ÿ200Ҫ100 
Ŀǰ״
Ŀǰ⣺һ
²2880ʳ
34560ʳ


---
: Ѧ(xcq)
Ŀ: info aa jinyang
: Fri Jul 14 03:57:04 2000
*
±(footman)       :61521     


---
: (noise)
Ŀ: PS for post 5
: Fri Jul 14 02:18:14 2000
the time now is 6:18pm.

*bow stefan
*bow fire
*bow all



---
: (noise)
Ŀ: ɾ100
: Fri Jul 14 02:07:40 2000
ָ[1234568q]: 1
ô
> ͣũ
ũ800 ɾ100
ũͷ 70 100 ǻۣ40
323 ۣ15824
Ʒʳ ÿ200Ҫ100 
Ŀǰ״
Ŀǰ⣺һ
²6460ʳ
77520ʳ


---
: (noise)
Ŀ: mubing
: Mon Jul 10 15:06:08 2000
ҥԡĳˣΪ̫ԭļԱǧİˡ


---
: (satt)
Ŀ: war
: Mon Jul 10 20:33:10 2000
****
i think war time better we war shangdang first
otherwise we will no more play here
satt


---
: (noise)
Ŀ: taiyuan farm
: Tue Jul 11 20:52:56 2000



---
: (noise)
Ŀ: ͣũ;ũ800 ɾ100;ũͷ 70 100 
: Tue Jul 11 20:58:53 2000
ǻۣ40;587 ۣ15310;Ʒʳ ÿ200Ҫ100 
Ŀǰ״;Ŀǰ⣺һ;²11740ʳ;1408
80ʳ
ġŶһƺʲôֺû


