               	            @@@
			   @@/ ||||| \@@
			     | {|||} |
		       @@@@@@@@@@@@@@@@@@@@
		        //||||||||||||||\\
		   @@/////||||||||||||||\\\\\@@
		       <U========U========U>
		       _| [ | ]    {|||||}|_
		    @@|  [][][][][][][][][]  |@@
		     //||||||||||||||||||||||\\
		@@//|||||||||||||||||||||||||||||\\@@
		  W===============W==============W
		    |  {|||||||}     {|||||||} |
		  [ =[]==[]==[]==[]==[]==[]==[]= ]
	         @@@============================@@@
	     @@||||||@@ [] [] [] [] [] [] [] @@||||||@@
		\\    //@@@@@@@@@@@@@@@@@\\      //
		   ===| ||||||||||||||||||| |===
		 |   |    W------------W     |   |
		  |   |      [   |   ]      |   |
		   =============================

