---
作者: 威少爷(suicide)
题目: 天灾系统的初步构想
日期: Sat Feb 19 01:39:42 2000
(转载自wiz.com)
关于天灾系统的初步构想:关于天灾系统的初步构想:    1  根据春夏秋冬四
个季节分别对应"洪水""旱灾""蝗虫"和"地震"四种天灾    2 
系统每隔一季度,即2,5,8,11四个月判断是否发生天灾.    3 
每次从各州中随机各挑一个城,判断是否在此之前举行过祭祀活动,如无则产生
天灾    4  天灾后果:分5级取随机,人口数,金,粮,兵,安定分别减少10*lev%,
同时基地系统受破坏    5  避免办法:由3级以上官员在地区会议提出祭祀(ji
si)建议,建议通过后在点将台祭天.    6  祭品    :需一定的金,粮和其他的
一些物资,如酒厂的酒等....以上是我的初步构想,欢迎大家讨论给与更好的建
议..


---
作者: 玄冰(ice)
题目: some of my old post about fate (1)
日期: Sat Feb 19 21:08:04 2000
一、天干地支的设立：
                                                            
天干＝（10|"甲","乙","丙","丁","戊","己","庚","辛","壬","癸","）
地支＝（12|"子","丑","寅","卯","辰","巳","午","未","申","酉","戌","亥）

两者依次配合成六十个单位 （通称"六十甲子"）, 
循环使用. 具体顺序如下:

甲子   乙丑   丙寅   丁卯   戊辰   己巳   庚午   辛未   壬申   癸酉
甲戌   乙亥   丙子   丁丑   戊寅   己卯   庚辰   辛巳   壬午   癸未    
甲申   乙酉   丙戌   丁亥   戊子   己丑   庚寅   辛卯   壬辰   癸巳    
甲午   乙未   丙申   丁酉   戊戌   己亥   庚子   辛丑   壬寅   癸卯    
甲辰   乙巳   丙午   丁未   戊申   己酉   庚戌   辛亥   壬子   癸丑   
甲寅   乙卯   丙辰   丁巳   戊午   己未   庚申   辛酉   壬戌   癸亥

公元184年＝甲子年

ＭＵＤ时间：三国志一百八十四年一月上旬，甲子年。

二、天命之年：

天道循环，凡事皆有自然之道，万物皆有始至终，由生至死。是命理中不变的真理。
天道命理学中，六十年为一甲子，一甲子中，有些年份是天道大盛之年，紫微星斗
必光旺，就是天干为甲，丙，戊，庚，壬。地支为寅，申的年份。

共计有：

丙寅 壬申 戊寅 甲申 庚寅 丙申 壬寅 戊申 甲寅 庚申

作用：

1、 在这些天道之年中独立的玩家，可以获得所在城市官员不离职的便利。
2、 在天道之年开始时（一月一日），拥有最多城市、最多人口、最多官员等的国
    可以获得声望或其他的奖励。（如new rep = old rep * 1.5）。
3、 只有在天道之年才能称帝。（俗称黄道吉日 * fool）
4、 悍匪们会假借好年头趁机作乱，详见post about bandit；
5、 其他（还可以加）

三、天道与地理：

天道对地理有一定的影响力。自然万物都有五行，地理亦然。与每一年的天干五行
属性相同的地理方向也必有些城市特别繁荣。

天干之五行属性表：
------------------
木 ： 甲，乙，东方。
火 ： 丙，丁，南方。
土 ： 戊，己，中央。
金 ： 庚，辛，西方。
水 ： 壬，癸，北方。

三国方位分布：

东方：兖州，青州，徐州。
南方：扬州，郢州，交州，南荆州。
中央：司隶，豫州，北荆州。
西方：益州，梁州，凉州，雍州。
北方：并州，冀州，幽州。

作用：

1、 在同一年份里攻陷不同方位的城市可以获得不同的奖励，举个例子，当天干为
    甲、乙时，攻陷在东部州内的城市，参与战争的玩家可以获得加倍的经验奖励。
2、 当商人系统完善后，可以以年份为商队停留的依据，当年份为甲、乙时，商队
    会在东部的随机城市停留。（原本的商队设想是哪里的商业值高，或太守提出
    一定的条件以吸引商队，但如此一来，穷的城市就越穷，还是让商队自由选择
    似乎为好）
3、 其他（还可以加）


四、天道与福祸：

天道对地理有一定的影响力还表现在降灾降福上。幸运和灾难的发生，也因年份的
改变而容易集中在某些地带，简单来说，两者的发生由于五行的相冲相生相化所造
成的。影响两者的最大因素是年份的地支，道理与年份的天干影响地理一样。灾难
和幸运的发生刚好是相反的。灾难和幸运的发生刚好是相反的。

详见关于福祸（天灾）系统的post和/wiz/ice/txt/fate_table.txt




---
作者: 玄冰(ice)
题目: some of my old post about fate (2)
日期: Sat Feb 19 21:08:46 2000
在每一年开始的时候设置一个福祸时间表，如果当年受影响的是“福”，
那么只从“降福”中抽取，反之亦然。使用时间表控制的使用和作用如下：

1、 不用每个月计算是否发生灾祸，只要依照本年度的时间表就可以了；
2、 避免同一个城市或地区同时遭受多场灾祸；
3、 当好年头的时候为福，坏年头的时候为祸，无影响的年头则不过不失，
    灾祸的影响不会太过于频繁；
4、 以后的占卜可以用以预告灾祸在何时何地发生，只要从时间表上抽取
    就可以了；
5、 除了丰收和歉收可能在每年都发生之外，其他的不会过于频繁；
6、 每年开始的时候，只要从相应的天灾或降福中抽取一至两种发生，并
    避免洪水和旱灾同时发生。


我想天灾人祸还是采用现在的发饷的独立计算的方法较好，会比较快和不
会同时flood太多。

时间->在某一季节可能发生。
预防->可作预防措施，如提高治水度，放火度。。。
地区->有可能发生的区域。

一、天灾

1、 地震

影响：城墙防御度下降 50%，城市指数下降 10%，人口，驻军损失 10%，
      城市黄金、粮食、物资损失 10%，安定下降 30。
      （当城内有工场时，工场全部摧毁）
时间：任意。
预防：无。
地区：全部。
发生：【谣言】某人：某州发生强烈地震，州内各城市遭到严重损毁。
      如果当年天干地支的影响是“祸”，则在受影响的地区中抽取 1 个州
      为发生地震的。

2、 洪水
影响：治水度下降 30%，城市指数下降 ((200 - 治水度) / 2)%，
      城市黄金、粮食、物资损失 ((200 - 治水度) / 2)%，
      人口、驻军损失 ((200 - 治水度) / 4)%，安定损失 20。
      （当城内有工场时，工场被摧毁或降一级）
时间：春、夏。
预防：治水度高，损失较小。
地区：中、东、南部。
发生：【谣言】某人：某地被洪水淹没，当地损失惨重。
      如果当年天干地支的影响是“祸”，则在受影响的地区中抽取 5 个城市
      为发生洪水的。

3、 大旱
影响：农业指数下降 10%，粮食损失 20%，人口损失 5%，安定损失 20。
      （当城内有工场时，与农业有关的工场被摧毁或降一级）
时间：夏、秋。
预防：无。
地区：全部。
发生：【谣言】某人：某地久旱不雨，当地百姓叫苦连天。
      如果当年天干地支的影响是“祸”，则在受影响的地区中抽取 5 个城市
      为发生洪水的。

4、 蝗虫
影响：农业指数下降 10%，粮食损失 20%，安定损失 10。
时间：夏、秋。
预防：无。
地区：全部。
发生：【谣言】某人：某地忽然出现大批蝗虫，当地农业遭受严重损失。
      如果当年天干地支的影响是“祸”，则在受影响的地区中抽取 5 个城市
      为发生蝗灾的。

5、 失火
影响：防火度下降 30%，城市指数下降 (200 - 防火度) / 2)%，
      城市黄金、粮食、物资损失(200 - 防火度) / 2)%，
      人口、驻军损失 (200 - 防火度) / 4)%，
      （当城内有工场时，工场被摧毁或降一级）
时间：任意
预防：防火度高，损失较小。
地区：全部。
发生：【谣言】某人：某地因防火不足，当地发生严重火灾，损失惨重。
      如果当年天干地支的影响是“祸”，则在受影响的地区中抽取 5 个城市
      为发生失火的。

6、 歉收
影响：农业指数下降 20%，粮食收获只有 50%，安定损失 30。
时间：秋。
预防：无。
地区：全部。
发生：【收获】收获的季节到了。
      【谣言】某人：某地粮食歉收，当地百姓怨声载道。
      如果当年天干地支的影响是“祸”，则在受影响的地区中抽取 10 个城市
      为歉收的。

7、 飓风
影响：城市指数下降 20%，人口、驻军损失 5%，安定损失 30。
      （当城内有工场时，工场被摧毁或降一级）
时间：夏。
预防：无。
地区：全部。
发生：【谣言】某人：某州遭飓风侵袭。城市遭到严重破坏，百姓多有死伤。
      如果当年天干地支的影响是“祸”，则在受影响的地区中抽取 1 个州
      为发生飓风的。

8、 瘟疫
影响：城市指数下降 10%，人口、驻军损失 20%，安定损失 50。
时间：任意。
预防：无。
地区：全部。
发生：【谣言】某人：某州爆发瘟疫，一时人心惶惶，百姓纷纷迁离。
      如果当年天干地支的影响是“祸”，则在受影响的地区中抽取 1 个州
      为发生瘟疫的。


二、人祸

1、 暴乱
影响：城市指数下降 10%，人口损失 10%，驻军损失 10%，安定损失 30。
时间：每个月上旬结算时。
预防：镇压。（cmd suppress in localmeeting）
      当百姓开始议论后，可以在当地会议上提议镇压百姓，镇压后安定损失 30，
      人口损失 random(5%)，驻军损失 random (5%)。
      恢复到第一个月时的状态，如果该城市继续保留超量的军队，暴乱仍然会
      发生。
      【谣言】某人：玄冰率军镇压某地百姓，平息了当地的流言。
地区：任意。
发生：当某个地区的驻军数量超过当地所能拥有的驻军数量时，
      第一个月：
      【谣言】某人：某地百姓不满当地苛政，议论纷纷，一时民心大乱。//酝酿中
      第二个月：
      【谣言】：某地百姓不满当地苛政，议论纷纷，一时民心大乱。//酝酿中
      第三个月：
      【谣言】：某地百姓愤然揭竿而起，发动了暴乱。

2、 匪祸
影响：如果被攻占，
      城市指数下降 5%，人口损失 5%，城市的黄金、粮食、物资损失 10%，
      安定损失 20，士气损失 20。
      （如果当地有工场，则工场被摧毁或降级）
      如果战胜：
      安定上升 20，士气上升 20。
时间：任意。
预防：无。
地区：任意。
发生：详见post about bandit。


三、降福

1、 丰收
影响：农业指数上升 10%，粮食产量为 200%，安定上升 20。
时间：秋。
地区：任意。
发生：【收获】收获的季节到了。
      【谣言】某人：某地喜获丰收，当地百姓欢天喜地。
      如果当年天干地支的影响是“福”，则在受影响的地区中抽取 10 个城市
      为丰收的。

2、 瑞雪
影响：农业指数上升 10%，安定上升 10。
时间：冬。
地区：北、中、西。
发生：冬季的第一个月的上旬。
     【谣言】某人：某地降下瑞雪，当地百姓额手称庆。
      如果当年天干地支的影响是“福”，则在受影响的地区中抽取 5 个城市
      为降瑞雪的。（在北、中、东三区内，如果不在则不发生。）

3、 祥瑞
影响：城市指数上升 10%，安定上升 30，人口上升 10%。
时间：任意。
地区：任意。
发生：【谣言】某人：某地百姓发掘出某物，纷纷视为祥瑞。
      如果当年天干地支的影响是“福”，则在受影响的地区中抽取 2 个城市
      为发生祥瑞的。
      某物：前朝的铜鼎、铜雀、blah blah

really cannot find out more good deeds the god can do..:(



---
作者: 玄冰(ice)
题目: some of my old post about fate (3)
日期: Sat Feb 19 21:09:34 2000
年份    影响    影响地区

甲子     福     东、北部
乙丑     祸     东、中部
丙寅     福     东、南部
丁卯     福     东、南部
戊辰     无        无
己巳     福     中、南部
庚午     祸     西、南部
辛未     福     中、西部
壬申     福     西、北部
癸酉     福     西、北部
甲戌     祸     东、中部
乙亥     福     东、北部
丙子     祸     南、北部
丁丑     福     中、南部
戊寅     祸     中、东部
己卯     祸     中、东部
庚辰     福     中、西部
辛巳     祸     西、南部
壬午     祸     南、北部
癸未     祸     中、北部
甲申     祸     东、西部
乙酉     祸     东、西部
丙戌     福     中、南部
丁亥     祸     南、北部
戊子     祸     中、北部
己丑     无        无
庚寅     祸     东、西部
辛卯     祸     东、西部
壬辰     祸     中、北部
癸巳     祸     南、北部
甲午     福     东、南部
乙未     祸     中、东部
丙申     祸     西、南部
丁酉     祸     西、南部
戊戌     无        无
己亥     祸     中、北部
庚子     福     西、北部
辛丑     福     中、西部
壬寅     福     东、北部
癸卯     福     东、北部
甲辰     祸     中、北部
乙巳     福     东、南部
丙午     无        无
丁未     福     中、南部
戊申     福     中、西部
己酉     福     中、西部
庚戌     福     中、西部
辛亥     福     西、北部
壬子     无        无
癸丑     祸     中、北部
甲寅     无        无
乙卯     无        无
丙辰     福     中、南部
丁巳     无        无
戊午     福     中、南部
己未     无        无
庚申     无        无
辛酉     无        无
壬戌     祸     中、北部
癸亥     无        无



---
作者: 威少爷(suicide)
题目: thx ice for ur title.
日期: Sun Feb 20 04:20:44 2000
i will take a deep thought about it.
admire ice
flatter ice
kiss ice


---
作者: 威少爷(suicide)
题目: 第一步完成
日期: Tue Feb 22 00:37:46 2000
I have finished the first part of fate system in /wiz/suicide/ev_tianzai.c
everyone could use @ "/wiz/suicide/ev_tianzai"->get_tz_area("甲子") to test
The cities and the damages' selecting r depended on ice's fate txt.
if sb think some where need to be changed please tell me.


---
作者: Fire
题目: >fate正式开放前的准备。
日期: Sat Feb 26 00:50:00 2000
On Fri Feb 25 21:29:19 2000 威少爷(suicide) wrote post #31:
> fire:
>   please modify the /daemons/ai_d.c
> at every Jan 1 call FATE_D->create_tz_table(int year)
> at the first day of month 3 ,6,9,12 call "/wiz/suicide/ev_fate"->sta
> rt(string "season") 

please adjust your code, so the ai_d just call one function
every 3 month. then your function will check the year and season
and prepare the gz_table automacally if it is not prepared yet

addoil suicide


---
作者: 威少爷(suicide)
题目: 一点补充
日期: Fri Feb 25 21:32:07 2000
create_tz_table(int tgdz)
tgdz = (yearnow -184) %60


---
作者: 威少爷(suicide)
题目: fate正式开放前的准备。
日期: Fri Feb 25 21:29:19 2000
fire:
  please modify the /daemons/ai_d.c
at every Jan 1 call FATE_D->create_tz_table(int year)
at the first day of month 3 ,6,9,12 call "/wiz/suicide/ev_fate"->sta
rt(string "season") 


---
作者: 玄冰(ice)
题目: bandit bandit bandit
日期: Fri Feb 25 07:46:11 2000
oops, i forgot to post the bandit plan.:(
that's it here......
另外还需要一个控制土匪的时间表，在每年开始的时候就设定，
其使用与作用如下：

1、 当年头为天道之年的时候，悍匪们会出动到某州作乱，直至
    被完全消灭或新的一年开始；平常的时候只有一般土匪作乱，
2、 控制土匪的出现不至于太频繁，一般土匪每年随机攻击20个
    城市，悍匪每个月攻击州内的1－2个城市，直至被消灭。
3、 每州有一至两个悍匪待选，当天道之年的时候，选取2－3个
    州出现悍匪。


一、一般土匪：

目的：攻占帅帐，掠夺某城市。
特点：没有明确的领导，数量较少。
数量：为被攻击城市驻军与民兵之和的 1/4，最多不超过 5000。
     （如果象从前的每个土匪头子都只带500兵似乎不太够）

二、悍匪：

目的：在某一个州内流窜，烧杀抢掠，无恶不作。
特点：有明确的领导者，数量较多，有组织。
      （如张角等）
数量：5000－20000，当出现时为某一数量，不会因每次出场而
      随机改变，只会越战越少，直至被完全消灭。



---
作者: Fire
题目: >about descption
日期: Fri Feb 25 01:22:33 2000

change your /wiz/suicide/fate_d.c to FATE_D


---
作者: 桃桃(flee)
题目: about descption
日期: Fri Feb 25 01:21:50 2000
【天道】襄平久旱不雨，级别为二，当地百姓叫苦连天。
^^^^^^
i think better use descption in stead of number ..


---
作者: Fire
题目: >fate 系统所有事件完成
日期: Fri Feb 25 01:19:52 2000
On Fri Feb 25 01:16:46 2000 威少爷(suicide) wrote post #26:
> 请测试.
great suicide


---
作者: 威少爷(suicide)
题目: fate 系统所有事件完成
日期: Fri Feb 25 01:16:46 2000
请测试.


---
作者: 威少爷(suicide)
题目: fate系统事件重新调整
日期: Fri Feb 25 01:15:52 2000
<每季度3-5个城市可能有天命事件>
一 天灾:
                
下面所有的影响的值均为最大值MAX,实际值= MAX*等级/10
祭祀度暂时由安定代替.
1、 地震
影响：城墙防御度下降 20%，
      人口损失 20%，
      城市物资损失 20%
      工业       20%
      (当城内有基地时，基地受毁损)
时间：任意。
预防：祭祀度>=160
地区：全部。
发生：【谣言】某人：某城发生强烈地震，该城遭到严重损毁。
      
2、 洪水
影响：城市粮食、物资损失 20%，
      人口损失 20%
      城市黄金损失 20%
      (当城内有工场时，工场被摧毁或降一级)
时间：春、夏。
预防：祭祀度>=160
地区：中、东、南部。
发生：【谣言】某人：某地被洪水淹没，当地损失惨重。
      
3、 大旱
影响：农业指数下降 10%，
      物资损失 10%，人口损失 10%，
      (当城内有工场时，与农业有关的工场被摧毁或降一级）
时间：夏、秋。
预防：祭祀度>=160
地区：全部。
发生：【谣言】某人：某地久旱不雨，当地百姓叫苦连天。
      
4、 蝗虫
影响：农业指数下降 30%。
      (当城内有工场时，与农业有关的工场被摧毁或降一级)
时间：夏、秋。
预防：祭祀度>=160
地区：全部。
发生：【谣言】某人：某地忽然出现大批蝗虫，当地农业遭受严重损失。
      
5、 失火
影响：城市粮食、物资损失10%，
      商业损失10%
      人口10%，
      （当城内有工场时，工场被摧毁或降一级）
时间：任意
预防：祭祀度>=160
地区：全部。
发生：【谣言】某人：某地因防火不足，当地发生严重火灾，损失惨重。
     
6、 飓风
影响：人口损失 5%，
      城市黄金、粮食、物资损失10%，
      （当城内有工场时，工场被摧毁或降一级）
时间：夏。
预防：祭祀度>=160
地区：全部。
发生：【谣言】某人：某州遭飓风侵袭。城市遭到严重破坏，百姓多有死伤。
      
7、 瘟疫
影响：人口损失 20%，
      工业,商业,农业损失 20%
时间：任意。
预防：祭祀度>=160
地区：全部。
发生：【谣言】某人：某州爆发瘟疫，一时人心惶惶，百姓纷纷迁离。
      
三、降福
1、 丰收
影响：农业指数上升 20%
      物资上升 %10
时间：秋。
地区：任意。
条件: 安定>140 农业>120
发生：【收获】收获的季节到了。
      【谣言】某人：某地喜获丰收，当地百姓欢天喜地。
      
2、 瑞雪
影响：农业指数上升 10%，
时间：冬。
地区：北、中、西。
条件: 安定>140 农业>120
发生：冬季的第一个月的上旬。
     【谣言】某人：某地降下瑞雪，当地百姓额手称庆。
     
3、 祥瑞
影响：人口上升 10%。
      工业,农业,商业上升 10%
时间：任意。
地区：任意。
条件: 安定>160
发生：【谣言】某人：某地百姓发掘出某物，纷纷视为祥瑞。
       某物：前朝的铜鼎、铜雀、blah blah


---
作者: 威少爷(suicide)
题目: fate系统公式调整说明
日期: Fri Feb 25 00:48:59 2000
天道事件发生概率和等级计算公式:
   假设影响该事件的地区参数的阀值为:N1,N2,....Nn
   假设现在地区的这些参数实际值为  :M1,M2,....Mn            
   等级变量 : level  范围: 0--10  level为0时事件不发生  
   
   if (M1>N1) and (M2>N2) and ....(Mn-Nn)
      then 
        if (灾祸) level =0
        else level = random(5)+6;
   else
       A = ((N1-M1)*10/N1 + (N2-M2)*10/N2 ...+(Nn-Mn)*10/Nn)/n
       if (降福)  A=10-A
       if (random(10)<=A)
          then
            if (降福) then level = random(5)+1;
            else  level = random(A)+1;
             
天道事件的效果计算公式:
    newval : 地区参数的新值.
    oldval : 地区参数的旧植.
    level  : 由上面公式计算出的事件等级.
    adjust : 系统宏观效果调整参数,默认5
    MAX%   : 参数调整的最大效果值  (灾祸为负值,降福为正值)
    
    newval = oldvalue + oldvalue*level*adjust*MAX/5*10*100
        


---
作者: 烈火(fire)
题目: about fate system
日期: Thu Feb 24 18:49:56 2000
I checked suicide's code about fate system.
the struct is good, the code is clear. addoil :)
only three things I'd like to metion here, 

1 please post your formula so give all wizs a 
  clear idea of how the formula works.I think 
  there are two type of formula, one is for the 
  probability calculation, another is the damage calculation.

2 I find most the formula are similar, and if you create
  more fate events, the depulication code may become more.
  I suggest to put damage calculation and the probability
  calculation and the damage setting in the fate_d and use 
  as few functions as possible. For examle, one function could
  be like this:

  int area_damage(string p_area,string p_what,int damage_level) {
	int oldval=AREA_D->get_area(p_area,p_what);
        int newval=foo(oldval,damage_level,....); // here is the function 
					  //to calculate
	AREA_D->set_area(p_area,p_what,newval);
 	return newval;
  }

  then in your fate event just call

  FATE_D->area_damage(p_area,"food",r); // something like this

  Of cause the r cound be positive and negative which will increae
  or decrease the value.

  I believe this will save you a lot of code, and make the system
  more manageable and more consistent.

3 I find your current fate adjust too many area parameters. for example
  the goodsign even increase the number of soldiers and stuffs. I think
  this is not good. For one fate, please stick on no more than three 
  area paremeters. This will make each fate different. Another thing is 
  the way you used to  adjust the number of soliders in area is not 
  correct. Anyway, the number of soldiers in areas is a very sensible 
  topics. So at current stage all the fate should not affect the number 
  of soldiers

addoil suicide :)


---
作者: Fire
题目: >fire.help!
日期: Thu Feb 24 04:35:40 2000
On Thu Feb 24 02:10:26 2000 威少爷(suicide) wrote post #21:
> 请告诉我fate系统怎样调用你的base系统的那些函数.
> 丰收: 提高粮食产量
> 灾害:生产力降低,基地降级或基地的摧毁

you just need to adjust the area's agriculture value
@AREA_D->get_area(<a_id>,"agriculture")
to get the agriculture value
AREA_D->set_area(<a_id>,"agriculture",<val>)
to set the value, the value range is 0-200, usually 
you can adjust it with in +-10->+-50


---
作者: 威少爷(suicide)
题目: fire.help!
日期: Thu Feb 24 02:10:26 2000
请告诉我fate系统怎样调用你的base系统的那些函数.
丰收: 提高粮食产量
灾害:生产力降低,基地降级或基地的摧毁


---
作者: 威少爷(suicide)
题目: fate系统已完成两个事件
日期: Wed Feb 23 22:50:36 2000
现在暂时用安定值来计算概率和程度.
/wiz/suicide/ev_fate/ev_snow.c 瑞雪事件
/wiz/suicide/ev_fate/ev_flood.c 洪水事件
更改 can_void_fate() 为 can_do_fate() 返回值为事件的效果级别.
通过 "/wiz/suicide/fate_d"->set_damage_level(int) 设置效果调整值
默认 : 5   值越大效果越高  范围 : (1-10)
请测试.



---
作者: 黄帝(emperor)
题目: 补充;/ 上面这个贴子是加拿大三国MUD的关于fate的帮助文件
日期: Wed Feb 23 07:42:21 2000
上面这个贴子是加拿大三国MUD的关于fate的帮助文件
有些对我们很有借鉴意义。


---
作者: Ice
题目: >公式
日期: Wed Feb 23 07:42:46 2000
admire suicide..:)
massage suicide
slogan2 suicide
escape


---
作者: Ice
题目: >补充;/ 上面这个贴子是加拿大三国MUD的关于fate的帮助文件
日期: Wed Feb 23 07:43:48 2000
I was from canada sanguo, thus my post was based on their idea,
but added some change..:P
face emperor


---
作者: 黄帝(emperor)
题目: 可考虑增加奇门遁甲这种技能
日期: Wed Feb 23 07:51:40 2000
既可以在战场上利用遁甲术来杀敌，也可以改变天气，祈禳自己、各个地区的祸福
具体怎么运用，建议可利用五行相生相克的原理来做，而不要采用随机的方式来
决定。各位以为然否？


---
作者: 威少爷(suicide)
题目: 天命系统框架系统已完成,请测试.
日期: Tue Feb 22 04:17:55 2000
天灾系统的框架机构已完成,如下:
  1  fate_d.c 用于产生,查询,保存每年一月一日产生的当年天命信息.
     在每年的一月一日调用create_tz_table(<天干地支>)来产生当年
     的所有天命信息.
  2  ev_fate.c 用于在每个季度的最后一个月的第一天调用文件中的
     start(<季节>)来启动各季节的天命行为.它会从fate_d保存的表
     中取得某季度的天命信息并启动对应的event事件.
  3  ev_fate/ev_xxx 各天命事件程序体,包含两个函数.
     can_void_fate(<城市名>) 判断该城市是否能避免这个事件.
     do_fate(<城市名>) 执行事件,达到效果.
*疑问:不知系统当机后的三国时间是否连续,要保证每一年的一月一日
      都顺利执行当年的天命表生成.
      
      另外fire可否提供详细的避免条件和灾害,祥瑞的效果,我好完善
      现在空的天命事件程序体.
      
      
      请大家测试后提供详细改进意见.


---
作者: 烈火(fire)
题目: 关于天灾系统：
日期: Tue Feb 22 04:46:02 2000
suicide在这么短的时间内能写出这许多code，非常不简单。
我浏览了一下CODE，感觉还不错。smart suicide。但还有
一些不足的地方，不一定正确，大家可以讨论。
1 我认为尽量避免使用中文字做map的索引。我建议对天
  干和地支最好使用1,2,3,..或a,b,c,...作为索引，这样
  一方面便于排序，也方便编程。只在现实的时候再加上
  这些中文字。
2 天灾系统关系到地区的参数，而地区参数是非常复杂的，
  平衡于合理是一个基本的要求。因此我建议先列出基本
  计算公式。这一公式包括天灾发生的频率，概率和损害
  程度。当然这些公式除了和年份有关，还要和地区参数
  和地理位置有关。我希望这些参数中有一两个总体参数
  统一调整天灾的概率和伤害程度。另外如果对应具体的
  灾难如果能通过daemon来调整参数就更理想了。
addoil suicide


---
作者: 威少爷(suicide)
题目: 公式
日期: Tue Feb 22 05:23:42 2000
天灾系统的公式:
    1 城市区域的选择和祸福的选择是根据ice有关风水五行的帖子.
      (参见task.fate的ice的帖子)
    2 系统从受影响区域随机挑选1/3的城市作为每年可能受天命影响
      的城市,然后平摊到四个季度,即每年每季度可能受天命影响的城
      市为整个受影响区域的1/12.
    3 对应的天命事件根据季节随机从事件表中抽取.
    4 当每季度最后一个月的第一天,得到该季度可能受影响的城市及
      事件列表数组,挨个判断该城市此时的状态是否可以发生对应的
      事件.否:忽略 是:执行后果.
    5 下面是现在所有的事件,希望大家讨论满足条件和执行后果:
      祸 : 洪水,干旱,蝗虫,地震,匪祸,暴乱,失火,瘟疫,飓风
      福 : 祥瑞,瑞雪,丰收.
      (可参见task.fate的ice的关于条件和后果的帖子)


---
作者: 威少爷(suicide)
题目: 公式构想,请讨论
日期: Tue Feb 22 21:49:40 2000
<每季度3-5个城市可能有天命事件>
一 天灾:
公式     : R =  (200-j)*lev/100
调整因子 : R  (最大10,最小0,R越大影响越接近最大值)
祭祀度   : j  (引进祭祀度,可增加对应的job来增加祭祀度,也可兴建庙宇来
               来增加祭祀度)
级别因子 : lev  (可由系统设定,用于人为调整天命事件的执行效果),默认为5
                
下面所有的影响的值均为最大值MAX,实际值= MAX*R/10
1、 地震
影响：城墙防御度下降 50%，
      城市指数下降 40%，人口，驻军损失 40%，
      城市黄金、粮食、物资损失 40%，安定下降 40。
      （当城内有工场时，工场全部摧毁）
时间：任意。
预防：祭祀度=200
地区：全部。
发生：【谣言】某人：某城发生强烈地震，该城遭到严重损毁。
      
2、 洪水
影响：城市指数下降 30%，
      城市黄金、粮食、物资损失 30%，
      人口、驻军损失 30%，安定损失 30。
      （当城内有工场时，工场被摧毁或降一级）
时间：春、夏。
预防：祭祀度=200
地区：中、东、南部。
发生：【谣言】某人：某地被洪水淹没，当地损失惨重。
      
3、 大旱
影响：农业指数下降 20%，粮食损失 20%，人口损失 5%，安定损失 20。
      （当城内有工场时，与农业有关的工场被摧毁或降一级）
时间：夏、秋。
预防：祭祀度=200
地区：全部。
发生：【谣言】某人：某地久旱不雨，当地百姓叫苦连天。
      
4、 蝗虫
影响：农业指数下降 20%，粮食损失 20%，安定损失 10。
时间：夏、秋。
预防：祭祀度=200
地区：全部。
发生：【谣言】某人：某地忽然出现大批蝗虫，当地农业遭受严重损失。
      
5、 失火
影响：城市指数下降 10%，
      城市黄金、粮食、物资损失10%，
      人口、驻军损失 10%，
      （当城内有工场时，工场被摧毁或降一级）
时间：任意
预防：祭祀度=200
地区：全部。
发生：【谣言】某人：某地因防火不足，当地发生严重火灾，损失惨重。
     
6、 飓风
影响：城市指数下降 20%，人口、驻军损失 5%，安定损失 30。
      （当城内有工场时，工场被摧毁或降一级）
时间：夏。
预防：祭祀度=200
地区：全部。
发生：【谣言】某人：某州遭飓风侵袭。城市遭到严重破坏，百姓多有死伤。
      
7、 瘟疫
影响：城市指数下降 20%，人口、驻军损失 20%，安定损失 50。
时间：任意。
预防：祭祀度=200
地区：全部。
发生：【谣言】某人：某州爆发瘟疫，一时人心惶惶，百姓纷纷迁离。
      
二、人祸(暂时不开放).
1、 暴乱
影响：城市指数下降 10%，人口损失 10%，驻军损失 10%，安定损失 30。
时间：每个月上旬结算时。
预防：镇压。（cmd suppress in localmeeting）
      当百姓开始议论后，可以在当地会议上提议镇压百姓，镇压后安定损失 30，
      人口损失 random(5%)，驻军损失 random (5%)。
      恢复到第一个月时的状态，如果该城市继续保留超量的军队，暴乱仍然会
      发生。
      【谣言】某人：玄冰率军镇压某地百姓，平息了当地的流言。
地区：任意。
发生：当某个地区的驻军数量超过当地所能拥有的驻军数量时，
      第一个月：
      【谣言】某人：某地百姓不满当地苛政，议论纷纷，一时民心大乱。//酝酿中
      第二个月：
      【谣言】：某地百姓不满当地苛政，议论纷纷，一时民心大乱。//酝酿中
      第三个月：
      【谣言】：某地百姓愤然揭竿而起，发动了暴乱。
2、 匪祸
影响：如果被攻占，
      城市指数下降 5%，人口损失 5%，城市的黄金、粮食、物资损失 10%，
      安定损失 20，士气损失 20。
      （如果当地有工场，则工场被摧毁或降级）
      如果战胜：
      安定上升 20，士气上升 20。
时间：任意。
预防：无。
地区：任意。
发生：详见post about bandit。
三、降福
调整因子 : R = 10-R;
1、 丰收
影响：农业指数上升 20%，粮食产量为 (20*农业/200)%，安定上升 10。
时间：秋。
地区：任意。
条件: 安定>160 农业>120
发生：【收获】收获的季节到了。
      【谣言】某人：某地喜获丰收，当地百姓欢天喜地。
      
2、 瑞雪
影响：农业指数上升 10%，安定上升 10。
时间：冬。
地区：北、中、西。
条件: 安定>160 农业>120
发生：冬季的第一个月的上旬。
     【谣言】某人：某地降下瑞雪，当地百姓额手称庆。
     
3、 祥瑞
影响：城市指数上升 10%，安定上升 30，人口上升 10%。
时间：任意。
地区：任意。
条件: 安定>160
发生：【谣言】某人：某地百姓发掘出某物，纷纷视为祥瑞。
       某物：前朝的铜鼎、铜雀、blah blah


---
作者: Fire
题目: >公式构想,请讨论
日期: Wed Feb 23 00:06:30 2000
this time is very good. just a little suggestion:
1 because we don't have temple this moment. so the 祭祀度
   could be replaced by the combination of safe and other area
   parameters. therefore we can implement the fate system quicker.
   later when we got temple and we can change the formula
   back to 祭祀度.
2 I think 预防：祭祀度=200 is too simple. It is better change 
   this to a probability formula. The higher 祭祀度, the less chance
   to get disaster. probably when it reach certain value, the probability
   become zero. 
3 In the first stage for testing, make the damage smaller. In case 
   a bug may cause the area lose too much and players complain
  and we have to recover them :( When everything is right, change
  it to the reasonable range.




---
作者: 威少爷(suicide)
题目: 无题
日期: Wed Feb 23 02:44:42 2000
fire :
  我可以同时做一个job来提高祭祀度,这样在fate系统直接用祭祀度,你看可不可以?
如果不行我就用安定值来做.


---
作者: Fire
题目: >无题
日期: Wed Feb 23 04:03:42 2000
On Wed Feb 23 02:44:42 2000 威少爷(suicide) wrote post #13:
> fire :
>   我可以同时做一个job来提高祭祀度,这样在fate系统直接用祭祀度,你看可不可以?
> 如果不行我就用安定值来做.

先用安定度代替，把公式独立出来，等有了庙宇在改。
addoil


---
作者: 黄帝(emperor)
题目: fate的建议
日期: Wed Feb 23 07:39:18 2000
我想还是利用天干地支，五行之间的关系来设计fate系统。
天道篇之天命与地理
------------------
天道对地理有一定的影响力。自然万物都有五行，地
理亦然。与每一年的天干五行属性相同的地理方向也
必有些城市特别繁荣。因此，如果您能顺应天时地利
占领这些城市，也会得苍天恩赐。如:
        现在是甲申年春天。
甲的五行是木，东方的五行是木，天道之地就在东方。
位于三国中心襄阳正东方向的城市都是天道之地。
天道对地理有一定的影响力还表现在降灾降福上。幸
运和灾难的发生，也因年份的改变而容易集中在某些
地带。简单来说，两者的发生由于五行的相冲相生相
化所造成的。影响两者的最大因素是年份的地支，道
理与年份的天干影响地理一样。至于如何？自己去发
掘吧。不过，您要注意一点，灾难和幸运的发生刚好
是相反的。
天道的十天干
--------------
"甲","乙","丙","丁","戊",
"己","庚","辛","壬","癸"
天道的十二地支?
------------
"子","丑","寅","卯",
"辰","巳","午","未",
"申","酉","戌","亥"
天道篇之五行属性表：
------------------
木 ： 甲，乙，东方。
火 ： 丙，丁，南方。
土 ： 戊，己，中央。
金 ： 庚，辛，西方。
水 ： 壬，癸，北方。
天道篇之天命之年
----------------
天道循环，凡事皆有自然之道，万物皆有始至终，由
生至死。是命理中不变的真理。天道命理学中，六十
年为一甲子，一甲子中，有些年份是天道大盛之年，
紫微星斗必光旺，有利于统一天下。所以，凡在这些
年份中统一中国，建立的皇朝也必定连绵数百年不倒。
如果您能顺应天时而统一天下，必将苍天格外恩赐。
那么，那一年才是天命之年呢？就是天干为甲，丙，
戊，庚，壬。地支为寅，巳，申的年份。您只要type
"time " 如果里头的年份是天干地支都是以上组成，
那年就是天命之年。如：
        现在是乙丑年春天。
这就不是天命之年，必须天干地支都是。又如：
        现在是甲申年春天。
        现在是壬巳年春天。
这些才是天命之年。


